[[Issues in the US Healthcare System]]
PROFESSOR: So to review, what we've been doing in the last two lectures, we talked about equity versus efficiency, and the equity efficiency trade off. We then talked about redistribution and the leaky bucket, and basically how both taxation and distortions and welfare programs lead to leaks in the bucket. And we talked about we do in the US to try to transfer income. The last lecture, we focused on the fact that most of the US government transfers are not about just the rich to the poor, they're about fixing problems with our insurance markets in the form of social insurance. And we ended last time by talking
about the nation's largest social insurance program, social security.




What I want to talk about today is a particularly timely topic, which is the biggest single issue in social insurance, indeed the biggest single fiscal issue facing the US government over your lifetimes, which is health care. Health care in the US today consumes about 17% of our nation's income, so that one in every $6 goes to health care. By 2075, so when you guys are elders, when I'm no longer with you and you guys are elders, health care will consume about 40% of our nation's product, so $4 in every $10 will go to health care. By 100 years later, when your grandkids are elders, health will consume 100% of our nation's product. That is literally if nothing's done, every single dollar we earn will go to health care.




Now, obviously that is not sustainable. That's not a legitimate outcome to envision. So something must be done, and that has led to an enormous discussion about this area. Another way to think about this is, if you think about the US, we haven't talked about budgetary issues in this course, think about US government having a budget, money it collects through taxes and money it spends through revenues. We all know the US government has a big budget deficit right now, about $1.3 trillion.




Another way to think about that is if you look at the US government and all the promises it's made to pay for health care alone, forget everything else, just for health care, we've promised to pay, above and beyond any taxes we're planning to collect, $100 trillion in health care promises to the Medicare and Medicaid program, above and beyond any taxes we'll collect. So if we do nothing, we're facing a $100 trillion long term deficit in health care. Now, a year ago, that would have sounded more stunning because a year ago, we didn't use to talk in trillions. We only talked in billions. Now, we're all talking trillions, so it doesn't sound that impressive, but believe me that's a big number.




So basically, we've got enormous problem facing our country with health care, both in terms of the country's devotion of resources, and in terms of the government's devotion of its budget. Now, you might say, well, the government should just get out of this activity, but that goes back to the last lecture, which is why is government in this activity? Because there's a market failure for health insurance. We talked last time about adverse selection, and the problem that, if the government doesn't get involved, health insurance markets might fail, and in practice we've seen that in the United States. We've see a failure of health insurance markets.




Now, most people get their health insurance through big companies. So I get mine through MIT. You get yours through MIT or through your parents and the big companies where they work. And in those markets, health insurance works well. And health insurance works well through a simple statistical fact many of us learned about in high school, which is the Law of Large Numbers.




The Law of Large Numbers simply says that for most distributions we know, certainly normal distribution, as the sample gets large enough, the mean is predictable, and basically, that's the principle under which insurers operate. So I talked about you, last time, starting your MIT insurance company, where you would go and insure MIT graduates. Well, as long as you have a large sample of MIT graduates, and you knew they were all going to buy health insurance, then you could clearly predict what you'd have to spend, through the Law of Large Numbers, and you could have a functioning insurance market where you charge that plus a little money to make, to pay for your profits. And that's how large business works.




So MIT has insurers, the MIT insurers know MIT has about 10,000 employees altogether, 12,000 maybe. The insurers say, look, that's a large enough sample that we can basically predict what MIT is going to cost, and we can basically figure out what to charge them for premiums. MIT says, well gee, we wish it was less, but that's fair. We understand what health care costs, and we're done.




That's not true if you don't work for a large firm, particularly for an individual. So let's say you've got your MIT health insurance company. You've graduated, you're successful, you set up a program insuring all MIT graduates. Let's say, MIT forces everyone to buy health insurance, so you've got a nice, predictable distribution of risks, and you're making your money.

And then I walk in the door, and I don't have to buy health insurance from you. I'm just a regular guy off the street. I say, hey, I hear you've got this great health insurance product. I want in.




And you look at me say, wait a second, why do you want in? You probably only want in because you're sick, and you know that you're going to need health care, and that's why you want to buy from me. So no I'm not going to sell to you.




And that's the problem individuals face who want to buy health insurance on their own, is the problem of asymmetric information goes away when you've got a large pool of people who are all buying health insurance. For any one individual trying to walk in off the street, the problem of asymmetric information means that insurers will be unwilling to sell to them, and if insurers are unwilling to sell to them, those individuals might end up uninsured. Currently in the US, we have about 50 million uninsured people, so that about 18% of our non-elderly population is uninsured. Remember, the elderly, as I discussed last time, get universal health coverage through the Medicare program. But about 18% of our non-elderly population, around 50 million people, are uninsured, and one of the reasons they're uninsured is because of this insurance market failure. And to see that insurance market failure, you can just look at what happens when people try to get health insurance outside of large employers, through what we call the non-group insurance market.




In the non-group insurance market, when people try to get health insurance, it's typically incredibly expensive because insurers are worried you're sick, so they charge you a high price. I talked about that last time. That the lemons problem.




Insurers also, in trying to deal with asymmetric information, the way they deal with it is by being discriminatory. So if you're an insurer who's allowed to, what you can do is to say, fine, I'm going to insure you, but I'm not going to insure you for any sickness you previously had because I know that's something that might flare up again. That's called a pre-existing condition. I'm not going to insure you for any pre-existing condition.




Moreover, I'm going to go even further. If you get sick, I'm going to drop you. You might say, wait a second, the whole idea of insurance is you cover me if I get sick, but in fact, in most states' insurers, it's totally legal to do. Insurers can simply say we're not renewing you. You got sick.Well, that clearly is a problem. That clearly means that adverse selection's led to market failure because of what we discussed in the uncertainty lectures. You should go back and review that, in the uncertainty lecture, we talked about why individuals would value insurance, why they pay a risk premium for insurance, well, if insurers simply won't sell to them once they get sick, the individuals aren't getting something they value, and the market's failed.




So we've got a situation in the US where we've got insurance that works for many, many people, those that work for large firms. But insurance markets that are failed for individuals, and small firms are sort of in between, and that leads to 50 million uninsured people. So we got this problem. We got all these uninsured people on the one hand. On the other hand, we have incredibly rapidly rising health care
costs.




We, by far, devote the largest share of our economy to health care. We're about twice the average of industrialized countries, and our costs are rising incredibly rapidly, although that's true around the world, as well. 

[[Government Health Insurance Policy: PPACA]]
So that's the sort of situation we face ourselves in, and that's thte motivation that underlies the discussion you're hearing now about health care reform.




And in particular, you're hearing a lot of discussion now about the Patient Protection and Affordable Care Act, which passed last March 23. This was the single most important piece of government legislation, perhaps, since World War II. Certainly, the most significant piece of domestic social policy legislation since Medicare was introduced in 1965. What does this bill do?




Full disclaimer, I'm going to describe objectively, but I helped write it. I'll try to be objective, but just full disclaimer, I was involved with writing the legislation. So there is some bias involved here.




But what does this piece of legislation try to do? What it tries to do is deal with the second of the problems I discussed, which is the insurance market failure, and it makes a vague stab at the first, which is the fact that health costs are getting very, very expensive. Since more economics is involved in that second, in the insurance market failure, let's talk about that.




So how do you solve insurance market failure? You've got this problem that there are 50 million people without health insurance, often because this asymmetric information problem. 50 million people
without health insurance. Many more are in this market that sort of can drop you when you get sick. Wediscussed the reasons last time, so what are the two options we discussed last time for what the government might do if they want to solve this problem? Yeah.




AUDIENCE: Subsidizing the insurance companies--




PROFESSOR: Subsidizing the people and the insurance companies. So one thing I could do is I could say, look, let's just make insurance free for everyone. That way everyone will sign up, and then insurance companies can offer fair prices.




And that's a solution that's pursued by Canada. Canada has free universal health care coverage. Everyone in the country is covered by birth for their health insurance expenditures under one, single government insurance company. But it wouldn't have to be one, single government insurance company. That part's distinct. We could separate who provides insurance versus who pays for it.




OK, so let's just focus on the who pays for it part. If we make health insurance free, sign up everyone from birth, then we've solved the adverse selection problem, but that costs a lot of money. To sign up everyone from birth and cover them with insurance at the full government cost, would cost on the order of $2 trillion a year. That's a lot of money. That's pretty hard to imagine the US government raising taxes enough to cover that kind of new program.




So the second solution we talked about was a mandate, was to say, OK fine, we can't make insurance free for everyone. What we can do is we make sure everyone buys, so that we fixed this adverse selection problem. So that insurers can know they are getting everyone, so they can price insurance fairly. And basically, that's what PPACA does. It does three things.




The first thing is it says to insurance companies, we're going to give you an individual mandate. So starting 2014, every person in the US will have to buy health insurance. Now, it's not quite every person. There's exemptions.




For example, it doesn't apply to illegal immigrants, it doesn't apply to people for whom health insurance is particularly expensive, et cetera. But the estimate is this mandate would cause about 60% of the uninsured get coverage. So about 47% of the uninsured will slip through the cracks, but about 60% will get coverage.

The second thing it does, it says, OK, insurance companies, since we're giving you the mandate, we're going to say you can no longer discriminate in health insurance. OK, no more discrimination in health insurance, so what that's saying is, now, you can no longer, for example, drop people when they get sick. You can no longer exclude people for their pre-existing conditions. You have to basically offer insurance the way we described it when we talked about insurance in the uncertainty lecture. Once you get sick, you're covered, and anyone can get it, and it's priced fairly.




So basically, the trade-off is we're saying, insurance companies, we'll give you a broad distribution of risks. On the other hand, you can't discriminate anymore in health insurance. Let's give everyone the same kind of health insurance that MIT gives people, that large companies give people.




But then finally, the final thing the bill does is, to make that work, we have to recognize that you can't mandate people to buy health insurance if they can't afford it. Health insurance is pretty expensive. My MIT health insurance policy for my family cost about $14,000 a year. MIT pays about 10, I pay about four.




Remember we talked about poverty. The poverty line now for a family is about $22,000. You can't take a family earning $22,000 and say I'm going to mandate you to spend $14,000 on health insurance. That's just impossible. They couldn't live.




So the third thing the bill does is it introduces a whole bunch of subsidies, so in some sense, it uses both the solutions we talked about last time. Both making insurance cheap for people, so they can afford it, but instead of spending $2 trillion a year, it spends like $120 billion a year on this. So it just subsidizes the very poorest people, and mandates the other people to buy. So it's sort of a mixed solution.




We talked about two solutions you could do to solve the asymmetric information problem. You could subsidize insurance and make it cheap, or you could mandate people to buy. This bill does both. It subsidizes it for the very lowest income people and mandates it for people who can afford it.




So that's essentially what the bill does to try to solve this problem, and we don't know whether that will work. We have our best estimates, but this is a radical new intervention. The best estimates suggest it'll cover about 60% of the uninsured, but this is a pretty brand new intervention, so we'll have to see,actually, how that shakes out. But that's the basic structure of what the bill's trying to do to try to solve this asymmetric information problem. Are there questions about that, how it relates to what we learned in the last couple lectures?




So that's one problem that we're trying to address with this legislation, is solving that asymmetric information problem using both the mandate and subsidy tools. And as I said, if you want to learn more, I talk a lot more about stuff like this in my course 14.41. This is sort of an example of how government can use its tools to address the kind of fundamental information failures that we talked about last time.




But we don't get into, in this course, politics, but of course, we can't talk about a government intervention this massive without talking about politics for a minute, and recognize that this is going to involve some sacrifice. I made it sound pretty easy. Well, we've got this asymmetric information problem, we put in the solution, we're done. But there's two problems with the solution.




The first problem is you've got to pay for these subsidies. And this comes back to our discussion of equity efficiency, the bill features an enormous tax increase on the wealthiest Americans. The bill raises about $450 billion over the next decade from the richest, about 5% of American families. So going back to our equity efficiency discussion, is that a good thing or bad thing? That depends on our social welfare function.




If our social welfare function is very progressive, Rawlsian or some forms of utilitarian, that's probably OK. If it's not, if it's a Nozickian world, where we just think that people should just be left alone and not taking money away from the rich just because they're rich, then that's not OK. So that ties into our other discussion of equity efficiency. So we have to pay for this, but obviously, politically, that raises problems. That's going to upset a large set of people who are going to have to pay those taxes.




The other issue of course this is with the mandate, we talked about, well gee, you can't do it by subsidies alone, that's too expense. You have to mandate. Well, the mandate isn't free either. The mandate basically amounts to a tax on people who don't want to buy health insurance.




What's the mandate? A mandate is saying you didn't want to buy health insurance, and now you have to. That's going to upset a lot of people, as well. A lot of people out there don't want to buy health insurance, and you're telling them they have to.

You don't make a change this big without causing some problems, and these are the problems that
arise. This isn't a painless solution, and so that's, once again, why they call this the dismal science. We're all about the trade-offs, and the trade-offs here are, you fix the market failure that we learned about
last lecture, but at, well, the potential cost of the inefficiency of taxing people. Whether that's a good thing or not depends on our social welfare function. And also the inequity, potentially, of forcing people to buy health insurance who didn't want it. Yeah.




AUDIENCE: How do they suggest that you enforce the mandate?




PROFESSOR: The mandate is enforced through a tax penalty. We actually have Massachusetts. We put in this system in Massachusetts a few years ago. We pioneered it, basically.




And the way it works in Massachusetts is, every year, I get something called the 1099-HC from my insurance company, which says here's proof that you have health insurance. I attach that to my tax form, and I'm done. If you don't attach a 1099-HC, you have to pay a tax penalty.




In Massachusetts, it's about $1,000 a year if you don't have health insurance. The federal tax penalty will be about $700 a year. So it's going to be enforced through a penalty if you don't show, on your taxes, that you have health insurance. Other questions about this?



[[Moral Hazard and Cost Control in Medical Care]]
Now, of course, I haven't talked about the bigger problem, which is what about the fact that we have enormous cost control problem. Now, last time I talked about two kinds of asymmetric information, two problems in the social insurance trade-off. On the one hand, there's adverse selection, that fact that insurance markets might not fail, but I also talked about moral hazard. I also talk about moral hazard, and the fact that, if you insure individuals for adverse events, they will act adversely.




Now, there's several kinds of moral hazard, and health care is rife with them. One kind of moral hazard
is a type we talked about, which is the classic moral hazard, which is sort of individual precaution. So the story here is, if I have fire insurance for my house, I don't bother buying a fire extinguisher. Or if I have health insurance, I don't bother wearing a helmet when I bicycle.So these are basically individuals not taking caution because they're insured for this adverse event. We don't think that's that big a deal. I mean, we don't think that your decision about whether to wear a helmet or not is much affected by whether you have health insurance. It's probably not that big a deal.




The bigger type of moral hazard is resource over-utilization, which is that, basically, because people are insured, they will overuse medical care. So basically, here's the way we think about that. It's a standard dead weight loss kind of argument.




So think about the market for medical care. Think about the market for doctors visits. There's some quantity of doctor's visits and some price of doctor's visits.




And let's say that there's a flat marginal cost of doctor's visit. Let's say delivering a doctor's visit costs
$100. So delivering a doctor's visit costs $100.




And let's say there's some demand for doctor's visits. And importantly, I'm going to make this downward sloping. Now, this is important. You might say, gee, wait a second, shouldn't the demand for doctor's visits be inelastic? Shouldn't people just go to the doctor when they're sick, and not when they're not? And why would the price matter?




In fact, it's uncertain, from theory, whether this should be inelastic or elastic. It's uncertain how elastic demand should be, if people only go to the doctor when they're sick. I hope you understand, the thing about elasticity, it's a good thing to understand for basic principles, if people only go to the doctor when they're sick, that curve should be vertical because it shouldn't depend on price. But if people care about the price, and they decide to go to the doctor, then it could be downwards sloping.




In fact, there's excellent evidence from a actual experiment that was run in the US. In the 1970s, there was something called the Rand Health Insurance Experiment. Rand is a company out in California, a consulting company. They ran a health insurance experiment where they literally, experimentally, gave people health insurance of different generosity. You've got to plan the coverage, everything, you've got to plan with a big deductible.




So they gave people plans of different generosity and asked how much different medical care did they us. Remember when we talked about, when doing empirical work, what you'd like to do is think about arandomized trial. They essentially ran a randomized trial, where different people had different prices, and they found demand was downward sloping. People who were charged more for health care used less of it.




So there is a downward-sloping demand. And so what that says is, if this is the marginal cost, and this is the marginal benefit of getting health care, then the optimal amount of doctors is just Q*, that basically, the socially efficient level of doctors is Q*. However, when they're insured, people don't face this $100. When you go to doctor, you just pay $10, typically.




Well now, this is the social marginal cost, but your private marginal cost, what it costs you, is only $10. So what do you do? You use a level of health care, Q super p, for private. You use too much health care. You overuse the doctor's office.




Now when you think of this intuitively, forgetting the graph, you just say intuitively, if a doctor's visit is going to cost $10 instead of the $100 it should, you use too many of them. But graphically, the point is that the underlying cost of the doctor's visit is $100, but because you're insured, and the marginal cost to you is only $10, you overuse the doctor's office. You use too many doctor's visits.




This leads to a dead weight loss. This leads to a dead weight loss from people over using the doctor's office. OK And that the second kind of moral hazard, which is resource over-utilization. Questions about that? Yeah.




AUDIENCE: How do you define too much? If everybody else-- you said Qp is just right, and Q* is like people go to the doctor too few times?




PROFESSOR: That that's a great question. If everything is working perfectly, then Q* is, by definition, right. We talked about, earlier in this course, about how the private market competitive outcome is welfare maximizing. The private market competitive outcome is where marginal cost equals marginal benefit, supply equals demand. That's the optimal outcome if there's no other market failures.




So in this course up to a few lectures ago, you shouldn't have even asked that question, we know Q* is optimal because we know the private market outcome's optimal. Now, you might say, OK well, there's lots of reasons to think Q* might not be optimal. For example, many people aren't fully informed aboutthe right level of medical care to use. Then you're right, then it might be that Qp is optimal, but the point is, absent other market failures--




We know Q* is the socially maximizing point where marginal cost equals marginal benefits. We developed that earlier. So if people use more than that, that's inefficient.




So you might say, well gee, how do we know? Well, actually it turns out we can tell. Let's go back the
Rand Health Insurance experiment. Same person, see if you can figure it out.




How could we use that same experiment to tell whether it was optimal that people used fewer or more doctor's visits? What could you do? Or anyone? What could you do using that same experiment to see whether Q* was optimal or Qp was optimal? Yeah.




AUDIENCE: Take a look at who gets sick less.




PROFESSOR: Look at their health. You've got a randomized experiment. Some people are at Q*. Some people randomly are moving to Qp. Look at their health.




Well, it turns out, health is totally unaffected, that the health of people at Q* was the same as the health as people at Qp. People who had big deductibles and used health care a lot less were no sicker than people who used health care a lot. The answer is because in America, we overuse health care. We do know Qp is too much.




In America, we overuse health care because it's so cheap, and so the way we can prove that, this experiment showed it, that we caused people to say stop overusing. I'll make you actually bear the full price. Do the Q*, people were no sicker, and they used less health care. And that was a striking finding out of this experiment, that in fact, we were overusing health care. There was a real problem of Qp being too big.That's not the only form of moral hazard. There's another one we even talked about, which is provider moral hazard. We've blamed everything so far on people, but doctors are people, too. And in fact, much of what's done to you was determined, not by your decision, but by your doctor's decision.




So now we have to think about the doctors and how they make decisions. We can teach a whole course on that, but basically, if we think about doctors, we're going to recognize that what doctors primarily care about is making their patients better. But at the same time, doctors are people, too, and they also care about how much money they make. Let's say for example, doctors didn't care about how much money they make. All they care about is making their patients better.




And let's say, I come into my doctor's office, and I've got a headache. I say, Doc, I've had a headache for like four days that's not going away. Well, the doctor says, well, there's a point 0.0000000000001 chance you've got a brain tumor. I can find that with a CAT scan.




Now, it's really so small, it's not worth it, but the same time, why not? It doesn't cost you anything. It just costs you Qp, which is $10. Just costs you $10, so you don't care about getting it, and I'll just order it. It's fine, why not?




So because I'm over insured, that doesn't just cause me to demand more medical care, it causes my doctor to give me more medical care. Now, add on top of that the fact the doctor makes money off the MRI. The doctor makes money off the CAT scan. Now, he might say, gee, if it doesn't do you any good at all, I still might give it to you.




If you're interested at all in health care, the first thing you have to read is a terrific article in the June 9,
2009, New Yorker by a guy name Atul Gawande, who's a practicing physician and excellent author, who wrote about a place called McAllen, Texas. McAllen, Texas, is the place in America that where people spend the single largest amount per person on health care in the Medicare program. He compared McAllen, Texas, to a nearby town, El Paso, Texas. Very similar demographically, very similar towns, but in McAllen, they spend twice as much on health care. Why? Because they get six times as many CAT scans, they have three times as many surgeries.




Basically, doctors go nuts treating people in McAllen, Texas, and the doctors are really, really rich. They're not hurting people. There's no evidence that the over treatment is hurting people. There's just no evidence that it's helping them.

So doctors are like why not? Doesn't cost the people anything, and I make money off it. So that's
another kind of moral hazard. By providing insurance for medical care, we've induced this over provision of medical care, both because people want it because it's cheap, and because doctors want it because they get paid for it. And that's a lot of the problem in our health care system in the US.




And once again, going back to the question back there, if you look at McAllen, Texas, where they spend twice as much on health care as El Paso, people are no healthier. They're no healthier despite the fact the spend twice as much. And indeed, based on facts such as this, the best estimates are that the US wastes about 1/3 of all of our medical spending, that we could literally spent 2/3 as much. Or literally, at this point, we could say we spend almost $1 trillion less per year on health care and be no less healthy.




And that is the thing we have to grapple with now. It's the fact that if we can deal with that problem, we could solve this long-running cost growth problem, and our long-running fiscal problem, if we just stop doing health care that didn't make us any healthier. The problem is that's a lot easier said than done. It's easier said than done for two reasons.




First reason is because people make money off that health care we don't need, so the first thing's political. The only way we're going to do that is to tell some people they can't make money they've been making. That's a hard thing to do politically. The second problem is scientific, which is we don't exactly know which is the 1/3rd of health care that's being wasted and which is the 1/3rd that's not.




So let's put it another way. Since 1950, the share of our economy we spend on health care has more than tripled. But you know what? Health care is a ton better than 1950. Health care sucked in 1950.




In 1950, the typical baby born had more than twice as high a chance of dying in the first year of life as today. Someone had a heart attack, lived 1/3rd as long after a heart attack as they do today. Or to put in terms young healthy people might care about, in 1950, if you hurt your knee skiing, if you tore your ACL skiing, you went into the hospital for a week, had major surgery, were on crutches for six weeks,
couldn't really do sports or anything effective for about six months, and arthritis for the rest of your life.
Today, if you hurt your knee skiing, you go to outpatient surgery for an hour and a half, you get it scoped, a little camera, they fix it, and then you're back skiing two weeks later. No permanent long run damage.Health care is just better today. It just is. That's why we don't see any health insurance plan saying we offer 1950s health care at 1950s prices because no one would want it. Even though it would be 1/10th as cheap, no one would want because it would suck.




So basically the problem is health care's better over all, but at the same time, we're wasting a lot of money, and that's why health care cost control is really hard. That's because moral hazard is hard to deal with. Moral hazard is hard to deal with because it's hard to find because it's an information
asymmetry. If every procedure had attached to it a magic identifier, which said this is a waste and this is
not, we'd have no moral hazard.




Imagine every procedure hospitals did had a magic identifier, which said this is worth it, this is not, then you could set up the optimal insurance company. You could simply say, for those that are worth it, we'll insure you. For those that aren't worth it, we won't, and you'd solve moral hazard. Then we could be fine. We could insure people, we'd solve both information problems.




But of course, we don't know that. And so as we solve the first information problem, which is adverse selection, by getting more people health insurance, we're making the second problem worse, moral hazard, by putting more people into a system which wastes a lot of money because of these problems. And that's the difficult part about health care.



[[Potential Healthcare Cost Control Solutions]]
So what do we do about that? Well, I told you what we do to solve the first problem. What to do to solve the second problem is a lot harder, and we don't really know. But we have some ideas about what might work.




The first thing we know might work is a lot more work on what's call comparative effectiveness, which is a fancy way of saying understanding what works and what doesn't, and in particular, what works better than what else. Many of you know about the FDA, the Food and Drug Administration. They approve medical devices, so if you want to introduce a new drug or a new medical device, it has to be approved by the FDA. The way their approval runs is they say, is it effective in curing what it's supposed to cure, and if it is they approve it. They never say is it any more effective than something that already exists, or even more is it actually cost effective.




So for example, in the treatment of prostate cancer over the last decade, we've moved to more and more expensive radioactive laser-based treatments for prostate cancer. We used to treat prostatecancer about a 10th the cost of treating it now with no evidence that we're actually doing men any good through these treatments. But they don't do harm, they work, they do what they're supposed to do, so the FDA keeps approving them.




So comparative effectiveness will be to actually say we're only going to pay for what works better than something that exists already more effectively. That's one direction we can go in. The other direction we can go in is we can start working to change the financial incentives for both patients and providers. For patients, we can make them pay more of the cost of health care, so that they move back up this curve a little bit. Still insuring them, but making them pay more. So for example, we could move to systems where poor people are fully insured because they can't afford it. But someone who's higher income,
they should have a high deductible, they should bear the cost some of their health care because they
can afford it, and that will make them make their health care decisions more wisely.




We can work on the individual moral hazard by making people pay more for their health care. We can work on the provider moral hazard by removing the financial incentives to providers to provide excessive care, and the way we do this is by something called prospective reimbursement. Prospective reimbursement is basically saying to providers, look, the way things work now is you do a CAT scan on
the guy we pay you for the CAT scan on the guy. You do a surgery on the guy, we pay for your surgery on the guy. How about a different way to approach it?




How about we say this guy is your patient? A guy like him, a 25 year old healthy guy costs, on average,
$1,500 a year. We will give you, at the end the year, a check for $1,500. You do what you want.




You do nothing, you keep the $1,500. You go crazy and you make 1,000 CAT scans and it costs $100,000, you eat the difference. You doctors bear the risk. Pros, instead of we, the public and the insurance companies and the individuals, bearing the costs when you give me an extra CAT scan, you, the doctor, bear the cost when you get the extra CAT scan. We've turned the financial incentives on their head. Now, instead of making money by giving CAT scans, you lose money by giving CAT scans. Yeah.




AUDIENCE: But might that have some negative side effects on the health care of patients? Doctors are going to want to check how much they are going to make [INAUDIBLE]




PROFESSOR: Great question, like the question before. How do we know that doesn't go too far? Right now, you could think about it, we're in a place for both patients and doctors where there is clearly overtreatment. There, of course, exists under treatment as a problem, and we know that both making patients pay more and putting risk on providers, through making them bear the cost of CAT scans out of their pocket, will move us in this direction. The question is, does it move us past the happy medium, or does it just move us towards the happy medium?




In the back was asked a question about patient payments, and here we know the answer, which is making patients pay more reduces utilization but still leaves us on the right side of a laughter curve if we come to our tax analysis. It still leaves us in the place where we're still, on average, still probably doing too much care, but less too much care. What about providers? Well, we have evidence on that, which is we've put in prospective payment systems in a number of different contexts, and typically we also find it does not hurt health, that providers still provide, if anything, too much care and not too little.




Now, we've never put in a pure system of the kind I've described. We've always put in sort of mixed systems, where you get a $1,500 check, but if you do a lot of stuff, we'll also pay you extra, a little bit. So we've never put in a pure prospective system.




So for example, we put in a system like this for Medicare, the way Medicare pays hospitals. Medicare
use to pay hospitals, that when you went to the hospital, and the hospital billed Medicare, they just paid it. Medicare then put in something which said, look, if someone goes in the hospital with this given diagnosis, we'll pay you this fixed amount, so it's more prospective.




What they found was an amazing reduction in how intensely elders were being treated. The average length of stay for an elderly person in the hospital fell 20% in one year. There's an enormous reduction in how long elders were kept in hospital and how intensely they were treated, yet elders were no worse off. So we moved in this direction, but we clearly haven't moved passed the middle. Questions about that?




So basically, what the bill does is it tries to set up incentives, on both patients and providers, to behave more economically, but the answer is it's still very small. We're still years away from really putting those incentives in place in a major way, and that's sort of the next round of health care reform that has to go on. And that's all. I don't want to go on too long. I just wanted to give you an overview of one example
of how we take a public policy tool and deal with these problems that we've raised earlier in the course.
