[[Forms of Taxation]]
JON GRUBER: All right, so let's continue our discussion today of equity and efficiency. We talked last time about the equity efficiency trade-off and the problem of the leaky bucket. And we talked about how society would value transfers from one group to another and what the sources of the leak in the bucket might be. In today's lecture, we're actually going to talk about what governments actually do to transfer resources across income groups and what effect that has. Obviously this is a very big topic. I'm sort of summarizing in one lecture what takes about half a semester in the course I teach on public policy. But this will give you sort of an overview of kind of how we think about these transfer issues in the US. And certainly if you want to learn more about it, you can learn more in 14.41.




So I want to start by talking about the first side of the transfer equation, putting money in the bucket, and that's taxation. Talk about taxation, putting the money in the bucket. We have a number of sorts of taxation in the US. I mean, look at the first page of the handout. This pie chart gives a breakdown of where we raise our money as a government in the US. So if you want to redistribute, first you've got to raise money. How do we raise it?




Well basically, the majority of the money we raise is raised through the income tax. The income tax is a tax on families' incomes. And importantly, it's what we call a progressive, so the majority of money raised from the income tax. The income tax is what we call a progressive tax. What that means is the richer you are, the higher share of income you pay in taxation. Progressive. As opposed to regressive tax, is one where the richer you are, the lower the percentage of your income you pay in taxation.




And once again, obviously progressive/regressive has some normative feel to it. And the notion is once again, under most social welfare functions, we're going to want a function which redistributes from rich to poor. And that's a progressive income tax system does.So if you look at the next page of the handout, this shows for current year, I think it's for 2010, maybe 2009, what tax rates look like in the US. Now it's important to remember a distinction between marginal tax rates and the taxes you actually pay.




What this graph shows is your marginal tax rate. What that means is for the next dollar that you earn, what percent do you pay in taxes? So for example, for someone who earns less than $16,700, for every dollar they earn, they pay $0.10 in taxes. In fact, everybody pays that on the first $16,700 they pay. So Bill Gates, on the first $16,700 he earns pays $0.10. Then on every dollar beyond that, you pay $0.15 till you've earned $67,900. Then you pay $0.25 and so on until on every dollar above $373,000, you're paying $0.35. And the key point is these are the marginal rates.




So if your income is $350,000, then your marginal rate is 33%. You're on the next to the last bracket. But along the way, you've paid lower rates. You pay the 10% on your first $16,700 and so on. But the bottom line, this is a progressive system where the higher your income, the more you pay in tax on the next dollar earned. OK, and that's the way the income tax works. And there's a lot of other complicated features we can get into. But roughly speaking, you take your income and you tax it progressively. And that determines what you pay the government.




Now if we flip back to the first page, the second major source of revenues for the US government is payroll taxation. This is different from income taxation in that this is a flat percent tax. So this is not progressive or regressive, it's neutral. It a flat percent of your income you pay in payroll taxation. So unlike the income tax where the richer you are, the more you pay. Here you pay a certain flat percentage regardless of income. And this money goes to finance the nation's-- what's called the nation's social insurance program. And we'll focus on that on Monday. But basically goes to finance programs that help people if they suffer negative risks, like get unemployed or need health care, et cetera. That's financed by the payroll tax.




The third source of taxation is consumption taxation. Consumption taxation. As we can see in the US, that is the third largest source of revenues, about 15.7% of government revenues come from consumption taxes.




Now these are of two types. These are taxes on consumption. There are two types. One type is the sales tax. So in Massachusetts this is the 6 and a quarter percent. Everything you buy in certain categories, you pay 6 and a quarter percent extra that goes to the state.

The other is excise taxes, which are specific taxes that are levied on specific goods. So there's an excise tax on cigarettes. You pay a certain dollar amount per pack of cigarettes in excise tax. Excise tax on alcohol. Excise tax on gasoline. So these are specific taxes on goods.




And the important thing is these consumption taxes are often called indirect taxes. Because unlike income and payroll taxes where you earn $1, you pay tax on it. Here you don't pay the tax till you spend the money. So the consumption tax does not tax you directly on your income. It taxes you as you use your income to buy things. So it's often called the indirect tax.




The fourth major source of tax revenues is the property tax. This is a tax that you pay on your actual wealth. This is the third kind of tax. So the first kind of tax we tax you on your earnings, either through income or payroll taxes. A second kind of tax, they tax you on your consumption. A third kind of tax, they tax you on your wealth. So literally every year, you pay a certain fraction of the value of your house, for example, in a property tax to your local government. So it's another form of taxation. That's where we get about 10% of our revenues.




And then finally, there's the corporate tax, which is a tax-- this is sort of akin to the income tax. But instead of levied on individuals, it's levied on corporations. It's money that corporations pay as they earn more in profits. So we tax lots of different sources of income. We tax you lots of different ways in the US.




If you add it up overall, we pay about 20% of our income in taxation. That is every dollar that's earned in the US, about $0.20 goes to the government on average. Now obviously it's different. If you're richer, it's higher. If you're poor, it's less. It depends on how much you consume, et cetera. And your wealth, et cetera. But overall across everyone, on average, about 20% of our income goes to taxation. About one fifth of our GDP.




The problem we have right now is if you look at government spending, that's more like a quarter. It’s 24% of GDP. So we collect about a fifth of our national income in taxes, but we spend about a quarter. Thus we have a more than trillion dollar national deficit. So the problem we have right now is we're collecting a lot less in taxes than we're spending as a government.Now, we're not going to get into what's behind that. That has both some structural sources, which we'll talk about. Most notably the incredible rise in medical care spending. And it has some cyclical sources, which is in a recession, naturally you spend more because people need more help from the government and you tax less because there's less income to be taxed. So some of the reason we have this huge deficit is that we're in a recession still. We haven't come out of it yet. Some of it is more structural in that we have fundamentally a system which is spending beyond our means. And we'll talk a bit more about that.



[[Consumption Tax: The European Model]]
What I want to focus on now is given this large set of different things we should tax, I want to focus on one specific question. There's lots questions we could focus on. And once again, in 14.41, we talk about a lot of them. But I want to focus today on one question of particular interest. Which is, what should we tax?




I've just laid out here five different things we can tax. We can tax your income, either progressively or in a flat tax. We can tax your consumption. We can tax your property. We can tax corporations. What should we tax? If we're going to raise this 20%, why do we do it in all these different ways?




For example, in Europe, taxation is very different. In Europe, they raise much less through income taxation and much more through consumption taxation. They have something in Europe called the value-added tax. You guys may have dealt with it if you've traveled there, traveled abroad-- the VAT. The value-added tax is basically their version of the sales tax. It's basically a sales tax, but each level of producer is tax on the value they add to production.




And so in Europe, they tax consumption a lot more and income a lot less. Is that a good idea or not? For example, one of the two major deficit commissions that's just reporting these last couple weeks on ways to get down the deficit, has suggested we actually introduce a national sales tax to move towards more like Europe and have more of our taxation based on consumption and less based on income.




What's the major argument for this? Well, the major argument for taxing consumption instead of taxing income comes back to what we talked about a couple lectures ago. Which is that it promotes savings. Remember, income can be defined as consumption plus savings. You take your income and you either consume it or save it. OK.


When we tax income, then we tax both your consumption and your savings. When we tax consumption only, we don't tax your savings. Assuming substitution effects dominate, that will therefore promote savings. Taxing consumption rather than taxing income will promote savings. Once again, assuming substitution effects dominate.




And the argument is, we know through mechanisms we talked about last time how important savings is as an engine of growth. So the notion is that by moving from a system of taxing income to a system of taxing consumption, we can say to individuals, hey, you will have a tax benefit to saving rather than spending. And that tax benefit you have from savings will cause you to save more. And therefore, we'll increase savings in society from doing this. And that's why many economists favor moving away from an income tax to a consumption tax.




Actually, this was first proposed by the depressing philosopher Thomas Hobbes back in 16-something where he said, "A man should be taxed-- because it was all men back then. "A man should be taxed not based on what he earns, but what he takes out of society through consumption." That's sort of the philosophical underpinnings of saying let's not tax people on what they make, let's tax them on what they use, which is their consumption. So that's got both a philosophical merit to it and also this sort of efficiency argument of promoting savings.




So why not do this? Well, it's our friend that we've been talking about these two lectures, the equity efficiency trade-off, which is a tax on consumption is very regressive. It falls much more heavily on the poor. And why is that? Well, quite frankly because the poor don't save and the rich do.




The typical American lives pretty much hand to mouth. They pretty much spend what they earn. They don't save a whole lot. Most of savings in society is done by the richest people in our society. The vast majority of wealth is controlled by a small share of the population.




As a result, if you went from an income tax system, which is progressive, to a consumption tax system where you're just taxing people on what they spent, you would end up moving vastly towards a much more regressive system. Now partly you could address this by taxing consumption progressively. But at the end of the day, the rich just don't consume a lot of what they earn. They pass it on to their kids. So at the end of the day, the rich will just pay a lot less in taxes if you move to a consumption tax system. And that's the issue.

Now in Europe, what they do is they address this problem by saying, fine, our tax system is regressive, but we're going to spend a lot of money on the poor. So I talked last time about a system making sure nobody lived in poverty. Everybody got $10,000. No one lived in poverty. That's more of a European- style system.




So in Europe they say, yes, we have a more regressive tax system, but a much more progressive spending program. And put together, it's a fairer system. And that may be something to consider. But within the tax realm alone, moving to consumption taxation will probably promote efficiency, but would hurt equity. And once again, we have that trade-off that we're always facing. Questions about that?



[[Excise Tax on Goods with Negative Externalities]]
A more interesting case where this trade-off might not be quite so stark or a little more subtle is thinking about excise taxation of "sin goods." "Sin goods." So if we think about what's taxed by excise taxation, they're on things like cigarettes, alcohol, gasoline. Basically, goods which produce what we call negative externalities. What a negative externality is, is an activity which produces a negative consequence that is not borne by the person engaged in the activity. It's not borne by the person engaged in the activity. There's a negative externality that's associated with these goods.




So for, example let's take smoking. When I smoke, part of what I'm doing is just killing myself. And that's not an externality. I'll come back to that. But if all you do through an activity is hurt yourself, that's not an externality. An externality is the cost imposed on society. The key insight from basic economics is that anything you do that hurts only you is not society's business.




So for example, every cigarette you smoke lowers your life by 7 minutes. Now not specifically, but on average, every cigarette smoke lowers your life by 7 minutes. However, in a world with rational consumers, the type we deal with in 14.01, that's not a problem. When you go to buy that pack of cigarettes, you should say, look, in addition to the $5 I have to pay, I'm lowering my life by 140 minutes. I will decide whether my enjoyment of smoking is worth the shortening of my life plus the money I have
to pay. If it is, I'll buy it. If not, I won't. I'll go off and smoke and kill myself or not, but that's my problem. That's the standard economic view of this, which is that basically what matters is not the damage to yourself because that's a trade-off you make.




You have an indifference curve across life and smoking. You have an indifference curve. And if you like smoking a lot, you'll choose to have a shorter life to smoke. If you don't like smoking, you won't. But that's a choice you've made and the government has no role to interfere with that.

Where the government has a role to interfere is when there's a negative externality. When the consequence of my action affects other people and I don't bear the cost.




So, for example, when I smoke, if I'm, for example, on Medicare, over 65. If I smoke and get sick, then the medical costs that are borne are borne by the taxpayer. Because I'm on public insurance. So when I'm over 65 and I'm on free public insurance, which a lot of people aren't over 65. I'll talk about that in a couple lectures. And I smoke, than those costs are borne by society because they have to pay the cost of my medical bills.




Or more relevantly, take secondhand smoke. If I smoked in this classroom and you all got lung cancer as a result, that would be an externality because I wouldn't be bearing the fact that you got sick because I smoked. That's a negative externality.




Higher medical costs alone associated with smoking are $80 billion a year. Not to mention the secondhand cost of smoke.




Take drinking. What's the externality for drinking? Now many, I would gather, venture most people in this room have had consumed alcohol. Often we've consumed it and quite enjoyed it and consumed it responsibly. However, there's enormous negative externality associated with alcohol, which is drunk driving.




Every year about 13,000 people a year are killed by drunk drivers and about 400,000 are injured. Once again, that's an enormous negative externality because I drink, I get drunk, I kill someone. That's a cost I've imposed on society that I don't bear. I'm going to be guilty and stuff, but I'm not bearing that cost. That's a negative externality of drinking.




Consuming gasoline clearly has a negative externality, which is the more I drive, the more carbon I emit into the atmosphere, and the more I cause global warming. The externality is that basically by the best estimates, global temperatures due to global warming, which a large share of it is caused by driving, global temperatures will be up 5 to 10 degrees by the end of the century.


Now if you're from North Dakota that may not sound like such a bad thing. But if you were say, from Bangladesh, it might be because it'll be underwater. Or if you happen to like visiting Cape Cod, it might be because it will also be underwater. And these are the aspects of global warming that are largely caused by activities such as driving. It's a negative externality. By my driving, I'm putting Bangladesh underwater. I'm not paying for that, so that's a negative externality.




And then finally, we get to the toughest one and the most interesting one. And perhaps the most important one going forward, which is obesity. Individuals who overeat and get fat and overweight as a result cause an externality because they have extra medical costs that society has to bear. Currently, one third of our nation is obese. And one in three children born today will get diabetes. Largely from overeating or poor lifestyle. That's an externality on society and the extra medical costs that we'll bear.




Since society bears these costs, society then has the right to say, well, I'm going to tax you on the costs you're imposing. We call that corrective taxation. If you exert a negative externality on society, then society has the right to come and say, OK, we are now going to correct that by taxing you on the cost you're imposing on society. So that's an argument for excise tax that goes beyond the normal equity efficiency trade-off. Any tax has the normal equity efficiency trade-off.




Sin goods have this extra argument in the pro column, which is the negative externalities. Which is that even aside from the standard equity efficiency trade-off, because consuming sin goods imposes negative externalities on society, we should tax them more. And that's why we have excise taxes above and beyond our sales taxes. Questions about that?




Now, traditional economics often stops there, but I hope that my discussion of shortening your life by smoking left you at least a little bit uncomfortable. I hope that when I said, well, you shorten your life by smoking, that's your problem. You might say, well, gee, that leaves me a little uncomfortable. And the reason you might say it leaves you uncomfortable is you might think, well, maybe people don't understand that. Maybe people don't realize that every cigarette they smoke is shortening your life seven minutes. And maybe they don't realize it in particular when they're 16 and start smoking. And then they get addicted and they can't stop.




In that case, we have actually understated the argument for taxing these goods because then we actually want to tax them to help you from killing yourself. So for example, you take high school seniors who smoke a pack a day of cigarettes. And ask them, will you be smoking in five years?


Of the ones that say, yes, I will be smoking in five years, if you actually follow them up five years later, 72% of them are smoking. So you got it pretty much right. Of the ones that say no I will not be smoking in five years, when you follow them up five years later, 74% are smoking. They completely got it wrong.




Clearly, the kind of underlying rationality assumptions we make in this course don't hold in some context. In that case, there may be a role for the government to tax these sin goods even above and beyond externalities. Basically, there maybe a role for the government in helping people help themselves, which is a dangerous place to go for economics. We tend to think of the government as rolling in and fixing mistakes that might affect society. But people, what they do for themselves is perfectly fine. If they want to do crazy things, that's their business.




What behavioral economics leads us to, where these sort of facts leads us to is thinking, well, if people make mistakes, there may be a role for the government in addressing those as well. That's a new area that economics is pushing in, is thinking about, well, gee, if individuals are actually not behaving in the perfectly rationally way we learned about in 14.01, then is there an even more aggressive role for the government in correcting their behaviors? And this is discussed a lot in my course 14.41. It also is discussed a lot in 14.13 Behavioral Economics, which talks a lot about these issues, about these sort of issues of sort of how moving beyond 14.01 might actually impact our thinking about the proper role of government policy.




So the bottom line is, we should clearly tax these sin goods more because of the negative externalities they impose. Because they impose costs on society through higher medical costs, or more drunk driving deaths, or global warming. And perhaps we should tax them even more than that if people are actually making mistakes in their consumption decisions, and the government has a role to come in and help correct those mistakes. Questions or comments on that?



[[Determining Tax Rates]]
Now, I just talked about what we should tax and some of the issues in deciding what we should tax. The other, of course, issue is, well, how much should we tax? So not just what's the right tax base, income or consumption or excise taxes or whatever, but what's the right tax rate? And this is, of course, a very important issue today because the number one public policy issue we're dealing with now is the expiration the Bush tax cuts. 


So if you go back to your chart, the second page of the handout, the marginal tax rates. Before 2001, these tax rates were all about 5% higher. So the poorest paid 15% and the richest paid 40%.




In 2001 and in 2003, the Bush administration cut tax rates a lot, cut these tax rates, cut a bunch of other taxes, including corporate taxes, as well as the property tax and other things. But everyone's focused right now on the individual tax rates. They did so, but to make-- due to some sort of budgetary trickery they had to do to make it work, those tax cuts actually expire in a month. What that means is if nothing is done in a month, everybody's income tax rate jumps up by 5%.




So you can imagine that's not delightful politics. Politicians are very upset and worried about this. I don't know that people are so much, but politicians are. And the current debate right now is, well, what should we do about this? Should we extend the Bush tax cuts? Should we continue to keep tax rates lower? Or should we let them expire and grab the extra revenues, as well the increased progressivity that comes along with that?




Well, should we? Well that depends on two issues, equity and efficiency, the same issues we've been discussing. The efficiency issue is, well, what will the impact be on the economy from allowing tax rates to rise? And in particular, some argue there could be such a negative impact that you actually end up hurting the government by allowing tax rates to rise. And this argument that appeals to a famous notion known as the Laffer curve, named for a conservative economist, Arthur Laffer, who advised Ronald Reagan on his tax cuts in the early 1980s.




The Laffer curve argument is illustrated in Figure 24-3. So the point is, imagine two tax-- I want you to consider three possibilities for tax rate: 0, 100, and something in between. A tax rate of 0 clearly raises 0 revenues. But a tax rate of 100% also clearly raises 0 revenues. Why? Because if you're taxed 100%, you'd never work. If literally everything you ever made simply went to the government, people just wouldn't work. As long as leisure's a normal good, why would you work? Why would you reduce your leisure if you didn't get to see any increased consumption from it? So at a tax rate of 0, the government collects no revenues. At a tax rate of 100%, the government also collects no revenues. And the tax rates in between, the government collects at least some revenues.




Given those three facts, we know there must be some function that looks like the one that's drawn here. Some parabolic function. We don't know its exact shape. But basically where it hits the x-axis at 0 and 100 and is above the x-axis in between. It's just a theoretical truism that you'll get a curve this shape.

The question is, which side of this curve are you on? If you're on what I've labeled the correct side, then what that means is by raising taxes, we raise revenues. But there is inevitably an incorrect side, a wrong side, where taxes are so high that by raising taxes, we lose money. How is that possible?




Well, think about what tax revenues are. Tax revenues are the tax rate times the tax base. Well, what happens to tax revenues when we increase taxes? dR d tau is equal to B plus dB d tau times tau. That is, when you increase taxes, you raise more money because you're raising more money on the existing tax base, but if the tax base itself shrinks-- this is negative-- then there's an offsetting effect. The tax base could shrink so much that you end up losing money. And that's what happens on the wrong side of the Laffer curve.




Taxes get so high that when you raise a tax rate, people work so much less it's like the monopolist poisoning effect. The poisoning effect overwhelms the initial effect and you actually lose money by raising taxes. Just like a monopolist can lose money by raising prices-- by lowering prices. I'm sorry, a monopolist can lose money. Here the government can lose money by raising taxes through the same kind of poisoning effect. And that's how we get this Laffer curve.




The first issue is, where are we on this curve? And the answer is that we're clearly currently on the correct side. We're clearly at our current rates, and even if the rates go up under the Bush tax cut, we're clearly on the correct side. Evidence is clear on this point.




More generally, the evidence is that the efficiency cost of taxation today is around 40%. So the deadweight loss of taxation is around 40%. That is for every dollar we put in the bucket, about $0.40 leaks out by the time-- for every dollar we try to get from a rich guy, about $0.40 leaks out before we can get to the poor guy. So we've got about a 40% leak in the bucket.




The Laffer curve would imply we had more than 100% leak in the bucket. That we try to take a dollar from the rich guy, we actually end up getting negative money because we actually lose overall. So we're clearly far from the wrong side of the Laffer curve. But clearly there's still some leak in the bucket. And this comes to the issue of, well, how do we feel about that? This is what we started last lecture with. And that depends on our social welfare function. So here's the way to think about it.


Currently what the Democrats have proposed, for example, is to get rid of the Bush tax cuts for everyone making more than $250,000 a year. If you do that, you would raise on the order of-- you get about the fifth of the money you get from getting rid of all the tax breaks. That is, if we extend the tax breaks for people below the richest group, but get rid of the tax breaks above the richest group. So basically, the tax code stays the same except this top rate jumps up. So basically the top two rates, about halfway through the next to the last bracket and the last bracket, they jump up and everything else would stay the same. You'd raise a lot of money. You'd raise about $700 billion over the next decade, which would go a long way toward solving the deficit problem. Not solve it, but go a long way that way. And you do so in a highly progressive fashion in the sense that you would only tax the richest people.




On the other hand, there'd be a very big efficiency loss. So $0.40 on every dollar raised. So the question is, is it worth it? Well, that just depends on the social welfare function. My guess is for a utilitarian social welfare function, it would say it's worth it. Because basically the marginal utility of the rich would be so much lower than the marginal utility of the poor, that even with a 40% loss, it'd still be worth it. But you could certainly write down social welfare functions where it's not worth it. And that's basically what the debate needs to be about.




The debate needs to be about, how do we feel about the benefits of redistributing from the rich to the poor and raising this money versus the cost in terms of the leak in the bucket? And that's essentially what the debate needs to be about. Now it's not what it is about in Washington. It's much more about other political factors, not just economics. But that's the right way to think about evaluating it. Questions about that? Yeah.




AUDIENCE: I don't see how, if you say the deadweight loss is 40%, it's completely lost. If people are choosing to go to leisure, they're still getting some value from that leisure. Couldn't it actually be that that prevents being [UNINTELLIGIBLE].




JON GRUBER: That's right, they're getting value. This is above and beyond the value from the leisure. So remember our deadweight loss triangle. That very first person who switches from work to leisure, you're right there is no deadweight loss. Because that person was indifferent between working and being in leisure. But as your deadweight loss triangle grows, remember now you're talking to people who are no longer indifferent. They would rather work than be in leisure. So by forcing them out of work by taxing them, you are losing the gap between how productive they'd be at work and how much they value their leisure.

So you're right, if all this tax did is take the one person in society and cause them not to work, then we wouldn't worry about it. It's people away from that where they're really much more productive at work than they are at home. That's where the efficiency loss comes from. Other questions or comments?



[[Forms of Transfer]]
So that's one side. That's putting the money in the bucket. What about taking the money out of the bucket? That's the other side of the efficiency story and the equity story.




Well what about low income transfers in the US? So we talked about taxation, now let's talk about transfers. We have several types of transfers in the US that we make. The most prominent is what we call categorical cash transfers. Or what's often called welfare. Now we use welfare in a different context in this course, so it's confusing. We're hearing the term "welfare." What they mean is money that's sent to poor people. So when a regular person, not an econ geek says welfare, they don't mean social well- being, they mean money that's sent to poor people. A categorical cash transfer.




The categorical term means that we don't in the US just send money to you because you're poor. We send to you because you're poor and other things are true. So for example, we have a program called TANF, Temporary Aid to Needy Families. This is cash that's sent to single parent families who are low income. So if you're low income plus you only have one parent, then you qualify for TANF.




Actually the biggest cash transfer program we have is called SSI, Supplemental Security Income. This is sent to families that are poor and are disabled. Sent to people, I'm sorry, that are poor and disabled. So if you're just poor, we don't give you anything. But if you're poor and disabled, you get money. If you're poor and a single mom, you get money.




Why? Why do we impose these conditions? Why do we do this, what's called targeting? Why do we do this targeting rather than just saying if you're poor, you get money?




Now basically, the reason is because of what we saw the last lecture. Which is we saw in the last lecture the hazards of just giving money to people because they're poor. Which if you just give money to people because they're poor, then people will people poor to qualify. So we saw last time in that diagram was we said anyone below $10,000 gets bumped up to $10,000, then everyone quits and says, I'm a zero income guy, give me $10,000.However, if we, for example, knew for sure-- let's say that we are born with stamped on our forehead our underlying earnings ability. And I could look at you and say, you're a $5,000 guy. Here's $5,000. You're a $20,000, you don't get anything. OK, you're a zero guy, here's $10,000. If I could read that off a forehead, then there would be no efficiency loss from transfers because I wouldn't change people's behavior. I'd know what they were going to do anyway and I'd just give them the money. But there would be no efficiency loss. There'd be no movement of people could earn money moving to not earning money because I wouldn't give you any more money than you could earn.




So if we could perfectly target, we could get rid of the leak in the bucket that comes from transfers. But of course, we can't. So what do we do? We try to find things which are correlated with having a low earnings ability. Like, for example, being disabled.




If you're disabled, we know you're much less likely to earn a living than if you're not disabled. Therefore, we can transfer money to you and cause less deadweight loss. So if we take someone who literally we know for sure, someone who is mentally incapacitated, quadriplegic, basically can't function. We know for sure they're going to earn zero. So there's no deadweight loss in transferring money to them. There's a deadweight loss of raising the money. But in terms of their behavior, there's no deadweight loss. So
the more we can target in that way, the more we can safely redistribute.




Now, the trick with this, of course, is finding the targeting mechanism. And a good targeting mechanism needs to have two features. The first is, it has to find the poor people. You want a target on something which is actually like being poor. Like we could say, I'm going to redistribute to everybody who is a natural blonde and I could have some test for a hair color. And that's immutable. What your natural hair color is immutable. But that wouldn't redistribute resources in the way you necessarily want in society. Natural blondes aren't necessarily any poorer than non-natural blondes, or other people. So first, somebody that's poor.




And second of all, we want something ideally that's unchangeable. That is, I could redistribute to everyone who's blonde. Let's say blonde people were poorer. But I can change that by dying my hair if you can't tell if I'm a natural blonde or not. So we want something which goes to the poor, but which is also unchangeable.




So for example, someone who's severely disabled, that's a good example. Someone who's severely disabled, nobody's going to become severely disabled to qualify for some cash. Actually, there is an exception. There was a place in Florida they called Nub City where people were actually chopping off their limbs to qualify to get cash benefits. There was a point in the US where one third of all limb loss accidents in the whole nation came from one city in Florida. So that disturbing example aside, we don't think people will disable themselves to get cash. Plus, they're poor people.




Single motherhood, that's a bit trickier. Being a single parent, isn't it possible that people might become single parents to qualify for the cash? Let's say my wife and I are poor. We say, look, let's divorce. We won't be married, we can still see each other. But you'll get a cash transfer because you'll be a single mom. Well then that isn't unchangeable. So the question then becomes empirically, to what extent is single motherhood, for example, a good targeting device?




And the answer is, it's pretty good. It turns out there's very little of this behavior. We have lots of clever ways of testing whether people are doing this. Turns out people don't do that. Single motherhood is something people really don't want. And basically if someone's a single mother, it's a pretty unchangeable indication that they're poor.




In fact, it turns out that the biggest problem we have in targeting is not poor disability, but another program we have, which tries to target money to people who hurt themselves on their job, something called workers' compensation insurance, which is insurance for people who get hurt on the job.




Turns out there, it's pretty easy to fake getting hurt on the job. And as a result, that's not unchangeable. Even disability is not perfectly unchangeable. There's a lot of evidence actually because most disabilities today are not people who are quadriplegic or other severe, extremely sad cases. It's people who have things which are hard to measure, like mental disability or back pain where there's no quantifiable, truly quantifiable test. In that case, it's hard to know if you're really targeting to someone who need its or someone who's just good at faking. And that leads once against, to the difficult trade-offs in equity versus efficiency.




On the one hand, we'd like to target to people who really need it. On the other hand, if someone's just faking, we don't want to be giving them money. And that's exactly the trick that we have to face in these kind of transfer programs.



[[Earned Income Tax Credit (EITC)]]
Now in this world of difficulty, there has emerged a clear winner. And the clear winner is something we call the Earned Income Tax Credit, the EITC. So once again, the problem is if we just give money to poor people, we have the problems we said last lecture. If we try to target to needy groups, we have a problem that sometimes targeting devices aren't perfect and people may change their behavior to qualify. The third approach is something called the EITC. Which is instead of just giving people money, we actually give them a transfer conditional on their work. This is a conditional cash transfer.




What the EITC is, is it's a wage subsidy. It's literally the more you work, the more you get from the government up to a certain point. So to see this, let's go to the last figure in the handout. Figure 24-4 shows the structure of the Earned Income Tax Credit. Here's how it works.




If your income is below $12,570, this is for a family with two kids, I believe. If their income is below
$12,570, then for every dollar they earn, they get $0.40 extra from the government. So it's a negative tax. Instead of being taxed, they actually get a subsidy for every dollar they earn. So for every dollar you earn, you get $0.40 from the government. Until you've got the maximum of $5,028.




But then, once your income's above $16,400, that's then taken away at a rate of $0.21 So it's an after tax now of $0.21 per dollar you earn. Until by the time you've earned $40,295 it's gone. So this is what we call a targeted conditional cash transfer. It's targeted to low income groups in that it phases out as your income goes up. But it rewards work by basically saying that the more you earn up to a point, the more you will get.




Now the EITC effects are somewhat complicated. I hope you can see right away. You might say, wait a second. This is a little bit complicated. Because on the one hand, for anyone earning less than $16,400, you're subsidizing their work. Or anyone earning, sorry, less than $12,570, you're seeing the more you earn, the more you get. But once your income's above $16,400, then you're actually taxed. Because we've given you this check and we take it back away. That's the same as taxing you.




So for example, consider a guy who's at $16,400 who's considering earning $100 more. Or consider a
guy at-- yeah, so a guy at $16,400. And he's thinking about earning $100 more. So currently his income is
$16,400 plus the $5,028 check he's getting from the government. So his income now is 21,248. I'm sorry,
5,428. My bad. A little dyslexia. 21,428 is his income.




Now let's say he decides to earn $100 more. If he earns $100 more, his wage income goes up to
$16,500. His wage will go up to $16,500. But his EITC falls by $21 to $5,007. So his income only goes up to $21,507. His income goes up by less than $100 when he earns $100. So while the EITC incentivizes you to work when you're low income, it disincentivizes work when your income goes up.

So this is once again why public policy is fun and hard, which is there's a trade-off. There's always a trade-off in this course. It's really annoying. There's a trade-off, which is on the one hand, we want to target our program to give the money to the lowest income groups. On the other hand, if you target something, that means you have to take it away. Targeting equals taking away. What that means is by targeting to the lowest income groups, we are taking it away from these middle income people and taxing their work just as we subsidize the work of the lowest income groups.




Now, so how do we think about this? Well, what we do in this case is we go to empirical evidence. The EITC has grown enormously over time. And nicely, it's grown differently for different groups. For example, it's gotten a lot bigger for families with lots of kids than for families with no kids. So what we can do is we can actually study what's happened to those kinds of families over time as the EITC has gone up. What's happened to their labor supply.




And what you see, it's quite striking. Which is there's been an enormous increase in the share, especially of single mothers who have gone from not working to working because of the EITC. But you don't see them working less hard because of EITC. That is, you see a lot of people pulled-- if we go back to our diagram. See a lot of people pulled from the zero earnings point into the positive earnings range. But
you don't see a lot of people in the positive range earning less. So the good part of the EITC has worked and the bad part hasn't really cost us anything.




Why is that? Well, there could be two reasons. One could be because people are a lot more responsive in their decision to work than their decision how hard to work. For example, you may not even choose how hard you work. Maybe you work 40 hours at McDonald's or you don't work. So the first answer is the decision to work or not may be the most elastic, more elastic than how hard you work. The second could be that people just don't understand this program and they know they get a check, but they don't know how to do this kind of math. So they say I now I get a check if I go to work. I'm going to work. But they don't figure, by the way, if I work one hour less, maybe I'll lower my tax bill by $21.




Whatever the reason, the EITC has worked. It has solved the problem of the leaky bucket. In fact, it's put money into the bucket at the bottom. In the sense that when the government transfers you $1, you actually earn more rather than earning less. So we're not only ending the leak in the bucket at the bottom of the income distribution, we're actually improving, offsetting some of the 40% leak that comes from the top by getting people to work harder under this EITC. We're transferring in a way which
actually improves efficiency. So basically, EITC we can think of as sort of a patch of the bucket. It's a
patch to the bucket. You're actually helping address leaks in the bucket by doing this.

Now you might say that's great. That means that we have solved our problems. We'll just get money to the poor through the EITC and there's no leak to the bucket at the bottom. But the problem is, once again it's not that simple because some people truly can't work. Some people truly can't work. So you need to have something for those that truly can't work. So an ideal system would be one where if you truly can't work, we give you money. If you can work, you get the EITC.




Once again, the problem being we have to decide who it is that truly can't work and who can work. And so basically, how leaky the bucket is at the bottom will depend on how good a job we can do at telling who the people are who can work, who the people are who can't work.MIT OpenCourseWare http://ocw.mit.edu




14.01SC Principles of Microeconomics
Fall 2011




For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.