[[Asymmetric Information and the Need for Social Insurance]]
PROFESSOR: We began our discussion by talking about how society would choose across different income distributions, which involve the trade-off between preferences for more equal distribution of income and the efficiency cost of transferring income through both taxation and welfare programs. We then moved on to talk about what the government does in practice in terms of taxation and income redistribution.




What we're going to do today is actually recognize that, in fact, most of government spending, most of what we raise taxes for is not pure income redistribution. We talked about things like the TANF program, which gives money to single mothers, or the SSI program, which gives money to disabled people. That's not most of what the government raises money for.




In fact, 95% of the transfers that the government makes are not income based transfers. They're transfers of what we call social insurance. So most of what the government does today is not take from the rich and give to the poor. Most of what the government does today is take from everyone to provide insurance for everyone.




Now basically, we talked in the uncertainty lecture about why people would value insurance. So essentially we think about people choosing across states of nature like they're choosing across goods. Then they will want to optimize across those states, hit by a car versus not hit by a car, the way they optimize across goods like CDs and movies.




And we said the way they optimize across states is by buying insurance. That's the way you essentially transfer resources from the state where something goes bad to the state where something goes-- I'm sorry, from the state where something goes good to the state where it goes bad. The way you effect that transfer, effectively, is by paying insurers when things go good and getting from insurers when things go bad. That's insurance, and insurance is an enormous share of the US economy.

Currently, US as a whole spends about $2 trillion a year on insuring ourselves against adverse risks of various types. There's health insurance, which is money we pay up front to insurers, and they cover our medical costs should we get sick or become injured. There's disability insurance, which is money that you pay in the form of taxation, and the government uses that money to give you a benefit should you become disabled.




There's unemployment insurance. We know about that. Unemployment insurance is money that your employer pays in taxes, and in return, should you lose your job due to a layoff you receive income when you're laid off. That's certainly a topic of much conversation these days, et cetera.




So there are a number of social insurance programs that are out there to help individuals with the adverse risks they face. The big question we have to ask in starting this lecture is, well, why does social insurance exist? After all, there's actually an enormous robust private insurance market. There's health insurance, there's life insurance, there's casualty insurance. The private market insures us for lots of risks. The question is why does the government come in and also provide us this social insurance?




So we individuals will demand insurance for risk. We know private insurance exists for things like health insurance, life insurance, fire insurance, auto insurance. We know it exists, and that adds up to about $2 trillion of private spending. Yet at the same time the government also provides on the order of another trillion dollars of social insurance spending every year for things like health insurance, and disability, and other things.




So the issue is why does the government need to do that? Why does the government need to roll in and provide insurance? We know individuals want it. We know a private market exists that provides it. What's the market failure that justifies a government role here?




Think about the role of the government in the economy-- and this is a very small part of this course-- but the focus of the other course I teach, 14.41. The basic question is in this course we've largely learned the governments serves to screw up the market if the market's working well. The only time the government can help is if there's a market failure, if there's something wrong with the market. Well in this case, what could the market failure be? And the market failure, in the context of insurance, is the problem of asymmetric information. Asymmetric information, information that is held differentially between parties on either side of a transaction. And that when there's asymmetric information, when different parties know different amounts about a transaction, that can lead to market failures.




So the classic example of this comes from the Nobel Prize winning economist George Akerlof. It's called the lemons problem. The lemons problem is, basically, he did the example of the used car market. Imagine you've got a used car market, which is a set of individuals who want to sell their cars and a set of individuals who want to buy those cars.




And let's start with the full information benchmark. Let's imagine there was perfect information about the exact quality of every car. Imagine there was some test you could do which would perfectly tell you exactly how long the car is going to last, how well it's going to run, et cetera. In that world there will be a set of transactions. Some individuals will want to sell their cars because they want to buy up, other individual will be happy to pay that price, there will be a set of transactions.




Now imagine we go to the real world, especially a real world when Akerlof wrote his article in the '70s when, basically, if you went to buy a used car you had to look at it and decide does it look OK. There's clearly asymmetric information. Clearly the seller of the car knows much more about its underlying qualities than the buyer of the car.




And in particular, the buyer should be suspicious saying, wait a second, why are you selling this car? If it's such a good car why are you selling it? And the very fact that I see you selling it makes me suspicious that something's wrong with it. Given that I'm suspicious something's wrong with it I'm going to be willing to pay less for it than I would if I knew for sure it was OK.




The fact that I don't have full information as a buyer means that I'm going to pay less for it than I would if I had full information. Well if I'm going to pay less for it but the seller has a certain amount he's willing to sell it at, the seller will say, well, I'm not going to sell it to you for less. I have a certain supply curve at which I want to sell. If I can get x for the car I'll sell it, but if you're not going to pay me x I'm not going to sell it. So the sale doesn't happen. So what you have is a car where in a full information world a sale would happen, both parties would be happy with that sale. But in an asymmetric information world, since the first party, since the buyer's suspicious of the quality and is therefore willing to pay less, and the seller won't accept less the sale doesn't happen. And that's a market failure.




Relative to the 14.01 world we started with, where everybody knows everything, where there's full information, the market has failed because sales which would make both parties better off do not occur due to asymmetric information. So that is an example of the market failure caused by asymmetric information. Now let's flip this around and talk about insurance.




In insurance it's the opposite case. In insurance, I, the person demanding the insurance, know more about me than the insurers who's selling me insurance. I know whether I'm someone who gets sick a lot, whether I like skydiving, whether I engage in other risky behaviors that may have health problems for me, whether I am someone who smokes in bed so I'm likely to catch my house on fire so that I really want house insurance because I'm going to catch my house on fire, et cetera. I know all that stuff about me, the insurer doesn't. So the insurer, as a result, might be unwilling to sell me insurance at a fair price.




So to put this in numbers, let's consider an example. Imagine that you are starting up a health insurance program for MIT graduates. You want to say look, MIT graduates are a pretty healthy lot, and so I'm going to start up a health insurance program for MIT graduates. I'm going to make money since they're basically pretty healthy, but they're risk averse so they will buy the insurance.




So imagine the facts are the following. Imagine that for every for every 100 MIT graduates, over the next year, 90 of them will spend nothing on medical care, and 10 of them will spend $1,000. But we don't know which ones, there's uncertainty. So I'm left with this 90% chance of zero, 10% chance of $1,000. So everybody graduating, since we're a pretty healthy crop, 90% of you will spend nothing but 10% of you will spend $1,000, and you don't know which.




And you're going to start an insurance. You could say look, I'm going to start an insurance. What I'm going to do is I'm going to say is what's the expected payout that I'm going to have as an insurer over the next year? Well, the expected payout over the next year is $10,000 total, right? And let's say there's 100 students you are going to sell to.The expected payout the next year is $10,000 total. 10 students will cost you $1,000 nine students will cost you nothing. Expected payout next year is $10,000, or per student you're selling to the expected payout is $100. Right? Have I got that right? Yeah. $100 per student you're selling to.




So if you sell to 100 students at $100 you will break even. You will collect $10,000 at an expectation you'll pay out $10,000. So if you roll in and offer insurance for $100 and you sell to all these students then you'll break even.




Let's say you then said fine, I'm going to offer it for $110. Well, as long as people are somewhat risk averse, in our standard model they'd still like insurance for $110. They'd still be willing to pay a little risk premium-- remember about risk premiums to get health insurance. So you still sell it, let's say, and you make $1,000. Then you're going to sell to 100 students at 10 extra dollars to make $1,000 profit. So this is a pretty good product. I'll make a $1,000 profit on this.




Now, what's in fact the problem with this analysis? The problem is that what if some of the healthy guys say, look-- what if people know whether they're healthy or sick? What if it's not uncertain? Or what if people have a good inkling? What if, in fact, half of the 90 people who will spend zero, what if 50 of them actually know they're going to spend zero?




What if, in fact, the story is different? It's not totally uncertain, but 50 people know they're going to spend zero. They're really healthy and they don't like the doctor, they know they're going to spend zero. Whereas the other 50, well, 40 of them might spend zero and 10 might spend $1,000.




Well in that case, the 50 that knows they're going to spend zero won't buy the health insurance. They'll be like why should I buy it? I know I'm going to spend zero, why should I pay $100 or $110 dollars for health insurance?




So then, how much will you sell? And let's say you charge $110 to make a profit. You'll sell to 40 guys, 40 healthy guys, and 10 sick guys. So 50 guys times $110, so you'll make $5,500.




What will you pay out? You'll pay out $10,000 because the 10 sick guys are definitely buying, right? The
10 guys who'll end up getting sick are definitely buying along with 40 healthy guys. So you will collect
$5,500 but you'll pay out $10,000. You'll lose money. 

Why will you lose money? You'll lose money because you'll be collecting as if you're dealing with a full probability distribution but you're only going to see a truncated probability distribution. You're only going to see the distribution for the people who have some chance of getting sick. The very healthy people drop out. As a result you lose money.




This is the insurer problem. If the healthiest people don't buy insurance then they can't price it fairly. How would you overcome this? Well, you would have to raise your price a lot, right?




So let's say you say fine, I'm going to overcome this. If I raise my price to $200 or to $210 then I'd make money again. If I raise my price $210 that's 50 people buying at $210. Then I get $11,000 in premiums and I don't have to spend $10,000, and I make money again.




What's the problem with that solution? Yeah?




AUDIENCE: People will probably be dropping out because you just--




PROFESSOR: Some of these 40 will say, well, I was happy to pay $100 but I'm not happy to pay $200. The chances are really low I'm going to get sick. So this goes down. So you collect less money but you still
pay out to the sick people. And you never win. You can never win. As you raise the price the healthier and healthier people drop out until you just simply can't make money. Yeah?




AUDIENCE: Is there any situation where if you have a large enough number of people that you're supplying to you can set the price at a certain level such that you're guaranteed that there are at least going to be a large number of people left after dropping out so that you won't lose money?




PROFESSOR: Yes, and what's that going to depend on? So one extreme example is what I've described here, where as you raise the price more healthy drop out and so you can never make money. Under what conditions will that be a particular problem or not be a problem? Well there's two key factors. First of all, it's going to be how imperfect the information is. For example, if people know for sure whether they're going to be in the zero bucket or the $1,000 bucket then by definition you can't make money. If you know for sure, with 100% certainty, then why would you ever buy insurance unless you're going to be in the $1,000 bucket? And why would you ever pay more than
$1,000 for it? So there's no way to make money if people know for sure.




So the first thing is where nobody has any idea at all. Then this is going to be less of a problem because healthy people won't drop out because nobody knows who's healthy. So the first issue is going to be the asymmetry of your information. The second factors is going to be what? The level of risk aversion, because if people are very risk averse then they may be willing to pay a lot for insurance even if the odds are low it's going to hurt them.




So in this case, once again if people know for sure, risk aversion doesn't matter. But if people don't know for sure, if there's some uncertainty, then you may get healthy people buying health insurance because they're risk averse. They may buy it anyway, and so then you may not have a market failure.




So basically, the more asymmetry of information there is the more likely you're going to lose money? What happens if you're going to lose money? You're not going to start your insurance company and MIT students will end up uninsured. That's a market failure. The market for insurance will fail, the market for insurance will fail because you will end up not being able to make money. You're not going to be able to make money because only the sickest people will buy, and you lose by definition.



[[Approaches to Social Insurance]]
That's the problem that we have with private insurance. If the healthiest people stay out, then the insurer can't make money. The insurers need a distribution of healthy and sick to make money, they can't make money if the healthy stay out.So what can we do about this? What can we do about this?




Well there's two classes of solutions we can have. The first is we can subsidize. Imagine if we said, we MIT, will roll in and provide the insurance for free to everyone. And then we'll pay the insurer what they want. So MIT will come in, they'll absorb the cost of the insurer and give it to MIT students for free.




Well, in that case all the MIT students would take it, it would be free, and the insurer could charge $100 or $110 based on the negotiation with MIT. And the insurer will provide the insurance because everyone would take it. And MIT would just pay the cost.

So the market failure would be solved, but of course at a cost of MIT having to pay $10,000 or $11,000, or whatever it's going to be. So the market failure would be solved by subsidizing the healthy people to come in. So essentially, if you pay off the best risks to come in the market you solve the market failure because then the insurer knows they're getting a good distribution of risks.




What's the other thing you can do? Well the other thing you can do is the centerpiece of the current health care reform bill, which I'll talk about next time, which is you can mandate that everyone buy health insurance. If there was a law that every MIT student had to have health insurance when they graduate then, once again, the insurer would know what the distribution of risks are and they could sell insurance at a fair price. They wouldn't have to worry if the healthy drop out because the healthy couldn't, it would be illegal.

Now, these two solutions-- so you can subsidize or you can mandate. Now these solutions-- Yeah? AUDIENCE: Weren't a lot of health insurance companies also looking at medical records of people before
deciding-- were they unequally pricing health care based on someone's history? And I know that caused
a lot of controversy say over pre-existing conditions.




PROFESSOR: Yeah. Let me talk about that next time. What you're asking is isn't it in fact possible asymmetric information could flip? Isn't it possible insurers could now know so much about us from public records that they could start to have more information about us than we even have about ourselves? And then they could decide to get rid of us because they know we're a bad risk even if we don't know. So could we be soon living in a world of reverse asymmetric information? And that's possible, and I'll talk about that next time.




But for now let's assume we live in a world where you know more than the insurer. So you can subsidize the guys, you can mandate it. Now each of these have pros and cons. If you subsidize them then the MIT students are happy. They get insurance for free, but MIT is out $10,000.




Or if it's the government, the government's out a lot of money. How does the government raise that money? It taxes people, and that has efficiency costs. So one thing we could do is make health insurance free for everyone. That's what Canada does. Health insurance is free for everyone. 

And the problem is to do that in the US would cost something like a couple of trillion dollars. That's a lot of money to raise in taxes. And that would cause inefficiency from raising that money in taxes.




On the other hand the mandate doesn't cost the government anything. But it makes healthy people very upset because suddenly you're an MIT student, you know for sure you're not going to spend zero but
the government mandates you have to pay that $100 premium. Well now you're upset.




So basically there's no good answer here to solve this asymmetric information problem. Either we have to spend a lot of money and then people aren't upset but taxpayers are. Insurers aren't but taxpayers are. Or we have to mandate people to buy, in which case the healthy will be upset they're being forced to buy something they don't want. And that's the difficult position we face ourselves in with social insurance programs.




But the bottom line is what we have is this failure of private insurance markets due to asymmetric information and the need for the government to come in and take one or both of these routes to fix the problem. If the government doesn't then you don't get people getting insurance that they'd like to have. You get a market failure. You get a market failure in people not having insurance that they would value. And that's why we have governments come in and provide social insurance.




Now, as I said, the government comes in and provide many types of social insurance of many types. There's medical social insurance, and here the government does that through the form of what we call two programs, Medicare and Medicaid. Medicare is universal, heavily subsidized health insurance for the elderly. Medicaid is like a welfare program. It's means tested, categorical, free health insurance for the poor.




So Medicare's for the elderly, Medicaid's for the poor. In neither case is there a mandate, in both cases the government, essentially, is making it free. Essentially it's gone the subsidy route, as a result at an enormous cost to the US taxpayer.




Medicare is now about a $500 billion a year program. Medicaid is approaching a $400 billion a year program. It's almost a trillion dollars US taxpayers are paying to get people to buy health insurance. So by solving it with this route these are incredibly, especially Medicare is an incredibly politically
popular program because why not? People are getting it for free. But the cost is an enormous budgetary pressure on the US government.




That's for health. We also have disability insurance, DI. That's for people who have a career-ending injury. If you fall off your motorcycle and get paralyzed and can't work anymore you can get disability insurance, which is money which compensates you for being unable to work having a career-ending injury. So this is another form of social insurance.




We have workers' compensation, which is insurance that you have to insure yourself against injuries on the job. So if you slip and fall on the job and have to miss a couple weeks of work this covers your medical costs and your lost wages. And we have unemployment insurance, which as I mentioned, is insurance for people who lose their jobs due to economic circumstances.




Unemployment insurance is not for people who get fired because they're crappy workers. It's for people who lose their job because they're laid off for economic circumstances. They get some replacement of wages under that unemployment insurance programs.




These are the kind of social insurance programs that we have in the US. And the arguments for them is basically more complicated version of the arguments I just made over there. The argument for all these programs is that private insurance markets for things like unemployment or injury will not function well due to asymmetric information so the government needs to come in and provide that insurance.



[[Negative Effects of Social Insurance]]
But at the same time all of these insurance programs have a cost. Not just the cost of raising the money but the cost of what we call moral hazard, which is that when you insure people against adverse risk you encourage adverse behavior. When you insure people against adverse risk you encourage adverse behavior. And the problem here is another form of asymmetric information.




So one problem of asymmetric information is since insurers don't know enough about you they'll under insure you. So it's a market failure. This is a flip side market failure, which is since insurers can't perfectly be sure about what's wrong with you, you will be encouraged to misrepresent your state in order to collect money. So a classic example here is workers' compensation insurance. Workers' compensation insurance is about a $50 billion a year program that provides money to people who are injured on the job. The problem is injured on the job is very hard to verify. Most of the injuries are not losing an arm. Most of
the injuries are straining your back. As anyone with back problems knows it's pretty darn hard to verify if your back's hurt or not.




My first job in my first summer after MIT was I was a filing clerk at a doctor's office. The doctor did workers' comp-- this is a real story. Doctors do workers' comp claims. It was one doctor with a staff of five secretaries and an enormous filing staff.




And the reason was the doctor saw a patient every three minutes all day. They'd come in, he'd say, yeah, you're hurt, here's your chit for workers' comp, off you go. All day. So basically, because it's incredibly hard to verify, this doctor was just-- basically his role was saying yes to people so they could get out of work.




This is the problem we have with a system-- this is another information asymmetry, which is now you, the insured, know more about what's wrong with you than the insurer does. But it's a different form of information asymmetry. Now it's that you may actually not be as injured as you claim or need insurance as you claim. As a result you over claim insurance, and that costs the insurance industry money.




Now, moral hazard, theoretically, is unambiguous. But obviously it's going to vary across situations. There's not going to be a whole lot of moral hazard in programs that insure you against blindness. And in that case that's because it's pretty easy to observe if someone's really blind. There's not a whole lot of information asymmetry. There's going to be a lot of moral hazard in programs that insure you against having a bad back because that's harder to observe.




And in fact we have lots of evidence that moral hazard's a big problem with social insurance programs. So one type of evidence is sort of fun stories. So there's stories about, for example, the Massachusetts prison guard who got about $25,000 in workers' comp claims because he claimed he hurt his back at work until people went online in order to see that the same guy was running a karate school. And there was videos of him doing karate moves and stuff online running his karate school.




Or the other guy, who unfortunately had good instincts, he was on workers' comp because he was injured. But then there was footage of him at 9/11 flying down and carrying buckets back and forth and helping put out the fire, which was a nice thing for him to do, but clearly illustrated that he was not too injured to be able to carry out his job. So basically, there's lots of observational evidence.




But there's also very clear statistical evidence, which is if moral hazard doesn't exist then when the program gets more generous I shouldn't be more injured, right? My injury should be something that happens or doesn't happen. But if more generous programs lead to more injuries, or people staying out of work longer, or people using more health care then that suggests moral hazard.




The generosity, whether you're sick or not, shouldn't be affected by the generosity of health insurance. But if you suddenly see more generous health insurance leads to more people being sick that suggests moral hazard. And there's hundreds of studies of this type showing, in all these realms, enormous moral hazard. Showing, for example, for workers' comp, that when you make workers' comp more generous people report more injuries on the job.




Here's my favorite fact about that. Someone did a study of type of injury reported to workers' comp by day of the week. And what they found was on Mondays compared to other days of the week there was a very high share of sprains and strains and a low share of lacerations, of cuts. So every other day of the week, say it was 50% cuts and 50% strains. On Monday it was 75% strains and 25% cuts. Why is that?




Well, that's because guys got hurt over the weekend playing softball and they came in on Monday and they said they got hurt on the job. Now you can't do that if you cut yourself on the weekend in your shop because it's scabbed over by Monday. But if you hurt your back on the weekend you can drag yourself over and say, ooh, I hurt my back at work.




So that's exactly the kind of evidence that's consistent with moral hazard. And we see that everywhere. There's huge amounts of moral hazard. Moral hazard, for example, in health insurance the best
estimates are that the amount of extra money that we spend on society on health care because of moral hazard on the order of $500 billion a year in terms of extra care that's used because people are insured. That does nothing to improve their health, they just use it because they're insured. It's on the order of
$500 billion a year. This is an enormous problem.



[[Costs of Social Insurance]]
So here we have what we call the classic social insurance trade off. On the one hand, people value insurance. Insurance is very valuable to help you in the state when you get in an accident or are injured in some way. On the other hand, giving people insurance against those bad outcomes will encourage bad behavior. And that bad behavior has two forms of costs.




There's two costs to that bad behavior. The first cost is the tax costs and the deadweight loss of taxation, which is if there's $500 billion extra in medical care used because people are insured then that means that's $500 billion of taxes we have to raise, or $500 billion in resource costs to society. Well, not all that's government. But a couple hundred billion in taxes we have to raise, that causes deadweight loss.




The more important cost is really the overall efficiency loss from people using resources inefficiently, from people not behaving optimally because of the incentives of social insurance. So let's go back and think about the case of workers' comp, and let's think about our standard leisure consumption trade off.




We have our standard leisure consumption trade off where you have leisure on this axis, consumption on this axis, some budget constraint, and people choose how much leisure to take and how much consumption to take. Now the slope of this budget constraint is minus your wage. That's the price of leisure. So the price of sitting at home is the wage you could have earned out in the market.




What this means is you will sit at home until the value you get from sitting at home falls below the value you get out in the market. So in other words, you wouldn't work 24 hours a day because that 24th hour, the sleep would be so valuable that it would clearly exceed the wage you could earn. So when you decide how hard to work, when an individual decides how-- presuming we can freely choose our hours-- we decide how hard to work, we basically trade off how much we value not working versus how much we'd earn if we do work.




If you're in a high wage you might work more hours, if you're in a low wage you'll earn less because if you're in a low wage you might as well sit at home and watch Oprah. If you earn a high wage you're not going to watch Oprah you're going to go earn the money. And that's how we make our labor supply decisions. We set the wage equal to the marginal value of leisure.




That's how we make our labor decisions, is we say if the marginal value of the next hour of leisure exceeds my wage I'll stay home. If the marginal value of the next hour of leisure is below my wage I'll going to work. And that's how we make our labor supply decisions. 

What does workers' comp do to this, or UI or other programs like that? What that says is wait a second, now if I sit at home I don't just get the marginal value of my leisure, I also get a check from the government. So now if I sit at home I get the marginal value of my leisure plus a workers' comp check. Whereas if I work I still just get my wage.




So what's that going to do to the amount of hours I'm going to want to work? It's going to reduce them because now it's makes sitting at home more attractive because now I'm going to work only until my wage exceeds my marginal value of leisure plus workers' comp. So if workers' comp is big enough and my wage isn't that high, in the limit, if workers comp replaced all my wages I would never work.




If workers' comp had what we call a 100% replacement rate, replacement rate, if it replaced 100% of my wages I would never work. Why? Because by definition this side would always be less than this side, so I'd never work.




And that's the efficiency loss of these social insurance programs. That people are not engaging in productive trades. Society just cares about this part. Society just cares about your wage versus your marginal value of leisure.




So if you work less than that because of this part then that's a distortion, that's an efficiency cost to society. You are sitting at home when you should be making a productive trade of your labor for output goods. And that's the efficiency cost of social insurance.




So what do we do? We want social insurance, on the one hand, because private insurance markets fail. We don't want social insurance, on the other hand, because people are going to sit at home. What do we do? Well the answer is we compromise. We have social insurance but don't make it that generous.




So for example, the unemployment insurance program, that's insurance that is valuable because there's no way to get private insurance against losing your job. I'd never want to sell that product. We know who'd take that, right? On the other hand, we know there's moral hazard. We know that people sit at home longer rather looking for a job because they get UI checks. There's great evidence of that. For example, if you look at how long people sit at home, everyone sits at home and then suddenly gets a job the week UI runs out. That's an exaggeration, but roughly speaking, there's a huge amount of people sitting at home collecting the UI checks.




What do we do? Well the UI replacement rate is around 50%. We say, look, we know you're going to want to sit home so we're going to make your life uncomfortable. We'll only give you half of what you'd earn at work, but we don't want you to starve so we'll give you half of what you earn at work.




And so the replacement rate is chosen to trade off the benefits of insuring people against these bad events against the costs of distorting their behavior through moral hazard. And that's the social insurance trade off. That's how we set up these social insurance programs. They sort of embody that trade off. Questions about that?



[[U.S. Social Security]]
Now, so what I want to do in the remaining time is I want to talk about the nation's largest single social insurance program, one you've heard about a lot, which is Social Security. We're going to talk about Social Security. I'm going to come back next lecture and we'll go over a bit what's going to be on the final in the last 15 minutes next time.




But the first part of the lecture I want to talk about health insurance, which is our single largest government expenditure. But the single biggest government program right now, social insurance program, it remains Social Security. Medicare is going to pass it in about two years, but for now it's still Social Security.




What is Social Security? Social Security is insurance against the income loss from retirement. We know that when you have to retire you're going to suffer a big income loss. What the government does is insures you against that income loss by providing you Social Security.




And here's how it works. How many of you have seen a pay stub and you've seen the word FICA on it, and then there's a charge that's coming out of your pay? FICA is the Federal Insurance Contribution Amount. That's the money you're paying in to support the social insurance program. You pay that in,
and that's currently 12.4% of wages, well 6.2% on you and 6.2% on your employer. You each pay 6.2% of
your wages. That goes into a trust fund and that money then gets paid out to retirees, and hopefully paid out to you when you retire. So the way Social Security works is you pay in money when you're young, that money gets paid out to you when you retire. Not that same money because your money going in now is going to today's retirees. Future workers will pay in and that money will go to you.




And the Social Security replacement rate is around 50%. So to try to deal with this problem the Social Security replacement rate's around 50%. So what's the benefit of Social Security? Well, clearly the benefit is people don't want to starve when they retire.




We'd like insurance against the income loss of when we retire. Now, our own savings can do that to some extent but it's not perfect because you don't know exactly how much to save, you don't know when you retire, you don't know how long you'll live. So the government social insurance program helps with that.




But there's also a moral hazard cost, which is if you insure people against retirement you encourage retirement, because now we're saying is if you work you get your wage but if you retire you get your Social Security. So now, you're eligible for Social Security at age 62. So at age 62 you're suddenly eligible for about half your wage in Social Security.




So now your decision is, gee, do I work? Well that's contrasted against my marginal value of leisure plus half my wage. So unless the marginal value of leisure is less than half my wage I'm going to quit. So what Social Security is doing is distorting your decision and causing you to retire early. That's the moral hazard part.




Now in the US we recognize this, and we do sort of a neat trick. What we do in US is we have something called an actuarial adjustment to your Social Security benefits. What that means is the following, you're
62 and you say, wait a second, I can retire now, and if I retire now I'm going to get half my wage. So why not retire now?




We say, wait a second, we've got a deal for you. If you work one more year and retire next year then we'll give you 7% more every year for the rest of your life. Your check will be 7% higher for the rest your life. If you work two more years it will be 14% higher, 3 more years 21% higher, et cetera. We recognize the moral hazard, and we raise the check the longer you work to make up for it. 

So the US recognizes that, and as a result there's not a huge moral hazard from Social Security in the US. It's pretty modest. In Europe this is not the case. Let's take the country-- let me back up. So what the actuarial adjustment does is says we recognize that Social Security is essentially taxing your work. To offset that we're going to subsidize you to work more by raising your Social Security check the more you work.




In Europe they're not as smart as us. They don't recognize this, or if they do they're not smart enough to reflect it. They don't have an actuarial adjustment.




So here's how the Social Security system works in the Netherlands, for example. When you reach 55 in the Netherlands your choice is you can work or you can stop working and get a Social Security check which is 90% of your wage. So literally, your choice is work or sit at home and get 90% of your wage with no actuarial adjustment.




So unless the value of your leisure is less than 10% of your wage you can just sit at home. But wait, that's not all. This is a very generous program, right? How do they pay for that? They pay for it by taxing workers. So if you work you get your wage but then you pay a 40% payroll tax.




So actually, you can work and get 60% of your wage or sit at home and get 90% of your wage. Guess what? No one works after age 55 in the Netherlands. Literally. Now people will do some underground work that's not taxed. They'll paint houses or things which they can do on the underground economy. But literally, nobody works after 55 in the Netherlands.




Economics works. When you make the incentives that blatant economics works. And that's the moral hazard. That's an example of not respecting the social insurance trade off, erring on the side of insuring people over respecting the problems of moral hazard.




And the answer is part of the major problem that they have in these countries, part of the major deficit, prolonged deficit problem they face is that older people don't work. Now these countries have started to recognize this, and they're starting to try to deal with this. In fact, the country of France, you may have noticed, recently tried to deal with this. They have proposed raising their retirement age, which is age 60, beyond which, essentially, no one works in France, to age 62. What happened? You may have heard, massive strikes, enormous political strife because people don't understand economics.




People don't understand that, gee, yes that'll be a bummer if you work a couple years longer, but that's what's going to make our economy fiscally sound and more efficient. And in the long run we all benefit from that. So the government's, by the way, not proposing that today's retirees are hurt, saying starting in 20 years you have to work two years longer. So overall everyone's going to benefit, but the bottom line is people are too short-sighted to understand the economics, and that leads to the rioting and things we saw in France.




This stuff is hard to a normal person. You guys are smart and you spent a semester learning it. If you take a regular person in the street they just don't understand this trade off, and that's the problem. That's the problem in trying to deal with these moral hazard issues by making social insurance less generous.




Now, let me talk about one other issue with Social Security because it's been in the news and will be in the news, which is the fact that Social Security is running out of money. Now, Social Security is running out of money because here's a dirty secret about Social Security you may not know. How many of you have ever heard of a Ponzi scheme? Anyone watch Boardwalk Empire? They're doing that now, Boardwalk Empire.




A Ponzi scheme was named after Charles Ponzi, a Boston investor, and here's how the Ponzi scheme worked. I teach two classes. I teach now and I teach again at 2:30. I teach 14.01 now, 14.41 at 2:30.




Let's say I walked in here this morning and I said, tell you what guys, you each give me $1 and on Wednesday I'll give you $2. Now you're thinking, well, that's bullshit, but you know what, I want a good grade so I'll give him the dollar. So you give me the dollar.




I then go to my 2:30 1441 class and say, hey guys, you each give me $3 and on Wednesday I'll give you
$5. They are like same thing, whatever, but they're higher classmen than you, they have more money, they give me the money. I take their $3, I pocket $1. 

I come back on Wednesday and give you each $2. You're like, holy shit, that worked. I'm like, I've got a better deal for you. You guys give me $6 and next time I see you in class-- semester's ending, but you get the point-- I'll give you $10. You're like, great, this guy's trustworthy, we'll do that. You give me the $6. I pocket $1,




I go back to my 14.41 and say here's the $5 I owe you. They say, wow, that's great. I say, so I've got a better deal for you. You give me $11, and so on and so on. And as long as you're both willing to play I can continue to pocket the money and make money. This is also called the pyramid scheme.




You might have heard a guy named Bernie Madoff. Never invest your money with a guy who's last name is Madoff. Bernie Madoff, for 20 years ran this kind of Ponzi scheme. What he'd do is he'd find investors, he'd take money from them and promise them a return, he'd then find more investors, take the money from the new investors and pay off the old investors, and keep going. There was nothing real behind what he was doing. He made it work for 20 years until someone didn't want to play anymore.




What if we did this, and it was the last class and you guys said, well, see you Professor Gruber. I'm like, wait a second, if you give me $20, and you're out the door. Now I got to go to my next class and I don't have any money for them. Then the whole thing collapses And it collapses because a Ponzi scheme is not a real investment.




The asset behind a Ponzi scheme is not a bank account. The asset behind a Ponzi scheme is trust. And basically, as long as someone's no longer trusting or can no longer pay in, it goes away.




Now, here's a little secret. Our Social Security system is a Ponzi scheme. The nation's largest social insurance program is a Ponzi scheme. How is that so? Well because you guys are paying in now, and those checks are going to today's elders. There's no guarantee that 40 years from now kids will pay in to support you. No guarantee at all.




You can pay in your whole life, and then people could vote out Social Security when you're retired and you're screwed. It's a Ponzi scheme. There's nothing behind this except trust in the government's programs. The only asset behind this is the trust the government would never screw the voter, the elderly voters, by ending the program. As long as the government is willing to force young people to pay checks to support older people the program can never end. But if the government ever is unwilling to do that then a whole generation is going to suffer from the Ponzi scheme.




Now that's pretty unlikely because elderly voters are pretty powerful. It seems unlikely that Ponzi scheme will ever collapse. That's why we don't think of it in those terms. But it really is just that. It's just a Ponzi scheme, in this case supported by trust in the government. The problem is this Ponzi scheme works well so long as more people are paying in than are collecting money.




So right now we have, in the US, we have about 10 workers for every elderly person, or about eight workers for every elderly person. So we can collect a lot of money to pay off the elderly. The problem is that number's diminishing rapidly because of the aging of the baby boomers. There's a huge bulge of individuals who are about to become elderly and collect their Social Security.




By the year 2025 that 8:1 will ratio be more like 4:1, and we're suddenly going to be short on money. Here's the way I think about it most scarily. How many of you guys have grandparents in Florida? OK, you've got a few grandparents in Florida. The US in 2025, the US as a whole, will be older than Florida is today. Because if you think of Florida as full of old people, that's the US in 20 years, in 15 years.




We're moving to a very aging society, and that's going to put enormous pressure on this Ponzi scheme. And that's why, in about 30 years or in about 25 years, Social Security goes bankrupt. We actually run out of money unless we fix the program.




So currently we have a situation where we are projected for that program to go bankrupt-- it's actually in about 30 years-- the program to go bankrupt because we have to pay out so much to this large group of elderly. And that's a problem the government needs to deal with. And it's going to have to deal with it in one of two ways.




It's going to either have to raise taxes. We currently pay about 12.4% in payroll. To solve this problem forever that tax rate would have to go up by about three and a half to 4%. So we'd have to pay the three and a half to 4% more of our wages to solve this problem. Or we're going to have to cut benefits, do things like saying to people they can't get their benefits at 62, that goes up to 64. And you can see US style rioting rather than French style rioting. That's the difficult problem the government faces going forward is that something has to give. We either have to raise taxes to support this program or we have to cut the benefits that elderly people get. Yeah?




AUDIENCE: This might just postpone the problem, but would it be possible for the government to taper off the benefits? So for instance, at 62, when you're eligible, you could get let's say 50% of what you'd normally would be getting, and that amount would slowly increase as you get older. So when you're making your labor decisions you would work, but maybe only half or quarter time what you normally would work and that might--




PROFESSOR: Certainly there are compromises along the way but that still goes in the category of benefit cuts. You're just talking about a different way to do a benefits cut. There's lots of very subtle and interesting ways-- and believe me, when the time comes I'm not just going to say we're cutting everybody's benefit 10%.




It will be something much more subtle along the lines you're describing, sufficiently complicated that people don't understand it so that they can try and slip it by people. If they're going to cut benefits it's going to be that complicated, and that's the trade off we're going to face.




All right. OK. So next class we'll talk about health insurance and we'll do a final session. MIT OpenCourseWare http://ocw.mit.edu




14.01SC Principles of Microeconomics
Fall 2011




For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.