[[Introduction to Capital Markets]]
PROFESSOR: Our topics part of the course by revisiting another important topic that-- one of the most important topics in economics which is where does capital come from. This is a topic that is essential in economics. It's also really central, the basis, for what is in finance. So a lot of what we'll do today is really-- if you want to learn more about it you take more in economics but also more courses in Course
15.




So, basically, we spent a lot of time this semester talking about one input to the production function which is labor. We talked about labor supply, labor demand, monopsony models, et cetera. We haven't talked much about the other input into the production function which is capital. Now, partly, that's because that's a more awkward concept. It's clear what labor is. Labor is the workers working in the production process.




Capital's a little bit harder because capital's sort of everything else-- the machine, the land, the buildings, other physical inputs. And we know where labor comes from. Labor comes from our working. But it's less clear where capital comes from in some aggregate concept. So, basically, the key thing is that all forms of capital have a common feature. All forms of capital have a common feature which is what capital represents is a diversion of current consumption towards future production and consumption. So capital's about diverting current consumption towards future production and consumption.




So the original concept of capital came from farming where the notion was that farmers every year would take some of their grain, and, rather than eating it, they'd put it aside to become seed to plant for the next year. That was their capital. And so they diverted their consumption this year which was eating the grain they grew to produce future consumption through planting those seeds and creating consumption for next year.

So, basically, in a modern economy the idea is the same. And so when we think about capital, what I want you to think about is I want you to think about, basically, the capital as money. Think of the capital in the production function as the money that we invest in all these other things that aren't labor-- that we invest in machines, and we invest in buildings, and we invest in land. So we want to think about capital not as physical capital but as financial capital. That's the way to be thinking about that one aggregate letter k is this financial capital. It's the money that's invested in producing goods, in building machines, and building buildings, and stuff like that. OK?




Now, basically, where do firms get that money? So you're a firm. You want to build a building or new machine or something like that. Where do firms get that money? They get that money in capital markets. Capital markets are basically pools of money that firms draw on to invest and create capital. So a capital market-- literally think of it as a pool of money that's out there that firms can tap into if they want to build a building or build a machine or buy some land. They tap into capital markets to make those investments.




So while capital physically represents lots of different things, financially it represents one thing which is the pool of money that firms tap into to invest, to divert current consumption to future consumption. OK? It's the pool of money firms tap into to invest. That's what we mean by capital. By capital market we represent that pool of money. So think of capital as financial capital, and think of where you get financial capital in a capital market as being that pool of money that firms tap into to make investments to divert towards the future.




Now, where does that supply of money come from? Where does that supply of money come from? Well it comes from households' decisions on how much to save. OK? So the pool of money in capital markets, the pool of money that firms draw on to build capital, comes from households' decisions on how much to save.




So now we see the tie to labor, the other input in the production function. Just as households' decisions on how hard to work determines the labor input into the production function, households' decisions on how much to save determines the capital input into the production function. So just as my decision how much to work determines how much labor is available to firms, my decision on how much to save that's what fills up this pool. OK? So this pool of financial capital is filled up by household savings and then drawn down by firms' demand for investment. And that's the way a capital market works.

So, basically, if we think about capital market equilibrium-- if you go to Figure 21-1-- we have equilibrium in capital markets. Now this is just like we talked about-- this is the other factor markets. Just like we talked about labor markets and determining what determines the wage rate and the optimum amount of labor hired, it's same with capital markets. You have some demand for capital. That comes from firms' demand for investment. Firms want new machines. They want new buildings. That's downward sloping because, initially, there's very high demand for capital. But there's a marginal diminishing product. The more capital I have the less valuable it is on the margin, the less you are willing to pay for it. So there's a downward sloping demand curve for capital and an upward sloping supply curve.




And the price, in this market, is the interest rate. What is the interest rate? The interest rate is the rate you have to pay households to get them to lend you money. So the interest rate, i, is the rate you have to pay households to get them to lend you money. So if that interest rate is very high, firms will not demand much investment because they'll have to pay a lot of money to get the financial capital to finance that investment. But households will be delighted to supply lots of savings because they're getting paid a high price for it.




So, basically, the interest rate serves as the equilibrating price in this market. Just as the wage serves as the equilibrating price in the labor market, the interest rate serves as the equilibrating price in the capital market. As the interest rate rises, folks want to save more, filling more money into that pool of capital. And firms want to borrow less, taking less money out of that pool of capital. And when that supply and demand is equilibrated, at point e, is going to be where the firm's drawing on the pool at exactly the rate people are putting money into the pool. And that's going to be the equilibrium.



[[Intertemporal Choice]]
OK, so we want to focus on-- for today's lecture and next lecture as well-- is what determines the money that  goes into that pool. We know what determines the rate at which firms want to draw out of that pool. That's basically going to be determined by the production function and all the stuff we learned in lectures on production theory. You can get your optimal demand for capital. It's going to be determined by isocosts and isoquants. And you get some k star.




But what's going to determine what goes into that pool? That's going to be households' decisions to save. And households' decisions to save, we say, are determined by a process we call intertemporal choice. Added some extra letters there-- intertemporal choice. Intertemporal choice-- which is basically, instead of thinking about someone choosing between apples and bananas, we think of them choosing between consumption today and consumption tomorrow. So think of different periods like different

goods. And I'm choosing between consumption today and consumption tomorrow. That's my intertemporal choice-- the rate at which I choose to trade off consumption in different periods.




So for example, I'll illustrate how this works. Let's say that I'm deciding whether to just tell MIT, "Look, I don't want to work next year. I want to stay home and take care of my kids. You're not going to pay me. I'm taking an unpaid leave for a year." Something professors can do with enough advance warning to their chairman and such. So I'm going to take an unpaid leave next year. I'm thinking about doing that.




And now I have to say, OK, fine. Next year I'm going to take this unpaid leave so I have to decide how to allocate my-- and then I'm going to come back and life will be the same thereafter. So it's just about next year I'm going to take this unpaid leave. I have to decide how to allocate my consumption across this year while I'm working and next year while I'm taking an unpaid leave.




And let's say my salary is $80,000 a year. So one thing I could do is I can consume all $80,000 this year and consume nothing next year. That would not be a very satisfactory outcome as I die. That's obviously not going to be a satisfactory outcome. But what's the alternative? MIT's paying me this year, and they're not paying me next year. What's the alternative? Well, the alternative is I can save. And by saving, what we mean is I can loan some of the money that I make out to firms to invest in their physical capital in return for which they'll give me interest. And next year I can live on the interest I've earned from making that loan.




Now, I don't literally go to Genzyme and Microsoft and Apple and say I want to loan you money and negotiate with them. That obviously would be impossible. What I do is I implicitly loan to firms through drawing on various aspects of the capital market. So does anyone know, how can I implicitly loan to a firm? Let's say I want to-- Yeah?




AUDIENCE: Banks.




PROFESSOR: Banks. So explain what you mean.




AUDIENCE: You deposit money in a savings account for the bank. The bank pays you some interest rate so that it can use your money to loan to bigger companies that want to take money out of the bank. And

they, in return, get money from the other companies by the companies paying some interest on what they took out.




PROFESSOR: Exactly. We call banks financial intermediaries. What that means is they basically are the folks who can get a hold of firms and make those loans. So, in other words, I don't loan directly to Genzyme. I loan to the bank-- Citizens Bank, my bank, and Citizens Bank loans to Genzyme. Citizens Bank pays me an interest rate on my savings-- now close to zero, we'll come to that-- but basically pays me some interest rate. Genzyme pays them an interest rate to borrow money, higher than what they're paying me, and the difference is bank profit.




So, basically, one way I can loan money is I can put in the bank and get paid interest. we don't think about putting in the bank as a loan, but that's basically what you're doing. You're loaning it to the bank. And they're paying you interest rate, i for that loan.




What else can you do? How else can you-- Yeah? AUDIENCE: You can purchase stocks.
PROFESSOR: You could purchase stocks. So, in other words, what I could do is I could directly go to a public company, and I could take some of my $80,000 and buy stock in that company. There I'm essentially directly loaning to them. I'm directly giving them money. Now, it's not a loan that's paid back like a bank loan. It's loan that's paid back hopefully with my stock becoming more valuable or with a dividend.




So how can I loan? One is I can invest-- I could put it in the bank. The other is I can buy stock. I can put it in the bank, and the bank pays me interest. I could buy stock, and that stock pays off in two ways. One is many companies pay what we call a dividend, what is called the dividend, which is a quarterly payment that companies make to their shareholders. So if I invest in a company that pays a dividend, then I'll be getting a quarterly check from that company that's a portion of my investment.




The other is what we call a capital gain which is the stock could go up in value. So next year, if the stock goes up, if the stock market moves steadily-- it doesn't, it jumps up and down, we'll come to that-- but if it went steadily up I could just sell some of that stock next year and have extra money. So that's the other thing I could do with my $80,000. I could loan to a company by buying their stock. How else can I loan to a company? Yeah?




AUDIENCE: I don't know exactly what the difference is, but couldn't you also invest your money in a mutual fund or something?




PROFESSOR: A mutual fund-- that's a good point. That would be loaning-- a mutual fund is essentially loaning money to an aggregate collection of companies. So there are very different ways I can do stock. I can do a mutual fund, I can buy individual stocks. There's lots of different ways, but those are all different ways to buy stock. Yeah? AUDIENCE: You could buy bonds.
PROFESSOR: You could buy bonds. You could buy company bonds which is I literally loan directly to the
company. Stocks aren't really a loan. I'm literally buying an ownership share in the company, and they're paying me back. I could buy corporate bonds. I could buy corporate bonds, and the way those work is
it's literally cutting out the middleman. I don't loan to Citizens Bank, and they loan to the company. I just loan to the company, and they pay me back. That's a corporate bond.




I can also buy, by the way, I can also buy a government bond. You may know the government's running more than a trillion dollar deficit right now. Somebody's got to finance that. So you can loan to the government and get paid back by the government. OK, let's put the government aside for a minute. Let's focus where we just-- we haven't really had a government sector in our models. We're where it's just you and the companies.




So let's leave the government channel aside. But the other thing I can do with my money is I can loan it through bonds. The point is that $80,000-- yeah, I'm sorry.




AUDIENCE: With stocks, if I were to buy a stock from a company, wouldn't it be primarily and usually through the secondary market? I wouldn't be giving any money to the company. I'd just be giving money to the previous stockholder.

PROFESSOR: That's true. It basically depends on whether the marginal stock comes from a new issuance as stock by the company or through stock that's already floating around the secondary market. That's a good point. So in some sense the-- likewise with bonds. A lot of bonds are traded in a secondary market. So I'm thinking about a simple model where basically new stock gets issued by the company, I buy it. More technically you're right. It's just trading among people, but that sort of makes things complicated. Let's put that aside for now.




So, basically, the point is is my $80,000-- there's lots of things I can do with it. All of them yield me some rate-- the key point is all of them have the feature that I'm diverting today's consumption for
tomorrow's consumption. I'm taking some of my money and, rather than eating it this year when I'm working, I'm loaning it out in some way, shape, or form and getting payback in next year when I'm not working.




And we can summarize. Now this is a very complicated set of mechanisms, not to mention the secondary market issues. And this is basically a semester of 15.401. This is basically a semester of finance theory.




But basically what we're going to do is compress this all down and say that I get some interest rate on my money. However I do it, let's just say that somehow I divert my money through one of these mechanisms, and it yields some effective interest rate, i. And you can know behind that there's lots of ways I can get that interest. But for now just simplify it down and say the main thing is I'm diverting my consumption now, and it's yielding some interest earnings on that diverted consumption, i.




So what that means is that for every dollar I divert, I get 1 plus i dollars the next year. So for every dollar of consumption I divert, in one of these forms, I get 1 plus i dollars next year. So, basically, I could literally-- if I wanted to-- let's say the interest rate was 10%, just for example. Now what that means is instead of consuming $80,000 this year and nothing next year, I could consume nothing this year and
$88,000 next year. Obviously, that's not very satisfactory either.




So how do we think about that? We think about that in Figure 21-2 shows-- now this is a complicated diagram we gotta use to figure 21-2-- this shows the intertemporal choice model, intertemporal substitution we also call it. So the deal is that now instead of the x-axis being pizza and the y-axis being movies or all the other wacky things we've done, now the x-axis is first period consumption. The y-axis is second period consumption. You might say what's a period? Well a period's whatever I want it to be-- a day, a year, 10 years, whatever. Sometimes I'll say a year. Sometimes I'll say a period, but the point is it doesn't matter. It's about the trade-off.




So in my example, c1 is consumption this year. c2's consumption next year. And my trade-off is I can consume $80,000 this year, or, given the interest rate, I can consume $88,000 next year. Now the trade- off-- that's a typo, by the way. That should be minus 1.1. OK? This is a 10% interest rate. The key point is the trade-off is that, basically, I can trade off for every dollar I don't consume this year, I consume 1 plus
i-- 1 plus r there, should be 1 plus i dollars-- next year. We use r and i interchangeably for the interest
rate, so 1 plus i, 1 plus r dollars next year.




So, basically, what does the interest rate represent? This is important. The wage rate I defined as the price of leisure. Remember what the wage rate was? It was the price of leisure, that basically by working I forgoed the ability to-- I'm sorry, by taking leisure I forgoed the ability to earn a wage, w. So, literally, that was a price of sitting around on the couch was the wage, w, I could've earned. Likewise, the interest rate is the price of first period consumption. By consuming today, I'm forgoing the fact that I could've earned the interest on that money had I consumed it tomorrow or next year. So the interest rate is the price of first period consumption, just as the wage is the price of leisure. Yeah?




AUDIENCE: You said before that r and i are used interchangeably for interest. Does that play into the cost function at all? Is the cost for capital going to be the interest rate?




PROFESSOR: I'm going to come to that. That's exactly what I'll talk about next lecture.




So, basically, this is the key thing, but the key thing to understand intertemporal choice-- and the other important point to understand on why it's a bit harder than labor is there's an extra-- well it's not
harder. It's the same thing. Remember, we said we don't model bads in this course. We model goods. So
we're modeling your choice of how hard to work. We model the trade-off between consumption and leisure. And then we said define labor as the total amount of hours available minus leisure. Same thing here. We don't model savings. That's a bad. Now you might not think [? some of these ?] things are good, but savings really by itself is not a good.




Unless you're Scrooge McDuck-- does anyone know who Scrooge McDuck is? Wow, that hurts. OK, he was this old cartoon character when I was a kid who used to, like, fill a swimming pool with money and swim in it. Basically, unless you're like that, the savings itself does not give you utility. We don't have

savings entering utility functions. We have consumption entering utility functions. Savings is a bad. Savings is the mean by which you translate consumption period one into consumption period two. But from the effect of today you wish you didn't have to save. You just do it because you want to make sure you eat tomorrow.




So we model the good. The good is consumption in period one, and savings is the difference between income and consumption in period one. So we don't model savings. We define savings as y minus c1. We model c1, and define savings as y minus c1. You can see that there in the diagram.



[[Intertemporal Choice: Change in Interest Rate]]
Now what happens when the interest rate changes? Let's go to Figure 21-3. What happens when the interest rate changes? Actually, go to 21-4. OK? Skip 21-3. Got to 21-4. What happens when the interest rate changes? So, initially, we're at a point like a and then the interest rate goes up from r to r2. The interest rate goes up.




Now what does that do? Well, graphically, it steepens the budget constraint. What that means is it's raised the opportunity cost of first period consumption. First period consumption is now effectively more expensive because I'm forgoing a better savings rate by eating today. The more of my $80,000 I consume today, the less I get to save for tomorrow. And that's now a better deal to save for tomorrow because I'm getting a higher interest rate on that.




So what does that do? Well that has two effects. Just like a change in the wage rate has two effects-- a substitution effect and an income effect. The substitution effect, which we can unambiguously sign, is the fact that now first period consumption's gotten more expensive, so we do less of it. Substitution effects are always price goes up, you do less of the activity. The substitution effect is first period consumption's gotten more expensive, there'll be less of it.




Now here, once again, don't slip into thinking about savings yet. You'll really get yourself in trouble, and it's a natural tendency. Model consumption that makes savings a residual. So the activity we're modeling here is first period consumption. The price of first period consumption's gone up, so you do less of it. That's the substitution effect.




The income effect is you're now richer. And you might say what do you mean I'm richer? I still have the same $80,000 in income. But any given dollar of savings yields more income in the second period. So, overall, you're richer. If you take the perspective of saying I have two periods in this model-- first and

second period. Any given level of savings makes me richer in the second period. That means I'm richer. If I'm richer, I consume more of everything including first period consumption. So first period consumption goes up from the income effect.




I find this confusing. I don't know if you guys do, but once again-- run through this again. I'm richer because for any given amount of savings I now have a total larger sum of money over both periods. When I'm richer I consume more of everything. One of the things that I consume more of is first period consumption. So, actually, first period consumption goes up, and I save less. It's sort of bizarre. Because I'm getting more return to my savings I save less.




Here is the way I like to think of the intuition to make it easier. The way I like to think of the intuition is imagine that you have a goal for saving-- something I call a target savings level. Imagine you said, look. Imagine you said that I really want to make sure that I have certain level of savings to live on next year. Well if the interest rate goes up, I can save less to get to that target. Right? If I have a target, c2, and the interest rate is higher I can consume more c1 and still hit my target of c2. So that's the income effect. I can effectively consume more c1 because I'm made richer because any given level of savings allows me to consume more the next period. Now the target's an extreme case, but I find it a useful intuition for thinking about what's going on. And that's the income effect.




Now, obviously, as with anything, this is ambiguous. If you go to Figure 21-3 now here's a case where the income effect dominates.




Well, actually, go back to 21-4. Let's finish this example. So here with the substitution effect dominating, when the interest rate goes up I consume less in period one which means I save more. And that was prior intuition. A higher interest rate means you save more. But we'll work through the mechanics of how we get there.




And the reason the mechanics is important is because of Figure 21-3. Which as in 21-3, the interest rate goes up, but I save less. The interest rate goes up, but I consume more in period one and therefore save less. And that's consistent with this target notion. That basically I'm so-- All I care about-- let's say in the limit if all I care about in the  limit  is exactly what I consume the second period, then, basically, my period one's consumption will definitely go up from a raise in the interest rate because, basically, I'm saying, look, all I care about is what I get in the second period. Now I can save less and get to that target. So my consumption first period goes up. The income effect dominates.



So the bottom line is, just like with labor supply, we can't tell. Unlike with goods where it's rare to see a Giffen good, here we honestly don't know whether a raise in the interest rates will raise savings or lower savings. It all depends on the strength of the substitution and income effects.




Let me actually say one of the most disturbing things in empirical economics is we actually do have no idea. Literally, there's no convincing study out there which even tells us which way the effect of interest rates goes on savings. We think probably the substitution effect dominates, but it's been very hard to find a convincing estimate of that. So it's a little bit disturbing for empirical economics. We'll typically assume it dominates, but don't necessarily assume that in the real world.




OK, questions about that-- intertemporal choice framework?



[[Calculating Present Value]]
OK, now, with that in mind, let's now talk about how capital markets work. How do capital markets work? And the key concept for thinking about capital markets is the concept of present value. And the concept of the present value is simple. It's that $1 tomorrow is worth less than $1 today. $1 tomorrow is worth less than $1 today. And why is that? It's because if I had the dollar today, I could've invested it in something productive and had 1 plus i dollars tomorrow. So if you give me a dollar today I could have 1 plus i dollars tomorrow. If you give it to me tomorrow, I just have $1. So by definition, $1 today is worth more because I have the opportunity to save it. Whereas a $1 tomorrow I don't have the opportunity to save it. It's too late.




So the key point is you can't add up dollars that you receive in different periods. So, in other words, if I said to you-- if this intertemporal choice graph was back pizzas and movies, and I said you have nine pizza plus movies. You have a total of nine. You'd be like, what the hell does that mean? It matters if it's nine pizzas and zero movies or five movies and four pizzas? I don't know what that means. Those are different things. You can't add them up. You can't just say I have nine.




Well consumption over time-- it's the same thing. You can't just add up your consumption tomorrow and consumption today or a dollar tomorrow and a dollar today. They're different things. And so you have to account for the fact that $1 tomorrow is worth less than $1 today in trying to add them up.

And the way we do that is we actually do it through the concept of present value. And the idea of present value is to translate all future dollars into today's dollars. Translate all future dollars into today's dollars recognizing the fact they're less valuable in the future. So the concept of present value is the concept of any future payment's value from the perspective of today. And you should know that any future payment will be worth less than a payment today. How much less-- that's what present value tells you. How much is a future payment worth in today's terms?




So suppose that the interest rate is 10%. Suppose the interest rate is 10%, and you want to have $100 next year. So you know next year there's something you want to buy, and you have to decide how much do I have to save today to have $100 in period two. How much do I have to save today to have $100 in period two?




Well if you put in an amount, PV, into the bank-- you put PV into the bank, then you know next year you're going to have-- if you put in PV in period one, next year you're going to have PV times 1 plus i. You're going to have your PV plus all the interest you earned on it, or in our example, PV times 1.1. So what that says is that, basically, you have to put in 100 over 1.1 into the bank today, or 90.9 dollars, $90.90. If you put $90.90 in the bank today, you will have $100 tomorrow or $100 next year-- whenever the periodicity of the interest rate.




So, basically, more generally, the present value of any stream of payments is equal to that stream's future value-- I'm going to write it over here. It's bigger. The present value of any stream of payments is that stream's future value over 1 plus the interest rate to the t, where t is the year in which you get the money. So any future money you get in year t is worth that amount you get over 1 plus the interest rate to the t.




So, basically, the point is you have to weigt. Any money you're going to get, you to weight by how far into the future it is, just like if you're adding up these different goods. So, essentially, this is kind of like saying let's add a converter machine which can convert pizza into movies. Then I could say well I'll just take pizza, put it through the converter machine, and that'll tell me how many movies I have. That's what a utility function basically does. This we're saying the interest rate is the converter function. This present value formula is the converter function by which we convert two goods that are different into the same good. You convert them through this formula.




So, basically, suppose that you say to me, "Look, loan me $30, and I'll pay you back $10 a year each of the next three years." Well I should say, "Wait a second. What's the value of that to me?" Well the present value of those repayments is I'm going to have $10 in one year, so that's $10 over 1 plus i. Let's say the interest rate's 10% again. Next year I got $10. That's worth 10 over 1 plus 1. The year after, you're going to give me 10 more dollars, but that's worth 10 over 1 plus 1 squared because that's in two years. If I had that money today, I could've invested it, earned 10% and then 10% on that. And, likewise, the money you give me in the third year is worth 10 over 1.1 cubed. If you'd given me that money today, I could've invested it and and earned interest three times on it.




So the bottom line is your repayments are only worth $24.87. So I've just given you $30 today in return for a stream of payments that's only worth $24.87 today. I've lost money from that loan because I gave you the money today, and you're paying me back in the future when the money's worth less.




So, basically, the general formula we have is that the present value of any stream of future payments is that the amount of the future payment-- let's call it f for any fixed stream of future payments, $10 forever or $15 forever-- fixed stream of that amount, f, times 1 over 1 plus i, plus 1 over 1 plus i squared, plus da da da da, plus 1 over 1 plus i to the t. So if you're going to pay me a fixed amount, f, for t years, here what it's worth to me today. You pay me a fixed amount, f, for t years, it's worth this much to me today. I'm accounting for how far off in the future it is.




Now one important trick we're going to do now for the rest of the semester is we're going to take the trick of saying this is actually-- well this is a messy formula. It's actually a rather easy formula to write down if the future stream of payments is infinite, if we have what we call a perpetuity. If we have what we call a perpetuity.




A perpetuity is a future stream of payments that goes on forever or long enough that we'd consider it forever. Fifty years is probably good enough. If you have a perpetuity, then this formula can be reduced to-- the present value of any perpetuity is the amount of that perpetuity over the interest rate. It's just taking the infinite sum of that product. They're just taking the infinite sum. Those mathematically inclined will know this already. But it's just taking the infinite sum here, you can get this formula.




So any perpetuity, if you're getting a payment forever, the value of that payment today-- so if I said I'll give you $10 forever and the interest rate's going to be 10% then you'd say that's worth $100 to me. If I'm going to give you $10 forever at a 10% interest rate, then you'd say well that's worth $9.90 the next year and $8 something the next year, et cetera. And if I add all those up, I get approximately the amount of the payment over the interest rate. So, basically, that is what determines present value.


[[Calculating Future Value and Compounding]]
Now we can flip this around and we could say, OK, well, if that's present value what determines future value?




Well the future value of getting a payment today-- So that's the present value of getting payments tomorrow. The only other thing is what's the future value? What's the future value of getting a stream of payments starting today? So let's say, starting today, I'm going to get $10. I'm going to get it for a certain number of years. What's that going to be worth at the end of the day given that I can save it along the way. So, in other words, if you give me $10 today-- if you give me $10 today, well then in one year, next year, I have $11 because I got to save it at the interest rate. So if you give me $10 today, next year I'll have $11.




Now let's say that I then keep it in the bank for another year. Well the next year, it's worth 10 times 1 plus i squared, so 10 times 1.1 squared, 10 times 1.1 squared, or $12.10 and so on. So, basically, the point is that at the end of each year I earn the interest on my original $10, plus I earn the interest on the interest I earned the previous periods.




So in the long run, at the end of t years, which of the future value, is the amount invested, f, times 1 plus i to the t. That's your future value. So if you invest a given amount of money today for t years, you end
up with that much. If you invest a given amount, f, today you end up with that much--




And the key point, the key insight, is the miracle of compounding. The miracle of compounding is the point that you earn interest on your interest. And what this means is the earlier you save, the more you'll have later on.




So there's an example in the book which is very important. So it's actually thinking about-- let's think for a minute about retirement. You might say this is sort of crazy. Maybe not crazy for an old guy like me, but you're thinking I'm just starting on my career. Why would I think about retirement? Here's why you want to think about it.




Let's say, for example, that you plan to work full time from age 22 to age 70. You've got a great idea. Screw grad school. You're going right to work. You've got a great idea, and you know you want to retire at 70. So you plan to work full time from age 22 to age 70.



And let's say that you want to save money for your retirement because you're going to retire at 70. You're going to live forever. You're a healthy young person. You think you're going to live forever at 70. So you want to have money around when you retire. And let's say that the interest rate you can save at is 7%. So you can save money for your retirement at 7%, and that's your choice.




Now let's consider two different savings plans. Savings plan one is that I'm going to save $3,000. You're going to save $3,000 right off the bat. And for the first 15 years of your working life-- so from 22 to 37-- you're going to save $3,000. You're going to save $3,000 a year savings for 15 years, and then nothing. And then once you're 37 and you've got to start worrying about kids' college and mortgage, you're not going to save anything.




So from 22 to 37, when you're living high on the hog, you've got no obligations, you're going to save. Once you're 37, you've got a house, you've got kids, you've got things that are expensive, you're not going to save anymore. So then you go to zero. Zero savings from age 37 to age 70. That's a pretty bold plan. You're just going to save 15 years then zero savings. Well what do you get? Well after 15 years, if you use our future value formula, if you save $3,000 every year, you work out that you will have $75,387 in the bank. So it's more than 45-- is not just 3,000 times 15 because you get the compounding. It's not just 3,000 times 15. You actually get more than that because you got the compounding along the way.




Then if you just let it sit there in the bank-- you don't do anything. No more active savings. You let it sit there. Then by the time you retire, you have that $75,387 times 1.07 to the 33 because you let that money sit there for 33 years. You let that money sit there for 33 years. That works out to be $703,010. So by saving for 15 years-- all you did was save $3,000 for 15 years, a fraction of your career. And you retire with $703,000.




Now we'll contrast that with an alternative plan. My alternative plan is I'm going to save nothing for the first 15 years because I figure, like, I'm young. I'm gonna party. I'm going to use the money now. I'll save later. I'm nowhere near retirement. Then I get to 37. I say, wait a second, I'm starting to see more mortality. I better worry about retirement. Then I start to save, and I save for the next 33 years.




So the new plan is zero per year from age 22 to 37, and then $3,000 a year from 37 to 70. So it's a lot more savings. You're saving for more than twice as long, more than twice as long. What do you end up with? You end up with $356,800-- half, just slightly more than half, than what you end up with the first plan, even though you save for twice as many years.




This is like the parents' lecture why you should save. The point is that saving early lets you ride the wave of compounding for many, many years. Savings late does not let you do that. And as a result, you end up with less money.




I take my kids to the science museum, and at the science museum they have these little ramps. And you can drop a ball. And one is flat then steep, and one is steep then flat. And the one that's steep then flat always wins because there's compounding in acceleration the same way. The point is building up early and then riding that velocity going forward is a lot better than starting late. Questions about that?




So make sure when you get those jobs, and they offer you-- we'll talk next time about savings incentives-- and they offer you those good 401K packages, that you take them, and don't say I'll worry about that later.



[[Accounting for Inflation: Real Interest Rate]]
Now, one last thing. Last thing I want to cover is that we've ignored, so far, the whole concept of inflation. When I've talked about savings, I've presumed that you've saved the money and it's worth something. But who the hell knows what $703,000 will be worth in 48 years? What's that even going to be worth? How do we even think about that?




Well we have to account for the fact that stuff's going to be more expensive. So we have to account for inflation in doing this. And the way we do this is by recognizing that what we've done so far is we've talked about the nominal interest rate. By the nominal interest rate, I meant the interest rate that you actually see posted in the bank.




But what matters, ultimately for your well-being, is the real interest rate which is what your money can do in terms of actually buying goods. So I should not care about how much money I have next year. I should care about how many goods I can buy next year. The money's just paper. What matters is what I can get with it. That's what matters.




So let's say, for example, I want to use all my money on Skittles. That's just what I want to use my money on. So let's say I have $100, and I want to spend that money on Skittles. And let's say Skittles today are $1 a bag. And let's say the interest rate, once again, is 10%. And let's say there's no inflation. Inflation equals zero. So my choice is I can spend $100 on Skittles today and get 100 bags. So I could have 100 bags today. Or I can save it, have $110 tomorrow and get 110 bags of Skittles. That's my choice. That's my trade-off.




Now let's say there's inflation. Let's say that prices are rising at 10% a year, as well. So the prices are rising 10% a year, as well. What that means is next year Skittles cost $1.10 a bag. So now what's my trade-off? That means I could have 100 bags today or 100 bags tomorrow. I don't get any more Skittles tomorrow. I get 10 more dollars, but who cares? Everything costs more. If everything cost 10% more and I get a 10% interest rate, that interest rate is effectively zero in terms of what I can buy.




The real interest rate is the nominal interest rate minus inflation. What I care about is what I can buy. So I have to take out of the interest rate what happens to prices. Because if prices go up, it offsets what I'm earning in the bank. And so what I care about is I care about what the bank posts minus what inflation will be. So it's even trickier, right? Because it's not about what inflation was, it's what inflation will be. You'll have to guess what inflation is going to be.




And so what we care about is this real interest rate. And that's why the interest rate that banks pay, a primary determinant of it is inflation. Right now, we are in the lowest inflation period this nation's seen since World War II. Core inflation-- we don't really get into inflation in this course-- but core inflation, which is inflation minus some things which fluctuate a lot, is basically zero in the US. So, basically, nominal interest rates are the same as real interest rates, and that's why the interest rates you see posted are so incredibly low because there's no inflation.




In the late 1970's, when inflation was running at 10-15% a year, interest rates were 15 to 20% a year. Now it wasn't that you could get so much more for your savings in the 1970's. It was just that stuff was going to cost more next year, so banks, if they wanted to induce you to save, had to pay you a higher interest rate. So, essentially, banks are going to have to pay you to get you to put your money in. If in 1978, when the inflation rate was 15%-- if banks had offered a 3% interest rate no one would've put money in the banks because you would end up losing effectively. Effectively, that's a negative 12% real interest rate.




So what matters is how much the bank pays you in cash minus how much more stuff is going to cost. And that's often what matters. Now that's a distinction we won't spent a lot of time on later on. I'll just say interest rate. I won't say real versus nominal. But you've got to know in your head that what matters is the interest rate is the real interest rate, what the bank pays you, minus how much more stuff's going to cost. Questions about that?




Alright, we'll come back next time. There is class on Wednesday. It does matter. And on Wednesday we're going to talk about the rest of capital markets and people's savings decisions.