[[Determining Demand for Labor]]
PROFESSOR: OK, so what we're going to do today is the last in what I'd say are the core set of lectures. Our core set of lectures, we started with talking about the market. We then moved on and talked about consumer theory and did a series of lectures on that. Now we're doing producer theory. This is the last in our series of lectures on producer theory and then basically we move on to topics.




So the remainder of the section we'll talk about things like international trade, uncertainty, equity and efficiency, asymmetric information in insurance markets. We'll move on to in the last part of the course showing you how you can apply what we've learned in the basics to answer a bunch of interesting, real world questions. So this is the last of our core basics lectures.




What we're going to do here is fit in something that's fallen through the cracks, which is we've talked about firms and their decisions about how much to produce. And we've talked about the output side.
But we haven't talked about the input side at all. How do firms decide what kind of the inputs to use and in what ratio to use et cetera.




We talked a bit about it. We talked about isoquants and isocosts and doing that tradeoff between inputs. We haven't really talked about the input markets themselves. So firms go and they say, look I've done my isoquants and isocosts and I want 63 workers. Well they've then got to go to a market for labor and hire those workers and how does that actually work.




So today what we want to focus on is the demand side of input markets. That is, what's the actual market analysis by which a firm having maximized its profits and deciding how many workers it wants goes and actually finds those workers.




So we're going to do is talk about demand for factors. In particular today we'll focus on the demand for labor. Although the demand for capital, the analysis will be very similar. But today we're going to focus

on the demand for labor. And what we're going to do is begin by focusing on the demand for labor in a competitive factor market.




So we're going to begin by talking about competitive factor markets. What I mean by that is that a perfectly competitive factor market is one where, just as perfect competition and output markets means there's lots of sellers selling the same good, a perfectly competitive factor market means there's lots of sellers, in this case workers, selling an identical good. That is their labor.




So the notion is we're in a market where there's many, many workers firms could hire, all of whom are equally qualified for a job. So this is not, obviously, a high-tech market. This is some low-tech, construction, other sort of blue collar market, where there's lots of workers out there who could equally well be qualified for a job.




In fact what we're going to assume is that there's a perfectly flat labor supply curve. Let's assume a perfectly flat labor supply curve. Perfectly elastic labor supply just to make life easy. Obviously it's not true in reality. Let's assume we're looking at some market with perfectly elastic labor supply.




Now how do we think about what happens in factor markets in that world? Well once again let's start with the short run. So in the short run capital's fixed.




So a firm has said, look, I've done my short run profit maximization, my isoquants and isocosts. I've decided how many workers I want given a fixed level of capital. And that gives me some demand for labor. I can derive a demand for labor curve by essentially saying, at different wage rates, given a fixed capital price, that will shift my isocost curve, going back to the producer theory, at different wage rates that will shift my isocost curve, that will cause me to demand different amounts of labor. So that traces out a demand curve for labor.




And we can see that graphically in figure 18-1. So you've got a perfectly elastic labor supply curve and then you've got a downward sloping labor demand curve. And that labor demand curve comes from the profit maximization.

The other way to think about how we get there though is interesting. You say, how do we think about the marginal benefit versus the marginal cost of hiring another worker. We know the marginal cost is the wage, that's easy. What's the marginal benefit of hiring another worker?




Well recall that another unit of labor raises output by the marginal product of labor. Remember the marginal product of labor. We talked about this a while ago. This is delta q delta l. So the next worker raises your output by an amount marginal product of labor. That's what you get from the next worker.




But that's a quantity. The firm cares about profit not quantity. So what it cares about is revenues. So the revenues from the next worker would be the marginal revenues that are made on that next unit times the marginal product of labor. That's the marginal benefit to the firm of the next unit of labor is the marginal product that that worker produces times the marginal revenue the firm raises from selling that next unit.




So they have to consider two things, two margins. How much is it worth them to sell that next unit and how much will be produced by that next unit of worker? So if we have a perfectly competitive labor market, the marginal cost is going to be the wage. So we're going to set this equal to the wage.




So in a perfectly competitive labor market the marginal cost of another worker is the wage and this is the marginal benefit of another worker. So this is going to be the condition the firm's going to use to decide how many workers to hire.




We're going to call this the marginal revenue product of labor. So you're going to set the marginal revenue product of labor equal to the wage. That's going to be your profit maximizing condition-- the marginal revenue product.




The marginal product is about quantities. Marginal revenue product is about dollars. What's the dollars that the next unit of labor produces for you is your marginal revenue product.




Now if the output market is also perfectly competitive. That is, imagine for a minute now, take one further step. Not a perfectly competitive labor supply but also a perfectly competitive output market. So it's not a monopolist. It's selling in a perfectly competitive output market. Then we know what the marginal revenue is. We know the marginal revenue is the price.



So for a perfectly competitive output market we could rewrite this as price times marginal product of labor equals the wage. Because we know the marginal revenue is the price in a perfectly competitive output market.




And basically this makes it even easier to see which is to say, look, how many workers do you hire? You hire until the wage you pay that worker is equal to the price you sell your good for times how many goods that worker produces. If one worker produces 100 goods and each good sells for 100, then you'll only pay the worker $10,000. Basically that is going to determine your labor demand curve. And so the labor demand curve is also labeled the marginal revenue product of labor curve, I'm sorry.




Why is this diminishing? Why is it downward sloping? Because remember the marginal product of labor's diminishing. The marginal product of labor's diminishing. As a result this curve is downward sloping. Now here price is fixed, so it doesn't matter. Marginal revenue also is diminishing so that's going to make it even more downward sloping than the more general case.




But in this specific case of perfectly competitive output markets where this is just a constant price you get this downward sloping marginal revenue product of labor curve because the marginal product of labor is diminishing, as we talked about. So that's the analysis of what we see for a perfectly competitive factor market. So the equilibrium is where the labor supply curve, which is perfectly elastic, intersects this marginal revenue product curve, which is determined by how productive the workers are and how much money they're making for you with each unit they produce. And that gets you the short run equilibrium.




Questions about that? Questions about what we're doing here? So that just says the underlying analysis of where demand for labor comes from or where the equilibrium level of labor is going to come. It's going to come from intersection of this demand with the supply, which is flat.




Now how is this going to differ in the long run? Well let me ask the question this way, forget the math, forget the graphs, I'm just going to ask you intuitively. In the long run, do we think the long run demand for workers will be more elastic or less elastic than the short run demand, in general. Will the long run demand curve, this is short run demand curve, will the long run demand curve typically be more elastic or less elastic than the short run demand curve for workers? Somebody take a guess. Yeah.

AUDIENCE: More elastic.




PROFESSOR: More elastic. Why? It's more elastic. But intuitively, don't worry about the graph, I'm just looking for intuition. Yeah.




AUDIENCE: Because in the long run you can substitute capital.




PROFESSOR: Exactly. More substitutability equals more elasticity. General intuition you want to remember for this course. In the long run if I can substitute towards capital, then that long run demand curve for labor will be even more elastic than the short run demand curve. I'm not going to work through the math or anything. I just want you to remember that intuition that when you have more margins you can use, that's more substitutability, that means more elasticity.




So the idea is in the short run, if the wage increases for workers all you can do is if you hire fewer workers you just produce less, so you're sort of stuck. But in the long run if the wage decreases you just say, fine, I'll just use machines instead. So in the long run you can substitute away from workers towards machines. So in the long run your demand curve is going to be more elastic. Questions about that?



[[The Monopsony Model]]
Now this is all relatively straightforward, just follows from producer theory. The sort of stuff you had to do in the exam last night. Let's now talk about a little more interesting case which is one of my other favorite words in economics which is the case of monopsony. Not monopoly, but monopsony.




We've been talking in lectures about monopoly which is the case where one firm is the only seller in the output market. One firm is the only seller in the output market. A parallel case in input markets is the case of monopsony which is when one firm is the only demander in the input market.




So monopoly is when one firm is the only seller in the output market. The parallel in input markets is monopsony which is where one firm is the only buyer in the input market. And the key thing that's going to drive monopsony is that when there are barriers to exit from a factor market it's going to create a monopsony. And any time there are barriers to exit, any time workers are stuck and cannot leave a market, workers are stuck working one place, that will give the employer market power over those workers.



The classic example is the company town. In the 1800s when there were mining operations and they'd come in and they'd hire people. And basically there was nowhere else to work in the area. These were areas which were dying agricultural areas there was nowhere else to work. You'd go work for the mining company. That mining company had tremendous monopsony power over you because basically there was nowhere else to work within a decent area. There weren't cars yet. You couldn't just commute to somewhere else.




A modern example is MIT's monopsony power over me. MIT has monopsony power over me. Why is that?




Well that's because my life's pretty comfortable now. I'm in a house I've lived in a long time. My kids are in schools I like. I've got a lot of friends. It'd be a real pain in the ass for me to move.




And as a result MIT has some, not unlimited, don't tell them, but they have some monopsony power over me because they know that that's a barrier to my exit. To my exiting MIT a barrier is that I'm very comfortable and satisfied.




And given the nature tenets of psychology, it is harder to move someone with a pull than with the push. So someone could come and try to pull me away, but they're going to have to blow me away with an offer-- once again, don't tell MIT this-- they'll have to blow me away an offer because I'm pretty satisfied. And that satisfaction inherently gives MIT some monopsony power over me.




Now the question is what implications does this have. And the implications are quite interesting. And what they are is a complicated flip of the monopoly case. Let's look at figure 18-2. Here's an example of a company town. Now let's imagine a labor market where you've got some labor demand curve, the marginal revenue product of labor, MRPL, and some labor supply curve.




And now labor supply is upward sloping. This is a not a perfectly competitive labor market now. This labor supply is now upward sloping. So the demand curve for labor we're going to say is 60 minus l. So in our example the marginal revenue product of labor is going to be 60 minus l.

The notion is you have some downward sloping demand curve for labor because of diminishing marginal product. The wage you're willing to pay is diminishing in the number of workers. To get that first worker you'll pay a high wage, because you got to produce something. But as you hire more workers the wage you're willing to pay falls. So the demand curve is downward sloping.




And let's say that our labor supply curve is that the amount of labor workers are willing to supply is the wage over 2. I'm just making this up. These are just made up numbers just to make the math work. So this is it just an upward sloping labor supply curve. A higher wage calls forth more labor. So let's ask what happens in the competitive case.




Well in the competitive case you set the supply equal to the demand. Well supply is that firms are going to set the wage equals 60 minus l. Labor supply is l equals w over 2. So we could just have two equations and two unknowns we can solve and get that the amount of labor supplied in the competitive case is 20 units. 20 hours, 20 days, weeks, whatever. 20 units.




That's the competitive outcome. And the wage we can read off the labor supply curve. If they're going to supply 20 units, they're going to need a wage of 40. So once again we can read that off the labor supply or the labor demand curve if there's going to be 20 workers the wage is going to be 40. So the wage, labor competitive and the wage competitive is 40. So in a competitive market with this demand and supply curve you should know by now you just set them equal, you solve, you get an outcome of 20 workers working a wage of 40.




Now let's imagine this isn't the competitive case. Let's imagine it's the monopsony case. Let's imagine this firm has monopsony power. Workers can't exit. And let's further assume that the firm cannot wage discriminate. Just as we talked about monopolists that couldn't price discriminate, we're going to talk about a firm they can't wage discriminate. It has to pay one wage to all of its workers. And we'll come back once again with this assumption.




Just as we talked about price discrimination we'll come back and talk about wage discrimination. But for now assume a non-wage discriminating monopsonist. They have to pay one wage to all their workers.




Well what that means is just as when a monopolist wanted to sell more goods it had to lower the price, if a monopsonist wants to hire more workers it has to raise the wage. Parallel thing. Just as the monopolist had to lower the price to sell more units because it had to respect the demand curve, a

monopsonist if it wants to hire more workers has to raise the wage because it has to respect the supply curve-- parallel.




And what this will do is that will lead them to under hire workers ct too low a wage. Just as monopoly led firms to under produce at too high a price, monopsony will lead to under hiring at too high a wage. So once again, to think about this, let's think about the firm's decision to hire an extra worker.




What is the firm's total expenditure on labor? Its expenditure on labor is the wage, which is a function of the amount of labor, times the amount of labor. That's the expenditure on labor. So its marginal expenditure, if you take the derivative, is going to be w plus dw/dl times l. That's its marginal expenditure. If you want to hire an additional worker what's the marginal cost.




Well I want to hire an additional worker, what's the cost? I've got a pay him w and to hire him I have to raise the wage, so I have to pay all my previous workers more as well. So to hire one more worker I've got to pay that worker a wage and in order to entice him I've got to raise the wage, which means I've got to pay a higher wage to all my previous workers too.




Once again, remember, I have to pay one wage. So if I'm going to hire that worker there is the same poisoning effect that we saw with monopolists. With monopolists the poisoning effect was if I want to sell one more unit I'm going to have to undercut my price on all previous units. For a monopsonist, if I want to hire one more worker I have to pay all my previous workers more. And that's going to mean that there's a poisoning effective in reverse. That's going to cost me a lot of money to hire that extra worker. So we can actually derive now a marginal expenditure curve just as we derived a marginal revenue curve for the monopolist.




The marginal expenditure curve. So we know expenditure is w of l times l. And we know from the supply curve, we can rewrite this as w equals 2l. So that says that the expenditure on labor is 2l times l. So plugging in from the supply curve the expenditure on labor is 2l times l. Its wage is a function of labor times labor. So 2l times l. So that means that marginal expenditure is 4l. The marginal expenditure is 4l.




So we can now draw a marginal expenditure curve that's steeper than the labor supply curve. Once again it's confusing but it's all parallel. It's just we're flipping everything around from monopolist. Instead of drawing that marginal revenue curve that was steeper than the product demand curve, now we're drawing a marginal expenditure curve which is steeper than the labor supply curve. And once again to find the outcome we'll find the intersection of that marginal expenditure curve with marginal cost.




Well here we'll find the intersection of marginal expenditure curve, I'm sorry, with labor demand. I'm sorry, so the parallel was we found the intersection of marginal revenue with marginal cost. Now find the intersection of marginal expenditure with labor demand. That intersection is going to happen at 12
workers. So the firm is going to hire 12 workers. But what ways you're going to pay-- once again our first temptation is to look at that high intersection and say, well at that intersection what's the wage. We didn't put that on the diagram for a reason. Maybe we should have to throw you off.




Remember, to figure out the wage you've got to respect the labor supply curve. Just like you have to respect the product demand curve to figure out the price. So what's the wage when I hire 12 workers they pay 24. So the monopsonist is going to hire 12 workers and pay 24. It's going to hire the number of workers where marginal expenditure equals the labor demand. That's going to determine the quantity.




And the wage they're going to read off the labor supply curve. And as a result this firm is going to under hire at too low a wage relative to the perfect competition. Relative to the competition they're going to hire fewer workers at a lower wage.




So if you think about this, let's come back to the example of MIT. MIT, say, would like to expand the economics department. But to do so it's got to poach an economics professor away from another university.




Well, it poaches another professor away from another university. And let's say that at MIT pays all its professors the same. If they're going to poach a professor from another university they're going to have to pay the rest of us more. And that's going to cost them a ton of money.




So they think think we'd rather have a little bit more crowded undergrad class, we don't really see it here today, but maybe in general, more crowded undergrad class and not get that extra professor to avoid having to pay a higher wage to all our existing professors. So as a result MIT will under hire professors and they'll under hire professors at too low a wage. And once you can determine how big monopsony power is, what determined how big monopoly power was? What was the key thing I don't want to say what it is because it will give it away, what's the key thing that determined the size of monopoly power. Yeah.



AUDIENCE: Elasticity demand.




PROFESSOR: Elasticity of demand. So just like that, the key factors going to determine the market power of monopsonist is going to be the elasticity of supply of labor. The elasticity of demand for a good is what determined the market power of monopolist because as goods were more elasticity demanded, they had less ability to jack up the price. The elasticity of supply of labor is what's going to determine the market power of monopsonists. Because if I have more options. they can't underpay me.




So if I'm very willing to move to another university. That is as my labor supply curve gets flatter, then there's less market power that they have. In particular, in a perfectly competitive labor market there's no monopsony power at all. So monopsony power is a function of the options facing their workers. Questions about that?



[[Barriers to Wage Discrimination]]
Now the key question this all raises, at least when I first learned about it and think about it, is it maybe was plausible to think that monopolists can only charge one price for their good. That the iPod is what the iPod costs. And you couldn't start charging different amounts for iPods to different people. That would get bad press and stuff.




But it's seems a little bit stranger to think that employers have to pay one wage to all their workers. As a matter of fact we know that MIT doesn't pay the same to all its professors. There is some wage discrimination.




In particular, it's a well known fact that the way to get a raise as a professor is to get an offer from another university. Because MIT, the pay structure professors at competitive departments like economics is typically they will underpay you until the university comes and says you're worth more, and then they'll ratchet up to try to match them. So there is wage discrimination in practice at universities as there is in most workplaces.




There's very few workplaces where all workers make the same. There's wage discrimination. So does that mean this model is irrelevant? And the answer is, no, it doesn't. Because there are still major barriers to perfect wage discrimination. There's some wage discrimination, but there's a lot of barriers to perfect wage discrimination.



The most important one is workplace norms or fairness. So what MIT should do, here's the MIT optimal strategy. The older the professor, the less they should pay them. Not because they're less productive. Marginal productivity is constant, it's not, we get less productive as we get older, but put that aside. It's because the older you are, the less likely you are to get up and move. And the less likely, quite frankly, other universities are going to want to hire you and take you away. Because no one gets that excited about hiring a 60 year old.




So what you should do is take all the 60 over professors and say we're cutting your wage in half or by a third. Because the truth, we've written our lectures already, the wage is already well above our marginal product. We're all doing pretty well anyway. And the truth is people wouldn't leave.




So why doesn't MIT do that? MIT doesn't do that because I'm going to someday be one of those old guys. I'm getting there rapidly. I say, wait a second, if they're going to do to me when I'm 60, I'm going to get out of here while I'm 45 because I don't want to be in that situation. Because that's unfair.




Workplace norms matter. Employers really do not like to discriminate within the workplace because it breeds bad blood and ultimately can lower productivity. And this is something that we miss in our basic models. We don't have fairness and workplace norms in our models. So wage is just about setting the wage that maximizes the profit, which means screwing the 60 year olds. But in fact, in reality, that's not the way workplaces work. And that's what the point of labor economics is.




If you're interested in this we have an excellent course in labor economics that follows up on these issues. But a key issue is how much wage discrimination can be done given workplace norms, given the notions of fairness we have. And the answer is it might be kind of tough. Because basically MIT doesn't want to worry about upsetting all its younger faculty by mistreating its older faculty.




And part of that could be solidarity. Some of those guys are my friends and I feel bad for them. But partly it could be just more selfish which is, I don't want to be at a place that's going to discriminate in that way against me when I get older. And that's just something that's missed by the basic 14.01 models. Questions about that? Yeah.




AUDIENCE: Couldn't you model the person's life wage or something?



PROFESSOR: So yeah. So what you can do is you could say to people, look, when we're hiring you we're going to overpay you relative to other universities when you're young and we'll underpay you when you're older. And so on a lifetime basis you'll be fine. What would the problem with that be? So let's say the say-- yeah.




AUDIENCE: You'd leave.




PROFESSOR: I'd leave as soon as I reached that point where I was being paid more elsewhere that didn't pay this downward slope. And, in fact, there's a lot of interesting labor economics theory which says the optimal formal labor contract is actually the opposite. It's to overpay when you're old and underpay when you're young. And the notion is to get people to want to stick around.




And so in some sense, common labor theory says exactly the opposite of what you suggested. You want to overpay older people to get them to stick around. And for many years in America that's often the way labor markets worked. We had very generous pensions and health benefits and high wages for older workers. That equilibrium is now breaking down because in this more competitive labor market you can't afford to overpay those older workers because then you can't attract the younger workers in the first place. And we're moving towards a flatter profile by age. But that's exactly the set of interesting issues we have to deal with in labor economics in setting pay that we don't really get into here. Other questions or comments on that?




Of course there's another every reason why MIT couldn't do this, which is it's against the law. We have age discrimination laws in our country which say you cannot discriminate against people based purely on their age. MIT could say, well look, I could demonstrate a productivity difference. This guy is publishing fewer articles than he did 20 years ago et cetera, but they do have a legal hurdle to overcome as well as an administrative hurdle.




It would be a pain in the ass for MIT to have to figure out exactly how to shift their wage schedule to do all this. And that causes administrative costs and extra Deans and extra things and they just don't want to deal with it. So there are other barriers as well which is administrative costs and legal costs. But I think probably the main barrier is just the difficult issue of workplace norms and how it affects the productivity of the workers who are behind while you get rid of these older workers or underpay these older workers who aren't as productive. Questions or thoughts on that?


[[Minimum Wage and Employment Rates]]
So now with this monopsony model in mind I want to go back and revisit a major topic that we talked about early in the course. And a couple times in this course we talked about as an example of how governments can screw up markets we talked about the minimum wage. We talked about if you take a competitive labor market and impose a minimum wage above the competitive level, that could lead to deadweight loss. Because what will happen is at that higher wage firms will want fewer workers.




Workers who would be happy to work at the competitive wage will not be able to work. Trades which would make social welfare higher won't be made. And there will be deadweight loss.




The monopsony model says that may not be the case. Because in the monopsony model, a minimum wage can play the same role that optimal price regulation paid with monopolists. Remember with monopolists we said if you regulated a monopolist and forced them to charge a competitive price, that you could actually force them into the competitive outcome.




Well if a minimum wage is set above the prevailing wage but that's because a monopsony prevailing wage is too low, and the minimum wage is set at the competitive level, then you could actually increase employment and improve outcomes with a minimum wage. Sort of counter intuitive. So let's look at it, pretty confusing.




Let's look at figure 18-3. Figure 18-3 once again parallels a figure you saw on the entire flip side for price regulation of a monopolist, this is the parallel which is wage regulation of a monopsonist. Let's walk through this. It's pretty confusing so let's walk through this slowly.




Initially you have a monopsonist who is hiring at the point where their marginal expenditure curve, which is the dashed line and then the solid line. So the line me1 is original marginal expenditure curve. It's the me1 plus the me2, it's that segment. That line which is, once again, more elastic than the supply curve. That intersects the demand curve at a labor supply l1. So they hire l1 workers and they pay a wage w1. That's the initial monopsony equilibrium.




The competitive equilibrium is where supply equals demand. That would be hiring l2 workers and paying a higher wage w2. So the monopsonist is under hiring relative to the competitive firm.

Now let's say the government rolls in and says we're going to set a minimum wage and we're going to happen to get it right and set it at the competitive wage level, w2. Well now let's think about the monopsonist calculus. The monopsonist new marginal expenditure curve is the old one for the solid segment. So where it says me2, that solid segment is still the marginal expenditure curve.




So as they think about hiring additional workers, they're working down that curve. But once they get to l2 workers they can't lower the wage anymore. So that marginal expenditure curve, they can no longer lower the wage below w2. So their new marginal expenditure curve hops down and becomes the minimum wage. So the new marginal expenditure curve is the two segments labeled me2. It's the horizontal segment from the y-axis to e2. And then it jumps up to that upward sloping segment to the right of l2.




So the new marginal expenditure curve is basically at a wage that's above minimum wage they continue to behave like a monopsonist. But once you hit the minimum wage and they can't lower the wage anymore, what happens? The poisoning effect goes away, just like we talked about with the monopolist. Essentially what this has done has killed the poisoning effect. Because it said as you're thinking about hiring that next worker to the right of l1, typically say I want to hire them because I'm going to have to raise my wage to everybody else.




But you're already paying everybody else a higher wage. You're already paying everybody else the minimum wage. So there's no poisoning effect. You're not going to have to pay them a higher wage to hire that next worker because you're already paying them that higher wage.




So just as optimal price regulation undoes the poisoning effect on the demand side, optimal wage regulation undoes that poisoning effect on the supply side and can lead you to the optimal outcome. So minimum wage can actually increase employment. Pretty bizarre. Minimum wage is our whipping boy for this course about how it causes dead weight loss and leads to lower employment.




Here we're saying, actually, if we start a monopsony equilibrium, a minimum wage could increase employment. Of course, as you should know, the minimum wage could reduce employment even in a monopsony setting if it gets set too high. So if the minimum wage got set very high-- Jessica maybe this is something we should actually add for next year-- so if you can imagine a minimum wage that's set very high, that could lead to a level of labor supply that's actually below the monopsony level.

So just as with optimal price regulation, we talked about how setting a price too high can make things worse, setting a minimum wage too high can make things worse. So it's ultimately an empirical question of does the minimum wage raise employment, which would require two conditions, a monopsony market and a well-set minimum wage. Or does it lower employment? Which can happen either with a competitive labor market or it could happen with a poorly-set minimum wage. This pretty confusing so you'll probably have to go home and think more about this. But are there questions now about anything that's not apparent from the diagram?




So now this is why we have empirical economics. We have empirical economics, well really we have two reasons. One, is sometimes we know the direction of what we're looking for, we want measure its magnitude. Sometimes we don't even know the direction, not to mention the magnitude. Here's a case we don't even know the direction. Will increasing the minimum wage raise or lower employment and by how much?




Well how do we test this? Well the traditional way to look at it to say, OK, the minimum wage changes over time, let's look at what happens to employment when the minimum wage goes up. And what people found was an increase in minimum wage tended to be associated with lower employment. When the minimum wage went up, employment fell. So people took that to mean that there was a situation where we're either in a competitive market or we're screwing up the monopsony market by setting too high a minimum wage. Because we raised the minimum wage, employment fell.




And what is wrong with drawing that conclusion from that evidence? Or could someone tell me a story about why that might not be a convincing piece of evidence? Why the fact that when we raise the minimum wage employment falls, why that may not be by itself be compelling. What problem you might have with that piece of evidence. If you read that in the New York Times tomorrow, look at this graph, we raised the wage and employment falls. Clearly minimum wage is bad. What should your first thought be upon reading that article?




Well what do we care about? We care about causation not correlation. So what could be causing this to be correlation but not a causation effect? Someone want to try?




AUDIENCE: It would depend on when you raise the minimum wage. PROFESSOR: Right, in particular what story might cause this effect?



AUDIENCE: If they're in a depression and they decide to raise the minimum wage.




PROFESSOR: Right, what if governments, worried about workers in bad economies, that's exactly when they raise the minimum wage. What if the government raised the minimum wage in bad economy, because that's exactly when they're worried about workers suffering. Then you would see that a higher minimum wage is associated with lower employment. But it's got nothing to do with the higher minimum wage. It's got to do with the fact that you raised the minimum wage when unemployment is falling anyway.




It's causation versus correlation. You have to be critical reader of evidence like this. The minimum wage is not handed down by God. It's determined by legislators who are subject to political pressures which may depend the state of the economy. If the minimum wage increases when employment happens to be falling, then it will look like the minimum wage has harmed employment when it really hasn't.




So what we do about this? What we do about this is to try to think about a way we can find a causal relationship between the minimum wage and employment. And one way to do that is to try to find cases where a minimum wage increased and yet we know there was no independent change in economic activity.




And the way economists have done that is by looking at state minimum wages. Turns out a lot of states actually set minimum wages higher than the national minimum wage. Not really much anymore because the national minimum wage has gone up a lot the last decade. But about a decade ago the national minimum wage, or about 15 years ago, the national minimum wage was at a real historical minimum in real terms. And a lot of states exceeded that in setting their minimum wage.




So take two states, for example New Jersey and Pennsylvania. New Jersey raised its minimum wage, Pennsylvania doesn't. But any economic shock is going to hit New Jersey and Pennsylvania pretty similarly. They're both right next to each other on the East coast. Any recession's going to hit them pretty similarly.

So what you could do is you could ask what happens to employment in New Jersey when they raise their minimum wage relative to Pennsylvania, which suffers the same economic shocks but doesn't raise its minimum wage. We try to achieve the gold standard.




What's the gold standard? The gold standard is a randomized trial. What we'd like is literally a trial where we change the minimum wage randomly at different places and different times. That's ever going to happen. So we try to approximate in what we call a natural experiment or quasi experiment which say, are there experimental interventions that nature gives us, even if they're not perfectly randomized trials. And this is one.




Here's a situation where we have two states, very similar, one raises the minimum wage and one doesn't. And they're set by economic shocks. You can look at that.




Another way people have taken this approach is say, well when the minimum wage increases it's going to have different effects in different places. And why is that? That's because the minimum wage is going to be higher relative to the market wage in some areas than in others.




So, for example, when they raised the minimum wage a dollar nationally, most people in Massachusetts already make more than they raised it to. So it's not going to affect Massachusetts much. Whereas in Mississippi that's a big hit.




So given a national raise we can compare states that were hit harder by that raise to states that were hit less hard, another way to try to do this. A number of studies have done this and they've come up with the striking conclusion that the minimum wage, if anything, raises employment, at least at the levels that we've seen over the last 15,20 years. Changes in the minimum wage are actually associated with modest, but increases in employment. And certainly no decreases. They've been associated with modest increases in employment and not decreases.




And this is really, really striking because this is something that economists just never even really took seriously. We always taught that minimum wage was the bad boy of economics, and this is saying, no, in fact, if you take it seriously and look at the evidence carefully you can actually see that a minimum wage can actually increase employment as this model shows.

Now, this is still the subject of some controversy, there's still a lot of work on it. But it then raises the question of, well how can this really be? Don't we have a pretty competitive labor market? How do we really have a monopsony labor market?




And the answer is that if you look at who's getting the minimum wage it's largely younger and low- skilled workers who don't have a lot of employment options. So basically McDonald's in a given area in a city could have some monopsony power.




Because people don't have cars. These low-income urban youths don't have cars. They can't go somewhere else to work. They don't have skills so they can even work retail because they don't have good enough skills to work retail. So McDonald's has them. McDonald's has some monopsony power over them because McDonald's is a job they can get. Or McDonald's and Burger King together maybe are the jobs they can get. That gives them some monopsony power.




So given that's where the minimum wage is going to bite the most it's maybe not implausible that the minimum wage could actually increase employment which is what we see in the studies. Questions about that? Yeah.




AUDIENCE: [INAUDIBLE] anti-trust would it be possible [INAUDIBLE]




PROFESSOR: Yeah exactly. So let's take my inner city example. McDonald's isn't the only employer. There's Burger King and Wendy's and lots of other low-skilled employers. The notion is if there's a few of them that should be enough to break any monopsony power unless they collude. So likewise just as there's not supposed to be collusion on the output side, there are laws against collusion on the input
side in the same way.




But once again, just as those laws are hard to enforce on the output side they're hard to enforce. Because what you can do is you can get together in the back room, or they can just say, Wendy's and Burger King can wait and see what McDonald's does and just follow in lock step. So there's lots of ways to get around those rules.




But yes, just as there's antitrust laws on the output side, there are the labor market laws on the input side which get in the way of collusion. The difference is those are more on a sector by sector basis. So, for example, the unionization of the workers affects the collusion ability of the employers. So if the workers are unionized it's more lax in terms of allowing employers to collude as well because the workers are colluding. If workers aren't unionized it's less lax. And there's a complicated body of labor law about that. Other questions? Yeah.

AUDIENCE: So it would be bad for unions to try and get an industry-wide standard wage or-- PROFESSOR: Well that's about efficiency versus equity. If a union got an industry-wide standardized wage then that's going to penalize the talented workers who would want to go work elsewhere and help the less talented workers. And basically a lot of the complaints employers have about unions is that they lose their talented workers because the union doesn't allow them to pay those differentials.




Teachers is a great example that's very controversial right now which is, should there be merit pay for teachers. A lot of teachers say, no, there shouldn't be merit pay because that's going to violate workplace norms and it's unfair. But we might not be getting the most talented people into teaching as a result.




So we'll come back next time and we'll start our topics part of the course by talking about international trade and whether it's good or bad. Answer, it's good. But we'll talk about why.
