[[Comparative Advantage: The Market for Roses]]
PROFESSOR: The first 2/3 of the course were covering sort of what you need to know to know basic microeconomics-- consumer theory and producer theory. And basically you can now, if you understand the material, go forth in the world as a qualified micro economist. What we're going to do for the rest of the semester is apply what we've learned and show you how you can use the tools that we've learned from basic consumer and producer theory to understand a broader range of phenomena.




Really, you can think of this as-- as I talked in the first lecture about we make simplifying assumptions-- this is sort of as we bend those simplifying assumptions, and consider more and more realistic applications of these models. And the hint of what the sort of stuff you can get to see as you move on in economics and move to our other courses beyond micro.




So what we're going to start with today-- and of course, unfortunately, since I'm going to cover a lot of topics, I'll give each way too little time. Including today, which is one lecture on international trade. You could take several courses on it. We have an excellent undergrad course, 14.54 on international trade. And I'm going to sort of try to shove down your throats in one lecture the key things you need to know about international trade. But if you find it interesting I urge you to follow up on this.




So, thinking about this-- a good way to think about international trade is to think about an example. So let's think about Valentine's Day. Valentine's Day sort of presents an interesting conundrum. Because Valentine's Day happens in the winter. And yet, the thing you're supposed to do is give roses. Which don't grow in the winter in the US. At least not very conveniently in many places. So you've got this difficult issue that basically we're supposed to represent this holiday with something that doesn't actually come that time of year. So historically what that meant it was if you wanted to get roses for Valentine's Day you to buy them from specially heated greenhouses. Where they set up largely to supply the roses for Valentine's Day. There wasn't really a large purpose for them otherwise.

However, over the past couple of decades, what's happened is instead-- instead of growing these in these specially heated greenhouses, we've started flying them in from other places, from Colombia. Where of course, Colombia's on the other side of the equator. So February is a wonderful time to grow roses in Colombia. And as a result we've started flying them in. And the typical rose you will give on Valentine's Day this year will come from Colombia.




Now the issue is-- is that a good thing or a bad thing? Now on the one hand, we get cheap roses. That's good. Especially for poor college students who want to impress their valentine by sending a dozen roses. It's good they're cheap. And roses are way cheaper now than they were when I was-- even in dollar terms when I was in college giving roses. Roses are just incredibly cheap now compared to 20 or 30 years ago.




On the other hand, a lot of rose producers have lost their jobs. A lot of people whose livelihoods and source of income was growing these roses are now out of jobs. OK, these are typically people who are not high-skilled people who can go find another job easily. These are people who have been really displaced for something which was a specialized skill which they cannot easily use other places.




And basically this trade-off is sort of a microcosm of the debate we have over international trade every day. A debate that's ongoing. Obama just came back to the G20 summit. Where there was huge discussions of the issues of international trade. It's an ongoing debate. And it's a particularly important topic right now in the US because the US is running what's called an enormous trade deficit.




The trade deficit is the difference between how much we export, that is how much of our goods we sell to other countries, minus how much we import. Which is how much of goods from other countries that we buy. Currently we export about $160 billion worth of goods every month. So every month we send out $160 billion worth of goods around the world. We import about $200 billion of goods every month.




So that means we have a trade deficit that's running about $40 billion. Now the question is-- is that a problem? Is it a problem that the US is systematically buying more stuff from the rest of the world than they're buying from us? And the answer is it's not necessarily a problem. And really, it might in fact be a natural outcome because of the principle that we'll focus on today-- the principle of comparative advantage.

Comparative advantage is saying if some other place is particularly good at producing roses in February, then we shouldn't be that stressed about the fact that we're running a deficit of roses. That's something which is OK in terms of total efficiency. So to see that, let's focus as this rose example in a particularly simplified way.




Imagine there's two countries-- the US and Colombia. And there's only two goods in the world-- roses and computers. Two countries, two good models. The standard model we work with with international trade. With two country two good models you can develop almost everything you need to know. There is no need to make it more complicated.




Now, as I mentioned it's really hard to grow roses in February in the US. It's a lot easier in Colombia. On the other hand, it's much easier to produce good computers in the US than in Colombia because we have the high skilled labor force that can produce computers. So we have a thing where the US is relatively bad at producing roses in February. Colombia's relatively bad at producing computers.




So the key point is that means that the opportunity cost-- remember the opportunity cost, this key concept we've come back to a couple times. The opportunity cost of producing a rose in terms of producing computers is relatively high in the US. That is to produce a rose we have to use so many resources. Those resources can be much more effectively deployed to producing computers.




Likewise, in Colombia, to produce a computer would use a ton of resources that would be much more effectively deployed to produce roses. As a result we see that Colombia has a comparative advantage in roses. And the US has a comparative advantage in computers. The point is that if a country is relatively good at something then they have a comparative advantage. And it's all about relativities. Because people are going to want both. But the key thing is who's relatively good at producing one versus the other.




So to see that let's go to figure 19-1. To see how we diagram this, let's go to figure 19-1. Figure 19-1 shows production possibility frontiers. You learned about these a while back. Let me remind you, a production possibility frontier we talked about in the context of a firm. It shows the trade-off between the firm's ability to produce one good versus another good. So for a firm producing two goods a production possibilities frontier is the combination of the two goods they could produce at a given level of inputs.

So we talked about it from the context of firms. We can also talk about this in the context of countries. That says, we can draw a US production possibility frontier. Which is given the resources the US has, it could produce up to 2000 computers and no roses. Or 1,000 dozen roses, boxes of roses, and no computers. And let's assume it's linear in between.




So the US production possibility frontier is given the resources we have-- and this is a very simplified example-- but just bear with me. Given the resources we have, we can produce 2000 computers and no roses or 1,000 boxes of roses and no computers. Or any combination in between. That's our production possibility frontier.




Columbia has a  production possibility frontier illustrated in the second panel. They can produce 1,000 computers and no roses. Or 2000 boxes of roses and no computers. That is, Columbia has a comparative advantage in roses. Meaning that their production possibility frontier is a lot flatter than ours is. We have a comparative advantage in computers. Meaning our production possibility frontier is a lot steeper
than is Colombia's. Ignore panel C for the moment.




Now remember what the slope of the production possibility frontier is. It's the marginal rate of technical substitution. It's the marginal rate at which the producer can substitute one good for another. So basically, for the US, the marginal rate of substitution of roses for computers is -2. That is you have to give up two computers to get one box of roses. In Colombia it's -1/2. You have to give up 1/2 a computer to get a box of roses. So since the marginal rate of substitution is so much higher in the US, we say that Colombia has a comparative advantage in producing roses.




Now let's go further and impose tastes on consumers in each country. Let's say that tastes are such that given these production possibility frontiers, consumers in the US choose 1,000 computers and 500 boxes of roses. We choose production over love. Colombia chooses love over production. Given their production possibility frontier, this is not inherently about taste necessarily. Because you have very different slopes here. But given their tastes and their production possibility frontier, they choose 500 computers and 1,000 boxes of roses.




Now this we call the outcome. We call this outcome the autarchy outcome. Autarchy. Which is the word-- I don't know what the hell it means, but it basically means no trading. Autarchy. I don't know where it comes from. Must be some Russian term or something. Autarchy. Which means no trading. So the no trading outcome is consumers in the US consume 1,000 computers and 500 boxes of roses. Consumers in Colombia consume 500 computers and 1,000 boxes of roses.


Now the key point is that both the US and Colombia can be better off if we introduce trade. And how is that? Well if we introduced trade, then each country can specialize in their comparative advantage. Trade allows for specialization. That is the key advantage of trade. Their comparative advantage naturally yields specialization.




Comparative advantage naturally yields specialization-- it makes sense for the US to be a computer producer and Columbia to be a rose producer. It doesn't make sense the two countries to produce both. But absent international trade they have to produce both. Because consumers want both. So if we're shut off from the world and Columbia's shut off from the world, then we end up as in figures A and B. But once we introduce trade, then we can take advantage of our relative expertise. And we get a new production possibility frontier which looks like panel C.




That is, if you want more than 2000 computers-- so if you want 2000 computers and 2000 roses-- then you simply have the US produce just computers and Colombia produce just roses. And you can get 2000 of each. Now you can get 3,000 computers and no roses by having everybody produce computers. Or 3,000 roses and no computers by having everybody produce roses. So you know production possibility frontier has its sort of wedge point that 2000-2000 intersection. You can label that point the point of specialization where those two dashed lines hit the solid line. That's the point of specialization, pure specialization. That's the point where the US does just what it's good at. And Colombia does just what it's good at.




Of course you could have other combinations too. And that's what leads to this bent production possibility frontier. But the key point is this joint production possibility frontier is further out than what any country could have produced on its own. We've increased the opportunity set. Specialization has led to a larger opportunity set. A larger opportunity set-- we've expanded the opportunity set for the world by allowing countries to specialize.




And the result of that you can see in the next figure. In figure 19-2 which shows gains from trade. So what this figure shows-- this is the same autarchy figure from panels A and B before. I've just added some more labels. So what we see is, in autarchy, we're at point C- sub US. With the US producing and consuming 1,000 computers and 500 boxes of roses.

If we move to specialization, move to international trade, what happens is the US moves to producing 2000 computers at Q-US. And, likewise, looking at the second panel, Colombia moves to producing 2000 box of roses at Q-CO. And US consumers now increase their consumption of both roses and computers. As do Colombian consumers. And you end up with total consumption of 2000 computers and 2000 roses. So the US consumes 1250 computers and Colombia consumes 750. And the flip for roses. So we are learning that Colombians, even at the same price, do prefer love over production.




But nonetheless, the bottom line is, both sets of consumers are better off. Both sets of consumers are consuming at a higher point than was possible without trade. It's magic. The magic is that simply by letting them trade we have made both countries better off. And the magic, the key to the magic, is specialization and comparative advantage. If the US and Colombia were identical in terms of their production possibility frontiers then you should be able to see that there would be no gains from trade. If they had the same production possibility frontier, if in A and B the slopes were the same, then the joint production possibility frontier would be identical to what's in each country. There would be no gains from trade.




Gains from trade come from the fact that these production possibility frontiers have different slopes. That there's comparative advantage in one country and not another. Which allows specialization. So, basically, the key insight of international trade-- and once again I'm doing now in 50 minutes what you do in 12 lectures when you get it right. But the rough insight is that comparative advantage yields specialization, yields gains from trade. That's sort of the chain of logic to be thinking about this.




Questions about that? Yeah?




AUDIENCE: If we're going to adjust to international situations? Or could it be any sort of specialization between two companies?




PROFESSOR: Any specialization between two companies. So just we learned about this originally in the context of companies. Same issue. In the business world they have a term for this. What do they call it? Synergy. You all know that word, you've got to if you're going to business school. Synergy. Synergy means that somehow you put two companies together and they can produce the same stuff better. Synergy is a fancy name for this. Which is the idea is that there may be gains from specialization even within a company. But if you take the old example, take two shoe companies, both producing left and right shoes inefficiently and they could specialize. And one could do better producing left shoes and one at right shoes. You put them together and overall you can have more shoes. That's actually a pretty stupid example, but you get the point.




That basically the same principle can occur whenever there are gains from trade. Whenever there's comparative advantage of specialization you make gains from trade. Good question. Other questions?



[[Sources of Comparative Advantage]]
Now, that raises the interesting question of-- well these comparative advantage things sound great. Where can I get one? Where do comparative advantages come from? And there's really two sources of comparative advantages. Comparative advantage in international trade. So where does comparative advantage come from? One is differences in factor endowment.




Differences in factor endowment. What that means, is that for example, Canada has a ton of trees. Everywhere. Canada is endowed with an enormous amount of lumber resources. With that factor very well. So Canada is an enormous exporter of lumber and paper products. Because they happen to have the main thing you need for that which is unbelievable amounts of trees, everywhere. So Canada can specialize in exporting lumber and paper.




So now that gives them a comparative advantage in that area. Now let me ask you another question. Why does China export most of the world's clothes now? What?




AUDIENCE: [INAUDIBLE]




PROFESSOR: Cheap labor. It's not that they have cheaper textiles. It's not that the cloth itself-- and I realize that the silkworms are in China. But not like the actual production of cloth is that much cheaper. It's that clothes are primarily a labor intensive good. And the labor is cheapest in China. So they have a factor endowment. They have an advantage, comparative advantage, in labor intensive goods. So China, with international trade, will produce a disproportionate share of labor intensive goods. Because they can specialize in labor intensive goods. And make them cheaper for the rest of the world.




So likewise, a sweatshirt that you would go and buy today-- especially if you go and buy it at a not top end store. At an Old Navy or even at a Costco. Is literally in dollar terms cheaper than what I paid for that same sweatshirt when I was in college in the early 1980s. Because they're just produced incredibly cheaply in China now. We bring them in and they're just cheap. Goods where you can specialize in that are going to be-- when you take advantage of specialization will be a lot cheaper. So that's one reason why you see comparative advantage.




The second reason is going to be technological leadership. Technological leadership. So, for example, Japan has no natural comparative advantage of producing cars. There's no reason why Japan should have a comparative advantage of producing cars over the US. Except they developed the technology to more efficiently mass produce the modern automobile. As a result of that technological leadership they gave themselves, essentially, comparative advantage.




Now, once that technology becomes public, the production shifts elsewhere. So now China is a major producer of cars. Basically copy-catting the technology developed in Japan. So it does move elsewhere. Unlike factor endowments-- if the US wanted to compete with Canada I guess we could plant trees and in 50 years we would compete. But factor endowments are kind of hard to compete on. Technology is potentially a little bit easier because you can reverse engineer things.




So once again, the technology's shifting to China. So really the answer is in the long run everything's going to be made in China. Because they've got the cheap labor. And they're adopting the technology. And once again, to quote towards our most important sense of cultural relevance, there's the episode of the Simpsons where Homer says, don't worry we're fine. We're going to rule-- our country's going to rule the world. We're fine in the future. He goes, wait a second we're China, right? So basically China is doing very well because they've got these factor endowments-- these great factor endowments and because they are adopting technology as well.




What's interesting about this is this really leads to some more interesting policy issues. Once again, factor endowment you can't do a whole lot about. The interesting policy issues are in technological progress. This is an argument that many people make for subsidizing new technologies. So you often hear President Obama saying, we need to subsidize green technologies. This is the wave of the future. The idea, what he's saying implicitly is if we get the technological leadership, we can make the green products that are exported. Not the color-- I mean environmental stuff-- that can be exported to the rest of the world. And that's the argument that he's making.




Question about that?

[[Impact of International Trade on Welfare]]
Now let's talk about where we started the lecture, which is is trade a good thing or a bad thing? I just talked about how trade can greatly increase consumption possibilities. But why haven't we talked about the consumers? What about overall social welfare. And the answer is that trade unambiguously increases social welfare. That trade is unambiguously a good thing to do.




So to see that let's go to the next series of figures. Start with figure 19-3. So let's start with the market for roses and imagine we have-- [INAUDIBLE] autarchy is sometimes spelled with a K, sometimes with a CH, I don't know what the right way to spell it is. But anyway, you have autarchy. So the US-- imagine the old days where we produced all our roses and we're at some equilibrium with some consumer surplus and producer surplus. So we produce Q sub A roses at a price p sub A.




Now, in figure 19-4 we're going to introduce international trade. It's a little confusing, so let's go through it slowly. Figure 19-4. You can find on that figure the domestic supply and the domestic demand. And they intersect at point A. Figure 19-4, domestic supply and domestic demand intersect at A. Which is once again a quantiy of Q sub A and a price of P sub a.




Now let's say that what happens is we now allow imports of roses. We now trade with Colombia for roses. What that does is that means now instead of just drawing on the domestic supply, we can now draw on the world's supply of roses. We don't have to just rely on domestic supply. Well, that by definition has shifted further out. And it's shifted further out because other countries countries can produce roses so much more cheaply than we can. So we can rely on the world's supply of roses.




Remember my cotton example where you first buy from the cheapest country, then the next cheapest country, et cetera. This is what we're saying-- if the US was the cheapest producer of roses, this wouldn't shift out. But since the US is not the cheapest producer of roses this shifts out to world supply. And we get to a new equilibrium at quantity C sub t. That's the new quantity of roses we consume. And a lower price P sub w. The horizontal line's a little distracting, actually. But basically what you have here-- the horizontal line is just showing the price in autarchy and the world price.




But the bottom line is, what you get you get is you get this new equilibrium with a quantity C sub t and a price P sub w. And in particular, what we're seeing is that total domestic consumption of roses has increased. But domestic production has fallen. Because look, the new price intersects the supply curve at Q sub t. So what happens is at that new lower price P sub w, US rose producers aren't actually producing as much. So US domestic production falls from Q sub a to Q sub t.


But US consumption rises from Q sub a to C sub t. The difference is imports. Production falls from Q sub a to Q sub t. Consumption rises from Q sub a to C sub t. The difference is imports. And that's what happens when we allow Colombia to send us roses.




What are the welfare implications of that? Let's go to figure 19-5. And what you can see is we can show you the welfare implications. Previously consumer surplus was W. Producer surplus was X plus that other white triangle below X. Now what's happened? Consumer surplus has gone up by X, because consumers have gained that plus z. So consumers have gained that entire trapezoid, X plus Z.




Producers have lost x. Producers have lost that trapezoid, X. So in total we've gained Z. We've gained that entire triangle, Z. Z is the entire triangle on both sides of the dashed line. So we've gained all of Z. Consumers gained X plus Z, producers lost X. We've gained Z. So overall we've increased welfare in the US.




So basically consumers win, producers lose. And that's the problem. The political problem we have. And I'll come back to this. What you can see is consumers win, producers lose. But by definition, consumers win more than producers lose. So overall, social surplus has gone up. Now that's the case of imports.




Now what about exports? Well if imports make us better, do exports make us worse? We just said imports make us better. What about exports? Well let's look at that in figure 19-6.




Now figure 19-6 shows what happens with exports. Once again we start at point A, the domestic outcome, point A. And now we're talking about computers. So now the US is going to export computers. What that means is that the supply of computers to people in the US is going to fall. why? Because a bunch of them are going to get sent away. So it used to be US consumers got to consume on that domestic supply-- so US producers used domestic supply curve. And we had domestic demand intersecting at A. Well now, domestic producers are shipping a bunch of the computers to Japan, and China, and Colombia.




As a result, the supply has shifted in. Because they don't have as many computers to sell in the US. That means the price rises. So because of exports we pay more for our computers. And it sort of makes sense, right? They produce a bunch of computers. If there's been a great demand for them elsewhere and we want them too, we're going to have to pay a higher price. Because we're competing with other people for those computers.




So now that supply curve has shifted up. And now we end up that US consumers only want to C sub t computers at a new higher price a P sub w. But the world is now saying, well we are interested in the total amount of computer we want is Q sub t. So what that world price of sub w-- the domestic producers say great, at that higher price P sub w, I'm delighted to produce Q sub t computers.




So what I'm going to do is I'm going to produce Q sub t, I'm going to ship Q sub t minus C sub t elsewhere. And US consumers will consume C sub t. So consumers are worse off. So unlike imports which make consumers better off, consumers are worse off. So is trade bad?




Well, no. Trade's not bad. But the bottom line is, domestic producers are going to gain more than domestic consumers lose. The bottom line is we'll be better off from exports. But in this case, consumers lose and producers win. Society gains either way. Society gains from imports because consumers gain more than producers lose. Society gains from exports. Because producers gain more than consumers lose.



[[Trade Restrictions: Tariffs ]]
So what that means is that any form of trade is going to make the US better off. But also inevitably create losers. Any form of trade will make the US better off but inevitably create losers. And the problem is that those losers are very loud in the political process. And the winners are not so loud. So, for example, if you polled US consumers and said, how much are you saving on your sweat shirts? Because we import textiles from China. They wouldn't know. I mean they'd say a couple bucks what in fact it's maybe-- they'd say I don't know, 10% of the price when it's maybe more like 50% of the price. But if you polled US textile manufacturers, or guys who have left the business, and said how much did you lose because of imports of China, they'd tell you exactly how much they lost. They'd tell you 10 times as much. But they know how much they lost. And they go to their politicians and they say, hey we're losing jobs here. And the consumers don't come saying, hey I'm getting cheaper sweatshirts here.




As a result, there's huge political backlash against imports in particular. So that leads to policies which limit imports into countries like the US. Like tariffs, which are essentially taxes. Tariffs, which are essentially taxes on goods imported into the US to us. Which are taxes on goods that are imported into the US. Or quotas, which are limits on how much companies can send to the US. What I think what you should know now is by definition-- since I said free trade is good, these things are going to be bad. And they're going to be bad-- things like tariffs are going to be bad because they're going to hurt US consumers more than they're going to help US producers.




So to see that let's go to figure 19-8. Let's show what happens with a tariff. This is saying that now we're starting the world with trade. So the world with trade we're producing C sub 1, which is where domestic demand equals world supply at a price P sub w. That's where we were with trade. Now the US government comes in and levies a tariff. And says that that tariff is going to be the difference between P sub w and P sub t. So that's the amount of the tariff. They are going to raise the price essentially to P sub t. They're essentially going to levy a tax on roses that come in from Colombia.




What that does is that means that consumers now, at that higher price, only want C sub 2 roses. That's where that intersects demand. So they wanted C sub 1 roses without the tariff. But now with the tariff at that higher price intersects demand at C sub 2, they only want C sub 2 roses.




Producers, given that they have to pay the tariff, are only going to produce Q sub 2. Domestic producers are now going to produce Q sub 2 roses because they get a higher price. So domestic consumers are consuming less. Domestic producers are producing more. Right, because now that price is higher. So now you could reopen those heated greenhouses because it's worth it now. And we end up with a much smaller amount of imports. So in that sense the tariff worked. So in the sense that the goal of the tariff was to reduce imports, it worked. Consumers wanted less from Colombia. Producers were happy to produce more. So imports fell. So in that sense tariffs worked. They've lowered imports.




But what do they do to welfare? Well that's our final figure 19-9. What do they do to welfare? Well what you can see is domestic producers gained a trapezoid A. Their producer surplus, which used to be that little white triangle below A, became that entire triangle that includes A and the white part below it. So their producer surplus became A. They gained A in producer surplus.




But consumers lost a ton. They lost the entire trapezoid A plus B plus C plus D. They lost that entire trapezoid gone up to higher prices. And now we have one other player which is the government. The government made some money. This is a tax. How much did the government make? Well we taxed all imports by the amount P sub t minus P sub w. So the government made the rectangle C. The government made C because we got to tax all the important at that tariff.


So on net, society as a whole is worse off by B plus D. Consumers have lost the entire A plus B plus C plus D. Producers got some of that, the government got some of that. But some of it's dead weight loss. Trades that would have made consumers better off, and worldwide producers better off that are not happening.




So this tariff, it had its effect. It lowered imports. But at the same time it lowered social surplus. So restrictions on trade lower welfare. And this is why economists like free trade. Because restrictions on trade lower welfare.




Are there questions about that?




Moreover, this is just what we call static analysis. What else could happen if the US government voted a tariff on roses coming from Colombia? What else might happen? Yeah?




AUDIENCE: Colombia might vote for a tariff on the U.S.




PROFESSOR: Columbia might vote for a tariff against computers coming from the US. Which of course would hurt Colombian consumers. But would also hurt US producers.




So from the US's prospective, that would be even worse. So think about it-- we put a tariff on Colombian roses which hurt us. Then Colombia puts a tariffs on US computers which hurts us even further-- hurts Colombia too, but we don't care about them, we care about us. It hurts us even further. So dynamically restrictions on trade can be even worse than it looks in this diagram. If they cause a trade war you can actually end up with things being even worse than you look at this diagram.




So we talked about why economists like free trade-- partly so that the gains to consumers exceed the losses to producers. But partly it's because free trade begets free trade. And that exports make us better off too. So by allowing free trade not only do we increase our welfare by having more imports, we also increased our welfare by allowing more exports. And in fact, producers as a class, if they could all get together and have a cooperative equilibrium, they might be fine without restrictions of trade. Because the computer producers and the rose producers get together and say, wait a second, we can trade, on net we win from this. On net we win from free trade. Let's get together and make a deal.




But of course we know that's going to be an incredibly hard cooperative equilibrium to enforce. And that's why you have different sets of producers. You have the rose producers lobbying the congressmen. Then they leave and the computer producers walk in his office and lobby him the other way. So you have producers lobbying for different effects depending if they're competing with imports or they're exporting. They're going to lobby for and against trade restrictions.



[[The Argument for Free Trade]]
Moreover, there's yet another thing we've missed. There's yet another thing we've missed. So we've talked about the dead weight loss. We've talked about trade wars. But let's say for a second-- let's think about a third thing. Let's say for a second we're not just heartless selfish Americans. But we actually do care about the rest of the world. Well the third thing we miss is allowing trade from Colombia makes Colombia better off too.




So not only have we improved our welfare by importing Colombian roses, we've improved their welfare too. And they're a poor country. And we should be happy to improve their welfare too. We think about free trade in Vietnam. That is the application for child labor. By allowing the import of Vietnamese rice we improved the lives of the Vietnamese children. So independent of the fact we've made our lives better off we've made these other country's lives better off too.




So there's three reasons why we should have free trade. There's the simple welfare gain, there's the dynamic welfare gain, and there's the fact that we might care about the welfare of other countries as well.




And as a result, there's been a huge emphasis over time in trying to increase free trade. By economists saying this for years, things going back to the early economists. But we've made a lot of headway in the last 20 years. And in particular, one big source of headway was NAFTA-- The North American Free Trade Agreement. Which was passed under Clinton. Which basically demolished trade barriers between Canada the US and Mexico. There used to be a lot of trade barriers. We would tax Canadian lumber. They would tax our computers. We would tax Mexican whatever they sent to us. They would tax our stuff. It was a mess. So basically NAFTA said let's just get rid of all of it. Let's have a cooperative agreement. Let's have a cooperative agreement whereby we all agree to get rid of trade barriers and thereby making all of us better off.


And it seems like it would be a pretty simple thing to do. But it was a mess. And it was very hard. And it was very hard because now you had parties in every country opposing this. You had you had the Canadian computer producers getting upset. You had the Mexican computer producers getting upset. You had the US lumber industry getting upset. And you had huge difficulties because you had parties in every case opposing it.




And the reason free trade agreements are so difficult-- now eventually NAFTA did pass. And has been by most measures a huge success. But ultimately the major difficulty here is in another failure of government policy. Which is the inability of the government to effectively tax the winners and compensate the losers from international trade. That is-- if the government could work as a perfect-- in the way that I design it to work-- what would happen is that we would tax sweatshirts and take the money from taxing sweatshirts and send it to compensate the guys who lost jobs in the textile industry.




And if we did that, we can make life much better off than with the tariff. So if consider two outcomes. One is we don't import Chinese sweatshirts. The other is that we import them but we levy a small tax on all sweatshirts not just Chinese lectures. Levy a small tax on all sweatshirts. We import Chinese sweatshirts but then we levy a tax on all sweatshirts. And we use that sweatshirt tax money to pay off the guys who lost their jobs in the textile industry. That would be better for society than would not allow sweatshirts to come in in the first place.




So the fundamental failure in trade policy ultimately is a failure is that inability of the government to effectively compensate the losers by taxing the winners. Because just as the losers know to go to lobby Congress, the winners will get pissed off if you start taxing sweatshirts. Because they don't realize that they're saving all this money from all these imports. And in fact the typical American voter would probably vote to block Chinese imports before they'd vote to have a tax on their sweatshirts.




So really in some sense when you have a very concentrated set of winners or losers competing against a very concentrated set of losers, defeating against a very diffuse set of winners, that's a hard policy to get in place. Unless you can figure out a way to get those winners to compensate the losers. And that's the tricky thing.




Are there question about that? About free trade agreements, things like that? Now what I want to talk about for a couple minutes then one subtlety in these free trade agreements. And why things like NAFTA are hard. And the reason they're hard is because this makes enormous sense. Free trade agreements make enormous sense if it's true comparative advantage like Canada has more trees. But what if Mexico's source of comparative advantage is that they treat their workers like shit. What if China's source of comparative advantage is that they have incredibly bad working conditions? And they have incredibly bad environmental conditions? China has an incredibly bad environmental situation. It is incredibly dangerous just to live in major Chinese cities. The working conditions are awful. The wages are terrible.




Nonetheless, the result is very, very cheap labor. Then things get a little dicier. Because if the Chinese labor was cheap or Mexican labor was cheap just because inherently that was just the way life was. At the same working conditions and the same environmental conditions they were just cheaper, then that's great. That's the comparative advantage. But if they're cheap because they exploit their population and put them in horrible working conditions and facing horrible environmental conditions, then the welfare gets a little trickier.




From the US's prospective it doesn't get any trickier. The US-- our welfare is exactly the same. We get these static and dynamic gains from trade. But from a world perspective, now we're maybe not so sure we want to promote Mexico producing more clothes or China producing more clothes. Because it could just lead to more exploitation of the population. So this comes back to when I talked about free trade in Vietnam and child labor. Which is if free trade actually let to an increased use of child labor in Vietnam we might worry that gee maybe this isn't such a good thing.




So really what it comes down to is we have to think not just about the simple dead weight loss triangles and squares. We have to think about some broader social issues as well. And once again there is a right answer here. And this is what a lot was fought over with NAFTA. Which is one of the conditions for NAFTA was the US actually lobbied and got significantly improved work and environmental standards in Mexico. This was like an opposite of a trade war. Instead of being a vicious cycle, this was a virtuous cycle. We actually improved the life for workers in Mexico because Mexico is willing to do that in order to get the benefits of trade with the US.




So just like limiting trade with Mexico will hurt us and hurt Mexico, expanding trade with Mexico and then tying it to improve work conditions and environmental conditions can make both countries really much better off. And so that's where, once again, trade becomes very interesting. And why it's worth studying further. Because it's not as simple as these boxes. It's thinking about where comparative advantage comes from. And whether we really want to promote trade with countries that have comparative advantage depending on the source of what that comparative advantage is.




And that's sort of the free trade versus fair trade argument. The bottom line in that argument-- the free trade versus fair trade argument-- the bottom line is free trade is always a good thing. But fair trade considerations can be used to try to make it work better than just simply unfettered free trade. And so really both sides have a point in this debate. So let me stop there. That's international trade. We're going to come back on Wednesday to talk about uncertainty and whether you should play the lottery.
