[[Determining Savings Decisions Over Time]]
PROFESSOR: So today we're going to continue our discussion of capital markets. If you remember the introduction from last time, what we talked about was we talked about labor as an input and where it came from. And these lectures are about capitals and input, where it comes from. We talked about the fact that while capital, ultimately, is machines, and buildings, and things like that, what we think about in this course, we're going to think about financial capital and what's behind all the different kinds of
capital that businesses use. We talked about peoples' savings decisions as creating a pool of capital from which businesses draw. And then we talked about present value and the notion of considering the fact that dollars in the future are worth less than dollars today.




So with that as background, what we want to do now is talk about how firms and individuals should make choices over time. We talked a couple of lectures ago about how firms and individuals make choices when faced with uncertainty. So that was sort of a choice across two different states of the world. You could get hit by a car. You could not get hit by a car. Now we'll talk about choices across two different time periods, today versus tomorrow, and how people make those choices.




And the answer is going to be pretty simple following what we did last time, which is whenever you're faced with two choices that pay off at different times, you just want to choose the choice with the highest present value. So if you're faced with two streams of payments, you know that you can't just add them up. What you need to do is you need to add them up in a way that gets present value.




So, for example, consider the example of a professional athlete who's considering two contracts. One contract pays $1 million today, and one contract pays $500,000 today and $2 million in deferred payments in 10 years. So that's the two contract options facing the player.




If you read it in the newspaper, they would describe this is a $2.5 million contract and this as a $1 million contract. However, the newspaper is wrong, because they haven't accounted for the fact that some of those payments are deferred. So they're worth less. 

So how do we compare them? Well, to compare them, we have to take the present value of these two streams. So the present value of the first stream is just $1 million, because it's paid today. So putting it in today's dollars, it's worth $1 million.




The second stream is worth, the present value is $500,000 plus $2 million over 1 plus i to the 10th, because it's being paid in 10 years. And actually here, I'm going to not use i. I'm going to use r for the
real interest rate. Remember  last time we talked about how what really matters is the real interest rate, the interest rate you get minus inflation, minus the costs of price increases for goods you have to buy with that interest. So remember we want to use the real interest rate here. So I'll use r now.




So, basically, whether this second contract is a better deal or not depends on what the real interest rate is. So if r equals 5%, then the present value of this second contract is $1.73 million. So that is a good deal. On the other hand, if r equalled 20%, if there's a 20% interest rate as there was back in the late
'70s, early '80s, then the present value is $0.82 million. So it's not a good deal.




So the key is if you want to ever compare two streams of payments that pay off in different times, you have to bring them back to a comparable unit, to today's dollars. And the way we do that is by calculating their present value. And this is a problem people have. A common mistake that's made is people don't consider this in evaluating streams of payments.




So a classic example is when you hear someone wins $100 million in the lottery. It's actually a lot less than that. Because $100 million lottery win, what it really is is $5 million a year for 20 years. And you have a choice. You could take a lump sum now, or you take the $5 million a year over 20 years.




So basically, the $5 million a year over 20 years is, of course, worth a lot less than $100 million. What's it worth? Well, it's worth $5 million plus $5 million over 1 plus the real interest rate plus $5 million over 1 plus the real interest rates squared plus dot dot dot dot plus $5 million over 1 plus the real interest rate to the 20th.




So, for example, for an interest rate of 5%, if r equals 5%, this lottery is really worth $65 million. Now, that's still pretty good. But it's a lot less than $100 million. When you hear a number about a player's contract or a lottery winning, you need to always recognize that the effective value is going to be lower than what you hear on the news because of the time payment that takes place. Now whether that's a big deal or not depends on the interest rate.




So Victor Martinez just signed with the Detroit Tigers for four years and $50 million. Now, he could have signed with the Chicago White Sox for three years and $42 million. Or the Boston Red Sox were offering. So the Chicago White Sox were offering three years and $42 million.




Now, you might say that you can't really compare those two, because one is out three years, and one is out four years. But the truth is the interest rate right now is so low that you can pretty much compare them. Right now, the interest rate you can get in a bank is close to 0. So, basically, if the interest rate is
0, the present value is the nominal value. So right now, you can sort of compare players' contracts like that.




On the other hand, when the interest rate is higher, you can't do that comparison. And, in particular, what you'll hear a lot of times is these contracts have very deferred payments. So even for a low interest rate, it's still worth a lot less in the end. So that's the key point to remember when you hear values. It's
to know that you have to discount them by when they happen. And that's going to depend on how high the interest rate is.



[[Investment Decisions and Net Present Value]]
Now, this leads us directly to the important implication of present value which is how firms and individuals make investment decisions. So we've talked about firms choosing a level of capital and a level of labor. And we talked about in a simple isoquant-isocost framework. But, in reality, firms don't really deal with that simple framework. In reality, for any given investment decision, they essentially want to compare the cost of that investment to the benefits of that investment. And that depends on things like the isoquants and the isocosts. But it also depends critically on the time frame over which that investment will pay out.




And what firms consider when they make an investment decision is the net present value of that decision. On net, what's the present value? Because often, for the investment decisions, you have to lay out money up front to recoup that money later on. So this adds an extra dimension. Which is not just you're adding up a stream of future payments. You're actually contrasting a debit now versus credits in the future. And the math is the same, but it's a little bit more complicated. So the net present value of any investment is going to be the revenues from that investment in period 0 minus the cost of that investment in period 0 plus the revenues from that investment in the period 1 minus the cost of that investment in period 1 over 1 plus r plus dot dot dot dot dot plus the revenues in year t minus the costs in year t over 1 plus r to the t. So the net present value is going to be a function of at every year is the investment making or losing money and then adding those future gains or losses up discounting by when they occur.




And the bottom line is firm investment decisions are very simple. If this is greater than 0, then it's a good investment. If it's less than 0, it's not. And this matters a lot, because you'll often see investments that have cash losses up front and gains later. In fact, that's sort of the definition of investment. It's that you're investing some money up front to yield returns later on.




So, for example, if you have an investment with an upfront cost of $100 in year 1, it's going to cost you $100 in year 1 to buy some machine, and you get no revenues. So it's minus $100 in year 1. But in year 2, you're going to earn $200 from that machine minus you're going to have a $50 maintenance on the machine, so $150 in year 2.




So in year 1, you buy the machine for $100. In year 2, the machine produces some widgets which you can sell for $200. But, along the way, you have to maintain that machine. And that costs you $50 in year
2. The net present value is minus $100 plus $150 over 1 plus r. That's the net present value. Whether that's positive or not is going to depend critically on what the interest rate is. So the key thing is we want to take that stream of payments, positive or negative, and put them in today's terms. Are there questions about that?




But this raises the question of well, what interest rates should a firm use? So the firm has got to make this decision. Should all firms just walk by BayBank, or Fleet Bank, or whatever the hell it's called now? What is the big bank called? Fleet, I guess. Should they walk by now and look in the window and say the interest rate is 1%, or 2%, 3% and use that? What should firms do?




Basically, the key issue is that different firms will have different interest rates that they want to use. Or firms will have different, what we call, discount rates. You can have a firm-specific discount rate. You can have a firm-specific discount rate that firms might want to use. And what's going to determine that is going to be the opportunity cost of money to the firm. What is the firm's next best use of that money they're investing. 

So, for example, let's say a firm has a bunch of cash sitting around. Let's say the firm has $100 in cash sitting around, and it's trying to decide whether or not to make this investment. How do we decide on what the opportunity cost on that investment is, what the right discount rate is to use? How should the firm think about that? If it's got the cash sitting around, how should the firm think about whether it should invest $100? Yeah.




AUDIENCE: Well, whether or not it has some other place that it can invest it. Or it's just going to rot in a safe somewhere.




PROFESSOR: Well, at a minimum, we can put it in the bank. So at a minimum, it can always earn 1% or
2% of whatever banks are paying now. But what you're saying is right. It may also have other investment opportunities. So, in some sense, the discount rate for any investment opportunity is what you could earn on the next best investment opportunity.




So if I've got $100 sitting around, and I've got a guaranteed 10% I can make somewhere, then if I decide whether or not I should take this investment, I should use a discount rate of 10%. If I can make 20% somewhere, I should use 20%. So, in some sense, what you want to do is you want to stack up your investment opportunities from worst to best in terms of rate of return. And then you start at the top of the list and ask, OK, discounting at the best alternative opportunity, is this one worth it given the steam of payments? And then work your way down the list. So, basically, the key thing is that for any firm, their opportunity cost, their discount rate is the next best thing they could have done with the money.




Similarly, if a firm doesn't have the money and is deciding whether or not to borrow the money to do this investment, then the discount will be the cost of borrowing the money. Right now the bank only pays 1% on your money. But if you want a loan, you still have to pay 4% for it.




So it may be that you could end up in a situation where your $100 doesn't really do you that much good saved. And it would cost so much to borrow the $100, that it's better to use the $100 that's sitting around. So, basically, let's say you have $100 sitting around, and you're trying to decide how to finance its investment. Well let's say you have an alternative investment that yields 10%. What you do is you put the $100 on the alternative. And then you say, well, should I then borrow to finance this investment? Well, I have to ask, is the borrowing rate low enough that this net present value is positive? So the firm wants to consider all of its options it can do with its money that it's borrowing and consider a discount rate for each, which is the alternative next best use of the money.




Now it's not just firms that make these investment decisions. People have to make these decisions too. In fact, I faced one, a number of years ago, when I was first teaching this course. So it's good for me to work it out in the context. I was decided this just about the time I was delivering this lecture. And here was my choice. Basically, I had to decide on whether to invest in insulation for my 100-year-old house. I've got this old house, windy, crappy, whatever, and I had to decide whether to invest in insulation.




And the math was that my heating bills were costing me $2,000 a year. I was spending $2,000 a year in heat. It's a lot more now. Back then it was $2,000 a year. My best estimate was that if I insulated my house, I could lower my heating costs by about 25%, or about minus $500 per year. But to do that insulation would cost $4,000.




So my question was, do I make a $4,000 investment to lower my heating costs by $500 a year? Well, I know how to do that. I say, I take my $4,000, that's a negative in year 1. So let's say there's no effect in year 1 of the heating costs, because they're putting it in. So the heating savings start in year 2.




So then in year 2 I'm going to save $500. But that I'm going to have to discount at some interest rate. In year 3, I'm going to save another $500. I'll discount that at some interest rate, and so on.




Now, the tricky thing about this calculation is twofold. What are the two things I still have to figure out to do this calculation? Yeah.

AUDIENCE: The time frame that you're going to spend in the house and the interest rate. PROFESSOR: One is the interest rate. Now, for that one, I have to think well, if I had money sittingaround, what was the next best investment opportunity. This was the early 2000s when the stockmarket didn't look like a very good investment opportunity. The next best was the interest rates were probably on the order of about 5% back then. So let's say I could have put it in the bank at 5%. 

But the other tricky thing is how long will I have the house for? If I'm going to own the house forever, or for long enough that it's equivalent to forever, then I know I can just rewrite this as minus $4,000 plus $500 over r. So if the interest rate was 5%, then that's minus $4,000 plus $500 over 5% or plus $10,000which is well above 0.

So at a 5% interest rate, if I was going to own the house forever, this is a great investment. Yeah. AUDIENCE: Wouldn't you also have to consider how much it would add to the value of your house when you attempt to sell it?




PROFESSOR: Excellent point. Even if I'm not going own the house forever, it still might be a good investment. Let's say I was going to sell the house in two years, then it would be minus $4,000 plus $500 over 1.05-- Well, let's say I was going to sell it after two years. So this is the first year and the second year. So you might say, well, this is clearly a bad deal. I'm spending $4,000, and all I'm saving is $500.
And that's in this future where it's worth less.




But then the question is, how much does it raise the value of my house? In a perfect world, given that my house will live on forever, it should raise the value of my house by $10,000. Because what I've done is I've saved $500 forever. So whoever buys it after me should be willing to pay $10,000 more for it.




But the question is that information, will that percolate down? Will people actually include that in the value? So in some sense, the decision I had to make was, will I live there long enough that even if the next people don't value it, I'll still end up having the positive net present value. If I lived there for more than about 10 or 12 years, that would be true.




And the second thing is if I'm going to live there less than that, will the price go up enough that the net present value will be positive? I decided to do it. I've been there at least 10 years since. So it was a good decision. But this is exactly how consumers face these kinds of decisions every day. Just as uncertainty affects decision making of people every day, so does thinking about streams of payments over time. Yeah. AUDIENCE: Did you leave out the square on the $500 over 1+r? PROFESSOR: Yeah. You're right. Good point.

[[Application of Investment Decisions: Human Capital]]
OK. so now another very interesting application of this that may be more relevant to you. You guys aren't thinking about insulating your houses right now. But your family has recently thought about a very important decision. It's not about investing in physical capital, like investing a machine, but investing in your human capital.




An important theory due to Gary Becker, Nobel Prize winning economist at Chicago, was that just as we can think of firms buying machines as investing in physical capital, we think of people investing in education as like building your human capital. You're spending money to improve your long run productivity just like buying a machine improves the firm's long run opportunity. So it's exactly the same thing. It's just instead of investing in a building or a machine, we invest in you. And, likewise, human capital investment decisions are subject to the same net present value considerations that physical capital production decisions are subject to.




Let's think about this with an example from the book. So imagine that if you don't go to college, you're going to work for age 18 to age 70. And if you do go to college, you work from age 22 to age 70. You get the extra year dinking around Europe or whatever. No, that's right, 18 to 22, four years.




So you either work from 18 to 70 if you don't go to college or 22 to 70 if you do go to college. Imagine, moreover, that college costs $10,000 a year, obviously not MIT. Some state school, $10,000 a year is what college is going to cost. And the cost of going to college is twofold. One is you pay the $10,000 a year. Second, you forgo earning while you're in college.




The benefit of going to college is you learn a lot more once you graduate. On average, at age 22, the typical college educated person-- once again, not MIT-- but the typical college educated person earned about $30,000 while someone with a high school diploma only earned about $20,000. So you earn a lot more thereafter. So, basically, the trade-off is you pay tuition up front, and you lose earnings up front, but you earn a lot more starting at age 22. Well, how do we think about whether that's a good investment or not. Well, let's look at Figure 22-1, the present value of education.




What you see is a diagram of the net present value calculation. So from age 18 to 22 there's a huge cost, which is your forgone earnings plus the amount that you had to pay to go. Then starting at age 22, there's a net benefit, which is you earn more. Basically, whether the net present value is positive depends on comparing the shape of these and discounting the fact that the earnings you make from going to college are worth a lot less.




So what's striking here is that basically if the discount rate is more than 5.1%, it turns out not to make sense to go to college. It's pretty amazing, if you think about it. You earn 50% more if you go to college, 50% more. And yet if the discount rate is more than 5.1%, which it's been, typically, in many years in our society, it's going to end up not making sense to go to college. Why? Because the upfront costs are worth so much more. The upfront benefits of excluding college are now. And the benefits of your education are distant. So, as a result, because of net present value considerations, unless the discount rate is very low, it's not going to make sense to go to college.




It turns out now, of course, the discount rate is very low. Now we ask ourselves, OK, what is the discount rate your parents face when they decide whether to send you to college? Or maybe you faced it? Maybe you're paying for your own college. What's the discount rate you face? Well, once again, it's the opportunity cost of the money you use to go to college and the opportunity cost of what you could have done with the money you made if you were working now at gap.




The opportunity cost of the money you could have made, is you could have saved that at some interest rate. But the truth is whatever you could have saved it at, nothing is yielding much more than 0 right now. There's no investment that yields anything. So the interest rate is very low on that savings.




Moreover, you had to borrow the $10,000 a year and, in your case, the $50,000 a year, to come to college. And that's at the borrowing rate which is still above 5% even in this economy. Yeah.




AUDIENCE: Can you explain to me what the discount rate is. PROFESSOR: Oh, the discount rate is the interest rate in this net present value calculation. So when you're considering whether to go to college, it's the rate at which you discount those future extra earnings that you're going to get. So the discount rate is your version of the interest rate. It's the opportunity cost, the opportunity cost to you of what you could have done with that money.




What you could have done with the savings from working is basically nothing. It would have just sat under your mattress. However, the money you had to borrow to come to college, that you paid 7%, 8%. That's money that has a pretty high discount rate. That's money that's worth a lot less in the future.




So at the end of the day, with today's interest rates, it almost certainly makes sense to go to college. However, when interest rates are high, it might not. And that's an argument for why the government may want to subsidize student loans. The government is in the business of subsidizing student loans and making student loans artificially cheap. That's a pretty big government expenditure. It's on the order of
$30 billion a year.




Why is the government doing that? Well, this table tells you why. If the government thinks that there's social benefits for having a more highly educated population, then, essentially, by intervening to lower the discount rate through subsidizing college loans, the government can encourage people to go to college. OK. Questions about that? So that's how we think about net present value in investment decisions which is basically to put everything in today's dollars and then, on net, ask if it's positive or negative.



[[The Importance of Savings]]
Now, the other thing I want to talk about, in terms of government policy, and in terms of important issues in this area, is about increasing savings. I want to talk about increasing savings in the US. Why do we care about increasing savings in the US? Why do we care about that as a goal? After all, I said savings is a bad. Consumption is the good. Why do we care about savings?




Well, the fact is the US government does. The US government spends hundreds of billions of dollars a year encouraging individuals to save in ways I'll describe in a moment. Why do they do that?




Well, the reason they do that is because savings becomes the engine for growth in our economy. Basically, as savings goes up, that increases the pool of capital available for firms to draw from. In other words, that shifts out the capital market supply curve. In terms of the diagram that we made last time of the capital market, that shifts out the capital market supply curve or increases that pool of capital. 

As the capital market supply curve shifts out, what happens to the interest rate? It falls. That leads the real interest rate to fall. Because there's a bigger pool. It's cheaper to get from it. As a pool grows, it's cheaper to draw from it. That lowers the interest rate.




What does a lower interest rate mean for any given investment to its net present value? It means it's higher. In means that any given investment has a higher net present value now. Because a lower interest rate means you might as well invest instead of just putting the money off to the future. And a higher net present value means more investment.




So more savings becomes the engine of growth for our economy. Because savings promotes investment. When people save, it lowers the price of borrowing. Firms are more likely to borrow, and they invest more. And so that's why savings is so important. And this is basically a lot of what Bob Solow won his Nobel Prize for. A famous professor from MIT won his Nobel Prize for pointing out the critical role in savings is an engine of growth. It's that basically savings becomes the key engine to growth. And as a result, society should care about how much individuals save, not just how much they consume. And that's why savings is so important.




The problem is we don't save a whole lot in the US. In China, for example, the savings rate, depending on how it's measured, is on the order of 30%. So for every dollar people earn in China, they save about
$0.30. In the US, it's about 3%. For every dollar we earn, we save about $0.03. It was negative for a while. Yeah.




AUDIENCE: Are those rates including taxes and other things that people have to pay. So is it like revenue?




PROFESSOR: Its a share of your disposable income you save. The check you take home, how much of it do you save, and how much of it do you spend? US citizens spend about $0.97 on every dollar we take home. Chinese citizens spend about $0.70 on every dollar they take home.




You might have noticed that China's grown a hell of a lot faster than the US over the last 30 years. It's no coincidence. They're basically building up a stock of capital that's allowing their firms to draw on it at a cheap rate and invest. And that's why something like 20% of all the world's cranes are in Shanghai right now. Because they have a huge pool of capital they can drawn to build all of those new buildings and invest.



[[Policy Efforts to Increase Long Term Savings]]
So this is a big problem for our place in the world economy. The US is falling behind in the world economy, because we're not saving enough. We're not building up that pool of capital that our firms need. As a result, there's a huge public policy effort to promote savings. And, in particular, there's an enormous amount of emphasis on tax subsidies to retirement savings. The basic idea here is that when you put money in the bank to save for your retirement, the interest you earn on that money is taxed. The interest you earn on that money is taxed. That lowers the rate of return to savings. And, assuming substitution effects dominate, that means you save less.




So in today's system, since we tax the interest you earn in the bank, you save less people think. We still don't have quite convincing evidence on that. But people usually presume substitution effects dominate. There's less savings partly because we're taxing savings. And, as a result, there's less investment. Yeah.




AUDIENCE: When we're talking about savings here, are we just talking about just private savings? Or are we also concerned with what the government is doing?




PROFESSOR: Excellent question. Let me actually come back to that. Let me answer that, but I want to come back to that. That's important. What we care about, of course, is the total net pool of savings. And if the government draws from that, that's less money that firms can draw from. So you're absolutely right. We about the net level of social savings which is people plus government. If people save a lot, but the government has a huge deficit, that cancels out. And I want to come back to that. It's very
important.




This is a good point you raise. We take these taxes. We tax your interest. That discourages savings, but at least it raises money for the government. So on net, it's not clear if it's a bad thing or a good thing for savings. On the one hand, at least we get money for the government which can reduce the
government's deficit. On the other hand, we discourage your savings which may reduce your savings. So
on net, it's not clear.




But, generally, the assumption is that on net, total social savings falls. But as that question points out, that assumption relies on two things. The first one relies on the substitution effects dominating income effects. And it relies on the substitution effects being so strong that the reduced savings because we're taxing it exceeds the extra revenues we get from taxing it.




But under those two assumptions, the government might want to offer some tax subsidies or try to offset this taxation of capital income by offering tax subsidies to individuals. And the way we do that is we say that you can save for your retirement tax-free. Actually, it's not tax-free. Let me say it again. We allow you to save for your retirement on a tax-deferred basis.




So, for example, we have employer-provided pensions. Pensions are plans that your employer sets up. where you take part of your salary, and that is not taxed. Instead it's saved. And when you retire, you get that savings, and then it's taxed. So, in other words, right now MIT takes $2,000 from my salary every year and puts it aside. When I report my income to the IRS, it's $2,000 lower. So I'm not paying taxes on that even though I earned it. That money is in an MIT pension account that's building up. MIT has invested, and it's building up. And when I retire, I'm going to get that money and then pay taxes on it.




Now, you might ask yourself, so what? What the hell is the advantage of that? You pay taxes now or you pay taxes later. Who cares? Why is that a benefit to me?




AUDIENCE: Because the present value of the money in the future is less. The after tax amount is going to be less assuming that taxes don't rise by a substantial amount in the future.




PROFESSOR: Exactly. Assuming tax rates stay the same. Let's leave that. The point is just as money in the future is worth less than money today, paying taxes in the future is better than paying taxes today.




So if MIT take the $2,000 aside for me and saves it, and I pay taxes on it in 25 years when I retire, that's
25 years with a 5% discount rate. That's nothing. 25 years at a 5% discount rate, those taxes are worth like 1/3 of what they are if I pay them today. So basically by deferring taxes, we are wealthier. Just like by deferring payments, we're poorer.




We don't have the table here. AUDIENCE: [INAUDIBLE PHRASE].




PROFESSOR: What? No. That's OK. Let me just sort of explain an example. Let me just do an example here and explain that.




So imagine you've got an individual who's a 70-year-old, so someone about to retire. They are a 70-year- old, and he earns $100 on his job. And he wants to save it for 1 year and then spend it. And he has two choices. He can put it in the bank or he can have his employer hold it aside as a pension payment, and
he can get it next year. And let's say the interest rate is 10%. And let's say his tax rate is 25%.




So the bank route, what happens? First of all, $100 he gets is going to get taxed. So he's going to have
$75 to put in the bank. He's going to put that in the bank. And that's going to yield $7.50 in interest after one year. But that will also be taxed. That $7.50 of interest will also be taxed. He has to pay $1.88 in taxes on that $7.50 of interest.




So on net, he's going to end up with $75, $82.50 minus $1.88. So he's going to end up with $80.32. Is that right? $80.22. So he's going to end up with $80.22.




Now, if instead he asks his employer to hold it aside as a pension, then he gets the whole $100, and that gets saved at 10%. So he earns $10 of interest. So at the end of the year when he gets the pension payment from the employer, he gets $110. That is then taxed at 25%, and he ends up with $82.50. He ends up with more money.




Even though it's just paying taxes one year later, he ends up with more money. And the reason is because he got to earn the interest on the taxes instead of the government earning the interest on the taxes. Here, he pays taxes up front. So he has less to save. So he ends up with less. Here, by paying taxes later, he gets to earn the interest on that extra money. And he ends up with more. So by deferring taxes, he's effectively richer.




And this is a very simple example. If you did the same example, and instead of making it 1 year, you made it 30 years, then you'd end up with twice as much money if you go the pension then if you go the regular savings route, twice as much money just from deferring taxation for 30 years. You get taxed either way. It's just that you get to earn the interest instead of the government earning the interest. Yeah.




AUDIENCE: Can you earn interest on a pension?




PROFESSOR: OK. So let's come to that. Let me make sure people understand the math here and why it's a better deal. OK. Do you earn interest on a pension. It's a good question.




There is three ways that you can have tax subsidized retirement savings. And let me go through them clearly now. One route is the pension. Under a pension, your employer takes money out of your salary, saves it in some account with your name on it, but they invest it. And then you get the money when you retire.




An alternative, which firms are slowly moving to, is 401(k) accounts, which you've all heard of by now.
401(k) accounts are just like pensions, except you control the investment of the money, not the firm. So under a pension account, your employer takes money out of your salary, puts it aside, and invests it as he likes, and you get the return when you retire. A 401(k) account is the same thing except you decide how much to take or the employer decide how much to take, and you decide how to invest it. And then you get the return at the end of the day. But the tax treatment is the same. Yeah.




AUDIENCE: Isn't it also one's defined benefits and one's defined contribution.




PROFESSOR: Well, within this, within pensions, there's two kinds of pensions. There's defined benefits and defined contributions. We can think of this as old style and new style. Defined benefits is what the auto companies and the steel companies had. It's dying away.




A defined benefit pension is one where you don't actually get an account from your employer. They just take money out of your salary. And then when you retire, they pay you some amount which is unrelated to what you put away. It's related to something like how long you worked at the company and what your wages were. So defined benefit pension is they literally define the pension benefit you get. And it's got no direct relation to how much money they took away on your behalf. It's related, instead, to what you earned and how long you worked there.




A defined contribution pension is what I described. It's literally an account with your name on it. And that's what most pensions are now. Almost any firm you guys will work for will have a defined contribution pension, which is one where there's literally an account with your name on it. And most of you will have 401(k)s where you actually control the investment.




And then finally, the last option is IRAs. That's not the Ireland thing, but individual retirement accounts. These are accounts which operate outside the employment setting. You can literally set up your own pension, effectively, by taking money, putting it in the bank, and calling it an IRA. The thing about IRAs is IRAs are not special investment vehicles. They're just a label for savings that you do.




Any kind of savings can be an IRA. You can have gold in your IRA. You can have cash in your IRA. You can have whatever you want in your IRA. Any kind of investment is an IRA. What an IRA means is you say to the government, this money, up to $5,000 a year, don't tax me on now. I'm going to put it in a specially labelled bank account, and you'll tax me on it when I retire. So it's just like a pension, but you set it up
on your own. And the firm is not involved.




Let me just say something on the IRA. If you're not wealthy, if your income is below about $75,000 a year, it operates just like I described. If you are wealthy, if your income is above about $75,000 a year, then you can't get the tax break on the IRA. So the IRAs are really more focused towards lower income populations.




Now, here's an interesting question that you all face. You're going to get jobs in a couple of years. And your employers are going to offer you pensions, or a 401(k), and you can set up an IRA. And you're going to have to decide, do I want to do that or not? Now, what are the considerations? Well one consideration is what I mentioned last time, which is that savings earlier in your career is a lot more beneficial than savings later in your career. The second advantage, of course, is that there's the tax
break which, of course, the earlier you do it, the more valuable it is than the later you do it by the same logic. On the other hand, there's a huge disadvantage to these forms of savings. You can't get them until you retire. If you take them out before you retire, you pay a tax penalty on them. So this trade-off when you think about setting these up is you only want to put in money you're sure you're not going to need until you retire.




So it's a good idea to set these up. It's a good idea to take advantage of this tax breaks. But, in doing so, you have to remember that there's different kinds of savings, and there's different needs for savings. You can't put savings for a house in these. You don't put savings in case you lose your job in these. These are for savings which you can honestly say I won't need for 30 years.




And that's the trade-off. You should do it early and as much as you can. But you should also recognize that you don't want to leave yourself with no money in the bank to do this. Because then, if you lose your job, there's nothing to draw on. And that's how one sort of thinks about these things. Yeah.




AUDIENCE: So you said there was a tax penalty if you [INTERPOSING VOICES] early. Is that greater than the tax rate that you would normally pay on them? Because then, even with that penalty--




PROFESSOR: It depends on how long you have the money in. If you have it in for 20 plus years, even with the tax penalty, it's a good idea to do it. But if you're going to have it for five years, it's not worth it.




AUDIENCE: So it's bigger than a tax [INAUDIBLE PHRASE].




PROFESSOR: Yes. It's 10% of the balance. You pay 10% of the balance for the tax. So, basically, whether that's a good thing or not depends on how long the money's been in there and what the forgone interest rate is. But for a short investment, it's going to be a bad idea. If you have an IRA for 20 years and then have to take it out, it's still a better deal then having not put it in there.




One last point about a 401(k) that's very interesting. Basically, in the theory I've taught you in the last two lectures, what determines your savings is the interest rate. If the interest goes up and substitution effects dominate, you save more. If it goes down, you save less. But, in fact, in the real world, savings is determined by lots of other factors that economists are just starting to think about and model. One which you've know for a long time, of course, is precaution. The bigger risk you face in your life, the more you'll want to save. So, for a given interest rate, we've found that individuals who face greater risk in their lives save more. Likewise, we found that government programs which protect you from risk cause you to save less.




So this is another tricky thing with government programs. On the one hand, we like government programs like unemployment insurance or social health insurance that protect us in case we lose our job or get sick. We have to recognize the social costs of those programs is people save less. And that's less savings equals less investment. So precaution is one reason why people save.




But there's other factors which fall in the realm of behavioral economics, which I've mentioned earlier in this course, which drive why people save. And this is one of the most important economic findings in the last couple of decades. Studies of firms that change the structure of their 401(k)s in a particular way that shouldn't matter but does a lot.




So for most firms, when you go decide to join the firm, they'll say, here's a benefits package. You can sign up. You can sign up for health insurance. You can sign up for life insurance. You can sign up for a 401(k). And that's the way it usually goes. And we typically see, as a typical large firm, is with new employees there's about a 25% sign-up rate for 401(k)s. And over the next 10 years, that grows to about 70%. So people don't join right away. They join slowly.




Some firms experimented with changing the contract in a very small way that should not matter in this course. They've instead said, welcome to our firm. You are now signed up for the 401k unless you tell us you don't want that. Now, that's the same thing. I can sign up or I can tell them I don't want to be in. Those are identical things. It's just a question of the default. It's just a question of the default that I have to say affirmatively yes or I have to say affirmatively no.




What they found when they switched, is the initial sign-up rate from 401(k)s went from 25% to 75% simply by this relabeling. Simply by shifting the default, you've got an incredible change in people's behavior. And what this says is that economics is about more than things like interest rates. It's about more than prices.




In this course, economics is all about prices. I talked about it in the first lecture. But in the real world, we bring psychology into it. Economics is about more than just price. It's about important behavioral factors. And this says that important policies that there may be a much more significant policy than spending all this money on tax subsidies and raising the government deficit.




These tax subsidies, by the way, add up to on the order of $200 billion a year that we spend on these. So that's $200 billiion a year that we're increasing the deficit by to have these tax subsidies. What if, instead, we got rid of them all and just defaulted everyone to 401(k)s. We'd probably raise savings more and potentially save the government a lot of money. So, basically, the point is that we have a lot of tools at our disposal besides prices. And our government policy makers have to be thinking about those.




OK so let me stop there. Thank you all for coming. Have a great Thanksgiving. And we'll come back after Thanksgiving and talk about equity and efficiency.
