[[Short Term Memory]]
PROFESSOR: So let's talk about memory today and the fragile power of memory. If memory didn't work, we wouldn't remember anything. We wouldn't learn anything. So we know it has to work reasonably.
But it has a number of fragile aspects we'll talk about where, of course, we forget things. But on top of that, it turns out there's ways in which our memories get less accurate and distorted, are not actual records of our experience but rather interpretations or our memory of our memory. And we'll talk about experiments that reveal that.
So to a large extent, we'll talk about what do we know from scientific research about why we remember some of our lives and why we forget so many other things that we experience. And a version of the way people sometimes think about it is in what sense is memory like a camera, that every experience you have is stored in your mind somewhere?
We all have the experience, perhaps, that something will remind you of something you haven't thought about for days, weeks, or years. And you go, oh, well they must be all stored there. I just need the right cue or the right path to get that memory.
So that's one version of memory, everything is in us recorded. Sometimes we can get to it. Sometimes we can't. Another version is the way to think about your memory. It's kind of like a punch bowl. You put in some milk. And then you put in some orange juice and swirl it around. And then you put in some Coca-Cola and swirl it around.
And it's not a desirable drink that you have in your bowl. But you can no more get the specific milk, or the specific orange juice, or the specific Coke. Because they're all mixed together. And is memory more like that? As life goes on, things get mixed in. And the raw memory is never recoverable from the mixture of subsequent experiences, thoughts, and feelings.
So we'll bring the same perspective a little bit. Bottom-up memory might be really the video camera if we had it, an actual recording of what we hear, what we see, what we experience out there in the world. Top-down processes are the mental things we have in our minds that let us interpret what's out there, concepts, expectations. Also, it turns out, you'll see that subsequent experiences go back and change memories from prior times. And which of these things, the bottom-up original experience, or the top-down interpretation grows over time to constitute your memory?
So we can have a very simple model of memory, a flash for a moment. I'll give you an example of how people test this, a sensory memory, very tiny moments only. Short-term memory that you can rehearse in some cases. Somebody tells you a number, And you can repeat it over and over again. You have that capacity. And then long-term memory, things that last for a long time. You can define these things many different ways.
When we talk about the brain organization of human memory, we'll say that short-term memory is probably, lasts seconds. And everything after that is long-term memory. Now, of course, if you just experienced something, you'd remember it better. If it's a week, a month, a year, five years from now, most likely less better. So time passes. But we think almost all of that is in the context of long-term memory capacities of your mind.
So here's a kind of experiment. We'll do a couple of exercises at your seat. But this I'm just going to give you a feeling. Because this would require millisecond timing to do correctly. But the way they approached this sensory memory, the flash of memory, just capturing for a moment what's out there, is something like this.
So imagine your job is to report back the letters that you see. OK. Yeah, you're getting a number of them. So you just did what's called a whole report method. Tell me everything you saw.
They did another approach, which is present letters. And then just as it disappeared did we get a tone, a high, medium, or low tone. And that would tell them which row to report, the top row, the middle row, or the bottom row depending on the tone they heard just after the flash, immediately after the flash.
Does make sense? OK. It's gone. But the tone is telling you which one to report.
And the striking finding in this was this. If they showed you 12 letters like you just saw, and said, tell me everything you see, people could give you about four letters back. Maybe you had that experience, about four letters accurately.
If they gave you the letters, they flashed them, then you've got the tone. For one row only, you've got about three letters correct.
Now this is interesting. The letters are gone. But it's kind of like as if the photograph of your memory is fading. But if you put your attention somewhere, you can still pull it back, but just a little bit of it.
Because here you get four out of 12. Here you get three out of 12. Almost the same because your attention can zoom in on that fading mental image of what you just saw.
So much is sensed. But attention only selects a little bit to be remembered. So that's this very first moment of memory.
One of the more impressive lines of research is the next moment, short-term memory, keeping in mind something in your mind briefly. And one of the most striking aspects of human short-term memory is limited in how much it can hold. And across a tremendous range of materials, words, letters, shapes, tones, and so on, you can hold approximately 7 plus or minus 2 chunks of information, limited short-term memory.
So now I need somebody who's willing, at their chair, to do something. I'm going to read to you numbers, and ask you to repeat them back. But your eyes will need to be closed. And it'll be fairly challenging.
All right, thank you very much. OK. Close your eyes. And here we go. Ready? Keep your eyes closed until we're done.
Repeat after me. 6, 1.
AUDIENCE: We're repeating as you say it or after?
PROFESSOR: When I'm done. I'm sorry, yeah. Ready? 6, 1, 9. 4. Repeat.
AUDIENCE: 6, 1, 9, 4.
PROFESSOR: Right. Ready? 3, 7, 8, 5, 2, repeat.
AUDIENCE: 3, 7, 8, 5, 2.
PROFESSOR: Great. Ready? 9, 6, 5, 2, 8, 3, repeat.
AUDIENCE: 9, 6, 5, 2, 8, 3.
PROFESSOR: Great. Ready? 4, 2, 6, 9, 8, 5, 1. repeat.
AUDIENCE: 4, 2, 6, 9, 8, 5, 1.
PROFESSOR: Very good. Ready? 8, 1, 6, 3, 7, 2, 4, 9. Repeat.
AUDIENCE: 8, 1, 6, 7, 4, 2, 1, 9.
PROFESSOR: OK, perfect. OK your eyes. Thank you very much. You did terrific. You got four right, five right, six right, seven right, eight right, you got them mostly right. You just reversed one or two. Seven plus or minus two, it doesn't matter how smart you are, how advanced you are.
There used to be some confusions about this. Because they would say kids in different countries have different limits. And they'd say our country is smarter than your country, or our educational system is better than your educational system. It turned out that all of that got equated around the world if you counted up the number of syllables that are in the digits. The real unit of memory here are syllables.
So in English, most of the numbers are one syllable. 1, 2, 3, 4, 5, 6 are all one syllable. 7 gets two. 8 is one syllable. 9 is one syllable.
In some other languages, the words that go with the digits are two syllables. So countries that have two syllables, they have lower spans not because they were dumber or had a worse education system. It's because the real unit is number of syllables. Because you're hearing it. It's language. So around the world, it's the fundamental capacity of the human mind is that you're limited to these kinds of stuff.
So how do we get around that? Why are we not always barely able to do anything with very small amounts of information? So it's just a constraint of our minds. It's because background prior knowledge, things you know before you have to learn something, has a very powerful effect. It allows you for the information to be retained in memory.
But it has a double-edged sword, which is kind of a theme a lot today. As much as it helps you remember things, it can fool you into misremembering things. And let me give you a concrete example.
So you can put chess displays in front of people who are either beginning chess players, have played for a while, or are masters. And they're not going to play. They're going to look at it. The pieces will be swept to the side. And then they have to put all the pieces back out of memory into the same location where they just saw it. They know that's going to happen. So it's a memory test.
Here's the pieces. Take a look. The examiner sweeps the pieces to the site. And you put them back as well as you can.
You see it. It gets swept to the side. And you reproduce it from memory what you just saw.
And here's the performance of master players and beginner players in this case, so people who have played a lot of chess and people who have played very little chess. It's better to be high, the number of correct pieces.
And there's two kinds of displays. In one kind of displays is what we call the normal displays. Those are ones that could really have happened in the game. They were kind of reasonable configurations of pieces.
The random displays are pieces all over the place in a configuration that you're not likely to see in a real game of chess, equal number of pieces. And look what happens. The best performance are master players who see a real normal chess configuration.
Here are the players who are beginners. And look at the worst performances, the chess masters who see a random set up. So what do you guess is happening? Yeah?
AUDIENCE: People who play chess a lot memorize games and positions. So they're used to seeing those patterns. And when they see a random configuration, they can't recreate it as well.
PROFESSOR: Right. So the people who have played chess a lot have a lot of configurations in their mind, background knowledge. They use that background knowledge of what a chess array means. Somebody's in trouble, somebody's winning, something interesting is happening in this corner.
That knowledge helps them escape the boundaries of seven plus or minus two. And they do a lot better than the beginners for whom it doesn't mean much. It's just a bunch of stuff out there hard to remember.
But what happens here when the pieces are random? The chess masters are making mistakes because they're putting the pieces in the places they ought to be rather than the places they perversely were randomly located.
If you're a chess player, you don't like that random board. It doesn't feel right. But they're trying to be accurate. But now they're misplacing their memory for what they actually saw with their mental model of what ought to be out there.
Now the players who are not so good, you don't see much of a difference between these lines. They don't understand when it's random. They don't understand when it's organized. It's just a bunch of pieces.
So the double-edge of background knowledge. Background knowledge lets you escape the bounds of limited short-term memory but at a cost of sometimes substituting in for the actual experience you have. So we'll try this.
And people use the word "chunking" as the way in which you use your background knowledge to get big pieces of information stored that are better than you think for short-term memory limits. So here's a quick one. I need a volunteer actually. It's not too bad.
Wow, tough volunteer day. You're mad at me about the exam. OK. Thank you. OK, ready? What were the letters?
AUDIENCE: [INAUDIBLE].
PROFESSOR: OK. How about these ones?
[LAUGHTER]
PROFESSOR: The same letters, it's just that now you see the chunks. And you can map them onto long-term memory more easily. Plus I showed them longer. Anybody else want to try something like this? Thank you. Here we go. What letters do you see? Ready?
AUDIENCE: [INAUDIBLE].
PROFESSOR: OK. Now I'm going to let your background knowledge triumph. Ready? It's the same letters. Same letters, all it is, is your background knowledge is useless, your knowledge of words, your knowledge of the alphabet, useless. It's the same information in a sense, same number of letters, same identity of letters. But now your background knowledge is powerful.
I need somebody else, one more volunteer. Thank you. I'm going to show you a sentence. This is meant to be hard, the first one. Don't worry about it. OK? Here we go. Can you tell me what they were?
AUDIENCE: Leaf, paper, steer, car, beach.
PROFESSOR: That's pretty good. Let me show you another equal number of words. Ready? Go OK, what is it?
AUDIENCE: While I was walking around-- while I was walking--
PROFESSOR: You would do better. OK It's hard to pull these things off. So 13 words, people would do pretty miserably. Although you did very well, a lot better at this. Because, again, you can use your background knowledge of what does a sentence mean? What's the ergative syntax? All your background knowledge can be applied. Again, the power of background knowledge is immense.
I can tell you that if you go work somewhere, or if you're working in a lab now, or if you're working in any place, you might be impressed by people who are older than you, and what they know, and what they can learn and pick up. It's background knowledge, background knowledge, background knowledge. It lets you quickly understand an idea, because you can interpret it from prior ideas that you know, quickly read a paper, because you can slot it into prior things you know. Background knowledge is incredibly powerful to let you discover the signal and get a lot of the specific information in any kind of information out there.
Tyler, I left with you this time. Sorry.

[[Long Term or Secondary Memory]]
So we're going to do a quick memory test. You will do it at your own seat. It's voluntary. But I will ask you to share a little bit of information. This is for everybody now, not for one person to be put on the spot.
So what I'm going to do is read you a list of words, wait until the end. And when I say, recall, write down the words from your memory. So I'll wait for a moment for you to get a pencil or pen or something. OK.
I see a few people still getting stuff. OK, ready? Here comes the word. Just listen, don't write. That would be too easy. I'll say recall, and then write them down. Here we go. Mailbox, sardine, shotgun, peacock, credit, detail, flicker, airline, spinach, clarinet. Recall.
OK. Here are the answers. As you look at this list, put your hand up if you've got all 10, 9, 8, 7, 6, 5, 4, 3, 2. Thank you.
All right. So think about this for a moment. We said seven plus or minus two. When the words are presented in a random, unorganized list like this, you're pretty much back to short-term memory limits in many senses, not completely, but in many ways.
So if you were to tell a person on the street, I mean, I have to say two things about you guys, which is certainly true and complimentary. Most of you, if you're somewhere between 18 and 25, you're at your peak memory capacity for the rest of your life. You will never do better for rote learning then you are right now. There's a ton of research that shows that. You will never do better for rote learning than about 18 to 25. After that it's downhill.
You get other benefits. Salaries go up a little bit. You get authority. That's a nice one. But rote memory, you're at the top.
Not only are you at the top, but you are an incredibly selected academically achieving group. You're MIT undergraduates. You're incredibly selected to be the top of the top, in many senses, for learning between 18 to 25 as far as MIT could possibly figure this out. You are our hope for the future. If you guys can't fix global warming, we're in trouble.
So you can't get 10 words? Come on. We have big problems to solve. It's a capacity of the human mind that we just can't do about more than this. It's just amazing how limited rote memory is without other things.
But there's a little bit more than we can tell. How many of you got mailbox and sardine? A fair number of hands. OK.
How many of you got spinach and clarinet, the last two words? How many of you got credit and detail? Way fewer hands. And that's what happens under a well-controlled experiment.
So this is correct. High is correct. This is what order the word was in the first word you heard, say the fifth. This experiment is 15 words. You can see that. Here's their performance.
Two things are noteworthy. People do best for the first couple of words. And sometimes they did best for the last couple of words.
So here's three delays. These delays are zero seconds what we did. You get the list, you immediately write them down and recall them verbally. That's zero, immediate. Or I wait 10 seconds and then say, now recall. Or I wait 1/2 minute and say, now recall.
Now memory for the first two items is what's called a primacy effect. It doesn't matter. In all three conditions, those are the best two remembered words, on average, for most of the experiment.
And people think that's a signature of long-term memory. You can get those one or two words. And then you start to get overwhelmed in long-term memory. Here, you only get the boost for the last couple of words if there's zero second delay. If there's 10 seconds or 30 seconds delay, no boost.
So people interpret this recency effect, superior memory for the last couple of words, as a signature of short-term memory that lasts only seconds. And so in that simple experiment, you can see long-term memory influences, short-term memory influences. And short-term is very short-term. It's just seconds.
Now Ebbinghaus is one of the founders of experimental studies of memory. And he was heroic. He would just train himself. He would use nonsense syllables, because he wanted to get rid of a lot of background stuff, rote memory.
And he would learn thousands of these and then test himself and score himself honestly. He did the bulk of the work on himself. And he discovered something that's pretty simple, but that has had a huge effect.
So how well do you do since you learned something all in long-term memory if you're tested immediately? 100% if it's small list and you studied a lot. 20 minutes later, an hour later, nine hours later, you can see the steep forgetting up until about 10 hours. And then it sort of hangs in there.
The forgetting curve of long-term memory, immediately afterwards, we're pretty good. Then there's a lot of forgetting in 20 minutes, and for a day, and then things hang in there. This is a shaped asymptotic curve of forgetting.
OK now here's another mission for you. You need a pencil. Or just your fingers will work fine either way.
You're going to see a list of words. Some will be in uppercase. Some will be in lowercase. Capital letters, uppercase. All right.
Your job as you see them from top to bottom is to tap your left hand for each word that's in the capital letter and your right hand for each word that's a lowercase letter. Is that OK? So if the first work is capital, you tap left. if the second word is lowercase, you tap right. So you just tap, tap, tap until you get to the bottom. And then it will go.
You already? You ready to help me out? Here we go. Thank you very much. Here we go.
Excellent. All right. What were words?
[LAUGHTER]
PROFESSOR: You might be impressed that even though they were right in front of you, and even though you were looking whether they were upper and lowercase case so you really saw them, if you don't bring the relevant background knowledge to remembering it, which is the meaning of words most the time, our memory is pretty hideous.
All right. try another one. Now the trick is gone a little bit. This is a little bit of a set up. But I can tell you it's scientifically true.
So now it's the same idea. You can see words. You can read the word, if it's a living thing like a dog, tap the left hand. If it's a nonliving thing like a chair, the right hand. Ready? You did awesome. Thanks. Here we go.
OK. Does it feel like you would remember the words better? Does it feel like you would? OK.
So here's what we did. The first list, is you thought about the appearance of the word. In memory, that's called shallow encoding, just if it's upper and lowercase. And typically, that leads to pretty poor memory.
If you think about the meaning of the word, we think that optimizes memory. People would call it deep encoding. And it leads to better memory. And in a well-controlled experiment, now here we had a certain order. And you knew there was a trick.
But if you had a well-controlled experiment, here's what you'd find. If you just think about the appearance of the word, here's how well you do, pretty low if you see the word once or twice. And if we look over here at the meaning of the word you, can see one thought about the meaning of the word is better than two presentations thinking about the appearance. And two thoughts about the meaning of the word, and your memory's really excellent. Yeah, question?
AUDIENCE: So if you're forced to think about-- get confused by the uppercase and the lowercase and the living versus the non-living--
PROFESSOR: Were they confusing to do one then the other? It was a little bit, right?
AUDIENCE: Is that supposed to make you remember it better? You have to think that hard about it?
PROFESSOR: No. The question is, is the confusion of doing two different tests help you out? So, roughly speaking, the answer is to the extent it draws your attention more to the word, yes.
To the extent you're sitting there going, OK, was it uppercase? Or was it living? This is weirding me out. It's going to hurt you, because your mind is filled with those thoughts not looking at what's in front of you.
In these demonstrations, they're a little cloogy. Here's a fun one, the effective context. So this is how they did the experiment. You can do it different ways. But this is a fun one.
They actually went in the United Kingdom to the shoreline. And they had people put on these old style diving helmets, the old big helmets. And you go under the water with the big hose in front of you to your air source.
And they had them learn word lists, like you were looking at word lists, on the land or underwater. And then they were tested for this on the land or in the water. And the core message was, you do better remembering information if you're tested in the same situation in which you learned it.
So what we see here is here's the words learned underwater. You're better if you're tested underwater instead of going on the land. If you learned the word on the land, you're better off if you test on the land than if you go underwater.
The context in which you learned something helps you. Studying underwater and tested under water, you do better than studying underwater and going on land or vice versa. Being in the same room, same time of day, all those things help you a little bit to bring a memory back. Because those are parts of the memory in the context in which you experience it.
Another approach that people have taken, this is about organization. They'll present a set of words like this and ask people to try and remember them. It's a pretty big list. But if you take the same words and do that, same words people remember a lot better, because there's an organization that helps you. Your background knowledge of what is a career, what is housework, what is a food all contribute to helping your memory for these items be better.

[[Proactive and Retroactive Interference]]
So let's think about forgetting. We know something from last year. We forgot it. There's a least two ideas that people have said, what's the core reason we forget things? One of them is like passive.
Well, I haven't used it in a while. It's just not available anymore. Because time has passed. It's not been used. It's not available. That's passive forgetting.
The other way to think about why we forget is not that it's a passive loss of knowledge. But that experiences you have after that moment when you learned something, will go back and write over, and muddy, and confuse your memory for the original event. It's active interference of subsequent experience.
It's not passive withering. Other stuff is getting in your head that's writing over and modifying the original memory. And the original memory is never there again.
And people have talked about it in two different directions that you can think about this. One of them is what you call proactive interference where things from before mess up your learning on something. Or retroactive interference, you already have the memory. And now new things mess you up and write over the memory. So memory is threatened by what came before they experience or what happens after the experience In the way that it interferes with accuracy of memory.
So here's a fun experiment. It's just two subjects. But there's a lot of other studies that looked at this. This is the original demonstration where people had to remember syllables. And they taught them the syllables just before they went to sleep or as they woke up. And in each case, they were tested, for example, some number of hours later. Let's say eight hours later.
And their idea in the study-- and there's one wrinkle I'll mention now that we know things-- their idea was when you go to sleep, there's no retroactive interference. Because you're not learning anything else. You're not experiencing. You're not talking. You're not reading. So when you wake up in the morning, nothing has messed up your memory from when you just went to sleep. Does that make sense?
If you study in the morning, now you go and you have your day. You go to classes you talk to people. You read things. All those new experiences can go back and mess up the memory you acquired to start with.
So in both cases, you get the memory to start with. But in one case, you're sleeping for eight hours. It's not messed up. In the other case, you were out in the world. Lots of new things are happening that are retroactively messing up the memory.
And you can see the people who slept after who slept after they learned, when they woke up, did a lot better than the people who walked around during the day. And that thought can be one of a huge line of research saying that one of the reasons that memories become available to us is not simply passive withering, but active other mental experiences that block right over and change the original memory. Question, yeah.
AUDIENCE: Studying at night, and they going to sleep, does just having those memories hanging around in your brain strengthen them? Because you're going to wake up and do stuff--
PROFESSOR: Yeah. So now there's a second thing. The question is, is there something good about going to sleep after studying? And the answer is, there's a lot of evidence now in animals, and increasingly in humans, that sleep is a period that fixes memories from the prior day. And if you don't get the right kind of sleep or something like that, those memories from the prior day don't seem to get as well fixed into long-term memory.
So this is mixing those two issues. These people have two advantages now we think. One advantage they have is they're not having new experiences during the night that are messing up the memory they got. And they're having this consolidation period during sleep.
People have long studied what's the use of sleep besides making you not sleepy? And one of the most fascinating things-- and there's just more and more evidence for this-- it's a period where because our brain is kind of quiet in many ways, it seems to work a lot on fixing memories from that day into a better long-term unit. So those people have two advantages by our current understanding.
So that's retroactive interference. Let me give you an example of proactive interference. And here's how they study it. We won't to try it. But let me give you an example.
They would have you hear three words like banana, peach, and apple. They're all related. Then they'd have you count aloud from 138 backward by sevens for a few moments. They say, what were the words? And you give what you can.
Then they give you a plum, apricot, and lime, count backwards by sevens. Melon, lemon, we can see all of these are from the same category. And then they switch the category.
So we said, typically, background knowledge helps. But here's the way it can get weirdly not helpful. So here's the performance of healthy young people doing this.
So this is percent correct. Good is high. The first list, they're really good. Occasionally they forget one of the three words.
But looks what's happening as they go along for the second list and the third list. They're getting worse and worse. That's proactive interference.
The experience in the first list is messing you up to learn the new information in the second list. And most of the errors people make are substitutions. They go plum, apricot, apple. By the third list, they're going melon, lime, apple. Do you see what's happening?
Because they're related, because they're related, now you're getting confused. If I heard the word grape recently, was that in the first group? I'm not reporting that one right now. Was it in the one before that or the one I'm supposed to report right now?
The relations among them mess you up because it's hard to tell when you heard them. And they're all related. And just to convince you that it's true, because you might say well, maybe you're just getting tired like list, and list, and counting.
Then they give you a new list. And look what happens. If it's fruits, still fruits, you're still stuck. But if it's another list like vegetables, flowers, and meats, or professions, very different. Your memory zooms right back up. Because all the interference you had here about fruits is no longer relevant for learning a set of professions.
And it's kind of graded, right? We think the flowers as more related to fruits kind of. And professions is very unrelated, doctor, lawyer, programmer. The more unrelated it is, the more your memory goes right back to where it was. Because the proactive interference is no longer happening.
Another thing that researchers have focused on as we read things, what do we focus on? So here's an example where they read people sentences. And then they tested them either for the meaning or for the style of the sentence.
Usually when we read stuff, we're focused on the meaning, not the style. Style, we might notice it. But usually, what am I reading? What's the point?
If they weren't unwarned, they read the sentence. Then you're tested. It's much better for meaning than for style. Because we automatically go for meaning. That's what we go for when we read by and large.
When we think about poetry or something, that might be different. But reading typical text, what's the meaning? We strip away, almost, the style. We want to get to the content.
And they're terrible if they're asked about the style or the specific organization of the sentence, the word by word organization. But, of course, if they focus on it, they can do a lot better.
So this is just saying that we naturally go for gist and meaning. And we try to throw away a lot of the specific particulars like the way the sentence was organized, the style of the writing.
OK. So now I'd like to do a demonstration that will work better for some than others. But here we go. So here we go.
I'm going to read you a list of words. And then I'm going to ask you for a couple different words and ask you if they were on the list. OK. Here we go. Ready?
Door, glass, pane, shade, ledge, sill, house, open, curtain, frame, view, breeze, sash, screen, shutter. OK, was the word glass?
AUDIENCE: Yes.
PROFESSOR: Was the word potato on the list?
AUDIENCE: No.
PROFESSOR: Was the word shade on the list?
AUDIENCE: Yes.
PROFESSOR: Was the word car on the list?
AUDIENCE: No.
PROFESSOR: Was the word window on the list?
AUDIENCE: Yes. No.
PROFESSOR: OK. How many people said window? Put your hands up. I heard a lot of window. All right. You're not helping me out here.
Smart undergraduates like you, at the peak of your memory, will about half the time say yes to window. You saw this demonstration before, or you heard it before.
The way they compose these lists is they ask students to say what's the first word you think of that goes with door? The second word?
And the first word that goes with door, the most common one, they'll put over here. That's the trick word, the lure word. And then these are other words that people think kind of goes with the word door.
So if you hear this list, and you're tested for did you hear the word window or see the word window-- it doesn't matter whether you see it or hear it-- about half the time undergraduates will say yes, I heard it or saw it. Because they're getting the gist of the list. This is all about door and window stuff.
So when the word window appears, they have a false or illusory memory. The rate of false or illusory memories goes up with age as well. For every decade that will pass, you'll add a few more of those.
But even undergraduates, typically, about half the time they'll falsely recall they heard the word window. Again, the idea is here's this double-edged sword. It's about words that go with doors and windows. That's the gist. That's the main idea.
When you get the word window, you falsely believe that you saw it or heard it. So that's the way that people try in the laboratory to create false memories that are experimentally testable. We'll talk about real life ones in a moment.
So we said all these things make it feel like memory is more the punch bowl metaphor than the camera. Because it's all swished together, the proactive stuff, the interpretation, the retroactive changes that are created in memory are all altering the memory based on the interpretation or based on subsequent experience.

[[A Mnemonist's Memory]]
So let me stop for one moment to tell you, OK, so memory is shaky. Wouldn't it be cool to have truly photographic memory? I mean, that would be awesome as a student. It wouldn't be bad in life.
There's only been one well-described case of a person who seems to have truly photographic memory. You hear various stories. Most of the people who are things like memory performers, or there's memory Olympics and things like that, they train the heck out of themselves to use different methods that can enhance your memory.
And they can do amazing things. But it's all hard work. It's all hard work as far as we understand. But here's a guy who was different, studied by Luria, a psychologist in Russia, about 100 years ago.
So this is a guy who was a reporter at a newspaper. And he would go out and come back and type up the report of what he had seen at some event for the newspaper. And the editor noticed that this guy never took notes. He came back and just started typing.
And the editor said, you've got to take notes. Because you won't know exactly what happened, who said what exactly. You'll make mistakes.
The guy said, no. I'm always perfect. The editor said, OK. We're going to teach you a lesson about this just to show you.
He got some material. He said, everybody come around. He's going to embarrass the guy. I'm going to read you something. You tell me every word I said.
He read him some gibberish. And the guy repeated every word perfectly. This guy truly had photographic memory.
And kind of interestingly, when they said, wow, you have photographic memory. He didn't go, yes. I'm awesome. I'm a superhero. He said, doesn't everybody? He was not aware that most of us don't remember every single thing that we study easily and for the rest of our lives.
So he would be presented rows of digits like these, study them for three minutes, and he could recall them days, weeks, and months later perfectly. This is almost the only case we have well-described and well-analyzed. So it's really rare.
He would say when he had to think back at a particular list, like tell me the one from last year, or tell me the one from two years ago, he would have to think where he was and reinstate. So that in his mind's eye, he would see the room or hear the voice of the person reading it to him.
But even 15 years later, perfect memory for a list like this. Wouldn't you like to have that right now? I wouldn't mind it either.
He also was synesthetic. That is, when he heard things in one modality, it triggered perception like experience is another modality. He could change his resting pulse from 70 to 100. He could change his temperature by two degrees by force of will. He's an unusual person.
We would love to discover another person like this in the place of the planet. We have not seen another one well-documented. Probably there is. But they're sitting somewhere in some village remembering everything perfectly going, I thought you all remembered everything perfectly.
So you could think, wow, that's awesome. That's a nice superpower to have. But he was not a happy person. This is kind of an interesting question.
Because he complained that when somebody spoke to him like a family member, what would happen was he would be flooded by a word with some memory for some list or some event last week, last month, or 10 years ago. His family members said, you're not listening to me. Yeah, because every word triggered back or brought back a flood of memory.
He got so miserable that things in his environment would trigger perfect floods of memory into his mind-- and this is truly like a novel-- at one point, in order to get rid of memories-- and this did not work-- he wrote them down on a piece of paper and threw them into the fire thinking somehow that would work.
So this is one of these Twilight Zone, O. Henry kinds of stories where you think it's awesome to have photographic-like memory. But, in fact, it seems to have blocked, in many ways, his development as a person. Once he realized he had such a rare memory, he became a professional memory performer. And then all kinds of jobs and finally retreated into a countryside kind of unhappy, treating people with herbs with his wife and son.
He did not have a happy, awesome life. I don't know if in this world he would do better? Because you could get on TV shows and become a celebrity or something if you could do this. So what's the problem with photographic-like memory do you think? Why is it that we kind of wish we had it at certain moments? But what's the drawback?
Well the drawback seems to be, imagine if you had in your head a photograph of everything. You would have so much stuff that you wouldn't be analyzing it for the basic point of what it's about. So we just said, the risk of analyzing things for their basic point, their basic gist, is that we want to get the bottom message. And we give up a lot of the particulars. It's not like a photograph. It's like a very small abstract or a note about a photograph that's in your mind.
But that's a very powerful way to approach the world. Because then all your background knowledge is instantly available to help you interpret what's going on. Because you're using lots of connections and very few particulars. Too many particulars are as burdensome as probably having too many generalities.

[[Flashbulb and Repressed Memories]]
Let me talk a minute about flashbulb memories. So this is a kind of funny thing. You might have the experience in your own life of very salient moments, big moments in your life with your family, other things you're doing in your life, where you say, I'll never forget this moment. Because just everything is so vivid for me. People call this flashbulb.
We can never know how accurate your flashbulb memory is. I'll never forget when I got into MIT, the moment. Because I was wearing my lucky socks. And it was sunny outside. And you might be right, or you might be wrong.
So there's a slightly gruesome research enterprise which takes public events that are very emotional for people. So some of them will be very historical for you somewhere in your lifetime. John F. Kennedy's assassination, the Challenger blowing up as a high school teacher was going up to be the first high school teacher to do that. The O.J. Simpson verdict, were you even alive for this?
I can tell you that got an unbelievable amount of interest. Because I'm from Buffalo. That's where O.J. Simpson played football. So I have a particular interest.
It was like everything you wanted in a TV show. Tragically, two people died. Because O.J. Simpson is a super famous football player, there was huge debate about whether he had murdered his wife and another person in the house.
And there was an exact moment when they said, get on your TVs. Here comes a verdict. Or the 9/11 attack.
So here's this funny research business. What people do is they go. And as soon as these horrible things happened, they ask people to write down where were you, what were you doing, how did you learn about it, what were your feelings, what were the feelings of the people around you, and what did you do in the next hour?
You can't be prepared for this other than wait for something horrible. Everybody says, I'll never forget where I was when 9/11 happened or things like that. People feel that way. And they certainly remember that day more in some sense than a typical quiet day.
But here's what they do. They test them on their own answers. So you gave the information just a little bit after. Presumably, it's roughly correct. If you're tested a year later, yes, you remember that day better than other days. But it's full of errors. It's full of errors.
And people are way overconfident. They say, I know where I was a year later. And I know I was with my friends. And you say, a year ago, you wrote down you were by yourself. Oops.
But I'm pretty sure I was wearing my raincoat. And you go, oops, you wrote down you were wearing a sweater. Oops.
Your memory is way higher. But it's full of inaccuracies, even though people are sure it's not. They're sure that's not a inaccurate.
So the next horrible public event that happens, there will be a bunch of memory researchers running around. And they'll be saying, where were you? What were you doing? What were you feeling? Because we need that to be able to verify whether your memory for emotionally intense experience is accurate or not and how long it lasts.
A couple of experiments and then a video. So here's eyewitness testimony. There's nothing more dramatic in court on the TV shows or in real life, if you have to be around these things. Where the person says, who was a person who murdered your neighbor? And you go, that's the woman. That's the man. And the jury's looking.
So how accurate is eyewitness testimony? Of course it has to be somewhat accurate. We're not living in a crazy world where people are randomly imagining things. But how accurate is it really?
So here's a kind of an experiment they did. This is work from Elizabeth Loftus who's a leader in this area. She would have people just see slides-- this is before computers, basically-- where a sports car would come to an intersection, would turn, and would hit a pedestrian in the slides. So it's not the drama of really seeing it. It's a stage thing.
And it would be either a yield sign or a stop sign just before the car turns that you would clearly see. And let's pretend you were in a condition where you saw the yield sign. Then afterwards, they would say, did another car pass the red Datsun while it was stopped at the yield sign? That's consistent, the world yield.
Or did another car pass the Datsun while it was stopped at the stop sign? See you slipped in the word stopped? Or in neutral, you don't say anything.
And now you say, which slide did you see? You show them the actual slide with a stop sign or a yield sign. You saw the yield sign. But here's what happens.
If you saw the yield sign, and you are shown this yield sign, you do pretty well, consistent.
Look what happens if you saw the yield sign. You've got the question, did you see a stop sign? And now you're tested, what did you actually see? You're pretty much wrong. You're pretty much saying, I saw a stop sign.
That's retroactive interference. You saw the yield sign. You were asked about a stop sign. And now you believe you saw a stop sign.
That's why it's so important how police or other people interrogate witnesses. Because if they slip in certain words, people have a hard time going back to the original memory. They'll have a memory that's a mixture of the original experience and the questions asked about that experience.
So people say, oh that's just a laboratory experiment. In real life, that wouldn't happen. So they did this experiment. Jim, a graduate student, reminded his younger brother Chris that they lost Chris in a mall when Chris was five, and an older tallish man brought him back.
So that would be a pretty traumatic thing for a five-year-old to be lost in a mall and have an old man take you back. Certainly for the parents, you're going where's the kid? Where's the kid?
So two days later, Chris says, the younger kid, yeah. I was with you guys for a second. And then I went over to look at the toy store, the KB Toys. And then we got lost. And I was looking around. I thought, I'm in trouble now.
And then I thought it was never going to see my family again. I was really scared. And this old man, I think he was wearing a blue flannel, came up to me. He was kind of old. He was kind of bald.
Chris was never lost. Jim, the graduate student, being mean to his younger brother, but for good science reasons, told him this slight story. He didn't give him any of these details. He just said remember when you were five years old and got lost in the mall, and the old tall man brought you back?
But what's happening is our memories of when we're kids are pretty vague. Chris is sort of mixing in some real things that happened in the story. And he's fabricating. He's not trying to get away with anything. He's just creating this false memory.
And he said, oh no. We want it even more lifelike than that. So here's the experiment they did.
They had 120 students see an ad for Bugs Bunny at Disneyland to evaluate the ad. So you're brought into a room. They say, we want to market test whether this is a good ad for Disneyland. All these people had been to Disneyland some years ago with kids in real life.
Then they said, by the way we're thinking about Bugs Bunny. When you were there, did you meet him? Did you shake his hand? Now, what's the big trick about Bugs Bunny and Disneyland? I saw some smiles right away.
Bugs Bunny is one of the few cartoon characters that many kids know that's not a Disney character and, by law, cannot be found at Disneyland or Disney World. But one out of three college students remembered seeing Bugs Bunny at Disney World or Disneyland when they were a kid after they had just seen some promotional material showing Bugs Bunny shaking hands.
Because they had been there. They don't remember stuff. OK. Bugs Bunny, sure.
How potent is this way that we mix up new information with the original experience. So we can't tell apart the original memory from the mixed up new relevant information. I mean, this would not have worked, of course, if they show you King Kong. You'd be like, there's no way I saw King Kong.
It has to be slightly credible. But it's a pretty big difference in some cases. So here's one example in real life. This is a real case.
In a dark, October night, a man picks up on Pacific Highway, south of Seattle, hitchhiker. It turns into an isolated road. The man brutally rapes her and leaves her by the side of the road. 24 hours later, she looks at an array of photos, and she picks out a man who was convicted. Because she says, that's the man who brutally raped me.
A few months later, another man was arrested for a series of rapes. She sees his picture in the newspaper, and she realizes oops. Sadly, this is the man who attacked and raped me.
He's released from jail. By then, he's lost his money, his job, his fiance, his reputation. He spends four years pursuing a lawsuit. He dies 11 days prior to the trial. 10 months later, his estate gets $2.8 million because the police weren't very careful how they did the photo lineup.
It turns out if you look at the photo lineup, his was a slightly outlier picture of the six pictures. So the woman went for that guy. So when she's accusing him in court, she's not trying to lie. what's she mixing up? Her memory for the photo array versus for memory for the original event.
Those two have gotten blended in the punch bowl of her memory. Does that make sense? Perfectly with good intention.
And there's 80,000 trials you estimate the rely on eyewitness testimony. And many, many of those are mistaken. It's just human nature to mistake them, especially because trials are not boom one minute later. There's lots of discussion, lots of interviews with policeman, or prosecutors, or lawyers. Lots of things happen from the original crime moment until that moment in court. Every discussion, and thought, and feeling you have from the original experience blends in with the original experience. And it can be hard to pull those apart.
Here's another sort of weird example. A woman at home in Australia, she's brutally raped in her home. She identifies Donald Thompson-- now you'll see why this is a bit ironic and a weird story-- a renowned Australian psychologist who studies eyewitness memory problems. It turns out he was on television at the moment that she was being raped.
And, obviously, she's in a very disturbed difficult moment. And so she conflates the face on the TV with the face of the actual horrible perpetrator. So he has a good alibi. He's on TV somewhere. But in a perfectly good way, she's trying to be correct. These things get jumbled together.
So you're going to see it in one minute, a film of Susan Nason. This is an amazing story. Sorry. You'll see the film of Eileen Franklin. But Susan Nason was an eight-year-old girl. She was missing and found murdered in October 31, 1969.
20 years later, Eileen Franklin-- you'll see later-- remembers that her father murdered Susan Nason. She testifies against him, and he's found guilty. And he goes to jail. He's been subsequently released.
Because she says I was with him when he murdered my little friend. But she doesn't remember continuously. She remembers it because a therapist has had her think about her past. And all of a sudden, what she feels like was a repressed memory comes back.
So we're going to show a movie about this topic. It's your next paper topic. What's the status of memory? So let's separate two things, because it's really important.
Cases where women or men-- more often women-- remember being abused, sexually abused, remember it all the way through. That may not like to think about it. But they remember it all the way through. That's not what we're talking about.
What we're talking about are the rare cases where a man or a woman says, I haven't thought about this. I feel like I've repressed this for 20, or 30, or 40 years. And now, more often than not because of working with maybe a psychologist or clinical psychologist to help me with problems I have, I recover my repressed memory.
And it's a brutal thing. Because you can imagine on the one hand, you have a young woman accusing her father, or uncle, or the father we'll say, of doing something that we think is terrible, which is sexually abusing her, the biggest failure of trust you can have in a father, a huge violation. So he's horrible if she's right. But if her memory's inaccurate, what's more horrible than an innocent man being accused by his own daughter of sexually abusing her because her memory's incorrect. So what we'll show you two films briefly.
So the father went to jail. The lawyers who were defending the father wanted to tell the jurors the following thing, which in every account you read is accurate. That everything that she described about the death of that girl, Susan Nason, every detail she described was in the newspaper accounts of the time. And that no detail that she provided was verifiable and different than newspapers had reported at the time.
One of the things that people like to do, investigators, is have the person know something that wasn't publicly released. And everything that she spoke about in regards to the little girl's murder, Susan Nason's was publicly available information that had been on television or in newspapers.
And the judge originally ruled that the jurors could not be told that. And then later on, they retried the father. And the jurors were told that. And the Father was let go from jail.
So there was this huge pendulum swing. Because, originally, as these repressed memory cases were brought, people wondered, well, why would the woman lie about such a horrible thing? It's so horrible. Of course she must be telling the truth. And of course the father must be lying to protect himself.
But now, especially in the context of repressed memories-- again, very different than continuing memories, the ones that are recovered after decades-- there's a suspicion that some of them might be inaccurate. And some psychologists working with some patients might be having patients think about possible sources of their difficulty. And these memories get falsely constructed.
And the hard part, and the part that you'll write your paper about, is knowing which is which. Because it's heartrending. It's heartrending to have a woman who was abused be not believed. It's heartrending for a father who was not an abuser to be accused of being an abuser. And it's incredibly hard to have direct evidence about who's telling the truth and who's not in these kinds of cases that are so far from when the crime occurred or might have occurred, and where there's such a long period of nondiscussion about it because it's been repressed for decades.
So you'll look at that. It's a big task. It takes you into courts. It takes you into clinical complexities of people.