[[What is Social Psychology?]]
PROFESSOR: OK, so up until now in many ways we've thought about people as individuals-- how they see, how they remember, their personality, things you can measure by IQ tests, if they have psychopathology or not. We've primarily focused on people as an individual agents in the world. And for this lecture and for the next lecture, we're going to flip over and think about people as they interact with other people.
And all the way back from 1962, here's an example-- and you know so much from your life-- of how powerfully we're influenced by other people in our behaviors. So this is a story of elevator rules. You guys know elevator rules, right? You get in an elevator, what are you supposed to be so you don't make other people uncomfortable or where they don't make you?
AUDIENCE: [INAUDIBLE].
PROFESSOR: Yeah, which way you're facing. Not too close in space. If there's only two of you and the person huddles right next to you, you go, hmm. OK. So anyway here we go.
So I was a graduate student in brain and cognitive science and I got minimally exposed to social psychology. I was actually a teaching assistant. I must have heard something about it. But it wasn't until I was teaching at Stanford which is full of famous social psychologists and I was hearing them give their introductory psychology lectures that I got amazed by what social psychologists have discovered about human nature. And maybe because I was exposed to it in one shot, it really changed for me personally how I try to think about people from that day forward.
So let's see if it does it for you. And in many ways, we're going to do today the core, core famous, most famous things in psychology-- that the Stanford Zimbardo prison experiment, the Milgram obedience experiment. And a theme you'll see is how funny we are as humans in our desire to want to fit in.
So what is social psychology? The scientific study of the way in which our thoughts, feelings, and behaviors are influenced by the real or imagined presence of other people. So it's how we relate to other people. And to a certain extent, if you compare it to things like linguistics or other aspects of psychology, social things have seems weakish. But people have been thinking in the last decade, more and more, that maybe many things that make humans humans have been pulled by powerful social relations that occur in groups of humans.
And so for example, looking across primate species-- just across primates-- here is the average size of the social group. Here's the average size of the neocortex. And it's a pretty good fit. And so you could think back in the course of examples. For example, the infant who's willing to crawl across a dangerous visual cliff if the mother has a positive facial expression. Risking injury, or worse, because you have a social queue that says it's OK. And you're just an infant interpreting that. So more and more, the thought that many of the abilities we have, how we work together, how we communicate together, are driven by our fundamental social character.
And so we'll talk today about the power of the situation. This is a big idea in social psychology is that people's behavior can be phenomenally altered by the situation they're in. And we'll talk about attribution-- how we decide whether a person behaves a certain way because of their character or the situation they're in-- the fundamental attribution error, conformity, compliance, obedience, and bystanders. There are so many experiments here that amaze me and that are still completely relevant today, and I'll convince you of that.
So I think we engage in all the time as humans as interpreting the actions and words of others. Why did somebody do something. Right? That fills our lives-- our families, our teachers, our friends, or coworkers-- why did somebody do something or say something. Why is that person looking at me friendly across the room?
So the causal attribution-- what is driving that person's thoughts? What's in their mind that's making them to behave that way? And there's at least two kinds of the explanations.
One of them is character. So personality psychology is all about that. The character of the person is making them behave that way because they're outgoing or because they're shy or whatever. So Jeremiah helps the elderly person across the street because he's a really nice guy. Sven had a hard time solving the puzzle because he's kind of a dummy. Tamae gave money to the boy. Boy is she nice and generous. That's the personality predisposition interpretation.
So that's the who she is or he is. Or they're behaving that way because they're in a particular situation. So Jeremiah helped the elderly man across the street because his friends are breaking in to the apartment the guy's leaving behind. Or there's another person there and he's trying to impress that person what a swell guy he is.
Sven had a hard time solving the puzzle because it was an impossible puzzle. He didn't get nearly enough sleep-- the situation. She gave money to the boy because he's the drug dealer. He's a courier running-- whatever. It's the situation, OK? So you pick it, but all of a sudden the interpretation completely changes as to what's going on. It's about character versus situation.

[[Fundamental Attribution Error and Cognitive Busyness]]
So where does the behavior come from-- the dispositions of an individual or the situation they're in? Personality psychologists focus on this. Social psychologists focus on this. And they will argue that this dominates everything. This dominates everything. Not the only thing, but it dominates everything.
So let's consider them in one other way. So let's say that you are late for an appointment with me. So what do I start to think as I'm sitting there waiting for you and you don't email me, you don't call me. You might think, well, this person is a bit inconsiderate, a bit disorganized, a bit unmotivated. It would not be a good idea, for example, to show up for job interview late for your appointment, right? Why? Because we don't want them to think we're disorganized, inconsiderate, or unmotivated until we're hired.
So that's the other person. Like why aren't they here? They're messing up, and there's something not good about their character.
But imagine when you're late. Why are you late? Because you're disorganized, inconsiderate, and unmotivated? No, because something came up. The situation, right? The traffic was worse than you could have imagined. Last minute, there was an email that you have to respond to or your parent called or whatever. Some situation made you late.
And what I'm going to show you in a moment is that a very fundamental thing about people-- in fact, called the fundamental attribution error-- is that we're biased to interpret the actions of others as revealing their character, whereas we're biased to interpret our own actions as being driven by the situation we're in. So Lee Ross was the one who came up with this term, the fundamental attribution error. The other person is driven by character and that's how we interpret why they do things. We give ourselves a break by the situation.
And so what they did is, they ran experiments where they wanted to make it incredibly clear to Stanford undergraduate research participants, incredibly clear that the situation was dominant. And show that even then, even when you know for certain it's the situation, and you know as much as you can possibly know, you tend to ascribe character to people. OK?
So they had students run in pairs. And they were truly randomly selected to be a quiz master or a contestant. Two students at a time. The quiz master comes up with questions and the contestant has to answer. So they can answer who were the two inventors of calculus. And you know the answer might be-- and probably you could argue some things about those, right?
But look, you know this as students-- it's sort of unfair that we get to ask you the questions. So I get to ask you something like what's the structure just in front of the hippocampus that's important for emotional memory? And you might answer, oh no, oh no. [LAUGHS] That was on the previous test. It's not cumulative. [LAUGHS] and I go, it's the amygdala. And I've worked in that field for 30 years and I feel pretty proud of knowing that little fact.
Now, I need a student hand to go up? OK. Now you asked me a question that you think I might struggle on. And believe me, there's an infinite number outside the location of the amygdala. Pick one from physics or math or chemistry. You're going to embarrass me. Make it really hard so I don't look so bad.
AUDIENCE: There was a football match this weekend in England--
PROFESSOR: There's what, sorry?
AUDIENCE: A football match this weekend in England.
PROFESSOR: A football match this weekend in England.
AUDIENCE: Between two of the top of teams in the Premier League. Who won?
PROFESSOR: Manchester? No? OK, I just made that up. No, I don't know. So here's the point. If I ask questions, I know the answer. I picked the question, right? And you may or may not know it. If you create the question, there's a pretty good chance I won't know it. OK, so inherently when somebody is the quiz master, they're going to know the answer and the other person may or may not it. A pretty good chance they don't as they make up questions. You know that. Logically you know that.
So the setup was-- and the students were only correct 40% of the time-- not bad-- who were answering the questions spontaneously made up by the randomly selected quiz master. So this is an experiment-- knowing this, does it tell you anything about the knowledge or intelligence-- let's call it, just an easy label-- of the person asking the questions or the person answering the questions? No. Does that make sense? They were randomly put into positions where one person gets to ask and one answers.
Yet even seeing all this right in front of them, then students were asked, compared to a person in general, to the average student, are the people up there, the quizzer and the receiver, are they less knowledgeable, about average, or more knowledgeable than the average other Stanford student? And in a pure scientific sense you should say I have no idea. Because you created a situation where one person had a hopeless advantage compared to the other. You told me you were doing that. I saw you do that.
But human beings can help us say-- including the contestants say, I guess I'm a bit dumb, but that other person was really smart. The one who knew about the soccer match in England and other questions. Or the other person observing-- that quiz master seems to know a lot, that student. And this other one-- the one who was answering the questions-- not quite an average MIT student. All right? Because people can't help but say if I see behavior, it's because of the content of your character-- smarter or dumber in this case. Even though I know logically, your mind goes to that analysis of behavior in others by their character or disposition.
Here's another one. Participants read essays that were in favor of Castro, who is the leader of Cuba, or against Castro. In the US, we're mostly against Castro. The opinions expressed in the essays were presented as either chosen-- so the person could choose to speak what they want to speak-- or they were assigned by the experimenter. So you were asked, please give a pro-Castro speech or please give an anti-Castro speech. That's your job here.
And then the people listening said, OK, what do they really think about Castro? What do they really think? OK, even in a situation where you're told they're going to be assigned that. So what happens?
Here's how much they believe that the essay writer was pro-Castro or anti-Castro in the case where they chose what to do. But when they were given the assignment, and now you know it's really truly random, it's not quite as much as this, but they still believed that if you write a pro-Castro essay, even though you're told the person was assigned that essay, as you read it you go, this person seems to really believe it. I think they're really for it because that's their predisposition.
You're told fully this is a situation that's assigned, but humans can't help but think, I see through this a little bit. And that essay is just a little too well written, a little too convincing, for a person just to be randomly writing it. So humans, even when you give them all the information, that it's 100% situational, they can't help but interpret things as being built out of character or predisposition in that person.
So people have also thought to this idea of understanding another person's behavior in terms of their predispositions versus the situation. That the disposition on one is made automatically, reflexively. That the situational information sort of follows in a controlled, slow, thoughtful way the takes energy to correct. That humans on the whole first interpret automatically, reflexively, the behavior of others as their character. And then second, optionally, can correct it thinking about the situation.
So the idea is you see something, you immediately decide what the person's character is. And then maybe, maybe, we'll slowly, effort-fully and consciously, think about what the situation is that led to that. So these are automatic, and this is controlled, thoughtful, and deliberative. So it may not happen.
So the people to show this-- and it's a slightly complicated experiment, but let me show you how. They wanted to prove that thinking about the situation demands a lot of extra mental resources to overcome the initial interpretation. So they had participants watched silent video clips. They said it was silent because they wanted to preserve the privacy of the woman who was being videotaped having a discussion with a stranger. You just see the woman. And she looked extremely anxious in some clips and not others.
The task is we want you to rate how anxious is this person basically. Rate your impression in terms of their character. Are they an anxious type of person? Some of the research people who were the subjects were told the target was discussing what the topics were. And then they also did one other thing which was some of the people we're asked to just watch and rate.
And other people were told, not only do you watch and rate, but we're going to test your memory for the content of what she said. Because of that, they're trying to memorize what they hear. And the idea is that your filling up their attention with what they're memorizing, they can't make the correction. They're out of mental resources to make the situational correction.
So you're watching these films on anxious topics or relaxing topics. So the relaxing topics might be these things-- tell me about a foreign film you like or a favorite hobby. Or speak about your worst public humiliation, a sexual fantasy you have, a personal failure you had. And of course, these things in red, you could expect a person talking about that to see more anxious. Those are personal, anxiety provoking topics, OK?
So here's what happens. So again, the topics were either anxiety provoking or not. And you were either just watching the film or memorizing what you were hearing as well. And the hypothesis is that this would happen. So if you were doing one task and you were told what the topic is-- it has a relaxing topic or an anxious topic-- you could separate out what the task is versus the person.
But if you were trying to memorize simultaneously what the content of the film was, that difference disappears. The rating is identical. The people are not taking into account the topic that's being talked about. Because they're memorizing, their mind is occupied with the content of the scene. And they're not able to sort of correct the intuitive, automatic, reflexive, habitual interpretation of a person's actions based on their character.

[[Pfc. England]]
So in the news today, as if it were organized for our course, there's a fantastic debate about what pictures to release or not release from what? Yeah, the killing of Osama bin Laden. A huge debate going on about whether it should be released or not. That's gotten the public attention. One of the biggest reasons why among several, but a big reason why there's such a huge debate is another set of pictures some years ago from Abu Ghraib prison. I'm going to show you those pictures and the consequences that were felt to follow from the release.
So this is one of the soldiers who was there, Private Lynndie England, who was said to have participated in maltreating and torturing detainees at the Abu Ghraib prison. So you know, when the United States went into Iraq, they very much had the thought that they were liberating the country from tyranny, which in some sense everybody agrees I think just about. They were in some sense. But one of the goals was to convince the population of Iraq that the United States was not there to occupy and take over but to liberate and free the people of Iraq. That was a big message the United States wanted to send to the world and to the Iraqis, right?
Regardless of whatever else you know or believe or have political opinion, that was a message the United States wanted to send to everybody. That was huge for them to do. That they were there to help free Iraqi citizens not to occupy and take over Iraq. So imagine when these pictures came out, a very large prison that was run by Americans in Iraq-- and these pictures were put on the internet-- of various, what looked like and probably were, torturous situations.
Here's an Iraqi person with this hood on their head with wires connected to the body. Here is that soldier holding a leash, and here's a prisoner on the leash. Here's a smiling picture with her and another soldier. There's a pyramid of naked prisoners piled up, one on top of the other in a humiliating position. Here's another picture of her, thumbs up, pointing at hooded, naked prisoners' genitals.
OK, and then she was tried in court for these things. It was devastating for the United States. These pictures were devastating for the United States because they were exactly the opposite of the picture the US wanted to present, which is one of liberation and friendliness and democracy and freedom. And here's tyranny, brutality, and prison torture. And it figures hugely in the mind of people in Washington now as they're debating about these pictures. And for the moment, they decided not to release any picture. The power of these pictures as they floated around to inflame and incite arguments.
And so here two ways you could do it from the viewpoint of social psychology. The disposition attribution. You imagine you're a juror where she's being tried. So the accused knew what she was doing. She was laughing and joking. She is enjoying participating, all for her own sick humor. So here's the crime. You get angry and you're not very sympathetic because it's from controllable factors. She should've controlled herself. She's held responsible. She should get a severe punishment.
Or you could ask-- and we'll come back to this at the end of the lecture-- were there uncontrollable factors well beyond what a person could be reasonably asked to control. Then you're not so angry at them if you think the situation was very problematic. For example, she had a boyfriend who was not only superior to her militarily, but also was the ring leader. She was a follower. She was an individual smitten. She did whatever he wanted her to do. Somewhat more sympathy, person not held responsible, and the punishment is more about rehabilitation than punishment.
So those would be two approaches. She was found guilty of one count of conspiracy and four counts of maltreating detainees, one count of committing an indecent act. She was acquitted on a conspiracy count. So I'm going to come back to this in a little bit after we talk about the Stanford prison experiment and ask you your thoughts about this individual from the information you have. So we'll come back to that in a little bit, thinking about what is a person responsible for versus the situation.
[[Social Influence: Conformity, Compliance, and Obedience]]
So let's start to talk about social influence, which is again a change in a person's behavior or beliefs in response to the intentional or unintentional influences of others. And we'll talk about three kinds. Conformity, which is changing your behavior or beliefs in response to explicit or implicit pressure from others. That's the person turning in the elevator. Compliance, changing one's behavior to avoid conflict. And obedience, which is following the demands of more powerful people or organizations.
So conformity. I mean, conformity sounds like a bad word, but we conform to implicit and explicit social rules. It's pretty useful for social groups operating. If everybody here was talking and walking in and out and stuff like that, we couldn't have a class. I mean, if we didn't conform in some ways, we couldn't do very much that took more than one person to do. And it's seen across people and lifespans and cultures. It's how, in certain ways, we work together as people.
Now the original experiment on this came from a very perceptual effect. Participants supported for study on visual perception-- Muzafer Sherif. They were seated in a dark room and saw point of light appear, then move, and then disappear. And they were asked to judge how far the light moved. This was based on a perceptual illusion. Because if you stare at a light in a totally dark room, you'll start to interpret it moving, even though it does not physically move.
It has to be a blacked out room. You have to sit there for a while. And then you start to get signals about movement that are incorrect. And this perceptual illusion that a dot is moving was called the autokinetic effect. And that's OK. You've see an amazing allusions, and that would be another amazing illusion of a single dot of light in a dark room, and you start to think it moves.
But what the astounding thing was this-- here's three individuals who are tested and their rating of how much it moved. It didn't move, so there are some differences. Now the three of them are tested together on day two, day three, and day four. And you can see that these three different people start to converge on the identical, imagined illusory movement, as if the responses of the others were influencing one and another on such a simple thing.
And then this experiment was made even more ridiculous by one of the most spectacular experiments just in the simplicity and power and replicability. So this is from Asch. Imagine that you walk into a room and your task is this-- now get ready because I'm going to ask for a volunteer right now. OK, thanks.
Get ready, this is going to be pretty tough, OK? And everybody else will be nice to you because you volunteered. You see this line here? Which of these three lines has the same length?
AUDIENCE: Number one.
PROFESSOR: Number one. That looks good to you? Does that look like a really tough thing? No? OK, thanks. OK, I was being a little facetious. Thank you.
But you have to understand, this is the gist of the experiment. Not such a tough thing, pretty obvious. Here's what they did. Now you are brought into a room and there were six confederates. So that's the word in social psychology that's used for people who are in on the experiment. OK? They're not really subjects.
So you walk into a room. You don't know what's going on. There are six other students sitting there. And they do exactly what we did now. They show you a line like this and three other lines and say you pick it. The six other people go first.
So you're sitting there-- imagine this. Imagine the first one says, one, you go, OK. Then somebody goes, eh, uh, two. And you go, hm. The next person says, oh yeah, two. And by the time they get to you, four of the six have said number two. What do you do?
Now to an astounding extend what you do is this-- you also say two. OK, and it's not-- like you're saying, I'm just fitting in. When they show you the pictures, people are turning their head. Is there an angle? Is it the lighting? Why do I think it's number one when everybody else is pretty-- for such a simple thing, pretty much the same. So the confederates are not always wrong, but they're pretty often wrong, and in a consistent way.
It's all set up. But you as an individual-- and here's one of these. You see this person like, OK, if I look hard enough, I'm going to figure it out. How did they figure out that line number one equals line number two? If you do it by yourself, less than 1% errors. Obviously, the only error you make is if you're not paying attention, right?
With group pressure, not every single time, but all of a sudden, 37 times more often, you say it's the wrong the line length. And almost always, the impression is you really believe it. The people are really struggling. They're really hemming and hawing. Not everybody's the same, but only 25% give the correct answer throughout the experiment. 75% of people at least once will give the obviously wrong answer because they feel that conformity. They need to respond to the other answers given by the other students around them. Such a simple thing as line length, we cannot help but want to fit in and figure out a way to do that.
What effects this conformity? Well, the more confederates, the more powerful it is. That makes sense, right? So here's the group size effect. So if only one person is making it, you just figure they're not too swift and you can get the line. Two people, you're already moving up. By the time you get to four people, you're all the way up there. 4 to 15 is about the same. So four other people giving you obviously wrong answers, you decide there must be something interestingly going on and you could figure it like they did. OK
Presence of an ally. We'll come back to this a couple times. All it takes is one person to break the conformity and you're willing to break that, too. In these experiments, that's set up. The ally is one of the confederates who's now told to give the right length. So one brave person can really change what you do, but it's hard to be that brave person. These allies are set up by the experimenter.
So what happens? Here you go. Here's the mistakes being made when all the other people are saying the wrong length. And if one person is giving the right answers, only occasionally. Still you do it sometimes, but a dramatic difference from one person giving the right answer. One dissenter opens up your chance to go with the answer you know intellectually is correct.
Embarrassment. It's amazing the stuff we all do. It's amazing the stuff we all do to avoid being embarrassed. Embarrassment is such a powerful thing for almost all of us. There are some exceptions, but for almost all of us. So part of what's going on in conformity is to not to be embarrassed to be different.
And so here's the way they show you that. They have you arrive late. You're not really arriving late. They tell you, oh, you should have been here. We had a miscommunication. All the other people are here. They knew. Well, because you arrived late, why don't you just write down your answers. You don't have to say them out loud. Because we can't have you mess up the experiment now. Then it's still not perfect, but people reduced by a third the number of their incorrect answers. Because they don't have to tell other people what they saw. OK, it's not perfect, but all of a sudden, at least that.
And a few other things. It peaks in ninth grade. Women on average a bit more than men. Cultures that are more interdependent showed a bit more than cultures like the US that emphasize independence. But these are all variations on a relatively small thing. Fundamentally, humans want to conform. And they don't form superficially. They convince themselves there's something going on and then the right thing to do is to conform.
Why do we conform? There's all kinds of hypotheses. We want to be right. Everybody knew that line length, I want to be right. I want to be popular. I don't want to be the weird person not doing this stuff.
So anyway, let's come to compliance which is even more oppositional. You know this from your life if you have ever spent money on something you didn't mean to because there's an effective salesperson. It's called a foot-in-the-door technique, and here's an example. Here's what they did in 1962 in California. Freedman and Fraser drove to homes-- random homes-- show a large unattractive sign that says drive carefully.
Now we can all agree that it's pretty non-controversial to drive carefully. And they knock on the door and they ask the person will you place this on your lawn. Now think if somebody comes up to you, knocks on the door, and says, would you place this large unattractive sign to drive carefully? And less than 20% say yes. OK that's not a shocking number. They're picking something that's like apple pie, right? I mean, drive carefully, who could be against that? But who wants a weird sign on your lawn, right? And they made it unattractive on purpose. So 20%.
Here's the other group. They go up to your door, they knock on the door, and they say, I have a petition here-- you've had that experience on the street or somewhere-- I have a petition here. Will you sign up to support legislation to reduce traffic accidents. OK, do you think there's some gimmick here? I mean, who's for traffic accidents? The person says yes. OK, I'm going to sign that one.
So a lot of people sign that one. Then you go back to the same house a few weeks later and you ask the sign, it moves up to over 50% say yes for the sign. That's literally the foot-in-the-door. Once you sign this petition, then you're incredibly more likely to say yes for the sign. And what we understand that to be through other experiments, we want to be consistent in our behavior.
Well gee, if we're willing to sign a petition for fewer accidents, why wouldn't we put a sign on our lawn to further promote people not getting run over. All right, but once you make the small agreement, then you're willing to do something way larger that by itself you would never do.
And I can't tell you from my own experience how much that when people end up doing something they really wish they hadn't done, it often starts-- and you may know this in yourself-- with a small thing, good or bad. It seems small, then you do a little bit more, and then a little more, and then all of a sudden, you're surrounded by a SWAT team in your dorm room. And you say, how did this happen, right?
It's amazing how often things, good and bad, start with small steps, another small step, and all of a sudden you're on a slippery slope to doing something you could never have imagined if it would have been posed as strongly as you ended up doing it. Does that make sense? OK, so this is compliance. Little question, little question, all of a sudden, you're doing something you would never do by itself.
Obedience. Now obedience, we think, well, we're not going to be that obedient. We, to a certain extent, obey our parents, the police, our bosses, and firefighters. Again, a certain amount of obedience logically we think is necessary for social order and civilization so that we're all organized in some non-chaotic way. And it varies across groups and times and so on. But we know there are horrible examples where obedience is associated with genocide.
The defense of many Nazis in Germany was that they were simply following orders, right? And in genocides all over the world, tragically, tragically, people will say why do they do that? Why would they end up-- and if you had posed it that way to people, why would you end up murdering many people, innocent people, defenseless people? So often, part of it is being obedient to some group.

[[Milgram Obedience Study and Stanford Prison Experiment]]
So now comes one of the all time amazing experiments that we can't pull off-- although I'm going to tell you it was pulled off in a certain way recently-- from Stanley Milgram. So it works like this. This is the actual flyer that Milgram at Yale sent out, "Persons Needed for a Study of Memory." And they'll pay you $4. At that time that was something. And you would come into Professor Stanley Milgram, the Department of psychology at Yale University.
And here was the gimmick. It was a newspaper add like that. And you would come in. And there would be two people in the room. One was a confederate and one was you, who naively, honestly just shows up to do an experiment. They tell you they're here to help science improve learning and memory through punishment. Can we improve learning and memory through punishment?
And we're going to say that one of you will randomly become the teacher and one will become the learner. And they make it look like a lottery. They hand out a piece of paper. But it's all a set up. You will become the teacher. The other person will become the learner. You will become the teacher.
And you get sets of word pairs to memorize. As a teacher, you give a word and the student is supposedly to give you the right answer. You have the answer in front of you. And you tell them whether they were right or wrong. If they give you the correct answer, you're supposed to say "good" or "that's right" to encourage good learning. If they give you the incorrect response, you're supposed to press a button that delivers a shock.
Here is the device they used. And with every one of these buttons, the voltage goes up. And you, as the teacher, sample a 45 volt shock which I can tell you is moderately uncomfortable. It's not terrible, but you know it's not fun. OK, so you know that. In case you had some illusion about that, you know 45 volts is already pretty uncomfortable. So you say that's how it feels, OK? OK.
Now the other person goes into the room. And you're sitting there as the teacher. So here's the set up. Here you are getting your $4. Here's the scientist in a white jacket telling you what to do-- the researcher. Here's the so-called learner, but that's really a confederate. They're not really getting shocked in the other room. But they're going to play act a lot.
And you're sitting there in front of this device that goes from 15 to 450 volts in small steps of 15 volts. 30 switches across here. 150 has a label that says strong shock. 255, intense. 375, danger, severe shock. At 435 and 450, there's no word left for the intensity of shock. They just put XXX. All right?
Initially, the learner does well. Again, it's a set up. The learner knows what they're supposed to do. But then, errors start to make. The learner starts-- and with every error, you're supposed to go one worse. The learner complains that the shocks are starting to hurt as they move up to about 100. Then they scream in the other room when you give the shock.
And the participants-- I can tell you, they're just like you would think, just like you would do. You go like, I really don't like this, This doesn't seem right. And the person running the experiment says, your job is to do the next thing. OK? And the people are suffering. And like, this can't be right? And how is this happening at Yale? And so on.
So think what you would do. The learner complains about his or her condition the other room. More errors. Now the teacher is often begging the other person, please listen and pay attention. I don't want to shock you any more. Come on, get it together. I don't want to do it any more.
Then the person starts to scream from the other room. "You have no right to keep me here!" Another shock. "I refuse to answer anymore. You can't hold me here!" The person's shouting this from the other room. "My heart is bothering me!" At 300 volts, the person says they refuse to answer. You turn your head to the experimenter and you say, the person's not even answering at 300 volts, what do I do? And the scientist in the white jacket says, if there's no response, that's a wrong response. So you give another shock.
And at 350 volts, the person's not even responding anymore. As far as you know, they're sort of dead. I mean, you don't know what they're doing, but you think something horrible has happened. This is fully play acted. And the people who went through this were miserable. So much so that it's been almost impossible to do this ever since. People think it's too dangerous for the naive research participant who thinks they're nearly shocking somebody to death.
So how many people go all the way up? And this person's screaming, begging, saying their heart is starting to give out, and finally going silent. How many people go all the way up to 450, all the way up? Long after the person has stopped responding and you get these incredibly bad times? So they asked experts and they said, it'll be about 1 to 3%, and that's a good way to identify psychopaths in the world.
And you could certainly sit there and you could say what I'm going to say, like I would never do that. And I'm going to convince you in a minute, guaranteed in this room most of you would do that all the way, guaranteed, by any scientific evidence. And all of us will say I would never do that. The power of the situation.
So how many people went all the way? two thirds went all the way. Two thirds. Look at around. Look to your left and to your right. If there's three of you, two of you will go all the way until-- I know, no, not me, not me, not me.
So here's what experts said. Once you get to some intensity level, practically nobody's going to do it. Here's the two thirds of people who went all the way. And so two thirds went all the way, but everybody went to 100 volts. Almost nobody stopped early on. But one third stopped around a third through. Two thirds went all the way.
So people have said, oh, that's the 1950s. People were much more conformist and obedient. That was before Vietnam, before rock 'n' roll, before Watergate, and all this stuff that has made us distrust authority. And before the internet, we know what's going on. So now, you guys go like it's not us. That's some sad 1950s people who are just following instructions. We're independent people of the 21st century.
So they almost redid this experiment in some reduced way a couple years ago and it doesn't make a difference.
So 2009, here are some things they did to get approval of this. First of all, they carefully-- even more carefully than before-- screened the subjects to make sure they were in good mental health so they weren't breaking down people. They were told three times they could stop and still get $50 for participating. They were told multiple times, you can stop, you can stop, you can stop. After the experiment they were instantly told what the whole thing was about, which wasn't that well organized before.
They had a clinical psychologist sitting there to make sure that the person seems not to distressed. And they said, look since we know that pretty much everybody who went to 150 went all the way, we'll stop at 150 volts. We won't torture a person all the way through. But 150 is pretty big. You're doing it for quite a bit of time.
So what happens in 2009? For Milgram, 79% went 150 volts. In 2009, 70% of undergraduates go to that same length. It looks pretty much the same. And by the way, in case you thought women were more merciful, or not, they are identical to men in these studies in 2009.
It's stunning. And so everybody who worries about situations in the world where people do horrible things to other people is incredibly impressed by this experiment. Where so a little pressure, as a volunteer experiment, where you can stop any time and walk out, it's not your boss, it"s not a general, it's not your culture, it's not your parents and schools, just an experimenter-- almost everybody goes all the way. And that's true in 2009 as well. We're incredibly prone, if we have the right situation, to be obedient beyond what our humanitarian spirits suggest they would be.
So nobody really knows why we're so obedient. Although I'll show you some things that people have discovered. Does the status of the authority figure matter? Does it matter that the person seems like a scientist who knows what he or she is doing? Is it belief that the source of authority, because they know what they're doing, it must be OK? How much does it matter that you can't quite figure out how to get out of this situation? And how much of it is a slippery slope like we've talked about? Well if I can do five volts, I can do 10. If I can do 10, I can 20. If I can do 20, I can do 30. And somehow, five by five, you end up at 400.
So these are all ideas. So people have looked at this. What if the person gives no instructions? Almost nobody does it. If the person just says, here's the experiment, please do it, and then doesn't talk with you when you say you want to stop, people stop. All they have to say though is "please continue" and that's enough.
Men and women aren't different. If you do the experiment not in a psychology-- here's the baseline, the 70% that go all the way. In an office building, it's less. Why do you think that?
AUDIENCE: [INAUDIBLE].
PROFESSOR: People's interpretation of the situation is not quite as officially scientific. Still, you get a lot. If the person in charge doesn't seem like they know what they're doing, particularly in a white coat, doesn't seem like an advanced scientist, pushes way back the authority the person. If the experimenter is more formal but away from you so you don't see them-- they're talking to you over an intercom or something-- that pushes you back to do it less likely.
If the victim is in the same room as you are, that reduces it. Although still 40% go all the way. If you have to touch the person while the person's being shocked, that reduces it. And if you have a confederate-- another person working with you on this-- who rebels, that also has a huge effect. This idea again if there's one dissenter, that frees you sometimes to follow your own ideas and thoughts. But these one dissenters are set up who becomes that one dissenter.
OK, the famous Stanford prison experiment. Same idea, roughly speaking. And unbelievably relevant to Abu Ghraib. It's almost as if from the viewpoint of psychologists they had rerun the Stanford experiment except in Iraq with real prisoners and American soldiers. But in the Stanford prison experiment, there was a social situation where they basically told people that they would be either the prisoners or the guards, Stanford undergraduates. And they would put them in the basement of their psychology building and they would use various closets as the pretend cells.
You were assigned to be randomly a guard or a prisoner. To make it a little bit more realistic, they surprised you when they picked you up. You had signed up. But they would run to your house and a guy would grab you and say, you're coming now and you're the prisoner. There's a little play acting in this as well. And what they found was that the guards-- the Stanford students who were randomly assigned to be guards-- became so sadistic, and the Stanford students who were the prisoners were so stressed-- that the study was stopped in six days. They were going to do 24 days. Because people were sobbing, people were doing horrible things to one another.
Here's pictures of the Stanford-- this reminds you of Abu Ghraib, right? All lined up like that. Typical Stanford students who were dressed up and given a baton. And they were just horrible, horrible, horrible, horrible. Playing the role of the prison guards, they became abusive and mean to an astounding degree. And so again, this idea now-- weirdly enough, the only authority here is Phil Zimbardo, the social psychologist, who said your job is to be the guard and your job is to be the prisoner.
So anybody could have stopped sort of at anything. But once they got playing these roles, it took them only a few hours to really occupy the life of the sadistic guard and the life of the victimized prisoner. So think of this thing in Abu Ghraib where you had a huge number of prisoners, a very small number of American soldiers, very few of the American soldiers had any training about how to think about being a guard. It was almost as if you had rerun the Stanford prison experiment.
Add to it fear on both sides of harm that's intended by the other groups. Add to it the cultural divisions between the Americans and the Iraqis, so they really felt like the other group was another group. I mean, you know here at Stanford in the basement that these were your other students. Half the room could be the guards here, Half the room could be the prisoners here. Nobody has been allowed to rerun this because the behavior was so horrible, so fast, that there's nobody-- that you're simply just not allowed to do an experiment like that again.
And here again is a picture of the guards, the students randomly chosen to be the guards. And here's one of the students randomly chosen to be the prisoner. It looks just like Abu Ghraib. It's as if the Army should have heard about that experiment before that. And here's more pictures of the sort of abuse. And you could find lots of videos online about that.
OK so I'm going to jump forward to this. So again we could think, again, the more you know about this, how free was this person to do the right thing. And how situationally dominated were they by authority and by the situation that around them. If you think about the Milgram experiment, who's your commander in charge of you. If you think about the Zimbardo experiment, you have the job of being the guard. And is she really a bad person, or did you put her a hopeless situation to do a good job? So the last thing I want to talk-- let's talk about that for one second. Any thoughts? How would you find her? Yes?
AUDIENCE: What kind of torture [INAUDIBLE]?
PROFESSOR: What kind of abuse was in the prison? Well, from what one reads, and who knows how accurate exactly that is, one person did die. Not much of it was the torture of the sort of water boarding that you hear about. It was more scaring the heck out of them and embarrassing them horribly. Taking a bunch of people, having them all be naked, and piling them up, putting them on a leash, I'm sure it wasn't physically nice. It wasn't brutal in the most sense. It was more taunting and humiliating. But there was some pain involved as well. It wasn't murderous. You could say that limit. Yes?
AUDIENCE: Has anyone been able to do a follow up? I mean, I know given the circumstances [INAUDIBLE].
PROFESSOR: It's almost impossible. The same thing with the Milgram. We did a little bit in 2009 with these limitations, right. But the amazing thing is it looks just like-- as far as they took it-- just like the 1950s Milgram. The Stanford experiment, people now think ethically you can't do that. Because not only is the behavior of the guards abysmal, but the people who were the prisoners were really depressed afterwards, were really anxious afterwards. It wasn't like stepping in and out of an experiment. As were, by the way, the Milgram subjects who went all the way up. They reported being haunted by this experience for many years to come. So these kinds of things people would not do now, because it's just considered too risky for the participants. Yes?
AUDIENCE: So the Stanford people, the students that were participating in it, did they go on to live normal lives [INAUDIBLE]?
PROFESSOR: Oh, what's the long-term damage? That's a very good question. I don't know they're being followed up or-- that's a very good question. I know for months, the people, especially with the prisoners, said they felt very, very, very bad. But I don't know if decades later they followed them up or not. And that would be an interesting question. Yes?
AUDIENCE: Do they consider [INAUDIBLE] for instance, if someone were knowledgeable in psychology [INAUDIBLE] they had been trained for in psychology?
PROFESSOR: Yes. It's not so much psychology, I'd say. I'm going to give you my impression, because I don't have a good answer. It's if you get the right kind of training so you're prepared for situation, you have much better chance.
So remember earlier we talked about-- now it seems very academic compared to these experiments-- we talked about cognitive busyness. That if your mind is not free to evaluate the situation, you interpret it in terms of disposition. So what does that mean? In a scary, complicated situation, we go by our guts. And our guts are, the other person is different. I'm in charge of them as the guard, right?
If we're trained so that we have a second habit we can fall back on, then we have a better chance of doing the right thing when the situation arises. This is a general point. But yes, just sending in people kind of unprepared-- it's not that they have to know psychology, it's that they have to be told again and again and again, when you're the guard, keep in mind that it's so easy to be abusive. It's so easy to be humiliating, that you have to guard against that in yourself. Does that seem OK? Yes. So it's training we think is-- it's not the intellectual knowledge. It's practicing so that when the moment arises, you're ready, is I think what people believe is right thing. OK.

[[Bystanders and Helping: The Bystander Effect]]
So last thing I want to talk about, a couple of things, is bystanders and helping. And these are just amazing experiments. And in many ways, they're all about embarrassment, and how embarrassment makes us incredibly less helpful and kind to others than we can imagine. So the most famous case that began a lot of this research was they murder in New York City of Kitty Genovese. And I'm going to read to you just a minute about her murder. It got a fantastic amount of newspaper coverage. And this was the walk home she had to her apartment.
So at approximately 3:20 in the morning of March 13, 1964, 28-year old Catherine Genovese was returning to her home a nice middle-class area of Queens from her job as a bar manager. She parked her red Fiat at a nearby parking lot, turned off the lights and started the walk to her second floor apartment some 35 yards away. She got as far as a street light when a man grabbed her. She screamed.
The lights went on in a 10 floor apartment building nearby, so a lot of people. She yelled, "Oh, my God. He stabbed me. Please help me." Windows opened in the apartment building. A man's voice shouted, "Let that girl alone." The attacker looked up, shrugged, and walked off down the street.
Ms. Genovese struggled to her feet. Lights went back off in the apartment. The attacker comes immediately back and stabs her again. She again cries out, "I'm dying. I'm dying." Again, the lights come on, and the windows open in many of the nearby apartments. The assailant again left and got into his car and drove away.
She staggers to her feet as a city bus drives by. It's 3:30 in the morning now. The attacker returns again. He finds her in the doorway at foot of the stairs and he stabs her a third time, this time with a fatal consequence. It's 3:50, OK? Half an hour when the police received the first call. They responded quickly, and within two minutes they were at the scene. She was already dead.
The only person-- well, the one person to call was a neighbor who revealed that he had phoned only after much thought and an earlier phone call to a friend. So he doesn't call the police. He calls a friend and says, hmm, I wonder what I should do here, right? And he said, I didn't want to get involved. Later, it was learned that there were 37 other witnesses to the stalking and stabbing over the half hour period. Why did no one offer any help or call the police?
The story and question were front page news across the country. Urban and moral decay, apathy, indifference where some of the many offered explanations. This was one of these cases that people said, this shows you how bad off we are, especially in cities, where people just don't care about other people. OK. They won't make a phone call to the police, except one person hemming and hawing his way for half an hour.
So the lack of the bystanders helping this woman, is it because people are selfish? Nowadays, you can bet you'd have a video of that on YouTube, right? The question was what about the rest of it? [INAUDIBLE] my life, fear of getting hurt, what would you have done? Now, let me tell you-- you'll see the punch line in a moment-- is the more people around who could help, the more certain you are that nobody's going to help. The last thing you want to get help is a bunch of people. OK? The best chance you have is one person, counter-intuitively and against the math of multiple people.
So here we go. So the most famous studies-- and show you about three of them, because they're just amazing-- about how we won't help people. Because if we're not sure what the right thing to do is, and there's other people there, it's too embarrassing to do the most obvious humanitarian gesture.
They did a series of experiments, most of them around Princeton, looking at ideas about pluralistic ignorance. They say, each witness is uncertain whether there's a real emergency, they look around, if the others not reacting-- this probably part of the story-- decide it must not be real emergency. Social evaluation of others, what are they doing? Diffusion of responsibility, each person felt that somebody else is going to get help. So these are parts of the story, but here's the experiments.
You arrive for an experiment to discuss personal problems. You signed up. You're a Princeton undergraduate. You show up. There's one to four people put in different rooms over intercoms. So it's one person sometimes alone or two at two different intercoms.
One person, the confederate, over the intercom, dramatically enacts a person having a seizure. All right. So imagine you're a student. And one of these people, who you believe is randomly another student, starts to say, I think I need somebody here-- dramatically. I can do well enough-- because I've got one of the seizures coming on. I could really use some help, if somebody could help me, somebody could help. Choking sounds. I'm going to die. I'm going to die. Choking sound. The intercom goes quiet. What do you do?
Well, if there's two of you, about 80% of the time, you're going to do something. If there are six if you, only 30% of the time will anybody do anything. Yes?
AUDIENCE: I think sometimes it's also people can be really selfish. I heard recently in a Johns Hopkins examination that was just a few months ago, somebody started having a seizure in the middle of the exam, and not a single person stopped their test to help them, not even the TA.
PROFESSOR: So you're saying people can be really selfish, because at Johns Hopkins--
AUDIENCE: It was their exam. They didn't want to stop.
PROFESSOR: They had an exam. And somebody started having a seizure. And neither the students nor the teaching assistant did anything to help the person.
AUDIENCE: For a long time.
PROFESSOR: For a long time. OK. So you're going to call it selfish. And I'm going to agree, in some sense, that's true. But I'm going to tell you, it's amazingly-- I didn't hear about the story-- it's exactly this thing. Everything-- and I'll show you, I think, three more examples-- every experiment shows that if it's just you and one person, you are incredibly more likely to help that person than if it's you among five people or 10 people. The more people, the more certain you are to do nothing.
And I'm going to tell you in a moment-- this is an amazing example-- why the exam matters, too. OK? Because these experiments will show you that this is deeply human, unfortunately. OK. Deeply human. And I think it's not that we're more selfish. It's that that were terrible at knowing-- this is a question about this-- we're terrible about knowing what to do under unusual circumstances. And we're overcome by wanting to fit in.
You look at that person, they're not doing anything. They look at you, you're not doing anything. You look at that person. And you guys are-- you're having a face-off of not doing anything while the person's sort of sinking into their seizure.
And you could think it's all about selfishness not helping. But we think it's something weirdly about humans that in groups, they don't know how to act if it's unusual. They just don't know how to do it. By themselves, incredibly more likely to help.
So here's an example. I'll show you a couple more. Was there a hand? Yes?
AUDIENCE: Is this showing the--
PROFESSOR: This is a percentage of participants who helped. So are you asking the math? Are you still better off--
AUDIENCE: Is this the percentage of the time the person received help or--
PROFESSOR: Yes. This is a percentage of help. You're right that you're still better off with six, but I'll show you that very often, it doesn't play out that way. But you're right. There's a trade-off between the sheer number of people and the likelihood per person. You're absolutely right. That varies a little bit.
Here's another one called lady in distress. A subject walks alone or with a passive confederate, so the confederate is set up to do nothing. Or with a friend, a real friend, you come as a pair. And used you go into a room that's separated by a curtain. The experimenter goes to the other room. In this case, they made it a woman at the time. Turns on a tape recording of a huge fall, much bigger than that. Boom. She's around a curtain. And she start moaning, a pre-recorded, painful moan.
You are sitting on the other side of the curtain. Who gets up to go see what happened to the experimenter who sounds like they had a huge fall and are moaning with pain. This is very much like the example you said almost, right? What do the people do?
So here's what happens. If you're by yourself, a 70% chance you'll go there. You could wonder what's happening to the other 30%, but OK, that's still-- OK. If the other person sits there who's set up to not do anything, practically nobody ever go and helps. Because you're sitting there, and the other person's not doing it. And you're going, well, I don't know. It's kind of weird situation. Am I invading a person's privacy? Maybe that wasn't what I thought I was. Because the other person doesn't seem to be doing anything, because they're set up.
If there's two people who are naive, you're somewhere in between. If you come with a friend, somewhere in between. But here's the weird thing. The more people, the more you kind of try to figure out, what's the right thing to do? And you're not doing anything, so I'm not going to do anything. The other person's saying you-- does that make sense? Every one of these, the more people there are, the more people don't know what to do, and they do nothing. Because they don't want to do something weird and embarrassing like make trouble or not do what you're supposed to do.
Here's another one. Where there's smoke, there's fire. Subjects filling out survey. Smoke enters through a vent. You're doing this survey alone, in a group of three or with two confederate's who notice but ignore the smoke, or a friend you bring with you.
So who leaves the room within six minutes to go get help when smoke is billowing into your room? As you sit there again-- this is like the Milgram experiment-- you go, well, of course I would do it. But amazingly, people are sitting there trying to figure out, should I finish this first, is this really a fire, what's going on here?
Alone, 75% of the people get up within six minutes and go tell somebody, there's smoke billowing into here. With two passive confederate-- so people set up to do nothing-- only 10% of the time does the individual get up and go tell anybody. You look around the other two people aren't doing anything, you figure well, that must be the right thing to do. Two naive subjects-- now that we're doing the math this way-- 12% by individuals, so a third of the groups approximately do something. That's still pretty low.
But if you go interestingly in with a friend, that number goes up-- a person you really know and trust. Because the interpretation is, if it's somebody, you know, you're not going to be embarrassed. You can say to that person, well, this is a little wacky, but shouldn't we go tell somebody there's smoke here or somebody collapsed next door? And then the friend goes, yes, it's probably a good idea. I don't know, but maybe we should do that, right? But if you don't know the person, you're not to have that conversation. So a friend is very powerful to release you from this. But if you don't know the other people-- yes?
AUDIENCE: Does it make a difference if it's a family member? Like if you [INAUDIBLE]?
PROFESSOR: I don't know that they've done this. So these are usually done with undergraduates, so you just bring your roommate or your pal. I don't if it matters at other levels. So that's a very good question. And maybe people looked at that. I just don't know.
This is the last experiment. And this is kind of the topper of all of this. So this gets back to being in an exam situation. I'm glad you brought up the --. Because this is almost an ironic experiment in a deepest sense. It's again Darley at Princeton. A Good Samaritan. So what's the story of the Good Samaritan from the Bible for those-- yes?
AUDIENCE: Pretty much this guy who's dying of thirst on a highway.
PROFESSOR: Somebody really injured on the side of the road, right?
AUDIENCE: Yes. It was somebody who needs help in life. And a bunch of people go by one person at a time. First person goes by, doesn't do anything. Second person doesn't do anything. Third person called the Good Samaritan --
PROFESSOR: He's from Samaria.
AUDIENCE: All right.
PROFESSOR: OK. No. I'm just telling you that's it.
AUDIENCE: Sorry--.
PROFESSOR: No, it's good.
AUDIENCE: [INAUDIBLE]. The third guy looks down at the injured man, and he helps him out.
PROFESSOR: Yes. Now, I'm going to tell you one more thing, which is Samaritans we're not the most affluent members of society at the time. This matters for the story in a way you're about to hear. So a Good Samaritan.
So they took students-- now, think about this. Because they want to show you how absurdly weird it is when it is we're willing to step forward and help a person. And I don't think it's about goodness. It's about the weirdness of our minds and not embarrassing ourselves. And how preoccupied we are with our other business.
So social psychologists are going to tell you the reason the Good Samaritan stopped was not because he was such a good guy. It's because he didn't have so much to do. And here's the experiment. They're going to tell you why. These are seminary students studying to become ministers. So this is the group.
They picked this group because they want to show you-- social psychologists get irritated by personality psychologists. They say, can you pick a nicer group than people studying to be ministers? That's the disposition.
They're filling out surveys about religious values in a room. They're told that they're going to have to present a talk about either seminary jobs or-- so this is careerism-- or a sermon on the Good Samaritan. So you're sitting there going, help people, help people, help people. All right. that's their speech. They're prepared.
Then they're released to go give this talk in front of other faculty members and their students, so they want to do a good job. Either they're sent to the building across the campus ahead of time, plenty of time. On time, they have-- or they're late. They go, oh, my gosh, you didn't go over? We told you you should be-- you're going to be-- if you don't run, you're going to be late. You don't want to be late to give your practice sermon or speech to the faculty committee waiting for you, right.
And then here's one more thing to keep in mind. Some of you probably have visited Princeton, New Jersey-- just to give you a sense of this. This is even back in the 1960s, but even now-- so who's been to Princeton University? You have? OK. Scary urban environment full of threatening noises, the campus itself? Pastoral place full of eating clubs and references F. Scott Fitzgerald. I'm just adding in that Princeton is a pretty nonthreatening place, the campus itself. I'm just adding this in, because you've got to keep this in. OK.
Here's the confederate. It's a man slumped in a doorway moaning in obvious pain, hunched over on the ground going, uh, uh, uh. Now, on the path to giving the speech, who stops to help? Anything they could measure about the personalities in individuals made no difference whether you stopped to help. Whether you were saying stop to help, stop to help, stop to help, because you were going to give a talk about the Good Samaritan or going to talk about career paths doesn't make any difference at all.
So amazingly, the people's zooming by this injured person are saying, stop and help the person, stop and-- the guy's moaning in the doorway next to them-- as they're walking, sorry. What counts as to who stops? They're by themselves. So it's not a group thing now. They're by themselves, right? It's if they're ahead of time.
If they have time, because they know they can stop and help somebody and still make their talk on time, 63% stop, 45% if it's going to be close call, 10% if they're rushing, because they're going to be late. The description you set up, a big group of people taking an exam, they're like this. They're pressured, their pressured, they're pressured. And there's a lot of us. Somebody's going to take care this if they need to. And I've got things to do, like take an exam. Or run over and explain how incredibly important it is morally to help those who are injured and around you, right? So it can have a more sort of literary experiment showing you how weird it is when we stop and help people. Yes?
AUDIENCE: This happened on campus. I was walking back to one of the dorms. And I walked by and I saw feet sticking out of a bush, like someone had collapsed into a bush. I didn't quite believe it at first, so I stopped the next person and asked, are there feet there? Is that actually what I'm seeing? So eventually, we called the police, but the response from most of the people going by, one was, I'm sorry, I can't stop. I'm late for MITSO. I have to go pset. So a lot of people just went by and didn't stop.
PROFESSOR: OK. So you're giving a story in real life, on the campus here.
AUDIENCE: Yes, exactly.
PROFESSOR: Where two feet were sticking out from a bush.
AUDIENCE: Yes [INAUDIBLE].
AUDIENCE: All right.
PROFESSOR: No, no, no, no. This is not a set up. You're not a confederate. So first, you wanted to ask somebody else. And but this really interesting. I mean--
AUDIENCE: To make sure [INAUDIBLE].
PROFESSOR: Yes, yes. Because that's the first thing, right? Like, yes, what do you think? Good idea to have a body here? Bad idea to have a body here? And another person walks by and say what-- we'd like your opinion before we do anything. And the person says, I can't stop. I have things to do, right? I have homework. Yes. It's astounding.
So I'll just stop with saying, it makes you think-- you used the word selfish. And that-- no, no. I don't mean to pick on you. But it's just weird how humans are like this. You see this all the time.
For me personally, all of these things have really changed how I interpret situations, and how much I think a person's a crummy person. Because up until the fundamental attribution error, although I always gave myself every break for doing everything wrong, I always interpreted other people's failings as deep character flaws, right? And it has made me personally stop and think. If somebody's not doing something I wish they did or that I think would be better, maybe from their perspective, they're in a situation that's compelling them to perform less well than I think they should or something like that.
So these are unbelievably fascinating things and very convincing. And it's very sad when they set up prisons not remembering these lessons that are so clear cut. And I think the huge thing to know about this, as far as we possibly understand, this is true of everybody, all of us. None of us think we would do this. All of us are prone to do this. Through many, many, many experiments, without any evidence to the contrary, from a scientific viewpoint, it's about as convincing a story as you can possibly have. Thanks very much.