[[Introduction and Neotony]]
PROFESSOR: OK, good afternoon. Today's lecture is going to be on child development. How they go from infancy and head towards adulthood. Next Thursday we'll talk about development after infancy and into adulthood and over age. And this amazing thing about babies and how do they get going, and how do scientists discover from babies and young children how their minds are fundamentally different than adults. And how your mind was fundamentally different than it is as an adult. And then the last thing will be a dangerous experiment, where my wife will come over with my two-year-old and my four-year-old and we'll try to do a developmental demonstration in front of you. But I should warn you that live children have their own will. So we'll see how that goes, okay? All right.
So one thing that people are struck by babies is that babies are cute. And it's not just-- It's thought to be not just fun, but kind of a really important biological thing. We talked about motherese before. Singsong talk to babies that help them learn a language. There's something about adults finding babies cute that makes them want to help babies. Parents and friends-- The cuteness is thought to be an evolutionary reward for dealing with a baby.
And people have said, well what is it that's a little bit different about a baby's face than an adult? They have rounder heads, they have foreheads that protrude more towards-- that slope back more. They have larger eyes proportionately. Smaller jaw bones proportionally. And people use the term neotony to describe this kind of infant proportions, or properties, of faces, which are universal. And, of course, a lot of people discover this in advertising or cartoons. And so here's an interesting example of how Mickey Mouse has, over the years, from the original version of Mickey Mouse to the current super cute, super tested, super Disney version of Mickey Mouse, has become increasingly neotonized. And how much the cartoonists literally know that, or just have kept saying, what makes cuter, and cuter, and cuter, and ended up with a lot of the same proportions in Mickey Mouse's face that make infants so cute and desirable. We don't really know. But the world kind of feels this.
Even adult research-- there's a little funny line of research-- that says adults who look more baby-faced get treated a little bit different socially. So here's Leonardo DiCaprio. And baby-faced adults in experiments are perceived as, just by their faces, as more naive, more honest, more helpless, more kind, more warm. People think, this is going to be a nice warm person. Guessing from faces they're using the cues of neotony. Other studies have found that people who are baby-faced are statistically more likely to be found innocent in cases of intentional wrongdoing. So where they're trying to prove if somebody on purpose tried to do something bad, they go, not that cute little person.
But there's no difference if it's cases that involve negligence. Something where you should have done something. Because we know babies aren't super responsible for how they behave. And they're less likely to receive votes in elections. So people have done-- I won't even tell you this-- but people have done all kinds of analyses of faces that win elections in the US and around the world. And there's two dimensions that people look for. What looks like somebody's empathetic and what looks like somebody's competent. So you want babies when it's fun, but when you have to figure out how to balance the budget that doesn't seem like a baby task. So it's kind of funny. And a lot of voters go by instincts as well as by facts or stated values.
[[How Babies Learn]]
So in the development of infants into adults, the classic debates about how our mind grasps the world have played out, yet again, in a powerful way. You know, the nature-nurture debate. What's in our genes and gets us going? What's acquired from the environment? Philosophers who say that knowledge starts with innate, or genetic, or more evolved capacities. Other ones who've emphasized that we pick it up from the world empirically as measuring scientists. So, for example, Aristotle wrote, "There's nothing in the intellect which was not first in the senses." that's the empirical view. It's out there in the world and you solve it. And starting with a blank slate.
And, in fact, the behaviorists believed in this with a vengeance in psychology. So Watson wrote, "Give me a dozen healthy infants, well formed, and my own specified world to bring them up. And I'll guarantee to take any of them, one at random, and train him to become any type of specialist I might select. A doctor, lawyer, artist, merchant, chief, and, yes, even beggerman and thief. That it's all the environment and a blank slate. And who really knows?"
But infants are born with some incredible things, an we'll talk about them today. One of them is this experiment from Andy Meltzoff, which is this. That it seems like within moments of birth, infants are equipped with a desire to imitate adults. A desire to imitate. And why people have been really impressed by this is, if you have that in your genes and in your nature, it's a good way to learn about the world is to imitate people you see around you. It's kind of a driving principal. I'll imitate their language, their social mores. Here's what Meltzoff did. Sticks out his tongue, opens his mouth, purses his lips. And here's the infant, one day or a couple days old, tongue out, mouth open, lips pursed.
Now, I should warn you about one thing. These are the greatest hits pieces of that research. People debate about how perfectly this happens, all right? So I was frustrated when my infant came home and I did all this stuff and she would not instantly do everything she was supposed to do. It's a statistical thing. Because when you see these pictures, they're showing you the best moments. They have to defend that it happens above chances statistically. But it's not like every expression you make they copy you. And that's why there's still some debate about exactly what's going on. But they definitely, on average, imitate an adult within a day or two of birth for completely arbitrary-- as far as we think-- expressions.
So it's a very powerful mechanism for learning that appears to be in place. Because there's two ways that we could imagine genetically programmed learning. One is that you know the content of it already. But another way is that you just have stuff that makes you a learner. So being an imitator is a general way to make you a learner without being very specific to the content.
So we talked a little bit about this already, but psychologists are unbelievably brilliant-- I think, I'm really blown away-- about how they can figure out when an infant knows and doesn't know, or young child knows or doesn't know. And they do this indirectly by things like looking time. And you've seen this. I'll give you an example or two. And you'll see some more examples. As a measure of what the baby knows, or the young child knows. And, of course, if they look longer at something it could be because they prefer it. And, also, if it's based on a memory task-- like you saw something, you see it again-- that would tell you there's some sort of discrimination . They can tell things apart based on memory.
And then, sometimes, people will push this memory thing with habituation or familiarization, so if you show something to a baby over, and over, and over again, they get sort of tired of it. And at that moment they'll change the stimulus. And they'll see whether the baby gets newly attentive. Now, if it's something that the baby doesn't grasp, they won't get newly attentive. You know, nothing's changed in their mind. If it's something the baby understands, then they'll say, wow, something interesting is happening. And they'll look longer.
So, here's an example. Baby getting bored because they're showing something over and over, and something new, oh! That's the kind of things that people measure. And we're doing it loosely here. They measure it pretty carefully. I should tell you, the people who do this kind of research-- they'll film it, they'll show it to unbiased people like you, maybe judges. OK, to say, how long is the baby looking? Where's it looking? You don't know where the baby should be looking at or not. So researchers take care to make it not just that you're convinced in your heart of hearts that they're looking more. They film it. They show it to people who don't know what's going on. They try to make it a blind procedure in many ways, the better research.
So how do we know things? Even very young infants look selectively at novel objects. If something's new, even at one day, if you show them checkerboards with different size squares, same size, same size, same size, wait a couple seconds, smaller squares. They look more. This shows you they saw the difference in the squares. They even remember, somehow in their mind, the difference between the squares. Because when you switch it they start looking more. Something interesting has happened based on perception and memory.
Another thing that we've mentioned-- I'll just remind you-- is that infants, almost from birth, seem to love to control, or provoke, their environment. So we already mentioned to you that 20 month olds prefer a mobile that responds to their bodily movements. They like things that they control. If they take a two-month-old, and they put a string on their wrist by which they can control a showing of Sesame Street, they kind of like that. And if you stop Sesame Street, they show anger on their face. Hey, I was in charge here, who has the remote control now. And four and five month olds, a little bit older, remain angry when the video comes back on because that's not what they wanted. They wanted to control the presentation of the video. So infants have this apparent craving to explore and feel like they have some control over their environment, at an age when they don't control a lot because of their limited physical capacity.
In the first three or four months, infants explore the world a lot by their mouths. That's why people worry to not leave around things that they will put into their mouth and swallow, that are dangerous. Because their visual and auditory systems, and their system with their hand, are slowly developing. By five or six months around the world, they start to explore with their hands and their eyes around them. As their motor system gets more mature. As their visual system gains acuity.
And we already know that infants use social cues to guide exploration. One of the big changes this happened in the last 10 years, I'd say, in infant studies or child studies, has been a lot of appreciation about the intersection between cognition and social interaction. There used to be like two different worlds of people who studied language. They would have algorithms and formulas about the language. And then the social people who'd study how babies were cute or something, right? But there's been more and more thought that a deep thing in us that helps cognition grow, is the social relations that an infant is drawn to parents and caretakers.
So, for example, a six-month-old, if their mother rolls or pounds a ball, they tend to copy, they tend to imitate that action. They follow the eyes of a person. Joint attention. You know, eyes are the windows on the soul. We know eyes mean a lot. Where are people putting their attention? What are they paying attention to? Infants pick up on this very early on. And if somebody looks over there they look over there. If you look at them they know your attention is focused on them. And sometimes people will say-- because psychologists love to test everything-- is it just the way the head is turning? So if you cover somebody's head they don't follow it anymore. They know it has to be the eyes reflecting where the mind is putting its attention. It's not the head direction. It's the eyes.
Here's something, infants who are a little bit better at following eyes-- either maturing faster or something-- also learn language faster. They get words faster, and syntax faster. It's as if part of that social interaction is helping to drive the language learning. So that's how these social things and language things interact very substantially. And we already said that a 12-month-old will stop at a visual cliff, but if the mother smiles there they go. So constant learning that mixes in the cognitive and the social.

[[Piaget and the Sensorimotor Stage]]
Now the epic name in developmental psychology is Jean Piaget. Because prior to him, roughly speaking, in the science of child development, people just thought children were sort of boring and dumb. They need a lot of attention. Please finish MIT so we can talk with you intelligently. I guess people were not that interested. Partly is the world was different in so many ways. There was no-- practically no-- formal psychology experimentation or thought about what really children's mental lives were like. And Piaget-- I have a wrong year there, 1886-- developed-- he himself was a child prodigy, trained in biology. Very early interest in whether categories are in our heads or in the world. Tried poetry. Worked with Binet on intelligence testing. Became interested in patterns of errors and successes. You'll see that in many ways, what he discovered about how a child mind is different than yours fundamentally, is based on the patterns of their errors.
And he said, there's two basic things going on. This is a huge idea. One is assimilation, you incorporate new knowledge into existing cognitive structures. It's basically ways you think about the world. And new knowledge is added. That's important. But he thought the dramatic thing that happens in infancy and childhood is what he called adaptation. That the fundamental ways in which you understand the world are shifted, through development, to accommodate new evidence.
So there's a wonderful book if you come across it called The Scientist in the Crib. But it's kind of a pun. It's written by scientists who study infants. But the idea is that, in a sense, every infant is kind of his or her own scientist-- as you were-- probing the world and discovering the physical and social laws of the world. Because they don't know them coming in and they're going to pick up a lot of them. They're going to probe them. But fail to publish the results.
So Piaget postulated that were these big stages, what he called the Sensorimotor age, zero to two, where the world is one of what you see and the physical actions. And there's not much representation of ideas or lasting thoughts. And we'll see some examples of these. Between two and seven, you start to be able to keep a thought in your mind. You still have an egocentric prospective. You see the world from your view but not appreciating the views of somebody else. You start to use language. A lot of flimsy discussion about fantasy and reality.
I could tell you with my own daughter, who you'll meet, she's still working out whether fairies really exist or not. This was chaotic because we went to some skating show where Tinkerbell was a human dancing, and that totally made the situation very complicated. She's still working on that. Concrete, as you get 7 to 11, organize logical thought. Still concrete, as opposed to sort of abstract. And then you move to more adult like cognition, which we'll talk about next week.
So the idea is from birth to two years, you would love to have an infant just tell you what do I think the world is really like. They have very modest language, of course, so they can't tell you what they see. So the thought is they have fleeting, disconnected sensory impressions and motor reactions. It's all, what do I see? How am I responding? That their focus of thought is centered on actions, not things or intentions. And I'll show you in a very concrete way. That there's no distinction in their mind between things that are stable in the world and transient events. No distinction between themselves and the world around them. It's all just one big mush until they connect abstract representations that separate these things out.
So let's talk about object permanence. I'm going to show you that you have object permanence just by saying, here's my pointer. I need a volunteer. This is so easy that you will not feel scared. I promise. All right. Thank you very much. So you see this? Where do you think it is now? OK. If I was really cool teacher who did magic it would be gone. But yes, and you know it's there. That's object permanence. If you turn your head you believe it's probably still there. But that's going beyond the fundamentals of perception, that's your knowledge, and representing in your head, there's something I don't see but I know it's there. That is not available to a zero to two year old.
So, for example, if they see a rattle they feel a rattle. But now if they look away, or if you just put a sheet of paper in front of it-- I'll show you a couple of examples-- they behave as if the rattle no longer exists. Just like I did in front of you. If you just cover it up, it's gone as if it doesn't exist. Because their mind cannot represent what they do not see right in front of them. So out of sight out of existence. So you can show them a toy they love, and until about eight months, you could do this. They'll start crying. They'll protest. But they won't reach for it, even when it's easily within their reach. Out of sight, out of mind. It doesn't exist. They can't represent in their mind what they don't see.
And then there's another one. You'll see a film of this. But let me tell you this. Which tells you about actions verses other things. So imagine you hide a toy under one location, the child searches there, finds it. You hide it again in the same location. You encourage the child to search. They find it. They do it two or three times. Now, in front of the child, you take that same object that you've shown them like this several times. They've grabbed several times. And you simply, in front of them, pick it up and put it over here. And they're viewing everything in full view, just like you did. What do they do? When it's their turn to grab they grab here. The wrong place. The place where they grab before. Because what's in their mind is the action they did. Not the object as an independent thing they can put in their mind. Does that makes sense? And I'll show you several pieces of this.
It's called the A-not-B effect. I put this A, A, A, A in the front, full view. Put it over here and they reach over here to get it. So this is this idea, that in their head is not a toy. Their head is representing the thing on the right that they reached for. Because they don't represent ideas of things. They represent actions that they've done.
So here's object permanence. Here's a child sees a toy they like. You put up, in front of them, this thing and tragically, it's disappeared. It's gone out of existence in the world. Some people have done some sort of NIRS imaging suggesting that kids who get past this stage are developing some frontal maturation. But I think the most compelling things are the videos of the kids themselves.
So let me show you another film, again very cleverly, the Renee Baillergon has been one the leaders in this field-- very cleverly showing you what infants grasp and don't grasp.
Not only the brilliance of these experiments. These infants are really trying to figure out the world, and coming up with hypotheses that they're confirming. And then when they're broken down they're upset with what's going on.

[[Piaget and the Preoperational Stage]]
So let's move on to age two to seven, especially in the early years, so-called a preoperational stage. And one of the coolest things, and we'll try this and see how it goes with some girls in a few minutes, is this idea. So if you see two glasses filled with equal amounts of liquid, and you pour one over into the thinner, taller glass, c, which will have more water in it? A or C? The same. But not if you're a two year old or a four-year-old. So it's called conservation of liquid.
So, it's kind of fascinating, isn't it? It's kind of amazing. If you do this with a three year old it's virtually guaranteed they'll do this. All of you did it all over the world. And, in some sense, as far as we can guess , all throughout our species' history.
So brilliant ways of showing that babies, or young children, really see a little bit of a different world than you and I as adults.
So here's another very powerful area of research, which is taking perspectives from the view that other people have thoughts and feelings besides yourself and how you interact with them. And people call this idea theory of mind. The idea that you understand that other people out there have their own thoughts, their own feelings distinct from yours, and in the most challenging case, they can even be false beliefs. A person can have wrong information in their head and truly believe it, even when you know it's wrong. Because you, as an adult, realize that thoughts are one thing and physical reality is another thing. But that's not what children think. They think there's just one reality. That's why at the very youngest age, they think if they cover their eyes that you don't know where they are,. Because they think there's one physical reality only. And they don't realize there's another prospective besides their own.

[[Theory of Mind]]
So here's a very clever experiment showing you that at three months, children code the word in terms of actions. And by six to nine months, they begin to understand intentions, that people out there-- animals too but we'll just focus on people-- have intentions and goals in their head. So here's what the experiment they do using this habituation. There's two pedestals here, and a person reaches again and again for a ball. So now, what do you believe the intention is? To reach for the ball. You see it 10 times, the baby's losing interest.
Now comes their shocker to get the baby crying, or laughing, or drooling. Get the baby's attention that you can measure by how they respond. And in some conditions, something goes down, and when it goes back up the person reaches. But now they take the same action. They reach for the left pedestal, but it's a teddy bear. Or another case, they reach for the ball in the opposite side. Who, depending on their age, sees these two different changes in the scenario as startling? The three month olds are startled when the person reaches for the same object. The three month old. Because in their mind, the only thing that was really happening was reach for the left, reach for the left, reach for the left. And now you're reaching for the right. The action changed. Because the action is independent of intention. It's just what happened, what happened, what happened. They're shocked when the person goes for the ball over here.
By six to nine months, they're shocked-- relatively speaking-- when the person reaches for the same action but now the goal is different. Grabbing the teddy bear. It's as if they understand the intention of the person was to get the ball, and these children think the only thing that's happening is physical action, physical action, physical action. So very clever experiment by this habituation and looking time to show at three months all you see is actions. And by six to nine months you start to grasp that people have intentions in their head above and beyond their actions that govern their actions.
So to make it really tricky, there's this very clever experiment that makes-- and we'll try it in a few minutes-- this way. This so-called Sally-Anne problem because it's been so widely cited and discussed. So you tell a child this story. Imagine there's two girls here, Sally and Anne. And Sally takes a ball and puts it in this basket. And then she leaves the room. Anne, who's a little bit of a troublemaker takes the ball out of here and puts it into this box, and closes the box. Here's the big question. When Sally comes back and looks for this ball, where will she look?
And a three year old says, in the box. Now if she was out of the room there's no way for her to look that's in the box. But for the three year old, there's not thoughts and reality. There's just kind of reality. Does that make sense? The three year old can't entertain the idea that Sally has, in her head, wrong knowledge of where this ball is. The she couldn't have known where it is and she's going to act on the knowledge that's in her head. That's the content of her mind. The three year old says there's one reality, the ball is over here. I know it. Everybody knows it. What else is there to even think about?
But that typical five-year-old will say, Sally will look in the wrong place. She'll look in the basket. She'll look in the wrong place compared to where the ball is now. Because she believes it's there. She has the wrong idea in her head. That ideas can be independent of physical, observable things in the world.
This is a universal finding. I'm going to have to change my settings. Sorry. Your handout has this. In practically every country where they've tested this, three year olds don't have a theory of mind, five year olds do. Turns out-- and you could take a guess-- the older sibling you have, the younger you become at getting a good theory of mind. Nobody really knows what the answer but what's your guess? The more siblings you have that are older than you, the younger-- by some number of months-- people tend to show that they can understand that people have all kinds of thoughts and beliefs in their head. What's your guess? Yeah.
AUDIENCE: They have gone through versions of the Sally-Anne problem themselves.
PROFESSOR: They may have been tortured by their siblings. But on top of that, the intuition is-- and we don't really know, this is hard to-- they're living in a world, because they have older siblings who do unkind things to them, who have superior powers over them physically, they're much more socially-- have to figure out what's going on to survive happily and make their way in the world. The big five year old, he or she is dominant, and the two year old is trying to steer around. Like, what is does that five year old think? How will I not get into trouble with that five-year-old and my mother and my father? A younger sibling has more social pressures to figure out what's going on and steer your way around, and not get in trouble with your older siblings.
We'll come back to autism. I'll just say a word about this now. You hear a lot about it. The current guess is that it's approximately 1 out of every 140 children. A shockinging increase in numbers to what people believed it was many years ago. Mysteriously, there's many more boys than girls with autism. Estimates are 4 to 1, or 10 to 1 range, all there. It's hard to know for sure. We'll talk more about that.
Autism is defined by three things. A sort of weakness, or deficit, in social interaction. Children with autism, or adults, have difficulty in social interaction. In communication. And they have lots of repetitive behaviors that can be difficult to help in interaction with others. And when people test theory of mind in children with autism, it's typically delayed by five or six years on average, for those children who can take the test at all. They have a very slowly developing, very delayed theory of mind and understanding what's in the content of the thoughts of other people. And that's considered one of their biggest challenges. How they relate to other people. Understanding what the other person's thinking and feeling.
Just for a couple minutes I'm going to show you a video and then we're going to try--
So the biggest challenges to Piaget have been this idea that there's these distinct stages of thought. That your mind shifts, literally, how it's constructed and understands the world. And that people have thought that the process is much more continuous than Piaget had suggested. And here's one compelling example of that kind. So this is the A-not-B experiment. There's a two food wells, and something of interest in this infant. The seven month old looks at the toy here. It gets covered up. It's placed in b, and b is one of the two wells. He continues to look at b when both are covered. He knows the toy is over there. And the toy has been placed over and over again in a. So he gets the A-not-B error. He has the action. And even though he sees the toy is placed there. It's covered up. He's looking where the toy is. When it's time to reach he goes to this well.
So this is A-not-B error. A part of his mind that guides action is stuck and guides what he reaches for. But obviously another part of his mind knows perfectly well where the toy is. So it's not as if it's all of one, or all of another. His mind is representing that there's a toy down there, but the part of his brain or mind that guides his action is still stuck at this early developmental stage. it's if he were two ages. One guiding where his eyes goes. And one guiding the ultimate action of where his hands goes. And as he gets a little older, his eyes and hands will go in the same place.

[[Babies and Mathematicians]]
OK, last couple of things about how infants are mathematicians. Because, of course, we focused on language, or social thought, but the ideas of counting and, ultimately, arithmetic or math also come out of children's minds. And a very clever experiment-- and I'll show you two of them-- that shows even at six months, infants are starting to prepare themselves to become mathematicians. And here's how they begin the counting. They're shown displays of three objects or two objects. And then they hear two sounds like boom boom. And where do they look? They tend to look at the one with two objects.
So this is pretty impressive. They're counting the two. They're relating something in sound to something in sight that's arbitrarily related, but that shares the numerosity. And if they get boom, boom, boom, three boom sounds, then they go, OK, now I like the display with three things. They understand, in some level, twoness and threeness. And so you start to have the basis of having numbers.
And not only that, Karen Wynn at Yale has shown quite cleverly, not only do infants have numbers. They can do a little bit of subtraction and addition. So here's the experiment she does. She places an object in a case. The screen comes up. Now comes the second object. And the hand leaves. OK. The screen drops. And there are two. One plus one equals two. And the infant goes, OK, no big deal. But if the screen drops and there's one, the infant is startled and looks longer. And they can do it the other way around. They can do subtraction as well. So one plus one equals two, and if there's one left by the trickery of the kind you saw earlier, they're disturbed that the addition has not occurred correctly. Or the subtraction has not occurred correctly.
And there's kind of a debate-- this is the last slide-- and here's the core idea, though, which is this. That our minds afford us, by evolution, counting up to about four objects in the world. And many animals do that as well. That sort of has to develop a little bit, but we've at lot running in us. So that infants can do. Because, of course, if you show 7-- if you give 77 booms, they don't look for the display with 77 versus 78. They can't do that. So they can operate in the world of 1 to 3 or 1 to 4.
And then they discovered-- there's been a series of studies in tribes, that are relatively isolated in different parts of the world, where in their language they only have words for one, two, and three. And everything after that is really described as many, or a whole lot. They don't have words for five and up. There's no word in their language. Because they've never needed it, apparently, in the worlds they live in. So they go to them and they have them do little counting tasks. And as soon as they get beyond about four they get very inaccurate. It's as if the mind naturally can represent about four things in the object world, four things in the counting world-- maybe because of that-- and after that everything is a cultural invention of higher level mathematics. It builds off one to four. But you don't have it unless your culture teaches it to you. Or your culture invents it. And there's been brain imaging studies too, suggesting that counting one to four is very different in the brain than exact mathematics beyond the number four or five. That's all culturally learned and invented. It's based on an innate one to four capacity.