[[What Do We Mean by "Attention"? ]]
PROFESSOR: So today we're going to talk about attention. And sometimes we talk about patients who are very unusual. In the next lecture, we will do that. We'll talk about spectacular disorders of attention. But today we're going to talk about attention as it typically occurs in you sitting here right now.
I want to convince you that in addition to slips of attention that can occur as you get older, also how you attend to the world around you is weirder than you think. In a broad sense, I hope to convince you that it's happening all the time. Right now, as you go back to your room, as you walk to the next class, or your room. How you attend to what's around you in the world is weirder than you think.
So what is attention? What do we mean by attending to things? So William James was a psychologist at Harvard who, in many ways, articulated concepts in psychology that, till this day, turned out to be beautiful ways to talk about them in an everyday sense.
"Everybody knows what attention is. It's the taking possession by the mind in clear and vivid form of one out of what seems like several simultaneous objects or trains of thought. It applies withdrawal of some things in order to deal with others."
So a big idea there is we can pay attention to some things and there's a lot of things around us. And so we have to pick where we focus our attention. A little bit like if you have a budget. If you have some money, what do you spend your money on, and what do not spend your money on?
So we're going to talk about attention. It's kind of similar to the idea of awareness. What are you aware of? Or what are you conscious of?
And two themes across the talk will be we often attend to more than we realize. And I'll show you very specific evidence for that. But we often attend to things less than we realize all the time.
And here's roughly the outline. We're saying attention, what you pay attention to, is kind of a gatekeeper to what you perceive and what you know.
Attention is very limited. We can only process one thing at a time. And because of that, we miss a lot around us all the time.
There are unconscious processes that pick up information. So sometimes things that we don't notice do influence us.
And attention can be viewed as kind of a dialogue between two things. Between things in the world that capture your attention. If somebody throws a ball at you, something dramatic happens-- you hear a scary sound that captures your attention-- we talk about that as "bottom-up" processing. It impinges on you. It forces you to attend to it. Because it's danger, it's moving, it's unusual.
And then, "top-down" things. What's your goal? What are you paying attention to? What do you care about? What are you up to? People call that top-down processing. So things that the environment drives into your attention because they're so dramatic, bottom-up. Things that you're looking for, thinking about, you know are useful for your purposes, top-down.

[[Demonstrations of the Limits of Attention]]
There's tremendous evidence that we encode a very small fraction of what's around us in a very specific way. Estimate with me how often a day, on average, since you've been about five or six or seven and you've been allowed to have any money in your possession at all. Do you think you've held or seen a penny?
OK, so we all know the horror when you're handed $0.4 in change. That's 4 pennies right there. So we'll make an estimate.
Pretend from age 5 to 20 you've been handling change. So maybe you've encountered 3 pennies a day. OK, that's reasonable? OK. We don't have to be just in the right ballpark. There's 365 days a year, skip 15 years. Just do the multiplication. You end up with about 16,380 penny experiences.
All right, so we all know that if you head towards midterms, it's going to be hard to study a lot of stuff quickly. But if somebody said to you, if you study something approximately 17,000 times, you'd think, well, that one I'm going to get. So let's ask the question.
Does the Lincoln penny face to the left or the right? Is there anything above his head or below his head? Is there anything on the penny to the left or to the right? And how about the other side? And how many of you with approximately 17,000, or certainly many thousands of visual experiences with a penny would bet something that means a lot to you on the correctness of your answer to these 5 fundamental questions?
This is good teamwork. Let's take it multiple choice. That's better, right?
AUDIENCE: It faces the right.
PROFESSOR: You're making me feel better because of the fouls up. And I appreciate that. This is actually what it looks like.
So what do you think it means that 17,000 exposures to a penny don't leave in you a reasonably accurate memory of the main things you see in a penny? How could that happen?
And it happens to everybody. In fact, when they do experiments, here's people's drawings. Don't feel bad if you didn't know it. Half the people don't even think that the version that you show them, if you ask them is plausibly correct, you show the correct answer, they go no. That can't be right, OK?
So here's one thing. If we don't attend to something very specifically, we can see it a tremendous number of times and it leaves no impression on our mind and no memory of it. Now, why is that in an everyday sense? We don't know on a deep science sense. But what do you think the point of it is? Why don't you know what a penny looks like?
Because it's not important somebody said. Yeah. Because it's close enough to see that brown smallish thing, and you don't need the rest of any information to hand the money back and forth. So what you attend to, what you decide is important, makes incredible difference. And nothing else makes up for it. 17,000 exposures don't make up for what a penny looks like.
So, it was research at MIT that used this method of simultaneously processing two messages in the two ears, the shadowed message, the one you're copying, and the second message, the one that you try to pick up, but it's hard to do. So they ask in the ear that you're not paying attention to, what can you pick up?
Here is what you can pick up if a voice is present. Now you just imagine silence versus somebody talking. That you can notice.
If the voice changes from a man to a woman-- if it changes from a man to woman, you can pick that up in the unattended ear, the one you're not paying attention to. Or if the voice goes-- a person's talking and, all of a sudden, it goes er. You notice that.
Here's what you don't notice. Anything about the content. I mean, that's what you experience. You can switch the language of the message. You can go from English to Spanish, or Italian. A person won't notice that it's changed.
You can also change whether it's typical speech or backward nonsense speech, which sounds very weird. You don't notice that either. So you notice a few things. But there's a lot of other things you don't notice at all.
Now, you may have all had the experience of what's called the cocktail party phenomenon. Do you know what that is?
Have you ever been talking with people, you're at a party. You're at some events, or something like that. And somebody mentions your name. Especially your first name, but your name. Maybe your last name works, too. And then all of a sudden, you notice a conversation around you. It's almost hard to pay attention to the person you're talking to because the person over there has just said your name and you wonder what they're saying about you.
Now, here's a really interesting paradox. How did you not notice that other conversation, which you didn't? That's like the shadowing task. I'm talking to one person, there's some hubbub over here. I don't know what they're talking about. All a sudden, they say my name and I notice what they're talking about. Well, how did that happen? I wasn't paying attention to it. I don't know anything about it. But my name pounced out in my mind and drew my attention to it. So it's kind of a paradox. I'm not paying attention, but somehow I pick up my name. And so we'll talk a little bit more about this. But people have looked at this very experimentally.
So here's how they approached it. They would, again, hear a sentence in one ear, "The man approached the bank." That's the one they're repeating. And in the other ear, they would hear one of two different words. In the unattended ear, they're not getting much out of that. They would hear the word "money" or "river." So now the bank could be interpreted as you went to the bank to deposit your paycheck, or you want to the bank to have a picnic by the river. Two different meanings of the word "bank" are suggested by the word you hear in the ear that you're not processing information in.
And then the people tell you, well, tell me what the sentence is you just heard, kind of. And people are primed to give the interpretation of the sentence that goes with the word that's suggested in the ear they weren't listening to. So something in their mind and brain heard enough of that to influence what they're interpreting in the attended ear.
Here's another example. They're shadowing, they're paying attention and repeating aloud an essay in one ear. And in the other ear, they hear something that's like a word "taxi fare." And they pick words that are spelled two different ways, homonyms. So the word F-A-R-E or F-A-I-R.
Now, if you were typically-- if I ask you to write down the word "fair" and spell it correctly, you might say, well, which one do you want or something like that? But if I didn't tell you anything, most people would put down the word F-A-I-R most of the time. It's a more common word.
But what they found is this. They finished the experiment. They shadowed one thing. They had a word like "taxi fare" in the unattended ear. And they said, well, did you notice you got that word? Well, if you listen to it, you remembered you heard "taxi fare." But if you were shadowed, you pretty much-- you very rarely remembered that you heard it. So it's not consciously available to you that you heard it because you were so busy in the other ear. And in your mind, listening to that ear.
But if you're asked to spell the word, how often do you come up with the rare spelling because of what you heard in your ear? It's exactly the same. So part of your mind heard that word, thought about that phrase "taxi fare." And when somebody says to you write down the word "fair," your mind got moved to think about the alternative spellings. Your unconscious processing of that content has influenced you in experimentally verifiable way.
So what this shows, if you go back to the cocktail party effect, which is the everyday kind of version of this, is that weirdly enough some kinds of things that we don't pay attention to have such a property that in a machine-like reflexive way our mind brain process it to some extent anyway.
And then there's something curious that we don't understand deeply, which is somehow if it's your name, it's going like, I'm hearing my name. I'm hearing my name. Pay attention over here. That's a deep psychological, computational theory. And somehow you pull it out because it's triggered your mind enough. Because our names are so important to us. Yeah?
AUDIENCE: Is this similar to [INAUDIBLE]?
PROFESSOR: OK, tell me again. So the phenomenon where if you notice a word-- go ahead. So tell me again. Sorry.
AUDIENCE: Like you're just looking around and suddenly a specific word [INAUDIBLE].
PROFESSOR: Yeah. It's very much aligned to the same thing. The question was, something pops in your head-- a word-- and then you look back and you go, wait a minute. I just read that, but I wasn't even thinking about it or something. Somebody said it or it's on a sign. But yes. Some experience you're not paying much attention to tips your mind to think a certain way. And all of a sudden you're thinking that way and you don't know what tipped your mind that way. That's very similar, yeah.
So again, the message here is, as you're walking around in the world, there's very few things that you're very specifically really aware of. And many things can change on you in these examples.
So one of the reasons-- this is just a thought that by being selective in attention, you can focus on what you want to focus on. It's not only a weakness, it's a strength. So you could pick out the message in red or you could pick out the message in blue. Where you attend helps you select information that's relevant.
But here's two more works. Almost all the examples I just showed you were from Dan Simons, who's done really beautiful work in this way. Made it very available to-- so here's two YouTube ones.
Sometimes people have said, OK, these are cute laboratory things where you're having people counting. But the real world is different. When I'm out of the classroom and I'm out of the laboratory, the real world you kind of notice a lot more. Because it's real people, real situations. So this is one more example that's a beautiful example of this.
So do you think it would have worked if the replacement person was very different? If we was a man or a woman, of if a very taller person versus a person not-- no. But what does that mean? Why does it work for this one? And why would it-- it means that in the person's head, they have a very rough picture of who they're talking to. Does that make sense? So there's a lot of room for replacement. Not total room, but a very rough picture. But it's right in front of them.

[[Hypnosis and the Stroop Effect]]
OK, now, you've seen this thing, so I won't do it as a demonstration now, where people simply read the words, the red, orange, brown. And that's easy because you're a very automatic reader. If you're a typical adult, you read about 250 words a minute. Zoom, zoom, zoom. But if you have to name the color of the print when the print is contradicted by the word, so you're reading the word red printed in green, but your job is to say green. That naming of the print when the word is not matching the color of the print slows people down. They make mistakes. They're slower. And that's because there's a big lesson in this.
It's great to get automatic at things. That's how we're skilled at things-- speaking, driving, everything physical. We don't even think about how we walk. The price of automaticity being really skilled and reflexive is you lose control. You lose control. So you don't want to think about what that word says, but you can't help but.
Now, let me touch one more thing. How many people think-- and just be honest in your seat-- that hypnosis is kind of bologna? OK. All right, a lot of you. This is MIT, right? OK.
So I'm going to tell you that I think a lot of hypnosis, the kinds of things where if I learn how to hypnotize people, then they can all vote for me, or something like that, that doesn't work. And people who are serious about hypnosis will tell you that hypnosis is in the person, it's not in the hypnotizer. It's in the person, it's not in the hypnotizer.
And it turns out that, in ways that are not well understood, there are some people who are highly hypnotizeable and some people who are not. So this is why I think we're suspicious. Because if we're not, we're going, well, they must be faking it, or pretending, or whatever.
But let me tell you what they did and let me see if this convinces you at all as an experiment. So they told people sometimes to read those words where it's confusing because you're reading the color of the print and the word is contradictory, it slows you down. They told them, imagine those characters are characters in a foreign language that you do not know. Would the content of the word mess you up for the color of the print? No. Because if it's a language you don't know, it's just stuff and you can just name-- OK? And they asked them to imagine that.
Now, here's what happened. For people who are low hypnotizability, you can give people questionnaires and they're pretty good at these kinds of measures. They're slowed down by about a tenth of a second per word when the information is contradictory. And when they're asked to imagine it's a foreign language, it's about the same. The low hypnotizables, you can tell them, imagine it's a print you don't know. It doesn't matter.
Here's the high hypnotizable. Also slowed down. But when they imagine it's a print in a foreign language they don't know, not slowed down at all. So that's behavior. That's evidence. And we don't think you can fake it because how would you fake it?
But here, in case you were still worried about that, here's the brain imaging evidence from just the people with high hypnosis, the high hypnotizable people.
What you see here turned on is the part-- our brain areas are turned on when you have to do the difficult task where it's contradictory versus the easy task. All this area you see turned on in the anterior cingulate, and especially-- which is an area that we know is involved when things are contradictory or paradoxical and people are sorting it out.
Look what happens to that when these individuals are imagining it's a foreign text. It's pretty much gone. Is that OK?
I'm as skeptical as anybody about behavioral claims, I really am. I think hypnosis is real for some people and very powerful for some people. And for other people it doesn't work at all. I happen to be in the low hypnotizable category. I'm as skeptical as anybody, but I think there are people who can do remarkable things by hypnotic suggestion. But it's in them, it's not in the-- a person who hypnotizes you, so to speak, can help you a little bit. But it's in you whether you have that approach to control of your thoughts or not.

[[Visual Search and Attentional Blink]]
So let's go back to a test. So we're talking, again, about two ideas. That there's things-- top- down and bottom-up processes, and different ways that you can attend to the world. So I'm going to ask you to consult your own intuitions for the following thing. I'm going to show you things displayed on the monitor. And your job is simply to answer in your own mind as quickly as you possibly can. Maybe just, if you're willing to do it out loud, let's just say yes or no aloud, if you're willing to do it. As quickly as you, whether you see a red X. Sometimes there's a red X, sometimes not. So ready?
Sorry, that's my get ready.
AUDIENCE: No.
PROFESSOR: No, great. See, MIT is easy. Sorry. OK, ready? Red X or not?
AUDIENCE: Yes.
PROFESSOR: Great. Ready? OK. Thank you. Ready? Red X or not?
AUDIENCE: Yes.
PROFESSOR: Whoa. You guys are amazing. Now, look how many places you had to look to find it. But did it feel that way, or did it seem to, what they call, pop out? It's just obvious. It's just there.
So imagine I gave you this task. I said, go into this room and please get a particular book. And you go into the room and there's one book there. And you've picked it up. Would that be easy? Yeah.
You go into a room and you go, my gosh, there's hundreds of books in this room. Would that be easy?
Now, here are many, many more things to find the red X. But your mind instantly, easily, trivially finds it, right? So now, let's try another version of this.
AUDIENCE: Yes.
PROFESSOR: Yes? OK, get ready.
AUDIENCE: Yes.
PROFESSOR: All right. Slower? Harder? OK, some disagreement. OK. All right, so let me show you data under well controlled conditions. And here's the concept.
People think that in many ways when we look out in the world, there's features, things like simple things-- shape or color. Those are the two we're looking at here. But in order to combine those, to know the same thing out there has this shape and this color, to glue together features, we have to have attention.
And so when the display looked like this, a single feature-- redness-- helps you. A single feature-- redness-- helps you. You don't have to worry about the shape.
Now, you have to worry about the shape and the color to decide the red X. Worse yet, now it's a slower, harder process. And when people do this, here's exactly what they find.
If it's just a feature by shape or by color and that alone would tell you the answer, you can have one thing, a few things, and many things. And boom, your mind instantly discovers it. Instantly. This is how long it takes you to do it.
But if you have to combine two things together, the shape and the color on the very same thing, combine those things, you need the glue of attention. And the more things that are out there, the more your mind has to search, search, search, search, until it finally finds it. It has to look around, and look around, and look around to find the answer.
So some kinds of things in the world we notice without attention features. We can look everywhere at once in the display. That's how we're so fast. Things just pop out. And the flat slope is-- mathematically. Doesn't matter how many things are out there-- boom, you get it right away.
Other things where we have to glue together two features require our attention to do the gluing things that are together. We have to search spot, spot, spot, serially. We don't feel the intuition of pop-out. And we have a steep slope in search.
Now I need somebody from their chair who's pretty confident in their math. It's a little bit harder than before, but I'll tell you don't have to go into triple digits. Someone help me. I owe you one. I'll come back to you if there's one more. I can't remember, sorry.
OK, ready? So you're going to see some numbers and I want you to add them and tell me what they are. And I'm going to be pretty fast. Is that OK?
AUDIENCE: [INAUDIBLE].
PROFESSOR: [INAUDIBLE].
AUDIENCE: OK.
PROFESSOR: Yes. OK? Ready?
AUDIENCE: 14.
PROFESSOR: Yes. Ready?
AUDIENCE: 5.
PROFESSOR: Yes. Ready?
AUDIENCE: 10.
PROFESSOR: Yes. Ready?
AUDIENCE: 13.
PROFESSOR: Yes. Now what were the letters between them? Sorry, it's a trick. It would have been mean.
AUDIENCE: [INAUDIBLE].
PROFESSOR: Sorry?
AUDIENCE: [INAUDIBLE] the last one so far.
PROFESSOR: Interesting. OK. Now, you can go, oh, that was a trick. How reasonable is that? Well, let me make the argument that in order to add the 5 and the 8, you had to look at the letters. You had to look at the letters. They're in the middle. But because your mind is not attuned to that, it's as if they weren't there almost.
You know some thing's there, right? It's right in front of you. It doesn't seem that hard. But again, if your mind is tuned to something, the other stuff gets fuzzy. And you got the R somewhere.
Now, let me ask one more question. Do you the colors the letters were in? No. And in fact, you don't. So thanks very much for willing to do that.
So again, we just said to bind shape and color, we need the glue of attention. We're not attending to the middle letters. They seem irrelevant even though they're right in front of us. Even though we have to walk through them in our mind's eye to move from one number to the other. They're like, I don't care. Boom, you move to the other side. So it's not just seeing something, it's attending to something that really matters. And on top of that, you need a lot of attention if you do glue together the shape and the color, that requires a lot of focus.
What does this mean in everyday life? In everyday life, we're probably walking around constantly having free floating features around us and things we're not paying attention to. Right now I'm probably seeing a yellow computer over there. And I'm seeing some blue fire extinguisher sign over there.
Now, why am I not freaked out by that? And why are you not freaked out by that? And why is it almost certain? Because if you're not attending to things, you're constantly having free floating features that are incorrect. Colors and shapes are just floating around you. Why are we not disturbed by that?
Because we're not attending it to start with. Because it's like you didn't notice the letters were there. Well, then you're not bothered. They're just free floating information. You're not paying attention to it to start with. But that's what's happening in your mind all the time. And these experiments demonstrate that empirically and directly.
There's also interesting temporal constraints. I'll describe this experiment because it's too hard to pull off here. So there's a phenomenon called the attentional blink. What's weird about these things, right? Why is our minds like this? You can speculate on that, but it's really well documented. We attend to a small percentage of what's around us. And we need a lot of resources to know something well or learn something well.
So here's another example. What participants see is letters presented very quickly one after the other-- E-L-H. Their job is to report any numbers that they see. So you go, boom, boom, boom, boom. What were the numbers? Pretty fast, but humanly possible.
The interesting question is, what's the time gap between the two numbers that you see? There's usually two numbers. We'll call this one the first one, time 1. The second one, time 2. What's the gap between them, and how does that influence whether you're likely to report them?
So here's what's called the attentional blink and a slightly scary graph that I'll tell you. And let me tell you what it's like, the metaphor, and then let me show you the result.
The metaphor is this. Your mind, moment to moment to moment, is kind of like if you could imagine you're next to a stream, a big stream with a lot of fish zooming by. You have a fishnet. You dip into the stream. You catch something at that moment. But if a fish comes by just as you pull your fishnet out, will you catch that one? No.
So here's what happens. Here's the time between the presentation. If there's approximately three numbers between them, a couple hundred milliseconds, you're almost a chance for the possibility of reporting the second digit. It's sort of like the fish you can't catch because you just took your net out. Except it's your mind, it's not a physical limitation.
So here's what it's like. So this is perfect performance. This is chance performance. If it immediately follows, one number immediately follows the next number, you're going to get both. And the way to think about that is, it's kind of like fishnet again. You just put in your fishnet. You got one fish. And if you're lucky, while you're kind of pulling it out, the next fish just swims in there. You got two.
Now your fishnet's out. And if something else comes, and something else comes, and something else comes, you're pretty bad at recognizing it was there at all. A little bit of time comes back and you put your fishnet back in and you're catching everything again. About 1/2 second.
But how weird is that that your mind works like that for spotting the digits? That it has to take a break? There's a part of your mind that's getting the digits. And once it's gotten a digit, for the next couple of hundred milliseconds, it's not going to have room to pay attention to the following digits. How weird is that? It's because our mind has all these kind of limitations on what we perceive in the environment.

[[Object Tracking and Improving Attention]]
Here's another sort of fun example of that. So here's a task. One of these dots are going to-- One dot is going to blink. And your job is to keep your eye on that dot. You know when they say, keep your eye on the ball. Keep your eye on the dot. And when it stops moving, notice which is the one you've been keeping your eye on. So the first one's going to be easy, but it will give you a feeling. And then you'll see the answer given to you. Ready? People call this object tracking.
OK, here we go. See that one blinking?
Now, let's try it one thing moving, but even faster.
So let's try tracking four things.
Last example.
So here's a graph with a high level of performance how people do. So two things matter, and you might have felt that. How many are viewing the number of targets? And under many circumstances, people seem to be able to do about three to four. But also, the speed matters, too. You might have felt that, too. Both things contribute.
There's a lot of interest in this three to four limit that people seem to have for things that they track, three to four items. And there's a lot of work, at Harvard actually, in developmental psychology and related. Let me just say a word about that to you.
There's a thought that pretty young when you're a kid, you get to about this three to four things. That our minds naturally contract about, or notice, or keep a count of about three to four things in the world.
And so people who study, for example, math and the way that humans perform it, think that we have in us, in our brains, approximately two systems that are physically different and culturally different. And there's lots of debates about this, I should tell you this. But one of them being something like accurate counting up to about three or four. And then, cultures that don't have a organized system of math, the next answer is many. You've heard this, right?
It's like one, two, three, maybe four, and then a lot. Now, we don't stop counting at four, but we might if we were in a true state of nature and we didn't have an organized system of math. And weren't taught that in how it relates to our language abilities. So there's a lot of debate about the exactness of this. But there's something fascinating about this idea that our minds can have about four units of information kept in mind, kept active, that we can track. And that lots of things in the world reflect that limitation.
Including, for example, exact counting. And without the cultural invention of mathematics, we would count one, two, three, four, lots. But there's debates about this because exactly how you measure it can influence how you think about it.
Now, can attention be trained? Could you be trained to have much more attention? So in many ways, we don't think you can. But in some ways, you can. And part of this has come out of this ironic line of research about things that are supposed to be bad for us. Some of them might be OK for us. Video games, OK?
If you're in my generation, people are going, oh, boy, those video games are messing up all these kids. Isn't that what you guys think? No. OK.
So Daphne Bavelier at Rochester has done a series of studies showing that if you play certain kinds of video games, you actually do expand your attentional capacity to practice on those games. Because they make you practice a lot. So here's what she did. She took people who didn't have experience playing video games. And now we're specifically talking about first-person shooter video games. And had them do 30 hours of practice. And she looked at their ability to do multiple object tracking of the kind you just saw, those dots whizzing around, before and after.
So the games, as you know, are very different. But they involve keeping track of lots of things happening at once. And here's what she found. That these people who played 30 hours, these were people who were not gamers beforehand, got better at performing these tasks of keeping track of multiple objects. Of all things, a group that's super interested in that is the military. And why do you think that is?
AUDIENCE: [INAUDIBLE].
PROFESSOR: OK. There was just a paper published recently that if they take a brain image of your brain, they can predict how good a gamer you'll become if you haven't been a gamer before. These are adults. If you have bigger basal ganglia, you'll become a better gamer in the next week starting from scratch.
The military's interested because you may know this. An increasing amount of warfare is video game-like. Which is kind of the haunting thing. Because this is real people really being killed.
But, do you know the whole thing with the drones? Have you followed this, some of you? OK. So the US has had a lot of success, and there's a lot of debates about the ethics of this, in sending in unmanned small airplanes into the Middle East. And using that to kill opponents.
The person sitting in Washington, DC, or somewhere else, is watching kind of like a video game when they make that decision about whether that's somebody to be attacked. So a lot of operations now are computer-based and they're kind of like a video game at one level. And they're real-life hard decisions at another level. So video games, they're becoming more and more, as you can sense, a part of real world decisions and controls.
If you play Tetris because it doesn't require that kind of fast thought stuff, you don't get any benefit. There could be other benefits, but not this one. So it's not just video games, it's the mental processes that are practiced in the video games that give you certain talents or not, or abilities you didn't have before.

[[Subliminal Perception]]
OK, the last experiment I want to tell you is this. So everything we've talked about now, except a little bit about the stuff in the second year when you're shadowing, has been about this idea that we don't pay much attention to what's around us. We don't get much in our mind compared to what we think we would, even if it's right in front of us, even if it's all over the place. Even if we've seen a penny 17,000 times. But there are some studies that have shown something pretty interesting also, which reveals something very paradoxical about the human mind.
That we can sometimes know things without seeing. And people call that subliminal perception. So how this experiment works is this. And let me show you one example behaviorally. I'm going to show you one brain example.
So here's what happens. Let's pretend you have to read words aloud. And we measure, to the millisecond, how fast you read the word. If I show you this word and I show you this word, and I measure how quickly you read the word "doctor," you're slower than if you read the word "nurse" and then you read the word "doctor." Because these two are related. And something in your mind gets warmed up when you see this. It doesn't get warmed up in a relevant way when you see this word. Does that make sense?
You see one word and then you read the next one. If they're related semantically or conceptually by meaning, you're faster for the second one. OK, that's easy. And it's not too surprising.
The clever discovery was this. What they do is they do something call-- they present these words under what they call masked conditions. On the computer monitor you get something busy, like a roll of X's. For 10 milliseconds only, ten-thousandths of a second, the word appears, and then there's a bunch of X's again. So it's like a flash of X's.
And people, they create situations-- and I'll show you this again in a moment. They create situations where people say, I'm not sure anything was there. I certainly don't know what it is. You have to be there and you have to convince yourself, as a scientist, that you've done that.
And then they have you read the word "doctor" in full view. And in these circumstances where people cannot tell you that they saw a word, and they certainly can't tell you what the word was, you still get faster. So they don't know that they saw "church" or "nurse," but something in their mind picks it up. And what's picked up in the mind under the subliminal presentation changes the behavior when you have an overt act of behavior reading the next word aloud. So this is hardcore empirical evidence that your mind is able to pick up stuff at the level of meaning.
Think about the paradox. You think when I read a word, I see it and then I understand its meaning. Here it's flashed in such a way that you don't feel like you see it, but you extract its meaning anyway. And we know that because it makes you read the next word faster only if they're related in meaning. So your mind is subliminally primed.
Now, some years ago people used to worry that advertisers could do this really cleverly and make you go do stuff. The famous example is historically, can they make you buy popcorn? Which is now, since it's $48, that's harder to do. But can they make you buy popcorn at the movie theater? Or can they make you buy a Ford, or a Chevrolet, or something like that, with the right subliminal message and that kind of stuff?
Every experiment that's been done to ask whether subliminal messages of this kind would make you get up and go do something, like buy a car, or change what country you live in, or something, it never works. It never works. Nobody's ever been able to show that in any experimental condition. Which doesn't prevent some companies from selling these products to store owners that are thinking they're getting their sales up. But there's been never any evidence that these kinds of subliminal presentations make people do something big and complicated, like get up and go buy popcorn, or choose one product over another. People have never been able to show that under controlled experiment. But they have been able to show these kinds of changes in behavior that last a moment.
So what's happening in your brain? So this is the last experiment. Again, they're presenting these things that in the same place in the computer monitor all these things to fill your eyes. And then they present a word for either 29 milliseconds- they present it either very briefly or in full view. OK, so here it's visible because they remove the confusing visual information just before and after it.
Here, people don't report seeing it. And scientifically, it's really important because you just say, oh, people didn't see it. But it's really important in our field to say, we're so convinced. And why are we so convinced? Because we say, was there any word present? Because sometimes there's a word present and sometimes there isn't. Just is there a word present?
If you could see the word, because these things were a little bit away in time and you could see it, you almost always got it if it was visible. You almost never got it if it was here. You almost never said there was a word present.
And could you name it? Yes, if you saw it like this. You couldn't name it if it was presented brief-- if it was surrounded by this visual stuff that makes it hard to see.
If they give you a memory test for it, if you saw it fully in full view, you got it. If it was hidden like this, you didn't.
And finally, they give you a fourth choice. They say, did you see the word "note" or did you see the word "coat?" Choose between the two. People are still at chance 50-50. They're really pushing people to say, really, did you see anything? Do you know what it was? There are completely a chance they don't remember anything. They can't even tell if a word was there. But we know it influences their mind. And now let me show you what we know of how it influences your brain.
So what's shown here in green are parts of your brain that respond when a word is shown that you can see. And what's shown here in red are the parts of your brain that respond for that subliminally presented word, the word that's presented but you can't tell that any word was there, never mind what word it was. So at first you can see there's a lot more brain response for the visible than the masked or subliminal word. But that makes a lot of sense. You see something, you think about, you know it happened.
But you can measure what's happening in the brain. It's very small. Take this spot. Here's the response if it's in full view. Here's a tiny, tiny, tiny, tiny response when it's presented in that minimalist way. But it's measurable and it's present. And we know that it's enough for you to figure out unconsciously what the meaning of that word was.
So then, we ended with this paradox, which is on the one hand, we live in a world where we only notice a small fraction of what's around us. What we focus our attention to because we have limited attentional capacity. On the other hand, there are channels of information that sneak into your mind. That probably influence you only for a few moments in the unattended ear, in the cocktail parity. You're actually picking up that conversation because if they say your name, you'll get it.
Here's an example where your brain is responding to a word you cannot identify or know that it was presented, and those things can slightly move your behavior around. But not in a science fiction or marketing dream that they could make you go do something really big. OK, that's never been shown and people have tried to show that. So attention is really weirder than you think. You don't notice a lot of stuff, but a few things you don't think are influencing you are influencing you here and there all the time. Thanks very much.