[[Treatment Approaches: Behavioral and Medical]]
PROFESSOR JOHN GABRIELI: Good afternoon. So last time we talked about neuropsychiatric disorder. And I just want to remind you that we talked about it in a couple of context of challenges. That historically, different cultures at different times have interpreted unusual behavior in very different ways. From trephination, where you have to release evil spirits, to possession, to what we would now consider brutal patterns of taking people away from society who behave unusually.
And that even in recent times, things like in the Soviet Union, the diagnosis of people who protest at utilitarian governments is a socially defined diagnosis. Obviously things like definition of homosexuality is a psychiatric disorder until about 20 years ago. It was a socially defined disorder. So there's a lot of challenges.
On the other hand, there's a lot of people suffering with a huge range of neuropsychiatric disorders. So we're going to talk some more about that today. Think a little bit more about issues of treatment, talk a bit about depression, and ADHD. And I think of depression and ADHD, attention deficit hyperactivity disorder, as kind of different as schizophrenia.
So most of us, except for the 1% approximately who have schizophrenia, don't hear voices, right. That's an unusual thing. But all of us can be sad. And many children are what we would consider to be a bit hyperactive, compared to a teenager or an adult, right. They won't sit still quietly in a large classroom like this for very long.
And so when we talk about disorders like these. These are in some ways exaggerations, or extensions, of what we consider typical everyday behavior. But moving into a realm that makes life difficult for those who get the diagnosis.
So when it comes to treatment, there's sort of two giant classes of them. One of them is behavioral treatment. Broadly speaking, you could call them talk therapies. And the other one is medical treatment with drugs. Within psychotherapy, which really covers all of the talk therapies, people sometimes make a distinction between psychoanalysis and cognitive behavioral therapy, or CBT.
So what is psychological therapy? So you might have a sense that there's a lot of organization, and rules, and regulations about this. But the truth of the matter is that psychotherapy is a social interaction in which a trained professional tries to help another person behave and feel differently. There's really no boundaries on that. OK. There's no official rules. There's more and less official channels we're used to. But it can be a very wide sources of this.
And if you flip open-- this is an archaic thing-- yellow pages. I realize a few years ago people, yellow pages. But they used to have things called phones and phone books that were tethered to the wall. And this is where you would look for information about people who list themselves as providing psychotherapy. All you have to do is put your name in that listing, even easier on the internet maybe.
A psychiatrist, the big difference between psychiatrist in one practical sense and psychologist is psychiatrist of course, go to medical school. And they have prescription privileges. They can write prescriptions for drugs. That's rare to nonexistent currently among psychologists. Psychoanalyst, here's Sigmund Freud in the original psychotherapy couch.
And I think we've barely mentioned Freud so far in this course, right? Which is kind of a big shock to many people. You might have thought coming into this course that there'd be Freud, Freud, Freud. And you know, that we would be sitting there and that we'd be discussing ideas about Freudian theory. I'll come back to that in a moment. Clinical psychologists can provide psychotherapy. Counseling psychologists in schools, clinical social workers, clergy, peer groups, self-help books.
So let me just return to Freud just for a moment. Because intellectually, I think most people will agree that Freud was a giant mind. And that in many ways, the complexity of the modern human mind, the idea that we're made up of different parts, different feelings, that we're not just one simple operation machine, but that we have conflicts, different feelings, and thoughts, and patterns all within us. Freud probably articulated that thought more powerfully than anybody else in many ways, as a modern way in which we view people, right.
People are not just simple things. They're complicated things, full of tensions and desires. They're all mixed together. At the same time, the specific ideas that Freud articulated using psychodynamic theories like free association, resistance, transference, interpretation, trying to have a corrective emotional experience, where you go back to your youth and you figure out something bad that happened. And if you can somehow grapple with that, that will let you be free of the consequences of that early experience. Almost none of that has withstood the scrutiny of practical science. A lot of it, you don't even know how you could begin to test.
Now for those of you who become physicians, and the rest of you will be patients, it's amazing how much of medicine is not science-based. It's amazing. So you hear the cry all the time in medicine, we need to have science, or evidence-based medicine. And you might have thought, well, what else are they doing? OK. And the answer is they're treated as best they can and what works, works. A lot of stuff they don't understand exactly when and why it works. But they apply what they can. There's a patient in distress.
Freudian ideas are everything that you know about ids, and electric complexes, and all that kinds of stuff. Hard to prove that they exist in any scientific sense. So weirdly, Freud is in many ways marginalized in the current scientific psychology. That doesn't mean he wasn't a creative mind that influenced the way people think about the human mind, and treating the human mind. But the specific ideas he has are in many ways at the edge of the field.
So more central to the field is work called cognitive behavioral therapy, or CBT. This is Aaron Beck, who's maybe the foremost figure in that. And that CBT was developed to be exactly the opposite in many senses of psychoanalysis. So similar because it's about behavior, and about the interaction between a clinician and a person seeking a sort of happier, healthier approach to things. But the Woody Allen version of psychotherapy, where you go for 40 years weekly to your psychiatrist on the west side and talk through your problems, OK. That idea, people said, well, that's fine if you do that. But is that really what we mean by treating somebody?
So Beck said, in things like anxiety or depression, people have dysfunctional beliefs that the world is threatening, that the world is hopeless. These are sort of logical thinking errors that you can work yourself out of to make yourself less depressed or less anxious. That you should focus not on childhood causes of what happened, but on current problems you face day-to-day and how to grapple with them. Develop strategies that don't make you get down and depressed, or fearful and anxious. And that it should be time limited. Eight weeks or something, from beginning to end period, not an endless review of your life and roots of your life.
And so people are like that because of part, it's easy to test in research studies. It's been shown to be pretty effective, pretty much on a par with medications in most studies. And in some cases, better. And a psychoanalysis could go forever. It's hard to experimentally test that in many ways.
So there was questions about whether psychotherapy works. And if you're kind of a scientist, you kind of like biological stuff like pills, not talking, right. Although talk is very powerful. And now, and early on, people say, well, maybe it's all baloney. And I would say that starting around 1980 from this review, people said, no, there's a lot to it. Although not everything we wish it did.
So they performed a meta-analysis. You may have heard of these kinds of things. Where it was a quantitative method for averaging results of a large number of different studies. The ideas is that statistically, if you combined many different studies, you might have a sort of an overall picture. It's not just describing them, but taking their actual statistics and combining them. Looking for the effect size, something about the consistent size of, in this case, a psychotherapy treatment. And then asking what happens in the terms of the effect size.
And you come out with a picture like this in the study. That you have an average effect side of a 0.7 that is treated people. This is getting better this way. We're on average better across many different studies. So the treatment seemed to move people in the right direction. And that furthermore, about half receiving psychotherapy, the average person was better off than 80% of the people who didn't get it. So not everybody benefits greatly. But many people benefit some. About 10% got worse. So this number says only a few get worse.
A weirdly different thing, was that people have always want to develop very clear ideas about which forms, of many possible forms of behavioral therapy are really powerful for which difficulty, or which kind of person. It makes sense, right? That the different problem you're facing and the kind of person you are, a different kind of talk therapy, different kind of CBT would be powerful for you. And that's been incredibly hard to demonstrate in most cases. Shockingly hard to demonstrate. And part of that comes from these kinds of studies.
So the best of these kinds of studies have random assignments and to different kinds of treatment. For psychotherapy, you might have a wait list. And you could be blinded as to getting a good or bad version. So again, here's another meta-analysis. And here's the kind of big surprise. Again in this next meta-analysis, about 2:1 chance of improving, versus control, if you sit there and don't do anything. So that's again, a good way to go if you're in distress.
Here's kind of a surprise, credentials don't matter, Ph.D., M.D., no degree. There might be something about the kind of person who's a more or less effective therapists. That's been hard to scientifically demonstrate. The degree you have has never correlated with the effectiveness of the treatment.
Here's another big surprise, the experience of the therapist didn't matter. Beginning, middle, end of career, seen a lot of patients, not seen a lot of patients, that doesn't consistently matter. The type of therapy doesn't consistently matter. The length of therapy doesn't matter in any way that people have been able to show scientifically. What seems to matter is talking to somebody who listens to you on a consistent basis. Yeah?
AUDIENCE: [INAUDIBLE]
PROFESSOR JOHN GABRIELI: That's for all these kinds of things, right. So on the one hand, you wouldn't want to push it to an absurdest thing because there are humans involved. You wouldn't want to say, well, just for fun, let's take somebody's who like a three-year-old and send them out to see what they can do, right. So I mean, there's a real person involved here in real distress. But whenever they've done these kinds of things, they adjusted--
And CBT is the most consistently studied because it's very organized. Psychotherapy, so many people do so differently. It's very hard to study. And CBT is time-limited. So that approach seems more practical in some senses to people's minds. So most of the research on behavioral therapy is focused on CBT, but not exclusively. But people never been able to show that these things matter. Maybe there is something about the bedside manner so to speak, of the clinitioner or the person who talks with you. But that's never been extracted rigorously.
And then the other approach of course is many different kinds of medications that you read about or hear about or experience all the time. It turned out, let me just say it were, to be extraordinarily hard to develop medications for psychiatric diseases. There's been a number that have mostly been discovered by accident. Most of these were medications developed for something else, they kind of stumbled on as useful for psychiatric disorders.
In the last 20 years as people have developed drugs more systematically, it's been brutally hard to develop drugs for psychiatric disorders. There's hardly been any major new ones in the last 10 years. And many pharmaceutical companies are now abandoning their current research programs because they just don't feel they're making any traction on it. So it's been really, really hard. I mean the mind and brain is just so complicated.
And so you get all kinds of partly political debates about people who are concerned about what's right for children. Are we giving kids too many drugs? Of course, you're never going to have a scientific answer to that. Some kids probably get too many drugs. Some kids probably don't get enough. We'll come back and talk about ADHD.

[[Obsessive Compulsive Disorder (OCD)]]
So let's people let's pick for a moment one disorder. And then we'll pick OCD, obsessive compulsive disorder. So it's a kind of an anxiety disorder that features obsessions, recurrent unwanted thoughts. People are drawn to patterns of thought that they don't want to over and over again. So the obsessions are mental patterns of thought. The compulsions are physical repetitive behaviors, like endless hand-washing, counting, checking, and cleaning. Done with such intensity and ferocity that the person's really trapped by these.
So let me show you one example of an individual patient describing her experience.
So the thing with these disorders is we sometimes say somebody's a little OCD because they like to be extra careful to brush their teeth four times a day. But in these cases, these individuals are really trapped. I mean they have a hard time leaving their house, a hard time functioning socially, hard time getting jobs. So people wonder, what's the most helpful treatment?
And here's a example of a study looking at how many symptoms you have with OCD. And these are individuals who get, in blue, placebo. So it's good to be low. In green, a medication that's used for the disorder. And then these colors are getting behavioral treatment, or behavioral treatment plus medication. So at least in this context for example, behavioral treatment is more effective by itself than the medication.
It would be easy to tell you oh, there's a rule for different disorders, that it's behavioral treatment or medication. But it turns out on average, it just vary considerably depending on the medication, depending on the particular patients you see. There's no real understanding yet of which patient should get which treatment under what circumstances.
And here is some evidence suggesting that if you get medication only, this is the percent who relapsed. So a concern is there's active treatment phase . And how many people slide back into the difficulty, medication-only. About half the people are relapsing about a year later. But if they get this sort of behavioral treatment, there sort of seems to be more sustained benefits. So people are thinking that might be important.
And then people wonder, if we treat your mind by behavioral therapy, if we treat your brain by drugs, now we're going to reject that distinction. OK. When I talk to you, if you happen to remember anything I say, I'm changing your brain. OK. Talk, or experience, or thoughts, or imagination change your brain as much as any medical substance does, right. So it's a wrong way to think, like the drugs change the brain and the talk changes the mind. To change your mind is to change your brain.
So but any case, you could ask whether these forms of treatment, in what ways are they similar or dissimilar? So here's PET scans of patients with OCD pre and post treatment. And you can see that there's sort of activation in the basal ganglia in the caudate that looks pretty similar across the treatments, as if both treatments were working on that over activation of the basal ganglia. On the other hand, here's looking at CBT and drug treatment for depression. And you can see these pictures with these blue areas, and these with these red areas, the brain changes in response to treatment, look very different.
So there's no simple answer about whether behavioral therapy and drug therapy change the same or different things to help people. Depends on the disorder, depends on the drug. And we just have a lot more to learn about that. But both of those things affect the brain and can be effective to help people.

[[Depression: Diagnosis and Neural Basis]]
So let's focus on depression a little bit. These are people with depression who feel fearful, gloomy, helpless, hopeless in an extreme way. So it's difficult to get out of bed, difficult to do work, relate to people. Literature, Hamlet's description of how weary, stale, flat, and unprofitable seem to me all the uses of this world, describes often what people with depression roughly describe their experiences like.
A typical episode, it varies widely. It's about 4 to 12 months if untreated of intense depression. A pervasive dysphoria, just sort of inability to feel pleasure and intense mental pain, generalized loss of interest. It's estimated to sometimes affected some 5% of the world's population. That's a huge number of individuals. Average age of onset is 30. But it goes across wide ages, often unnoticed in children.
People are picking this up more than they used to. They used to think there's a thought that children can't really be depressed. It's hard to know why that happened exactly. Psychiatric ideas are typically developed in adults. And it takes a while for the field to recognize them in children. But it's rare to have a first depressive episode after 60. It's rare to have gone your life and then get depression in older age.
Kind of mysteriously at the moment, women have depression at two or three times the rate of men in the United States, and pretty much throughout the world at a two to threefold increase. That's a pretty big one. We'll talk later about ADHD. There the numbers kind of reverse. It's 2 to 3 times more frequent in boys than girls. And about 70% of people who will have one episode of depression will have another one later on.
So the diagnosis in the DSM book requires at least three of the following for a period. Now what I wanted to give you a feeling if you think about this, you know you are the doctor talking to somebody. And you know, disturbed sleep, but how disturbed does it have to be? Diminished appetite, but how diminish, right? Loss of energy? Well, we all have periods where we're more sluggish or more focused, right? I mean so usually depression, these things are so extreme. It's very obvious. Sometimes it's at the edge. And there's a range of these things.
We know there's a genetic predisposition. If you have identical twins 50%, dizygotic 10%. But we know there's environmental factors. So it's very hard to figure out whether diseases are getting more or less common over time. Because especially in psychiatric diseases, the criteria that defines those diseased change over time. So you don't know which it is, sensitivity to it.
You know, 30 years ago teachers never heard of autism. Now every teacher in kindergarten is watching out for autism. So it's spotted much more quickly and consistently. So people say it's going up. Is it really going up? Is it being detected more often? It's very hard to tell those things apart.
But where evidence is available, since 1940 there's nearly a 10-year drop in the average age of the first instance of depression. So is this 10-year drop that people are getting better at spotting it at adolescents, instead of seeing an adolescent or child as simply moody, they're recognizing depression? Or is the increased pressures in childhood driving depression up at an earlier age? Very hard to tell.
So here's a video clip of some patients describing their experience in depression
So people have been trying to understand by experiments, what are the thought patterns that are promoting depression? One approach has been this dot probe test. We've talked about that before. I'll remind you in a moment what that is. But basically, it's to experimentally test the idea that there's a sort of cycle of negative thought in depression that reinforces itself-- That you pay attention to sad or bad things. The more you think about bad things, the worse you feel. The worse you feel, the more you think about bad things. And this is sort of you know, a downward spiral of gloominess.
And another question that people are very interested in is, when you see these kind of psychological mechanisms that may contribute to depression, are they there for somebody who has never yet been depressed, but it's a risk factor for becoming depressed? Or is it really a consequence of the depression, right? If you pay more attention to sad things is that a risk for becoming depressed first time ever? Or is that already part of the disease process itself once its hit?
So here's a dot probe test. We talked about it before in regards to aging. You see two pictures. A neutral one and a happy one. They disappear. A dot appears behind one or the other. And you push a button to indicate which side it's on. All you're doing is indicating which side it's on. Or you might get another pair of faces with a negative expression and a neutral expression. Beneath one of them, sometimes it's a neutral, sometime it's negative. A dot appears. And then you can look at the response times, how quickly people responded to the dot depending on where the face was.
And the idea is, the faster you respond to a dot, the more your attention was drawn to a positive, neutral, or a negative face, right. Because if your attention is sitting there already when the dot appears, boom, you're ready to go. If your attention is somewhere else, you'll have a slower response. And sure enough, in patients with depression, specifically for sad faces, they have this bias response. They tend to respond quickly when the dot appears where the negative face just has been.
So it's a way that there was sort of the attention, even for such a trivial thing is drawn to the negative. It sits on the negative. And so now you can ask the question, what about girls who were born into families with a history of depression? So they're in a general way at genetic risk for depression. But they have never been depressed themselves.
So now we can ask the question, does this mode of thinking, of dwelling on the negative is it apparent in these girls even before they ever have depression? And not all of them will. But you don't yet which ones will and which ones won't. And sure enough, if looking at sad or happy faces, and here it gets pretty opposite, for the young girls who have a low likelihood of having depression, no family history, they tend to dwell on the happy faces. And for the girls who were born in a family with depression, they tend to dwell on the negative faces.
So you can see this mechanism of focusing on the negative, dwelling on the negative already even before the child has ever a episode of depression. So just for a moment let's discuss, does that mean it's genetic or environmental? Who are these girls who have a high risk for getting depression? What does high mean? Sorry to put you on the spot. What does high mean? They're in a family where they have a parent with depression. OK.
So you can't tell that maybe having a parent with depression ups the child's focus on the negative. Because they've had some difficult things to deal with in their family. Maybe they have genes that draw them to negative things, or maybe both. You can't tell that apart from these kinds of studies.
Every once in while there's sort of a success story in brain sciences. And why it's terribly important is this, to this day, as one of the speaker said, there's people who think psychiatric disorders are just for sissies. That you just stop being depressed. Just don't listen to those voices, right. Just stop washing your hands.
And what's very confusing about this message is for people for example, who are addicted to substances or have alcoholism, we ask them to stop drinking and stop taking drugs, with support. But we say it's, we think it's somewhere in you to stop, right. So with the right support, we think it's somewhere in you to stop. So it's kind of hard. Where is that line, right?
CBT is getting people to find ways to think so they're not anxious or not depressed. Again, we think it's in them with the right kind of support. So on the one hand we ask people to get themselves healthier with support, right. So it's kind of tricky. Where is the line of responsibility? But I think one of the triumphs of modern brain imaging is to make visible the brain basis of psychiatric disorders on average.
So because there's no broken arm, no broken leg, no tumor or anything like that, right. That promotes discussion, or consideration, is our psychiatric disorders real brain differences? And I can also tell you that unfortunately, we're not anywhere near where a house can put up a picture of somebody's brain and say, oh, this person's certainly has depression, or schizophrenia, or ADHD, or dyslexia, or any difficulty that you know of. Nobody can say that on the basis of a single brain scan for a single person. We want to. We're not there yet. But we can see on average differences between people who have a diagnosis and people who don't.
So here's a PET, positron emission tomography, top of the brain, bottom of the brain. They found less activation in this so called subgenual anterior cingulate. The anterior cingulate is this cortex that sits over the corpus callosum. And here in this bottom part of the anterior cingulate, less activation in patients with depression than control subjects. And then, looking at structure now, physical volume. Also reduced volume in these areas, in patients with both unipolar and bipolar, in this case, depression.
So now we have both a structural difference on average. And a functional difference on average. Sometimes in psychiatry there'd be a brain banks. When patients passed away, they'd donate their brains to research. And people said, let's go look in this area in people who have passed away so we can look at the cellular level of what's going on there. We can't see with brain imaging anything close to cells. But with post-mortem analysis we can. And there was a big surprise.
The big surprise was when they looked in this region, there was a reduced number of cells, which goes with the reduced the volume, and the reduced activation. But it was in the neurons, it was the glial. And you go glial? We haven't talked about glial for a long time. You know neurons are the stuff that compute the mind. We all agree with that. Glial are essential for brain function.
So we don't understand what that means. That these patients would have an equal number of neurons but a reduced number of glial. We just don't know what that means. But it was a big surprise. And over time I think maybe we'll think about that.
And furthermore, imaging studies looking at the anterior cingulate found that if you looked at the pre-treatment activity in this brain region-- I'll show another example in a moment-- you could see not only changes that occur with treatment, but that differences predicted which patients would benefit more or less for treatment. So all these conversion areas about the importance of the anterior cingulate cortex in depression although nobody thinks that's the whole story. That the anterior cingulate is part of a network of areas that are compromised in depression.
And another thing that I think is sort of an exciting direction is each dot here is an individual person. Here's how much they improved. Better is down here. This is the patients who improved the most with treatment, the least with CBT treatment. And this is the initial activation.
So it's telling you maybe that these are the patients who really should get CBT. And maybe these are the patients who didn't respond so much. And maybe they should get, by the initial brain measure, some other form of treatment. So that's I think an exciting areas where we could develop enough understanding of diversity among patients to understand which patient might benefit for which treatment. But we're just at the beginning of that kind of knowledge.

[[Depression: Treatments and Studies]]
So what about treatments for depression? In 2005, that's some years ago now, but there's an estimated 27 million people in the US. There's $10billion now and more in sales. That's to drugs or CBT forms of treatment of depression, the most common forms of treatment. Even with these treatments-- so here's the message. Everybody agrees I think and reasonably, that if you know somebody with depression, or you're depressed yourself, or anxiety, but we're talking about depression, getting help is a good idea. Many people get helped.
But the help is not nearly what we wish it were in the field. So in depression, about half of patients don't achieve remission. They still are depressed even after medicine or behavioral treatment. And even among those who improve a lot, there's still residual symptoms. It's not as if patients typically or often escape entirely that. But they can improve a lot.
But the other thing is since nobody knows which approach to take with which patient by any scientific evidence, it's all trial and error. So finding a good treatment for a person could take months. And by then some people just give up and don't come back. Because in the throes of the diseases, or they just figure they're not going to be helped. It's all hit and miss.
I have a colleague in CSAIL the computer science department. And we're doing research with her. And we say, you know, if you go to a doctor now with depression, or anxiety, or social anxiety disorder, it's almost completely random whether they assign you to one treatment or another within some broad constraints. There's no scientific basis for knowing what drug you should get, or a drug plus CBT, or CBT only. It's completely random. It's depending on the physician's background and intuitions. There's no scientific basis for knowing that. So there's a lot to be discovered.
So sometimes people are trying to say, well, let's compare placebo treatments to a medicine treatment, to cognitive behavioral therapy. Here's responding to treatment, improving. So better than placebo or both drugs, about eight weeks, and CBT. And then at 16 weeks there's even more of a gain. And they look very similar on average across patients.
And if you look over time now, after the treatment is over, at how many people sort of what the long-term picture is because you care about that. I mean there's two things, getting people out of crises and then keeping your head above water. It seems like the group that maintains the best response are the people who had the CBT over longer periods.
So you might say, well why don't we just give everybody CBT? And part of it is not everybody responds to that. Some patients for example, with severe depression are talking about suicide. You don't feel like you can wait 8 weeks or 16 weeks to let a CBT process happen. Some patients just don't have the energy to go to sessions and work on things. And you need to rescue them from that. So there's all kinds of issues about what kinds of treatment ultimately are practical and effective for patients.
So in clinical trials when they try a drug. And I'll focus on drugs for the moment. There's a random assignment. Patients with the diagnosis are assigned either to or a placebo or a drug. The physicians are not supposed to know what it is. Response means just getting better, which is valuable. Remission means, that you don't qualify for having the disease anymore.
How people decide whether you have depression? They take a full history. But they'll often use some sort of rating scale. One of the most common is a Hamilton to say how severely depressed are you. So they can document it at beginning. Then give that to you at the end. And see how severely depressed at the end.
So one thing to know that's really interesting, and really a problem from the field is there's incredibly strong placebo responses. In many studies the placebo responses rival the response of the drug itself. And people have had huge debates to this day about what that means. And it's not well understood. Some people say nobody is getting better, that the entire thing is regression to the mean from study entry. And what does that mean?
Well when people have a drug trials for depression, they say we want to treat people with substantial depression. That makes sense, right? So you get people who are substantially depressed. Depression is inherently a fluctuating disorder. So from your understanding of regression to the mean, what happens to a patient when you get them with a really bad depression score? What's likely to be there score next week, better or worse? Better.
So you get people with really low depression scores, you just sit back, you don't do anything. And because it's a fluctuating disorder, the chances are that because you're getting them at low points in, they're going to get better next week. OK. That's not a treatment effect. That's, you're getting at them at a low moment by definition.
So some people say, wow, these studies could be full of that. We say, wow, look at this drug effect. Man, let's push it up. Yeah, That's because you're getting people at their worst moment. They're going to go back to their average, which will be better.
Or another really interesting thing is could our brains have incredibly powerful responses to placebos? Do we have in us naturally occurring healing mechanisms? That if we just really believe in it, than those can take over. And could we harness that? Could we harness these naturally occurring self-healing capacities in people's minds and brains to make themselves better?
So this is a kind of typical average results. Drug, psychotherapy, about the same. Placebo, pretty close. And here's the no treatment group. But even this, kind of the picture has been challenged recently. And let me tell you what the challenges have been and then let me tell you what I take as the takeaway message. But it's not scientifically certain.
So one person did a meta-analysis and he's totally arguing-- and let me tell you, the argument's pretty clever. There's no effect of a drug at all. That typically, you get about 75% of a drug effect from the placebo. That's huge. 75% from an inert substance, sugar or something like that. OK. 75% in treating a severe psychiatric disorder. And he says that that small difference, that 25% is due to this. And who even thinks of this until you read this, if you haven't been involved in a drug study, that apparent differences are due to patients realizing they have the active drug from the side effects. OK.
So most studies give you the drug. Most drugs that treat things have unpleasant side effects. Because they're potent things, OK, that are perfectly targeted. So they're saying oh, it's double blind. You tell this patient, here's your pills. You don't know if they're placebo or drug. And here's your pills. You don't know if they're placebo or drugs.
But patient's are reasonably smart. Many have been through treatment before. And they know if they're feeling nauseous, and yucky, and all kinds of other stuff, they got the drug. And if they take it and they don't feel anything funny, they got the sugar placebo. Does that make sense? Because they figure out-- and 80% of the time they're accurate, whether they got the inert placebo or the drug. Because this side effects tell them that, not the drug effect on the mind.
And that in the few studies where they give you up a placebo that has peripheral effects, that make you nauseous like the drug, then in those couple of studies, there's just been a couple, there's no difference between placebo and drug. So here's a position that the entire thing is placebo. And an argument from this guy that we should tell patients, it's all placebo.
Now why do you think that it's not necessarily a good idea to tell patients even if it were scientifically true? Yeah?
AUDIENCE: Because if you tell them it's a placebo it could ruin--
PROFESSOR JOHN GABRIELI: Yeah. There's a pretty good chance you've ruined it. If you hand them the pills and you go, look, who know. It's all sugar. But you know give it a go for a person who's in misery, right. So they have to kind of believe. And it's kind of interesting. What is the biology of that belief? Right. So that's one side of the story.
Another slightly less drastic interpretation, but also pretty strong, is that in recent meta-analysis is that the drug effect of a placebo only occurs for the most severe depressions, the most severe depressions. And the Depression Center even considered severe or moderate, where you do want to help people, there's no difference between the placebo and the drugs.
So my only fear in telling you this is the last thing you want to do if in your life, or somebody you care about, there's depression or anything like that, get them help. Because there are helped. And if it's placebo, that's OK too. And if it's some unreputable person without a degree but they're really good at talking to people, that's good too. OK. The evidence is overwhelming. That getting help helps many people. And not getting help out people at greater and greater risks. It's overwhelming. Getting help is a really good thing. It's just that we don't understand how the help works. And we know it doesn't help nearly powerfully enough on a consistent basis.

[[ADHD: Diagnosis]]
So now we're going to switch from depression to ADHD, a disease of childhood. These are children who have inattention, hyperactive in 80% of cases, impulsive, moving around, and jumpy. The diagnosis, like everything, is by exclusion. They make sure that there's not some other problem in the child's life that's making them inattentive or impossible. For example, like abuse at home. Its prevalence is 2 million or more. It's tripled since 1981, increased 2.5 times since '90.
So sort of like the discussions you hear now about autism, there was fantastic debates about ADHD. Does it exist at all? Are people just medicating kids to keep them lined up in classrooms, quietly listening to lectures like me? Is there a real problem? And there's incredibly polarized debates about these things.
So how does the clinician make the diagnosis? They look at the child. They talk to parents, teachers. And they sort of fill out questionnaires and have a list. And I'll show you the kind of a list the clinician has to work against.
Depending on studies, and this is kind of an interesting number, ranges from about 2% to about 15%. And you can say, well how could it possibly do that? Why can't researchers get it right? OK. You could take a 1/2 a percent off, or two or whatever it is. And again, it depends so much of your criteria for the diagnosis. Part of it too is over time these things change as you have different versions of DSM.
And I mentioned also countries, professions, overnight in the same German population doubled as DSM book got revised and changed its criteria. OK. Is this the correct criteria? Are these the correct criteria? And how would you know if you had the correct criteria? How would you know if you've got it right? People just have to have consensus as best they can guess. Because there's no objective evidence beyond reasonable interpretation.
So about 3-5% of school age children. And the reason that people take it seriously beyond these conceptual debates is that children with ADHD that is not treated struggle a lot. To a huge variation of course, but it predicts anti-social behavior, substance abuse, adverse occupational social adjustments. There are people with ADHD who are phenomenally successful. There's probably several of you in the class who have been diagnosed with that in any group like this. So it's not the certain thing, but on average if you don't have other talents, and situations, and support, it's a big risk factor for doing badly in life by the ways that most people want to do well.
The most common, but not the only treatment, is a Ritalin or methylphenidate. The Ritalin is the commercial name, methylphedidate the generic name. We know there's a genetic piece about this. You've heard it so many times. 7 times higher rate within families, about a 0.76 heritability in twin studies. Some candidate genes have been identified and involved in the dopaminergic systems of the brain. But like with all neuropsychiatric diseases, in kind of a weak way. It's not like there's a gene, if you have it, you have the disorder. Is just a little higher on average in populations. OK.
So here's the question, a kid comes in to you. You're the doctor. And it's quite interesting to talk to doctors about this. Because in many medical settings with the current economic environment, doctors are incredibly encouraged, and by for example, their salaries, to see patients really fast. The faster they see them, the more the health systems says, yeah, we're productive.
So here's what they have to decide, do you had inattention? Because inattention was one of the big criteria. You have to have at least six for at least six months to agree that it's maladaptive and age inappropriate. Careless mistakes in school or productivity, I'm sure none of us ever make careless mistakes, right. Difficulty sustaining attention in tasks or play, does not seem to listen when spoken to directly, not follow instructions to finish tasks, difficult organizing tasks and activities. Avoids, listen to this one, avoids tasks engaging sustained mental effort, OK. Loses things, easily distracted by extraneous stimuli, forgetful in daily activities. What five-year-old is not describable in these ways, right?
So you see how challenging it is? And it's not to take it lightly. Because the kids who really meet this, really struggle over time. There's been many longitudinal studies. That on average, children who meet these criteria will struggle in many ways. But look at all of these. There's nothing here like hearing a voice, right? It's just like a kid. But a little more of it for your age.
Hyperactivity, you fidget or squirm in your seat. You leave your seat in the classroom. You run about or climb excessively. You have difficulty playing quietly. You talk excessively. Blurts out answers before questions are completed. So these are kids who are tough on teachers in classrooms.
The symptoms have to be present before the age of seven, persistent in two or more settings, at home and school for example, typically. And then not because you don't hear well, or because you have allergies, or you have other psychiatric disorders. And sometimes people talk about both, inattention and hyperactivity, or the combined type.
There is a thought that the more frequent finding in boys is because boys are more frequently hyperactive. So they're trouble making in a classroom. They're jumping up and down. They're not listening to the teacher. And the girls might be more on average inattentive, quiet and dreamy, not taking stuff in. That's not a problem for classroom management. So there's a thought the girls might be under diagnosed because of the way it's expressed in boys and girls.

[[ADHD: Treatments and Studies]]
But there's a huge source of evidence that if left completely untreated, rates of depression, anxiety, substance abuse, academic failure, work problems, family problems, emotional distress are much higher in children where there's no attempt to treat or manage ADHD. There's a huge amount of evidence for this.
So one of the sort of most famous studies in developmental psychiatry of directly comparing individuals on behavioral and drug treatments. It was a study called the MTA study. It was done in many different sites all put together with a huge number of children, 14 months, they got medication management alone, behavioral treatment alone, a combination of both, or routine community care.
So they said, what happens when we give you better behavioral treatment, or more careful medical management on the drugs, or you go back to your standard community care? And what people found was this, that medication management alone-- Here's what they did in those conditions. They saw a doctor monthly for 30 minutes. They would move the drugged amount up or down. They would titrate it if it seemed to be sedating the child too much, they'd make it less. If it was not working enough, make it more. And they will talk a lot with a child and the parent. So that was the medication management. More active than you typically get people get at medical interactions. Behavioral treatments involved an 8-week summer camp, or you got the two of them together. Or you were sent back to your community and got the regular care from a regular doctor that people typically get.
So and the big outcomes were that the best thing was to have the medical management alone, or a combination of the two. And in some cases, you would get lower doses of medications if you got the behavioral treatment. So you could say, and for many years I heard lecturers who were expert in this field saying, the definitive thing is the medication pretty much does it all. Maybe the behavioral treatment had something, the behavioral treatment by itself didn't add much. This was what everybody was taught.
But they kept following these people and here's what they found. Eight years later after the study was over, no difference in which group you were in. About 60% of kids stopped taking medication, the family decided to stop, or the doctor decided to stop. And there's no difference between those who did or did not stop taking medication, in terms of difficulties in life.
So now this is very complicated. Because people always say like, what is the long-term effects of taking Ritalin in children? What is the long-term effects? And you go well, you could say the first interpretation is this. Well, since it didn't make any difference, the drug has no effect at all, right. You take the drug, you don't take the drug, you have the same outcome. 14-months was something. But eight years, it doesn't matter.
But of course, who's more likely to stop taking the medication? Kids who are doing better or kids who are doing worse? Who's more likely to stop probably? On average, kids who are doing better, right. So maybe what you're really-- maybe no difference is some kids were improving for other reasons. And so really, the kids who got the medications caught up with them because of the medications. And you can't tell those two things apart. So it's just incredibly hard to know with certainty what the right thing to do is in any long-term view.
Because you can control for 14-months what people do, if they're willing to let you do that. But you can't control it over years. They go back to their own complicated lives. And sorting out what the treatment did, versus the rest of their life is really hard. So Charlie, if we could do the VCR movie. Here's a example of a kid with ADHD and some discussion about that.
You know, amazingly I can tell you that even though they're as good as it can do, there is no behavioral test you can give like this that's better than 50/50 at separating an ADHD child from other children. So you could be part of the story. But many, many, many children will not be identified this way even though they're having real problems at school and at home.
I want to say two things about the video game. People, as they noted here, sometimes ADHD diagnoses are tough. Because when kids come into a new situation, a doctor's office, a new doctor, an evaluation, it gets their attention. And they look more focused, OK. And people have noticed that kids with ADHD seem to do quite well when they have an entertaining video game, which is easier to enjoy, right, than most things.
So they actually did the study to ask how long does an ADHD kid play a video game versus a kid without ADHD. And when they're both playing video games, still the ADHD kid plays for less long. So it's not that it takes it away. But it in many ways, obfuscates the difference.
So one interesting question is what is the right dose? Because we said the treatments where they titrated the dose, where you went to a doctor frequently and they said let's push it up, let's push it down, let's get the dose that's right for the child. What is that number? So here's a paper all the way back from 1977. Here's placebo, here's a small dose, here's a large dose.
And they measured three different things. They measured how well you did in terms of the teacher ratings. So a teacher say, how's the kid doing? That's the open bars, OK. So the teacher said, here's how the kid's doing. They go, well, this is even better. And they go this is even the best, OK. So the teachers are saying, the more drug the better.
Here's an objective measure of learning performance by those children, the same children. Better, worse. So you see, we go back to the ideas that came out of the prefrontal lobotomies, completely different topic. Everybody pretty much in the field agrees that these drugs help these kids on average, OK. But think about the complications of what the right dose is. For the teacher, the biggest dose is best. And why do you think that's likely to be? For the teacher doing classroom management with the 30 kids? Why does a big dose seem best? Yeah?
AUDIENCE: Because they want the kids to be really manageable.
PROFESSOR JOHN GABRIELI: Yes Yeah, yeah. You were going to say the same thing. Yeah. For them it's the kid is not fidgeting, not jumping around, distracting the other kids. So a slightly over-sedated kid seems like a triumph. And it can be to a parent also, like listening to me. But objective learning measures, this is optimal. And this is overdosing.
So I think we'd all agree. This is the one that matters most of all. But you can see, you don't often have this kind of measurement. Often the doctor says, what does a teacher think? What does the parent think? And the kid will end up over here because that's what seems most correct to the eyes of the teacher or the parent, the biggest change in the child's behavior.
So for the last couple of minutes I want to talk about brain imaging in regards to ADHD. So we talked about the idea that the cerebral cortex, you have too much of it, too many neurons and over connected. And that what it is to grow the adult brain you have is to eliminate neurons and synapses that are not functionally valuable. You're picking out the most valuable players of your neurons.
And so you can say there's a peak age at which you go up and then you go down. And you consider that peak to be a sort of milestone of development. And you can see here in the dorsal lateral prefrontal of the cortex, here's the front of the brain. Here's the delay in ADH children. They take an average two years longer to reach that peak than do typically developing kids. But there's no difference at all in primary somatosensory cortex.
So you might imagine it on systems that are the inputs of sensory stimulation from the world, an ADHD child is typical. For parts of the brain that regulate, like I'm not going to pay attention to that or I'm going to focus on this. That's slower developing. And you could see how that might lead to inattention or easy distractability. So a two-year delay in the development on average of prefrontal cortex structure.
I talked with you before, and I'm just going to remind you of this. That if we look at reward systems, anticipation of a reward coming up in a few moments activates the nucleus accumbens in animals and humans. This is in humans, anticipation of a reward.
And the same system that's measured here goes on to the medial prefrontal cortex. And that system turns on when you get the reward. So one thing anticipates. And one thing responds when you get the reward. And there's been some slightly divergent studies in ADHD. But one suggestion one is this. So here's the control subjects anticipating the reward. Here's the ADHD individuals also anticipating the reward but not showing any activation.
It's as if, now remember the reward is this, you get a signal that tells you in a few moments if you push a button, you're going to get $1. This is not like study now, and if you complete college, you get to go to medical school. It's not delayed gratification. It's anticipating reward coming up in about 10 seconds.
And at least in these patients, it doesn't drive the system. It's as if delayed gratification were not having any attraction with these brains. On the other hand, then you find out if you got it or not, because sometimes they trick you don't get it, orbital frontal response and controls, and much more in ADHD patients.
If this picture is true, or at least true for some patients, imagine the consequences of anticipating reward, but being overly responsive to whether you got it or not. You'd be stimulus bound, right. You couldn't hold yourself back. It's not helping you develop delayed gratification.
And here's one more thing that people ask, which is if you have-- because now there's some evidence about this-- if you give Ritalin for a while, does it's slow the development of the cerebral cortex? And I won't go into the details here. But he answers is it does not. So people are worried, like if we keep giving Ritalin for some more years are we affecting brain structure? And the evidence is clear. Objectives of it is that it is not.
So I think a lot of people feel like if the medication's helpful, there's very little evidence there's harmful side effects. Weirdly enough, Ritalin-- and we'll come back to this just in a -- is one of the least problematic medications in psychiatry, and frequently helpful.
So the last FMRI study I want to show you is this. Let's say you gave Ritalin not only to children with ADHD who are taking it. But also typically developing children who've never taken Ritalin because they're typically developing. And how do their brains respond to that? So here's some ADHD children, and children without ADHD. And here's the tasks they perform. Sometimes they push a button every time a letter appears-- they're having a whole bunch of letters here, push, push, push, push.
But they're told when an X appears, don't push. So you're tricking the subjects. Because you're getting a habit going. What people call . prepotent response. So it's push, push, push, push. Oops, hold yourself back, OK. What people call no go, don't go. And that's hard to do for a kid. It's harder to do for somebody to do with ADHD, to control the impulse to push. And so you measure brain.
And here's the behavior. And then let me tell you the issue. So here's the percent of false alarms. This is when you pushed for the X, you should have held yourself back. Here's the control, here's the ADHD children, making more impulsive errors overall, harder to control themselves and stop themselves from pushing for that X. When they're off Ritalin they make more mistakes when they're on.
But look at these kids who have no ADHD and never took it because they have no reason to take it. They perform better. But look at the drug effect. Just the same size. And this is not the only study that has found that giving typical children Ritalin, will make them perform better on cognitively demanding tasks. They are typically not done so well by children as by adults.
So the psychiatrist we worked with on the study said, wow, we used to think that if we gave somebody Ritalin and they behaved better, we knew we gave the right treatment. But it's not clear that these kids aren't behaving better. OK. They have no problem. And there's no reason to give them the medication. And let me step through this.
If you look in the brains at where the Ritalin's affecting things, and lots of the brain, the control subjects, and ADHD children look alike. The only part of their brain that looks really different is in the basal ganglia, part of their brain that's involving in habits and impulse controls. Also implicated in OCD that we talked about before. It's an area that's full of dopaminergic systems. It's an area that Ritalin binds to.
When you look inside the brain in animals, and here what was found was this. So this is a behavioral difference you saw before. So if you look in the basal ganglia, here's the controlled children off the medication, and then on the medication. Here's the ADHD showing this opposite response. So here's the only place where the responses are different between the controlled children and the ADHD children.
And you can see in a way the medication is so-called normalizing the activation. So here's typical kids just being themselves, no Ritalin. Here's children with ADHD not treated. And now you can see. Now look how similar they get with the treatment. OK.
So in this part of the brain, and its opposite effect when the typical children get the drug, the activation go down, the ADHD children, it goes up. So this part of the brain seems like it's an important part of the story. And also of how the medication influences somebody.
So last thing I want to talk about for two minutes including the chapter in this, or three minutes is the struggle that people have of, what's the boundary between treating an outright disease and manipulating normal variation? So for example, here's the average height in the US of men and women. Huge debate about whether people who are on a very sort of, are projected to have a very short stature in adulthood, should they get growth hormone or not?
One argument is no, why even think about it? Some parents will feel like, my kid might struggle. Give the kid a break. You can do something about it. You don't have to do that. How about sadness and depression? If you're somewhat sad, should they get CBT? Or do they have to be and dark depression? Where's the boundary between shyness and social anxiety? Or a kid doesn't follow directions, when do you say that's a kid not paying attention to ADHD?
So one of the big surprises has been that when people have--and you guys can tell me in a moment. When people pole things, you never know how accurate these are. In some polls 7% of university students without ADHD say they take methylphenidate to help them focus and concentrate on their studies. And even more disturbing to scientists, in one study in nature, 20% percent of scientists said they do it.
So I'm not asking you to turn yourself in. But this is my little poll of undergraduates in the world out there, because that's what I read in the magazines. So is there moderately widespread use of it by people who are not prescribed directly themselves? Or is it pretty rare? Rare? It could be rare, you know. OK.
And then what is the right thing? Where in all this will people debate about this? I think there's no debate that for people who are really suffering, you want to help them. But where should the line be drawn between you know, helping those in despair and boosting those in the middle. So last example I want to give you just for a minute is this chapter from a man who mistook his wife for a hat. Because of this question about boosting experience.
So this is a woman of 90, Natasha Kay. She comes to the clinic. And after her 88th birthday she began to change. She felt thrilled. She was extremely well. People said see had changed from being shy to flirtatious, giggling, telling jokes at age 88. She had this huge transformation. It turns out she has syphilis, what she calls cupid's disease. But she's quite enjoying the change in personality. She's disinhibited and having a good time, OK. It's like the small bit of alcohol that loosens you up but all the time without any of the downside, right.
And then they said well, should we treat it? Because she got the disease at an age when penicillin was not widely given. And they discover happily that if they treat the penicillin it protects her medically. But because the brain changed from the neurosyphilis has occurred, she remains very happy all the time.
So you know, if somebody could give you a drug that could make you very happy all the time, bad idea, good idea? Anyway, so you could think about it. Thanks very much.