[[Studying Emotion: History and Overview]]
PROFESSOR: Sometimes psychologists like to talk about two aspects of our mind, the hot and the cool. So the cool parts we've been talking about recently, thinking parts, like language, thought, things related to intelligence, problem solving, the rational aspects of the human mind. And today we're going to focus on maybe the hottest of the hot, the emotions that we feel and that color our lives in terms of intensity and arousal and what matters to us.
And so we'll talk a little bit about, just very briefly about a thumbnail history of the study of emotion, the scientific study of emotion, ideas about how to define it, a few models of emotion, how emotion might work, some big questions about things like is emotion universal, does it correlate to bodily feelings? Why do we have emotion? And then things about the brain basis of emotions.
So we have a huge number of words, by one count about 550 words, that describe the feelings we have, the emotions we have. And there's a lot of overlap conceptually among them, but we have so many words because we think that, we feel that from our daily lives, the feelings and emotions that we have are such a big part of our human existence, how we relate to other people, how we feel when we're by ourselves. Emotions are just a big, big part of how we go about our lives.
And they're readily apparent to us everywhere we look on the faces of others. Positive emotions, negative emotions, fearful emotions, you see them around you all the time.
In psychology, a lot of ideas about formulating the field go back to William James, who worked at Harvard, who articulated in many ways, in language that's still relevant to this day, the basic ideas, the basic things about being a human that one wants to understand out of a psychology. And he wrote about emotion this way, "If you can conceive of yourself suddenly stripped of all the emotion with which our world now inspires you, no one portion of the universe would have more important characteristics beyond another; and the whole character of its things and series of events would be without significance, character, expression, or perspective." That what we fear, what we desire, what we enjoy, what we find disgusting-- we'll talk a little bit about disgust today-- that all those things tell us what's important and whether it's to be avoided or approached, enjoyed or loathed.
And so people have thought about emotions. You could pick a million different cultural directions. Here's a picture from Greek philosophy. But you could pick practically every culture around the world. You can't be a human and not think about the feelings you have.
But kind of strikingly in terms of research, for a very, very long time compared to language or thinking or many topics, people didn't study emotion because it seemed hard to study scientifically. And it's still harder to study scientifically in many ways, I think, than cognition. But there's been tremendous progress in bringing scientific approaches to understanding something about emotions in you and I. And like many things, it was reinvigorated around the Renaissance and the mystery of Mona Lisa's smile.
And now there's entire journals and conferences and organizations of scientific psychology devoted to study emotion. It's a big part of our lives. You would think in the study of the human mind and brain it would be a big endeavor. And it is now. But that wouldn't have been true even 20 years ago.
How might we define emotion just to sort of have some boundaries? So we could say that emotions are biologically-based responses to situations that are seen as personally relevant. They are shaped by learning and usually involves changes in peripheral physiology. Your hands are trembling or things like that. Your heart is pounding. Expressive behavior, the intonation with which you speak, the facial expression that you have or see in others. And subjective experience. The emotions you have go with what you feel is going on inside you.
Research has tried to distinguish between moods and emotions, and talk about moods as diffuse, long-lasting emotional states. When you're in a funk or a positive mood over days, weeks, months, that's not what we're going to talk about today. That's interesting and important also. We're going to talk about emotions, which are very punctate, immediate responses to situations, to a specific thing or a specific stress or a specific element of your environment, an immediate, strong response.
And within that, one more distinction has turned out to be useful for thinking about emotions between two dimensions, arousal, or you could call it intensity, and valence. Arousal means things that are exciting, intense, if they're high arousal, or calm or lethargic if they're low arousal. Valence refers to whether it's a positive thing that makes you elated or contented, negative sad or gloomy.
And you can already see, for example, take positive valence. Elated is high arousal. Contented, ah, that's low arousal. They're both positive, but they're kind of different. So is calm versus lethargic. Being calm can be sometimes good. Feeling really slow, really lethargic, also is low arousal, but it's usually not a desirable low arousal.
And so people think that they can take basically these two dimensions, valence and arousal, and use it as a useful way to say something like calm is here. It's a little bit positive and it's low on the arousal dimension. Excited is up here. It's a positive valence. Different things, gloomy is negative and it's fairly intense feeling, as opposed to merely lethargic. These two dimensions can cover a big sense of the life of emotions that inhabit us.
And a huge question, and one that's brutally hard to satisfy in some deep scientific way, of course, is it restricted to humans? So if you hang around pets and animals in various circumstances, you can't help but feel they have emotions. It's just very hard for us to ask them to fill out questionnaires telling us their emotions.
Here's a chimp that has lost its mother recently. Here's a dog going out for a good old night. Here's an armadillo going, whee! It looks pretty aroused.
We don't know how much of this in some cases is us reading human feelings into their expressions, how much of that is them feeling the same as we do. There's a lot of sense, obviously, that many species have feelings as well as humans. We'll focus just on humans today.
And the other thing that's important is they're shaped by learning. What that means is many different things, but for example, they can vary from one culture to another in certain ways. And here's one example of a movie that's bringing tears to everybody's eyes, except this person who finds it utterly hilarious.
If you work in emotion research, I can tell you you get that. I worked a little bit on that. You show some really horrible pictures to everybody. They go, oh, horrible, horrible, horrible. And somebody else starts laughing.
It's like horror movies. Have you've been around horror movies where some people are really scared out of their seats and very worried about the characters and other people think it's all pretty funny? So that's your prospective. It's not an automatic response to many situations.
So how have people thought about the emotion you feel when a bear jumps out of your closet unexpectedly? Here's the logical one. Common sense. Bear is scary. You feel fearful. That's your subjective experience.
And your body starts to do things like your heart starts to pump. Your sweat glands start to sweat, because you go, this is dangerous. This is scary. Here comes my body. That would be the intuitive one. My heart is pounding because I feel afraid.
Interestingly, you can reverse the order and find some things that are better explained that way. It's sometimes nice, sometimes people will say, oh my gosh. Everything in psychology is so obvious. For some reason, they always say, my grandmother would have known it. I don't know why they pick that example. Show us something that science only can tell you.

[[Peripheral Bodily Events Influencing Emotion]]
So here's a very clever reversal from William James and also Lange. They reversed it. They said that first comes the bodily response to the situation and second comes your mind interpreting your body's primary response. The exact opposite order of why we feel as we do.
"We feel sorry because we cry, angry because we strike, afraid because we tremble, and not that we strike, cry, or tremble because we are sorry, angry, or fearful." He sees the exact opposite. Here it says first comes an emotion that's shaking your body in some way, and then comes to your mind saying, aha, I'm afraid-- pretty fast-- or I'm happy or whatever.
Here's some examples, because you could think, OK, yes, you can cleverly reverse them. But is there any science to suggest that in some cases that relationship does reverse? So here's what people did. And I'll show you a picture for this. They said, how can peripheral bodily events, things on sort of the edge of our bodies, influence the emotions we feel inside?
So they would have people do things like hold a pencil tightly between their teeth and-- look at that pencil. They're not told to smile. They're just told to keep that pencil there.
And what does that look like? A smile, right? OK. You've tricked the person's face into smiling. And they don't even know that, necessarily. They're thinking, this is a weird psychology experiment about how long can you hold a pencil in your mouth, although they're going to know something more in a moment.
Or between the lips, hold that pencil. Now, does this person look happy? No. A little bit not happy, right? OK.
And then you have them watch a funny movie that most people find funny. And they rate how much they like it. And the person who had this one rates it as more enjoyable than the person holding a pencil this way, as if already having the muscles in your face moved into a position that typically signals happiness or laughter makes you feel happy inside and the funny movie is even funnier.
Being in a somewhat neutral to negative position makes that same funny movie seem less funny. You're interpreting where your muscles are that normally go with one emotion or another, and that's driving your internal final emotion about how you feel about the movie. Was there a question?
AUDIENCE: Could it require more concentration, or patience?
PROFESSOR: Does one require more concentration? That's an excellent question, because we always like to say, oh, it's this thing. What if this is a harder thing like that? And so when one have to hope-- and I have to admit I don't know-- that they've controlled for things like that in some way. If you read the research paper, you'd want to be concerned. That's an excellent question.
If this is just harder work than maybe you're paying less attention to the movie and just hanging onto that pencil. I don't know. And I have to hope they did a good job on this. That's an excellent question.
And here's other ones, again, where they're trying to get the face to go smiley or go frowny. And then they just ask them, how do you feel? And this person will rate themselves as feeling happier than this person as they answer on a piece of paper in front of them. Again, they're trying to say, if I can move your peripheral facial expressions into-- your muscles into expressions, the feelings will follow from the expressions.
You can also do something else, which is you can tell people-- so Paul Ekman, his name will come up a lot today. He's done a fantastic amount of the key research on this, making emotions into a research topic in many ways. What he developed is a way that he said, I'm going to describe objectively which muscles are in which position for each of six fundamental emotional expressions. We'll come back to those.
So he would tell a person, raise your eyebrows and pull them together. Raise your upper eyelids. Now stretch your lips horizontally back towards your ears.
So what he's giving this person, step by step, is directions that move the muscles into an expression of fear, by the time you end up there. The participant usually doesn't know that, because it's so weird. You're moving your mouth. You're moving-- it's just so weird.
But then they can do these kinds of experiments. And these people will report a fearful movie as being more fearful than somebody who just gets to sit there or whose muscles are moved into a happy position. So all of a sudden you've got all these peripheral things being interpreted by our mind as a signal for what emotion you have, or enhancing it anyway.
And then because any strong theory usually turns out to be not nearly complicated enough, you get the wishy-washy middle that probably covers more of the truth, which is both things are going on. Both you're having a subjective cognitive interpretation of your environment and a bodily response, maybe more in parallel than one driving the other.
So again, how can peripheral bodily events influence emotions? One idea that's floated around, and probably true, is that the perception or thought, your mental interpretation of your emotion tells you the type of emotion. so if a bear jumps out, you can say, OK, I know something's pretty intense. And I can tell you right away it's bad.
But if something wonderful jumps out of your closet unexpectedly, then you go, oh my gosh. I can't believe Lindsay Lohan is visiting me and I didn't even know it. Then if that is considered a good visit, that would influence again, the interpretation, but the intensity might come from the bodily parts. How intense it is might be signaled from that.
So here's a couple of ways that people explore this. Here's a study from years ago from Schacter, where he injected people with adrenaline-- adrenaline is the neurohormone that goes with high arousal, it raises your heart rate-- or a placebo. So he's directly taking the chemical that we normally produce under higher arousal conditions.
And the first question you might ask is, and you might be curious about, if somebody gave you a shot of adrenaline, what would happen? Would you like jump out of your seat and run laps around the room? What would you do?
And surprisingly, all by itself, not very much. People said they feel a bit jittery, like if you've had maybe a little too much coffee or Red Bull-- is that the current?-- that little jittery feeling. But they're not like jumping up and do jumping jacks and one-armed push-ups and stuff like that.
Now, having had the placebo or the adrenaline injected into you, and you don't know that, they show you an emotion-eliciting-- they'll show you a movie, like a horror movie. And the people who had the adrenaline will report more fear when they see the horror movie, more anger when they get insulted. That's a fun experiment when you insult them. I'm sure the IRB, you have to be pretty careful. More laughter for a comedy.
Adrenaline seemed to amplify the intensity of the emotion. But the emotion was driven by the situation. Does that make sense? OK?
But here's something quite interesting about humans, which is that if you told them, we've given you adrenaline and it usually amplifies stuff, then it disappeared. Once the person knew that, they could discount that in their mind. So it's not like adrenaline is your master, and that I must have twice as big a response. Once you knew that was in the picture, then the ratings went back to placebo.
It's not that biology is destiny. But under normal circumstances, it seems like the adrenaline accentuates the intensity. So that would go with the possibility that peripheral stuff drives the intensity, peripherally injected adrenaline, and our mind's interpretation drives the content.
Here's a sort of fun, slightly sexist experiment that in the end, I think, explains the following phenomenon. When you see famous movie stars go into a movie set, on set, or whatever they call it, you incredibly often hear about romances occurring between the leads, right? And there's debates about what this is just the press agent selling their movie or whatever. But you hear that all the time, right?
OK. So I'm going to tell you why that happens when it really happens. I can't really tell you that. But I can tell you an experiment that might touch on that.
So here's the experiment. This was done by Dutton and Aron in North Vancouver, Canada. And they did the experiment in an area where there were two bridges not right next to each other, pretty near each other.
One was a flimsy suspension bridge, five feet wide, swaying and wobbling 320 feet over jagged boulders and river rapids. So you have to imagine Indiana Jones, OK? And you come to this bridge and you're going, I don't know. OK.
The other one, upstream, same river, same Canadian district. There's a steady, low, broad bridge. No problem at all. You could drive your car over that, no problem.
Two bridges over the same waters, one seeming scary, one not. Then what they did is in the middle of each bridge they placed an attractive, in this case female, confederate. Maybe somebody's done the reverse gender experiment. I don't know.
Anyway, as men walk across the bridge, they ask them to fill out a questionnaire, some boring questionnaire. And they casually mentioned that if that person, as they finish the questionnaire, has more questions, he can call the woman providing the questionnaire at home. And she provides him her home number. And the measure that they have is how many phone calls go from the male subjects to the female experimenter at home. And they're betting that it's not really scientific curiosity that's driving a lot of the phone calling.
But here's what they actually find. More males will call that female at home if they were on the dangerous bridge than on the safe bridge. That's the actual finding. And the interpretation is this, the dangerous bridge, because of the true feeling of danger, produces high arousal, increased adrenalin. And that's misinterpreted, if you want to call it that, by the male because he thinks now he's super-attracted to that woman because of the swaying bridge.
Another reason to take somebody you want to win over, whatever the gender situation is, a really scary roller coaster ride is highly recommended together with that warm beverage, as long as it doesn't spill on them. I'm making you too powerful to control people. Again, the arousal of the bridge has been misinterpreted by that person as an intense attraction to that woman. And you could imagine making movies are probably high arousal exciting situations, and that would promote romantic relations and high intense situations that might not otherwise occur. Yes?
AUDIENCE: [INAUDIBLE]?
They had to randomly assign them to one bridge or the other, you would hope. I can tell you there's been a bunch of other experiments sort of like this. This is the most what you could call ecological, silly, or sexist, you could figure. But they all go with this idea that if you're in a high arousal situation, you sort of move over that arousal into whatever it is you're encoding. Does that make sense?
And in this case, because you're creating an interaction between a man and woman, it's promoting this probability of a sense of romance in the male. Is that OK? But it could be any situation. The arousal will make it-- if it's something, it can make you feel worse about it.
AUDIENCE: [INAUDIBLE]?
PROFESSOR: Ah. Totally excellent question. You're asking awesome questions. I have to assume-- and I should know this, but I don't-- that they weren't. Yes, because if you had males self-selecting, you had some males running to the danger bridge, drawn to danger, and others saying, oh, please give me a safe road, is that the real difference. So you have to presume they did something to control that, yes. Excellent question.
The current view is something like that there's two factors, that there's both. A bodily response that happens pretty fast, pretty automatically, pretty unconsciously. There's a lot of interpretation. And the combination of that bodily response and an interpretation leads you finally to the subjective experience you have, and probably works differently for different emotions. And things are complicated.
But we're pretty far from this first guess in terms of the fact that peripheral things can have very powerful effects on how you interpret situations, the intensity of your interpretations. And the intensity itself can change the behaviors that follows the situation.

[[Universality of Emotions]]
Three questions in the field are, are emotions universal? Are they in you from when you're born? Are they the same for people around the world? Do they have unique physiological signatures? Could we define-- if we knew your heart rate, if we knew your pulse and so on, could we know what emotional state you're in. And then speculations as to why we have emotions at all. What's the use of having emotions?
Brilliant as he is in so many ways, in many ways this dialogue began in modern times with Charles Darwin, who noticed that animals had very striking facial expressions, as we saw before. And that made him think about the evolution of facial expressions. This is one of his drawings of a cat.
Here are infants having early displays of emotions, joy, disgust, surprise, sadness, anger, fear. So people have been very impressed that very early on infants are having the full array of expressions. Of course, they might see them. From moments from their birth they have people around them. But it's very early, that's almost for sure.
A really interesting line of research-- and I'll show you an example-- has been looking at emotional expressions, emotional facial expressions, in people who are born deaf or born blind, so they never hear intonation. They never see a facial expression. They can't learn it from their environments. So they're sort of a natural window into is this inborn in us, or do we learn it from people around us?
Here's an experiment where they took spontaneous facial expressions of emotion in athletes from both the Olympics and the Paralympics. And they looked especially at congenitally blind people, born blind, never saw a face, and sighted athletes. And they looked at the expressions after winning or losing an Olympic-level match.
Before I show you this, you may know the story. What happens after an Olympic event? Somebody wins and where do they go? You know this podium thing? The gold medal winners up here, and the silvers here and the bronzes here. And they've also done studies--this is just a side note-- saying, who looks the happiest in those pictures?
AUDIENCE: Bronze.
PROFESSOR: The bronze medal winner. Who looks the saddest in those pictures?
AUDIENCE: Silver.
PROFESSOR: The silver, right? Because the bronze medal winner's going, thank goodness I came in third place. I'm on the podium. I have an Olympic medal. If I'm in fourth place, fourth through infinity gets the same Olympic medal, right?
The silver medalist, what's he or she thinking? On average. Man, if I had just one more fraction of a millisecond, I could be the gold medalist. It's kind of an interesting thing of when we consider things satisfactory or not.
But now let's turn back to this question. Here's two people who just lost Olympic medal matches. And your question is which is a sighted person and which is a blind person?
And to the extent it's hard to be certain, that would be a big suggestion that these expressions are inborn in us, because a person who's never seen a sad expression still has a sad expression. And the answer is, that's the blind athlete and that's the sighted athlete. So it's pretty convincing, I think, that we're born with this set of expressions as a core entity of being human.
Even though we're born with that, we live in different cultures, very different cultures around the world, and even within countries and across countries. So how universal are these sorts of things? And there's lots of evidence of a degree of influence of cultures around this core universality. So does a smile mean friendship to everyone?
And again, Ekman and Izard made a big study in which they argued that as far as they can tell in looking around at facial expressions, there's six basic emotional expressions that signal feelings, happiness, sadness, fear, anger, surprise, or disgust. These are all people who are trained to try to make the perfect expression of those things. They look kind of weird by themselves, right? They look kind of weird.
You don't see a neutral one here. Maybe we'll see a neutral one later. Neutral is kind of weird, because you go, well, it's neutral. But I can tell you, a totally neutral face looking at you can be kind of creepy. Because if you interact with somebody and they have no expression at all, it's a little disturbing.
But these are ones are pretty universally recognized, but not completely. Let's take Westerners, people from the United States or Europe. We're not perfect in that. Even with these posed pictures, this is how often people came up with the correct labels. Pretty often, not perfect. There's a lot of mystery at the edges of this.
But here's how people came up from non-Western cultures for the same Western faces. Well above chance, but not the same as Westerners looking at Western expressions. And it would reverse if Westerners had to look at non-Western expressions. So there's definitely a degree of cultural influences on the recognition of these expressions as well. It's partly innate and universal, and there's a cultural overlay as well.
This is a joke. "Shoot! You've got not only the wrong planet, but you've got the wrong solar system. I mean, a wrong planet I can understand. But a wrong solar system--" And you can tell with just a little information that this is a sheepish smile of embarrassment. And this is a little bit of the body expression of a little bit of irksomeness. Irked.
But here's an isolated pre-literate tribe in New Guinea. And that smile looks like the smile of any kid you ever saw. That's sadness, the sadness of any kid you every saw. That's a little bit of a disgust.
And some people have built up a model, something like there's things in the environment that happen that drive some sort of facial affect program. Your muscles in your face move to express 6 or so different kinds of feelings. Cultural rules about what should you show, what should you not show in different cultures. Some face's expressions are more appreciated than others. And finally, all of that moves into the facial expression you make.
So now the second question we have, we think to a first approximation emotions, at least as far as we can tell, are pretty universal but there's cultural and learned pieces as well. Do emotions have unique physiological signatures? Can we tell from your physiology what you're feeling?
And there was a lot of hope that this would work, because intuitively emotions differ from one another. Our body feels different as we go from one emotion to another. And we use language words like "she got hot and bothered." "You make my blood boil." "He's just letting off steam." Different physiologies go with different feelings.
And so people hoped they could make decision trees like this. Let's measure your heart rate, high or low. Well, if it's high, then we get your skin temperature. And then we can tell if you're angry or fear or sad.
That you could make a decision tree by looking at peripheral measures of physiology. But it never worked. It's never been strongly discriminating. People have not been able to have a physiological fingerprint for the emotion that you feel that's reasonably accurate. Yes?
AUDIENCE: So why are they [INAUDIBLE] as something that could go in that tree, for instance? Could they measure chemical concentrations in places?
PROFESSOR: It's possible, yes. Here's a very good question. Here they're measuring peripheral physiology or autonomic systems, skin temperature, heart rate. Could there be other things like chemicals, right? So I'd say yes, but we just don't know them well enough.
Or could you have brain measures that ultimately would be sophisticated enough? I can tell you that brain measures are not that good at that now. But could they be someday? Yes. So yes, it's the specific measures that we have.
A really deep question will be at some level when you're fearful and I'm fearful, how identical will those be, depending on our cultural background, depending on situations we've experienced? We can both agree we're scared of something, but it could be pretty different. So it's a really deep question. In the end, how close are these things from one person to another?
Now, at least at speculative is why we have emotions. And sometimes people think it's intrapersonal functions within us. We're organizing ourselves-- what's our basic feeling? Are we basically happy or sad about something or fearful of something?-- so that we use that feeling as a source of information to sort of pull ourselves to say, this is basically where I'm at. It's a source of information for me. And it can tell me what behavior makes sense to do in this context.
And then from one person to another, interpersonally. What does that person feel? What am I signalling to that person? So here's an experiment. And I'll show you just a brief YouTube video on this, because I think it's really cute. But it's almost a life and death experiment, although no infant was harmed in the making of this experiment.
So what they do is, this is a visual cliff. An infant is put on this, a very tiny baby. Here it's hard Plexiglas. There is no danger to the baby. But there is a drop here and a drop here.
Now, as the baby approaches this, they're not used to the idea of Plexiglas. Even you and I would be pretty worried about that if it was on a larger scale. We'd want to be pretty sure about the strength of the Plexiglas But to the infant's eyes, they're approaching what they call a visual cliff.
On the other side-- I'll show the film in a moment-- is a mother. And the mother can either be showing a positive expression or a negative expression. And look what happens to the infants in this perilous situation where they see a drop that's a big, and how much they trust their mother's expression to know what to do.
So if the mother is looking happy, like it's OK. This is going to be great. We're having a lot of fun. 3/4 of the time the infant goes for it. If the mother looks scary, never. They're making kind of a dangerous decision entirely on the facial expression of the mother and their trust that the mother knows the right thing to do and is giving them the right advice. Sometimes everything in psychology can just seem like, oh, it's just another thing. But facial expressions are an unbelievable powerful way that we communicate with one another.
Here's an extremely clever experiment from Adam Anderson, who happened to be a postdoctoral fellow in my lab, but he did this completely independently. Here's the question. So we have some different expressions. And you could say, well, are they completely random as to what the actual expression is?
We haven't even asked this. Why does a smile go one way and a frown go the other way? Does it mean anything or are they just arbitrary signals of different emotions that have evolved over time?
And he's almost the first person I know to even ask this question. And he looked at two emotions that we'll come back to in just a little bit, fear, and disgust. And he thought, well, look, it's kind of interesting what fear and disgust do. For example, fear, your eyes get bigger, disgust-- think about something really stinky-- you close your eyes. You sort of scrunch up your nose. Look at this.
And he looked at and measured how airflow patterns and different things happen when you go into those expressions, non-arbitrary properties of an expression. And then he did psychological expressions. He got people to get into these expressions. And he found that if they were in a fearful expression, that they would feel like they had a wider field of view, and if it's disgust, a smaller.
Now think about this for a moment. When it's fearful, do you want to feel like you know what's going on around you? Or do you want to sit back and think about stuff? Or do you want to say like, uh-oh. Where do I run? What's going on?
When you go into some disgusting situation, do you want to really look around a lot? Or are you kind of happy to find some way out of it?
Same thing with your nose. Here's the air velocity that's passing through your nose when you're fearful and when you're disgusted. Now you don't even think about that. Who's thinking, I'm controlling my air velocity? But why do you think you might want to really sample your environment when you feel danger, visually and in an olfactory way? Why do you think you might want to sample?
Well, you want to know what's going on. You want the information as fast as possible. Do I run? Do I duck? What do I do? Do I fight, flee? What do I do? I have moments to decide, because I'm in danger.
If you're in a disgust situation, are you interested, typically, in exploring the olfactory environment in as much detail as you can? Usually not. So it's kind of interesting. The very first time -- I know, it's very clever -- asked where do these expressions come from? Well, maybe they tend, to a certain extent, to exaggerate or diminish forms of sensory input that are relevant for the emotion.

[[Brain Basis of Emotions]]
So for the last little bit I'm going to talk about for a little while what we know about the brain basis of some emotions. We already talked about the idea that the amygdala plays a special role in fear. And I'll show you a couple different ways in which that's true.
This is just sitting in front of the hippocampus, one on the left, one on the right, the core elements of your limbic system. Here it is viewed from the side, the amygdala. Here's the actual amygdala from a post-mortem brain.
And there's another whole level of analysis that animal researchers do that we can't touch today, which is the amygdala itself is made out of bundles of neurons called nuclei, very distinct ones that have different roles, different inputs, different outputs. And in animal research, where you can selectively influence one or the other, you can see they have quite different specific roles. In humans we don't have that precision of control, so we sort of have some clump average statements about the amygdala. But really we're mixing together a few functions.
So you already saw this picture, that animals, mice or rats, that have an amygdala removed lose the fear they ought to have of a cat. In primate studies, they found that if they have amygdala lesions, the loss of threat appreciation impairs social fitness, that animals that don't know what they ought to be afraid of get into big trouble. They lose their position in dominance hierarchies. You may know primate groups tend to have dominance hierarchies, a sort of alpha male and so on. They slide down that.
If they lesion the dominant male, the alpha male, the male who wins all the fights and controls the group, that animal will fall down the hierarchy and become subordinate. And in the wild, they've shown that if they do lesions and return the animal to the social situation, they get rejected by the other animals, because the other animals feel there's something weird about the animals. And they're often isolated and they get to early death, because the other animals are not helping them or supporting them. So very important for learning what's dangerous.
Here's an experiment with rhesus monkeys lesioned at two weeks as infants, returned to their mothers, and tested at eight weeks. And here's an example of something, this is if you show an animal a novel object. And this is how often they respond to it. Young animals will often not explore it, because they go, well, I don't know. That could be dangerous. They're waiting for their mother's expression.
Here's the other animals with the amygdala lesions. They'll explore it. In a sense, they're fearless. But that's probably not an ideal thing to do when you're an infant exploring the world.
Or they'll put food only or food next to a play snake. Snakes are dangerous for monkeys. They usually don't want to figure out at this age is it a play snake or a real snake? They just say, I don't really need to eat that.
So everybody likes the food. Put the snake next to it, and the control animals go, no, I don't think so, basically. The amygdala ones, what's for dinner? And the answer is, if it's a real snake, you're for dinner. So they lose the fear of things they ought to have fear of, they lose fear of unknown things, fear of things they ought to be afraid of.
So the amygdala plays this really important role. Fear sometimes is maybe the best understood emotion in terms of brain processes, and maybe the most studied, partly because we've had some success in understanding what's going on and partly because fear is maybe the emotion that most people think is closer to survival. You fear what kills you. You fear what pains you. That's a very powerful emotion for survival and safety.
And you can do fear conditioning. We talked about conditioning before in all species, from humans to primates, other mammals, fruit flies. All of them have, to a first approximation, similar fear conditioning. It's as if you're alive, you have to fear things that are scary and dangerous.
So people have done fear conditioning experiments. And now you know this very well. You might hear a tone that's not scary at first. If you put it with something that you don't like, like a foot shock, you get fearful to the tone.
And what people have discovered kind of remarkably is that you can make lesions in many parts of the brain and you don't affect that learned fearfulness to the tone. But if you make a damage in the part of the amygdala, you abolish that learning. These animals fail to learn the signal of something that is coming up to be painful and dangerous. And you can even make large lesions in the cortex. That doesn't affect anything.
And these animals with the amygdala lesions, they have an intact unconditioned response. When they get the shock, they jump like the other animals. They don't like it. It's not that they can't feel pain. They can't learn that the tone predicts the painful stimulus. They can't learn the warning signal of danger.
There's very few patients with amygdala injuries only. But there's a few. So here's a patient, SM, who's been studied by Damasio and his colleagues. This is where the amygdala ought to be. It's a developmental disorder where this is calcified very early in development. It's not an adult lesion. But it seems to be fairly amygdala-specific.
And people have done a couple of experiments with these patients. And it's sort of guided our understanding of what the amygdala does in you and I. Here's one example where they did conditioning. Again, in this case they didn't use shocks.
They used a super-loud boat horn that's pretty noxious to people. People don't like it. And they preceded that with something gentle that warned you it was coming.
Here's the initial response. And here's the important thing. With humans, of course you can-- well, let me just say they managed a skin response, a galvanic skin response to the bad tones. So here's the conditioned stimulus, the response to the boat horns in the conditioning, what predicts the boat horns. Here's the response to the baseline.
And here's the performance of patients with amnesia who have the amygdala-- controls, I'm sorry, who both can tell you they're responding selectively to the scariest tones and also remember perfectly well. At the end of the testing session, you go, what went on? And they say, oh yes. Well, when I got one signal I got a horrible boat horn. And when I heard the other signal, I got nothing.
It's easy. You do that for half an hour. You get one visual signal that means boat horn coming up, one visual signal, nothing coming up.
If you have patients who have amygdala lesions, that galvanic skin response doesn't happen, even though they tell you perfectly well afterwards what happened. So they know just like everybody else that they got a certain signal that went with a noxious boat horn. But their body is not learning that association. If a patient has hippocampal damage, their body learns that association, but they don't remember it afterwards consciously. So you can separate out two kinds of learning, a hippocampal-dependent learning of the facts of the session, and an amygdala-dependent learning, which is a bodily response to learning that something is dangerous and unpleasant.
Now, we often learn things like the visual cliff without having to have a boat horn and practice, right? If somebody tells you that something is dangerous, or you figure out that something is dangerous, you don't have to go through a terrible experience to pretty much decide you're not going to do it. So here's an experiment that was aimed at showing you that.
What people were shown-- there's a funny human subjects wrinkle to this I'll just tell you. This occurred at Yale, where they had a blue square came on. That means safe. You can just relax. Nothing bad's going to happen.
But when the yellow square comes on, get ready. You might get a somewhat unpleasant shock. But they never give them a shock. So you're not learning that way. You just factually learn that something is safe and something is dangerous.
And here is the amygdala response to the scary one, to a neutral situation, and to the one where you know, ah, I'm safe. So you never got the shock. You never got the shock. You were just told about the shock.
You didn't have to get it, but you're human. You can figure this out. And your amygdala is going, you know, I can just figure out that's dangerous. That's baseline. And that's the absence of danger, positive safety.
The Yale IRB, hilariously I think, said, oh, but you're deceiving the people, because you tell them they might get a shock and they never got a shock. So you have to give them one shock at the end of the experiment. So dutifully, the experimenters gave them one shock after the experiment was over so they were honest.
Because during the experiment, as they measured the brain activation in the amygdala responding to the threat of pain without any pain being associated-- we're smart. We can learn something is dangerous just by thinking it through, and it engages the same part of the brain that learns by actual painful experience.
Now how about memory? So here's the way this study was done. People viewed a slide story with an emotional middle section. So an example would be this, parents are home having breakfast with a kid. Parents go to work. Kid walks to school, kind of tragically, but these are all slides, again, nobody was injured, child is hit by a car. Something high arousing happens in the middle of the story.
Everybody runs to the hospital. The kid is OK. When people ask a week later or something like that, a week later, tell me about the stories I told you last week. There's a number of stories. People have best memory for the part where something highly arousing happened, like the child was hit by a car. That makes sense, right?
Kid having breakfast, huh. Kid OK, huh. Car accident with a kid, you're aroused and you remember that better. Emotion is amplifying memory. The patients with the amygdala lesions don't have that memory bump based on emotion. The emotion is not enhancing their memory.
And you can imagine that there's a pretty good reason for emotions to enhance memory, right? If something is fearful, delightful, horribly disgusting, those are all good reasons to remember. Let's do that again, if it's great. Let's avoid that, if it's terrible. It's a good idea for emotions to drive memory formation. And in your brain and mine, it appears the amygdala has this role of transforming emotions into memories.
Now we also talked about six facial expressions. And I showed you this before. The same patients have trouble in recognizing fearful facial expressions. So the amygdala in so many different ways, learning, memory, perception of faces, seems to play this huge role in fear.
And kind of interesting way, because you might have the intuition-- and a lot of this came from Freud-- that a lot of emotions are happening kind of under our conscious awareness. We almost discover them after, like why am I angry with this person, or why am I so happy? We have to think it through, almost.
If you show subliminal fearful faces versus happy faces, subliminally presented so people can't tell you what the facial expression was, still they turn on the amygdala. So unconscious perception of a fearful face engages the amygdala. You don't have to go through consciousness.
Cortical blindness. We talked about that earlier in the course, where you're blind in one visual field. And yet individual patients, a couple of them with cortical blindness, if they were shown a fearful stimulus in the cortically blind field, still turn on, in the cortically blind field, the amygdala for a fearful face versus a happy face, which indicates that a non-conscious, subcortical pathway that doesn't intersect with conscious thought or cortex, is sending information from your eyes to your amygdala, a different pathway.
And people have speculated that maybe again because fear is survival and danger, we might have a super-highway of information that sends dangerous information immediately to our amygdala. It doesn't wait for you to think a lot, so to speak, in your cortex. Boom. Danger, danger, danger, even before you process the rest of the situation. So we talked about fear and the threat in the amygdala.
I'll just say a word about disgust. People think there's many reasons things we can be disgusted at or about, but that maybe in terms of evolution, it might have been a pretty good signal for contaminated food, food that makes you sick, things to avoid that make you sick. And it turns out another part of the brain called the insula is pretty important for that.
So here's the amygdala left and right. Here's the insula that you have, left and right, outlined in purple. And again, just like with the amygdala, patients with lesions of the insula don't recognize facial expressions. And imaging wise, if you see a disgusted face, that turns on that part of the brain as well.

[[Brain Imaging, Gender Differences, and Emotion]]
So those are the best understood brain pieces of emotion by far. So now those are patient things, so let me turn for a moment, lastly to a few imaging studies of typical people and some topics on emotion. So here's some terrible pictures from 9/11.
"The horror of the moment"-- and we always imagine we'll remember-- and we've already talked a little bit about this in flashbulb memories-- emotionally things correctly for a long time. "'The horrors of that moment,' the King went on, 'I shall never forget.'" This is Lewis Carroll, Through the Looking Glass. "'You will though,' the Queen said, 'if you don't make a memorandum of it.'"
And now you know that Lewis Carroll was talking about the amygdala, right? You didn't know that before, but you know that now. Because if the amygdala isn't there, the emotional intensity doesn't make the memory more permanent or more powerful.
So Larry Cahill at UC Irvine did the first brain study on this topic. And what he did is he showed students while they were getting PET scanning, Positron Emission Tomography, short films that were either powerfully emotional or neutral. And then he brought them back three weeks later.
And here's what he found. The more activation there was in the amygdala-- each square here is a different person-- the more they remembered the emotional stuff. But it didn't matter for neutral things. So the amygdala seems unimportant for neutral information, but the more it was engaged, the more they remembered emotional information. So this is sort of evidence in the typical human mind of a relationship between the amygdala and emotional memories.
So here's an experiment actually that we did at Stanford, where we showed people stimuli that were either neutral, somewhat negative-- and I'm going to show you something that's very negative. If you don't want to look, close your eyes for a moment. Close your eyes. Here we go. Very negative. OK. Sorry.
It turns out if we don't show you something that negative, it's hard to get your brain pumped up. It doesn't have to be that sad, but it has to be pretty intense. So we show you things like this. And we record your brain response for each of those.
And here's what we do. We ask you to tell us how bad is this? So the baby picture was bad for most people. We wait three weeks, pretty long time, and then we test your memory for the scenes from before. We test your memory three weeks later, pretty long time.
And here's what we see. Two things. In the left amygdala in this study, here's what you rated as terrible, pretty bad, somewhat bad, and neutral. So the amygdala is responding to your subjective sense of terribleness. Now, we were really looking at arousal and negativity. We didn't look at positive ones.
I can tell you in other studies-- and here's a trick in research. I'm going to tell you now-- I only have a couple more slides, but I'm going to tell you a little bit about insider things on imaging, just so you understand imaging as as human and fallible a form of research as anything, which you might suspect anyway.
So we show these things. And we got these responses. So that's going with your subjective sense of how bad films are. And then we tested people's memory, what we also found was that memory was best when we got the biggest amygdala response. So that's just like you heard before. So that all seemed find and lined up with a prior result.
But here was the slight surprise in the thing that followed and that still gets cited fairly often. It's the research that I've been affiliated with that still gets cited most often in newspapers and magazines. Anyway, so this was a study that you saw before. And the thing I didn't emphasize to you was that this was in the right amygdala, in the right hemisphere. It doesn't really matter. It just happened to be there.
Our study at Stanford was in the left hemisphere. This is where we were getting the emotion memory responses. And so we were very deep scientists. And we said, what could be going on? Why is Larry Cahill at UC Irvine getting it in the left amygdala? The more active it is, the more you would remember emotional information. And why is he getting it in the right amygdala and we're getting it in the left?
So we took a piece of paper and we wrote down the different things that people had found. Oh. The story I was going to tell you is about Stephan Hamann's study. So Stephan Hamann at Emory did a study where he said, OK. All this amygdala response to negative things, does it also respond to positive things? That's a good question.
And the answer is yes. But it turns out in many experiments it doesn't look that way, because you saw, for those of you who looked at that horrible-looking baby picture, what would be an equal positive powerful picture? Let's try this one.
Everybody agrees it's cute when there's little children around a birthday cake. Smile, she smiles. Powerful, unless it's your kid, maybe. Powerful image. Powerful as the face of the infant? No.
So it's a really interesting thing. It's very hard to get positive stimuli that are as potent as negative stimuli. You can get a million negative stimuli from the internet and it's very hard to get very positive ones.
Having said that, we said, let's just think about the negative ones for the moment. So our studies were fMRI, PET, PET. Ours were all with women. And these were all with men. And you could go, well, why did that happen?
It's good that it's half women and half men, because these were Positron Emission Tomography. That involves injecting radioactive stuff into people to do that kind of imaging. And many IRBs say, well, let's not have women do it, because they could be unknowingly pregnant. They could be. And we shouldn't be giving radioactive stuff just for an experiment.
You could have debates about that, but that's the thought. Why not let the men get their radioactive stuff? We don't really need them. Then so when we did this study, we said, well, these were all with men. It seems in fairness we should do it with women too. We just thought that seemed fair, kind of. We didn't have any big thought about that.
And again, we were getting left amygdala and they were getting right amygdala. Pictures or films, different. And this caught our eye, that we had done studies with women. We were getting left amygdala. They did it with men, with right amygdala.
So deep scientists that we were, Larry Cahill said, I'll test men and women. And we said, we'll test men and women. And here's what we found.
And these are averages, but one critical thing that we discovered-- we didn't know this-- is that to the extent-- and these are averages, of course these are averages-- that you compare men and women, on average women have better memory for emotional life events, faster production of autobiographical memories to cues, more accurate in dating memories.
So these dating studies are pretty useful, because you never know how accurate a person is when they have a memory for something. What they do in the dating studies is they have people who are dating keep diaries, for example, in the fall semester. And presumably those are reasonably accurate. They're filling them in every day.
And then things happen over the holidays and some people remain dating and some don't. So you go back to them in March, and you go, in your fall, when the two of you were going out, tell us about what you did in November. And they can say who's more accurate. And they have almost a virtual record, because they have the responses that the men and women put down that day.
And on average-- these are averages-- the women were more accurate. And wives scored higher than husbands on vividness of memories for first date, last vacation, recent argument. So these are all averages. There's lots of overlap, but an average is that way.
And so Larry Cahill went and did this thing. And sure enough, again, as he found before, for men, the more they turned on the right amygdala, the more certain they were to remember negative films. And for women, the more they turned on the left amygdala, the more certain they would remember negative films on average.
Now, the thing to know is, on average again, when you have people rate the kinds of pictures we use, how do you think-- here it is. This is one example where your stereotype guesses probably play out for the averages. Who rates this as more scary, or who says it's more scary, men or women? OK. So positive or negative, I should say for positive or negative.
Here's the women, not finding this a particularly-- on average, and there's a range of responses-- positive picture. Here's men going, pretty cool. What DVD did that come from?
So people are always asking, what does this really mean? Are men just knowing they have to do this or whatever? Who knows? There's no answer to this about whether it's social things or biology. Certainly social things are a big part of the story.
When we have people rate the pictures in the scanner, here's the women rating here's the worst pictures. And look at the men. They're less willing to rate these pictures as bad. Again, psychologists who see these data say, well, maybe the men think they're never supposed to rate them as bad, because we're tough guys and nothing's so bad. I mean, I don't know. Who knows? But this is the ratings.
Now, if we look at the activation of the men and women on the left as they rate them, the worse they rate it, the more intense they find it, the more they turned on their left amygdala. So at the moment they're rating them, men and women look very similar. But when we relate it to their memory, two things happen.
First, the women did have superior memory to the men. These were Stanford undergraduates, probably not that dissimilar on average to the people in this room. And quite strikingly, as you saw it, activation in the right hemisphere predicted memory in men, and the left hemisphere for women.
So I know there's been a lot of right and left. But here we think was the message. And it's kind of stood the test of time a little bit, on average.
What you see here is the part of the left amygdala turned on for women as they're rating it. The more intense, the more active. In relation to whether they form a long term memory, the more active, the more likely they'll remember it. And kind of the physical overlap of the two. In men, more active in that amygdala on the left during the rating, but doesn't seem to be involved in memory formation.
In the hippocampus, again, overlap, overlap, overlap. No apparent overlap in the men. So what happens literally in the brain, I mean, literally as far as we can measure it, in women on average there was more overlap between the parts of the brain engaged as you evaluate something and the parts of the brain that make the memory of that. And in men, on average it was as if, here's my emotional rating on the right, and here's what I'm going to remember on the left. Kind of a separation of those processes in the most simple sense.
Now here's a huge question. Does this brain imaging study tell us anything about whether this is in the genes of boys and girls as they're born or a consequence of socialization or both? It's incredibly intuitive for people to think that if you see it in the brain it's hardwired and genetic or hormonal or something.
Brain imaging data never tells you that. It never tells you that. It just tells you by this age, this is what's going on. And you don't have to know much psychology to know that we're all hugely influenced to varying degrees, but we're all hugely influenced by social influences on what it is to be a male or a female in our families, in our cultures, in our societies.
Whether something's in your genes or in your culture, it shows up in your brain. And we can't tell those two things apart. Is this anything to do with how we're born? Is this anything to do with how Hollywood pitches movies that are about video game battles versus chick flicks, how they're pitching that and trying to tell us we're supposed to like something? Who knows? We can't tell if it's social or genetic at all.