[[What is Intelligence?]]
PROFESSOR: Good afternoon. Good afternoon. I want to remind you that a week from today is the second exam. The format is identical to what you had, 50 multiple choice questions; 30 from the book, Chapters 5 to 7; 20 from Sacks and the lectures; short answers.
So talking about tests, why do we have tests? You live in a world of tests. Everything from SATs to, on your horizons, maybe GREs or MCATs or LSATs. So why do people have tests, besides making it miserable to be under 30? It's the revenge of the older people. Why do people have tests? Yeah?
AUDIENCE: [INAUDIBLE].
PROFESSOR: One of them is just verify that you know something. And people will call it sort of have you learned stuff? And the test is meant to be an estimate of what have you learned?
But a second form of testing, what people sometimes will call high-stakes tests in a slightly different way, are ones about selection and prediction, which sometimes involve achievement or aptitude, things like SATs or GREs. So achievements are meant to be estimates of what you know, advanced placement tests, how much math you know or physics. Content in a given area. And sort of a broader sense of aptitude, SATs or GREs.
Now, one thing that's different about today's lecture on intelligence, it'll be a little similar when we do personalities, up until now, to a first approximation, most of the time we've talked about what we view as general principles of the human mind and brain across everybody. How vision works across everybody, memory across everybody, thinking across everybody.
And now, we're switching to a domain. And it doesn't have to be this way, but this is the way the world has done it, where we emphasized differences between people. So when people take tests, it's not to see that everybody took the test. What they're going to do is, you get an A, or a B, or a C, or you get a high SAT or a medium SAT, and schools use the differences to think about you.
And so one question is, from an empirical sense, are these tests pretty good at predicting things? And the answer is they're decent. They're not terrific. So the tests survive, like SATs or GREs, because there's correlations between these kinds of tests before you get to graduate school for example, and how faculty rates students or how productive people are in terms of research or as a graduate student in this case, or the GPAs, or things like that.
And the correlations are about 0.3 to 0.4. To give you an intuitive sense, the correlations between sex and height, whether you're a man or a woman and height, is about 0.4. So of course lots of women are taller than lots of men. On average, men are taller than women. It's a 0.4 correlation. So this is in that range.
So tests are pretty good predictors. Everybody says that for things like predicting college performance or graduate school performance, a combination of tests and grades are better. The difference is grades take a lot of years to produce. Tests are one traumatic outing. So tests are just a part of our life in selection processes.
So now what is intelligence? And it's a loaded word. I mean memory is kind of a neutral word. Attention is a neutral word. Intelligence is a loaded word. I mean nobody wants to be low on intelligence.
And so psychologists have come out of this way. But it's kind of funny, because there's not going to be a really deep definition. Maybe it's a lot of different things and how they average up or something like that. But people have said well, it's something about the ability to solve problems, to understand and learn complex material, to adapt to the environment, mental quickness.
Those are all senses you might have of something that you think of as intelligence in a person. But whether they're one thing, many things, it's very hard to pull that out. And we don't know too much about that really.
And also I want remind you of something we talked about, but it's especially important in this field. We talked about an experiment versus correlations. An experiment, you have to have a dependent measure, something you measure. But critically and uniquely, you have an independent variable, something that you vary. That's what makes a study an experiment, as opposed to a correlation.
So studies of intelligence of every kind are almost always correlational and almost never experimental. That means they're always subject to lots of interpretation and many factors in the world. And that's very important to keep in mind.
And again, they tend to focus on variation in people, rather than what is intelligence itself. And again, here's another correlation of height and weight. That's a stronger correlation.

[[IQ Tests: Validity and Value]]
So where did intelligence start with? It's a fascinating story. And by the way, let me tell you the SAT story, on the sidebar, for a moment.
So SATs, nowadays do people, some people get ready a lot for SATs by courses you take and things like that? I read about that. When I took it, people weren't that organized. But getting into college wasn't that competitive.
And the original goals of SATs was what, do you know? It's really interesting. Because it ends up being the thing, they say well, because people who are maybe under more supported circumstances, more financially advantageous circumstances, get more help to get ready for the SAT. Those things might amplify SAT differences in a way that's not really about the person to start with.
The original goal of the SATs was to have a national test that was fair for everybody, so that schools like Harvard, for example, that tended to admit the same kind of students from the same small set of schools in the Northeast. So now, we have a test for everybody across the country. And we can admit people on their merit, rather than on small, social connectivity networks. Does that make sense?
And yet, SATs are now viewed as a suspicious tool in that regard. It was originally meant to be democratizing. It's like everybody in the country takes the same test. It's not whether you have a connection through a network, to our university.
IQs have the same story. For good reasons, and we'll talk about that, IQ tests and interpretations of IQ don't have a good history. But the original goal was pretty reasonable.
So in France in 1904, they began universal elementary education, that every child goes to class. And Alfred Binet, a physician, wanted an objective way to identify children who needed extra help. A perfectly good idea.
A child comes to school. Some children are ready to go. Some children need a lot of extra help because they have a difficulty.
So he developed a set of tests where he probed many different abilities, like copying a drawing, repeating digits, recognizing coins, explaining why a statement did not make sense. They wanted to probe different little areas of abilities, so if a child is terrible at something, or two things, the teacher knows this child needs some extra help to get going.
So that's a good use of testing, I think by everybody's criterion. But then testing sort of took off, IQ testing.
IQ stands for intelligence quotient. It's a test to give typical children. They give it often for the most commonly used IQ tests, at many different ages. They'll test a large number of individuals.
And they'll compare what nowadays what they think of as your mental age to your chronological age. So your chronological age is how long you've lived. And your mental age is how well you score on a test.
The most famous IQ test, the most widely used, takes about two hours of testing. It comes from David Wechsler, the Wechsler Adult Intelligence Scale. One for children.
And within that test, what's within that test? Because when people talk about tests I think, whatever kind of test it is, it can only about as good as the test design itself, to the extent that it's any good. A ridiculous test is a ridiculous test, even if society gives it to you. But tests can be better than that.
So what is inside the most widely used IQ tests, especially in clinical environments? So let's talk about one of them. It has a bunch of little tests.
One is vocabulary. They ask you to define words, similarities. They'll ask you a series of questions, like how are an airplane and a car alike? Very simple arithmetic operations. Digit spans, how many digits can you remember. Information, they'll give you a series of questions, like who was Martin Luther King, Jr.? Comprehension, they'll ask you things about the world, like why are there taxes and things like that.
And you give an answer. Somebody scribbles down when you say. And they score you. You get two points or one point. We'll talk about that. And then they add up these scores in the subtests.
So in the nonverbal verbal tests or the performance tests, they'll show you a picture with a thing missing. Have you did that a kid? I love those things. What's missing in the picture and stuff like that.
Blocks, they'll have you rearrange them into various geometric design. Picture arrangement, you'll get cartoon panels and you have to put them in the correct order to tell a story. And they measure how accurately and quickly you do these things.
There's nothing amazing about any of these things. They're probing a variety of little abilities that you have. And again, they will take the mental age and chronological age, divide it, multiply it by 100. And they'll standardize it, so that 100 is the population mean in the United States. Other countries do these things, as well. Is that OK?
So I mean a test can only be as possibly good as the content of it. And what it measures or doesn't measure depends on the specific conflict of it.
They'll scale the scores out, so you get a normal distribution, with a peak in the middle. The raw score is the number you get. The standardized one is adjusted for your age.
And it's a pretty important concept, because we'll come back to this in a moment. The raw score is your actual score. But then they adjust it for your age.
Because you don't expect a five-year-old to do as well as a 15-year-old, to do as well as peak 18 to 23-year-olds. And then bad things happen as you get older. I'll tell you a bit of them about that too.
2/3 of the people are at plus or minus 1 standard deviation. They set it for that. More than two standard deviations up or down, are about 5% on either end of the distribution of scores. And they norm it by age. Again, you don't expect a six-year-old to do something.
But you get some funny things. Not that you have to worry about this in detail. But it gives you a sense.
So imagine you're a five-year-old and you take the test, on the last day you're a five-year-old. Or imagine you have your birthday today and you're six years old. By moving from five to six, from Wednesday to Thursday, you've moved up a year for the scoring. Because they go by year, not by day.
So if you would have scored 120 on the IQ test yesterday, when they say what should you have scored for a five-year-old, the very same test, the next day, you would score 100. Now, that's the extreme case. But you understand what happens, right?
Because here's how well you did. That might have been pretty good. 120 is above the average for a five-year-old. But the next day, if you're a six-year-old, now for a six-year-old, it's just average. So age has a big effect on these things.
Here's something sad for aging, but good for you. Be smart now. A 40-year-old who scores average would be a real undergrad. If I score like you-- no, let me rephrase this. If you were compared to a 40-year-old, you would have 100 IQ, you would have a 230 IQ. Because age knocks down the score as well.
So things go up and then things go down, in this problem. And usually they think of a score below 70 as clinically concerning. And the top 2%, you get to join Mensa and do whatever Mensa people do. Which I don't know exactly, but it sounds interesting.
An important thing about tests of any kind, are two huge concepts, reliability and validity. So reliability refers to the idea that if you were tested more than once, you would get the same score. The better IQ tests work a fair bit to try to achieve that.
Validity is the deeper question. Does the test validly measure what it's supposed to measure? So if we had you flip a coin and said that's your IQ, you'd say, that's ridiculous. That's not a valid test.
We could measure your height. That would be extremely reliable measure. You'll have the same height today as tomorrow, if we did a decent job. That wouldn't be a valid measure of anything about any mental ability, never mind something like intelligence. So those are two important concepts in testing, but very different.
Now, why do people think IQ tests are interesting, besides just this weird curiosity about intelligence? Because IQ tests correlate with GPA in high school and college, job success, salary, stable marriages, staying out of jail, and how long you live.
Again, it's a correlation. It could be many different things. The thing I want to talk you out of is the idea that if you have a 200 IQ today, you've got something stored up that will fend off disease.
It's not that, necessarily. It's that there's lots of things in your life that got you to that score. And all those things are likely to persist in your life: good health, support of education, interest maybe in taking on challenging tasks.
You had those before. You had them while you took the test. You continue to have them after.
Another way to think about it though, which is both a plus and minus, depending on how you look at it, IQ scores account for approximately 25% of the variation on these things. So that's not huge. That means there's many, many, many other factors, besides whatever IQ is capturing.
But it's about as big a chunk as you can get for a couple hours of testing. And we know that other things like personality, variation, education, culture, all those things blend in on how a person will do on all these outcomes.
So I'm going to go back and forth. Because on the one hand, we say there's a lot of stuff besides IQ. But IQ has some interestingness, otherwise nobody would talk about it. And it would just disappear from the world.
So on average, on average, what does 15 IQ points mean? So on average, a person with 100 IQ in the US will go to high school and a year or two in a community college. On average, these are averages over huge variety of people.
You get 15 more IQ points, and on average, you're likely to finish college and have a white collar job. Have 15 fewer points, and you're not likely to complete high school. And you'd have to have a job that doesn't require educational background. So 15 point on averages correlate with things.
Here's another one, because everybody in the end is a little bit curious. In your own life, how much of what you're good at or not good at, of any of us, comes from our genes, from our environment? Where does that come from? What are the things that support us or limit us?
So here's one study that took women from the same family. So they're all sisters from the same family. They're trying to control a little bit of the genetics, because they share genes within the family. They're not twins. And definitely shared environment. They're in the same household.
And within those families, they look at the IQ scores. So here's the average group, above average, well above average, a little below average, a lot below average. And they say that in these women, all coming from the same household, here's their average income and here's the average rate of illegitimate births, which is one measure that people think is kind of a social, on average not a desired outcome, to have a child without a family supporting. It's not going to help a person succeed in the world to be a single mother.
And so you can see, the salary pretty much moves with the IQ on average. And the rate of illegitimate births pretty much moves with that too. So again, it's an average. But there's some relationship between these things.
Now, if you pick up the newspaper today and read about nuclear disasters in Japan and problems in the Middle East and other things like that, you would say, it's hard to say the world is getting smarter. But you may or may not be surprised to hear of the so-called Flynn effect. This was kind of a surprise when it was discovered, which is basically this. IQ scores, where they're measured, go up around the world all the time.
By IQ test scores, it's as if the world is getting smarter all the time, which is kind of an optimistic thing. Whether it's getting wiser is a good question. But by IQ score, smarter all the time.
So that's hidden for many years, because every few years these tests get renormed for the groups. Does that makes sense? So they're given again and 100 is the average. And they're given again and 100 is the average.
But if they ignore this averaging and just say, across these tests that only change a little bit, some of them only change a little bit, if we just take the scores, look at 1930, 1940. And it just keeps going up.
So Flynn is the person who discovered that the world is getting smarter by raw IQ tests. And one of tests they use, I'll show you an example of this, it's another widely used test called Raven's Progressive Matrices, IQs go up about three points every 10 years.
So that if you were born in 1930, a person would have an IQ of 100, their child 108, and their grandchild, 120, with a standard deviation higher. So it's like smarter, smarter, smarter.
I don't recommend to go home and tell your parents that any debate you have with them is pointless, because you're smarter than they are. But if push comes to shove, you can look up the Flynn effect and have a discussion about that.
So somebody who has an IQ today, just flip it around. If you have a 100, your grandparent would have a IQ of 82. By this reasoning, people in 1900 would have a mean IQ of 70.
And nobody knows why it's going up all over the world. There's all kinds of ideas about maybe nutrition is going up. Maybe reasoning abilities are being pushed. Maybe educational things.
I mean it's impossible scientifically to know why, because it's happening in such a global, giant scale. But some people have said, the tests don't go up uniformly across the tests. Which gives us a hint about the way the world is changing and how intelligence tests in some way become a barometer of what mental abilities are increasingly prized by societies.
So there's relatively small gains across years in vocabulary or general knowledge or arithmetic. Where there are large gains are what you might call abstract thinking tasks, like similarities. So let's focus on that for a moment. So a similarities question might be like this. In what way are dogs and rabbits alike?
If you answer both mammals, you get two points. That's the best you can do. And that's what we would call an abstract or taxonomic one. You're abstracting across the two things.
Or you could give an answer like, you use dogs to hunt rabbits. That's not a wrong answer. That's considered a one-point answer. You kind of seem to know what a dog is, you kind of seem to know a rabbit. But you didn't give the best answer by this test criterion. Because it's a functional description of these things, not a abstract, conceptual one.
So let's think about different societies, besides the Western industrialized one that we represent mostly. In Liberia, they ask people to sort baskets of food, tools, containers, and clothing. So most of us, Western educated in a very broad sense, would put the things of food together, the things of tools together. Those are the abstract categories.
The people from this tribe put them in terms of functional pairings. They put the potato next to the knife they use to peel the potato, right?
And here's the fun thing in this study. They said, what would a fool do with this? And they said oh, well, a fool would put all the food things together and all the utensils together. But that's pointless to do that, because what are you going to do with all the food things over here, when the utensils are over here.
You understand? It's what our society emphasizes as a useful way of thinking. So it could be arbitrary. But it's not arbitrarily rewarded and prized in the world of education, that we live in here.
So intelligence tests attach value at a specific time and specific test. Scores are changing over time. Different cultures are valuing different things. It's constantly renormed. And because of that, here's another example of how the renorming is.
It used to be for some number of years, that 70 was used as a cut-off for estimates of, broadly speaking, mental retardation. And why that matters is that a person for example would get certain kinds of medical services provided to them.
When a new version of the WISC, of the Wechsler test, came out in 1991, so a renormed version, so that means the scores are going up, if every state in the country had simultaneously used that new test when it came out, which they didn't quite, but if they had, the number of people rated as retarded, diagnosed as retarded, would have doubled in a single day. Because the norms aren't pushing the numbers up. OK? So the number of people scoring very poorly would have doubled in a single day because of the renorming.
It's very important to realize that all these things, what's really in the test, what's valued by a sort of society or culture, and the norming things are really influencing a lot of how you get to these numbers.

[[Models of Intelligence and Underlying Neural Mechanisms]]
So ideas about intelligence, roughly in this field, have come out of what people call psychometric analysis of subtests. They give you the scatter of tests. And the thing that struck many people is how for a given individual, there's correlations among the tests. A person who does well on one test, tends to do well on another test, and tends to do well on a third test.
And a researcher named Spearman gave this correlation among tests, the letter "g," the name g, to stand for general intelligence, and "s" for specific intelligence. And since then, many people have said well really is there one broad sense of intelligence, are there multiple separate kinds of intelligence? And people debate that in the field. And probably somewhat the answer is it depends what you're measuring for and the purpose of the measurement.
But a good one to look at, because it's very clear, is the difference between fluid and crystallized intelligence. So fluid intelligence is what we think of as novel problem solving. You have a situation you were never in before, what do you do? Crystallized intelligence are facts you know, information you know.
So here's the conceptual idea that maybe general intelligence is a thing. And then it shows up on different tests, with the different specific intelligences. That's like maybe verbal or arithmetic. But let me show you the fluid and crystallized one.
So the fluid one we said were first mental processes that apply for a novel situation. And that declines a lot with age and adulthood. So these lines going down here, I'm about here and you're about here.
Who should be grading who in this course, you might ask? The only reason that I get to grade you is because these lines keep going up here. This is how many facts you know.
So the plus of living longer is that you get to know more stuff. The risk of living longer is you don't use it as flexibly under novel situations. So a pretty strong distinction, at least with aging, between so-called fluid intelligence and crystallized intelligence.
Here's another study of exactly the same thing. It's a striking ski slope of decline in fluid intelligence. Look at this, ernt, from 20 to 80, it just goes down relentlessly. But when it comes to crystallized intelligence, things like vocabulary, that kind of hangs in there, until you have some big health problem.
So at least those two kinds seem to have a different basis. And people have thought about different ways to think about intelligence. And I'll just tell you that in general you get positive correlations among the tests. And so often people think about this general intelligence. The correlation among the tests is the best single predictor.
Now, there's lots of responses to ideas about intelligence. One of them is the study of emotional intelligence. Peter Salovey is the researcher most involved in that.
And we know this in everyday life. We know smart people, what we might call book smart people, who seem unwise in how they relate to people, how they perceive emotions, how they facilitate thought with emotion, how they understand or manage their emotions, how they relate to other people. And so it's common sense to think of that as something that varies across people.
It's very hard to measure that. I mean, part of the tyranny of tests is what can be measured, gets measured. What's hard to measure, is hard to measure.
It's very hard to measure, in a laboratory, in an hour, a person's emotional intelligence. People have tried. It's just hard to do.
Here's another area that's gotten a lot of attention, from Howard Gardner at Harvard. Kind of fighting back against this idea of a single form of intelligence as captured by g, the idea of multiple intelligences. And looking at things, the associations in patients and development. That we can talk about linguistic intelligence, spatial intelligence, music intelligence, bodily intelligence. Great athletes have great bodily intelligence. Intrapersonal or interpersonal, it's kind of like emotional. Existential.
So he said, there's all these different kinds of intelligence. And each person is a profile of these. You can be really strong in one, and medium in another, and not so strong in another. The problem with this whole approach is, yes, it's true that people have a huge variety of facets of their humanity. This whole course, I feel like every lecture we do, we just turn a person a little bit to study another facet of their humanity.
But it's hard as heck to measure interpersonal intelligence or naturalistic intelligence. Now, maybe somebody will figure out how to do that. It's just hard to measure those things, even if it feels like something conceptually that's there. So this idea, which has had a lot of resonance to people not liking very simple-minded ideas of intelligence, very unitary ones, it's still not gained much traction in practical use.
So let me talk a bit about some of the things that people have said, well, if we talk about this intelligence, what might be some mental mechanisms or neural mechanisms that support or underlie it. So some things that go with it are mental speed. And you know this, kind of quickness of thought. OK, not even big thoughts, just quickness feels like it helps a person solve problems.
So for example there's a moderately high correlation between IQ, complicated tests, of all those tests, and how quickly you push a button when the light comes on. Now, we never say, wow, Sally or Fred is really smart. They can push a button when the light comes on really fast. Let's go to them and get the answers for the problem set.
But that would go with the idea that simply being fast is kind of a useful thing for acting on the world. Or how quickly people decide whether two lengths, two lines, are the same length or a different length. Very simple thing, just speed.
And another idea is working memory capacity. How much information you can hold in your head at any one time that's relevant to the problem or task in front of you.
So people have tried to explore these in certain ways. And I'm going to talk to you about a couple of brain studies that have tried to look at this. So again, we talked last time about frontal cortex and different parts of it. And especially the dorsal-lateral prefrontal cortex is involved in thinking.
And so people have taken tasks and said, what happens when you think about them? So here's one, an easy item on the so-called Cattell Culture-Fair Test. So which of these things goes into here. There's harder ones. Or here's a slightly adapted version of the Raven's Progressive Matrices. I'll let you think about that for a moment. I don't remember which it is.
So you're told here's some rows and columns. One of these eight answers logically fits in here. And it's your job to figure out which one. Let's see. How do we like-- three. I like three too. Does that three seem OK? This is a medium-hard item on this kind of a test.
And then they do these kind of map of results. This is what's fun about the Raven's test, the item you just saw. Which is they sort of looked at lots of other tests, so specifically spatial tests, specifically verbal tests, specifically math tests. And they said if we have to give you one test only, one test only, what test would best predict your performance on all the other tests? And the answer is Raven's or IQ tests like that.
So of course if I give you a math test, that better predicts your math performance. If I give you a verbal test, that better predicts your verbal performance. If I gave you a spatial test, that better predicts your special performance.
But if I want to give you one test that gives me the best prediction of your performance on other tests, it's things like these IQ tests that do that. And that's just empirical. That's not arguing about values or what intelligence is. A lot of people who work in this field, they don't even care about these arguments. They just say, I just want a test that predicts.
It's your job, if you wanted to figure out why it is. It's the genes, environment, education, whatever. I just want a test that predicts. So from that perspective, these tests have a strong history.
And what turns on in the brain when you solve this kind of a task. Well, the frontal cortex a lot. The parietal cortex. But especially, frontal cortex. So it goes with our idea that thinking is very much tied to prefrontal cortical function.
Here's another example of a study that said, let's compare what happens in the brain when you have test items that are hard, which is the outlier one here, that require a lot of g, or items that are easy, that require very little g. Will up here in the brain, what happens when you turn on your g, so to speak? And again, the prominent areas tend to be, for both spatial and verbal, prefrontal cortex.
One more. the n-back task, we use that a lot. Where your job is, letters come on. And in this one, one-back, you say, what do I see a letter that's the same letter as the one before? So, for example-- two-back, sorry. So you see, R, R, M, X, this is two-back, because an M occurred two items ago.
Three-backs are really hard. Because the letters are going, boom, boom, boom, boom. And what's hard about it is, the letter in front of you, you have to say does it match the one I saw three letters previously, plus remember that, because it's going to be the target for the one that comes three after.
It's hard. I can tell you it's hard. You can be smart. It's pretty hard.
And for this task in general, the harder it gets, the more you turn on the dorsal-lateral prefrontal cortex. And so they did this test with students in Washington St. Louis, Louis, related it to performance on the Raven's. And sure enough in the brain, it's again prefrontal cortex.
So a bunch of studies have found all these tests involve a fair bit of the brain. But they seem to really draw upon the capacities that you and I have in prefrontal cortex.
And one more note, in brain imaging when we talk about things, sometimes it's better to have more activation and sometimes less activation. And you have to know the behavior to know that. So whenever you see somebody saying oh, this person, this group, or whatever, had more brain activity or less brain activity, you don't know until you know the rest of the behavior, whether more is good or bad. Sometimes when people get really good at something, they use less of their brain, because they can do it so efficiently.
So here's an example of people with lower and higher IQ doing an n-back task. And you can see that the people with lower IQ have much more activation than the people with higher IQ. It's as if these people have to use all their brain resources to accomplish this. And these people only have to use some. It's as if it were that.

[[Contributions from Nature and Nurture]]
So here comes one of the classic topics of the fate of a human. How much is your genes at birth and how much is the environment that you're in. And if we were really to understand that in a deep, deep scientific way, we would know the genes are related to intelligence; the experiential factors in the world, family, education, emotional support, and so on; how they interact. All those things, we know practically nothing about.
I'll show you one tiny example. We know practically nothing about them in any depth at all. So we mostly end up using twin studies to make the best estimates we can. Which doesn't tell you what the factors are. It just tells you how much is a twin who is identical more or less like a twin who is fraternal. OK, we'll come back to that.
But I do want to tell you sort of an exciting direction that's slightly getting at the genetic story of this. So you may know, many of you more than I do, about genetics. But single nucleotide polymorphisms are DNA variations. These occur relatively commonly. They're estimated to make up about 90% of human genetic variation. And they're constant from generation to generation.
So people have studied a few of these variations among people and related them to performance. So let me remind you of something from last lecture, the Wisconsin Card Sorting Task. Where you sorted these cards mysteriously and we said that if you have a frontal lesion, you do poorly on this task. You get stuck with one kind of problem solving or habit, answer even when it's wrong, in a new circumstance.
So what people have done is look at one particular gene that's related to this enzyme that modulates dopamine function in the prefrontal cortex. So it's a risk factor for schizophrenia. It metabolizes dopamine in prefrontal cortex. We vary with which version of this gene we have.
And here's the performance on the card sorting task. And let me pick these. These are healthy people. If you have this version of the gene or this pairing or this pairing, your card sorting task is going up. So this is kind of amazing that we're close to that, where a single gene is varying.
Now, the score doesn't go up a lot. It accounts a small percent of the variance. But it's one gene having an identifiable correlation with performance on a demanding task.
And you can do this n-back kind of task we just talked about. And then you can look in the brain as people are performing this, divided by which version of this gene they have. And what you get is more activation in the people with this complement, than this complement. Sort of consistent with the idea they're working harder. There's the same group of people who are performing less well in the card sorting task.
So there are some genes that have been identified that are associated with what we may call broadly, intelligence. But that one gene only accounts for a tiny bit of the overall score on these kinds of things. And we don't know much more about it than that.
So how do people even begin to think about nature and nurture? And I like to think about this in two ways. One way is narrowly IQ tests, because there's been so much work in that area. But it's the deep question of how do we get to be who we are?
So again, they mostly look at twin studies, so-called behavioral genetics, and estimated heritability, how much of variation is due to genetics. And I'll come back to this height thing. But to give you a sense, height is thought to be 90% inheritable in the US. Tall parents on average will average will have taller kids. Less tall parents, less tall kids.
And in twin studies, they contrast monozygotic twins, twins that are identical or have the same genes, with dizygotic ones, who share some genes, but not nearly as many. Of course, they share the same environment a lot.
Have you guys seen the two twins talking to each other video on YouTube? If you haven't seen it, it's kind of fun. The two twins are babbling. But they're so demonstrative, it's as if they were talking to each other in babble. It's kind of fun, if you haven't see it. It's very cute.
Here is it again. The fraternal twins and here's the identical twins, before they're born.
This has been studied a fair bit. Here's the correlations between IQ scores and people of varying relations. So let's work down that list.
Unrelated persons, reared together. So perhaps an adopted person and his or her sibling or something. They're correlated at about what, 0.2.
Foster parent and child, it goes up a little bit. Parent and child living together, so that's a biological parent and child living together, that goes up a fair bit.
Brother and sister reared apart, back down. Brother and sister reared together. So you could look at this as kind of shared genes. And this might be something like environment. Does make sense? Intuitively. That's assuming there's no interaction between genes and the environment, which we know must happen.
So when I do this I'm treating them as if they were additive and independent. Everything we know about genes and the environment are tremendously interactive. We just don't have insight into that in any deep way, in humans.
Here's the really stunning one. Identical twins reared apart, 70.7 correlation. Identical twins reared apart. That suggests a huge influence of genes. Identical twins reared together, 90.9. So this is the finding that stunned people.
So look at identical twins reared apart. They're much more like each other than a brother and sister reared together, who share all the same environment of education, parental support, and other things.
So I'm going to come back to this. But as best people can estimate, and these might be radically replaced as we deepen our understanding of the actual genes and the actual environmental factors, but people are estimating it's about half and half for IQ tests. And we discussed the bit of arbitrariness in that. So about half and half.
Let me show you a couple of environmental influences that have been identified. And the first two, one suspects has to do on average with something about the healthiness of the environment the child was born into. The third one is kind of fun just to talk about because you may wonder if you have a sibling or no sibling, what does it mean that you were first born, or second born, or third born, at least statistically.
So let's do the first two. Here's breast feeding, 3,000 people were followed from birth to young adulthood, who had breast feeding, for at least six months, correlated with a five to seven point IQ gain. So we said, 15 points really seems to mean something in educational outcome. So 5 to 7 is half of that. So that's something.
So let's talk about this for a minute. You could say, and I can tell you as a parent who fairly recently had children, all the mothers in the US that I know were going like, I've got to breast feed and get my kid to MIT. Two more months of breast feeding and this kid could go all the way to tenured faculty.
I can tell you there's a lot of pressure on mothers, if you don't know this. Not my mother. But now mothers hear, do this for your kid, do this for your kid, do this for your kid, because of results like these.
So one possibility is there's something in breast milk. That would be the direct mechanism that's making kids smarter. Give me another possibility that has nothing to do with the breast milk? Yeah?
AUDIENCE: Maybe mothers who breast feed, also tend to be mothers who are more nurturing to their children.
PROFESSOR: It could be more nurturing to children in many ways. They could be mothers who can stay home and spend some time with the children versus being under very pressured economic circumstances that prohibit that. It could be a lot of things. Does that make sense?
We don't know. Nobody has shown yet that it is the breast milk that goes into your brain and pushes up your brain, in any sense. It's just a correlation. And of course, if you're a parent, I'll do the breast feeding and let the scientists figure it out in the future.
Here's another one. There's the birth weight. So again, you could say the same thing. I mean certainly having very low birth weight is a big risk factor for lots of things. But birth weight again goes with many factors in the environment that are supportive for a healthy pregnancy versus not.
So it doesn't mean that it's the birth weight. It could be all the other things that were in the environment during the pregnancy, at birth, and continue, on average, in the environment of that child, throughout their childhood and young education. Does that make sense? If they're born in a very unsupportive medical environment, they might have a low birth weight. And unless their parents win the lottery or something, they're likely to be in a difficult environment for all their educational years to come.
So people have tried to make clear, because it's so easy to get into sort of little mental traps on genes versus environment, how genetic diversity affects heritability. So there's a couple different ways to do it. Let's do this one.
So imagine you had cloned tomato plants. That means they all have the exact same genes in this hypothetical example. But somebody has poor soil, somebody has good soil. Well, you'll get big differences. And the heritability will be zero. Environment can have huge influences.
But if you have genetically diverse plants, then you're going to have an interaction. So some plants will do OK, even in poor soil. Some plants will do most spectacularly in good soil and less spectacularly alike. Environment by genes' interactions.
And you can see this in so many different ways. So here's one example. So we said height is 90% heritable within a society. But Japanese men in the US, or people with Japanese extract, are three inches taller than people in Japan. So they still have whatever Japanese genes are. They have Japanese genes. But they're in the US getting the US diet of McDonald's. And it's pushing them up three inches.
Height is heritable. But environment is a big part of the story. So it's just both.
Now, here's a fun study. And a reason that if you're a younger sibling and you desperately want two IQ points, you might knock off your older sibling. I don't recommend this. This is tongue-in-cheek.
But it's kind of fun study, just thinking about birth order more in a fun way. Well, look at the whole thing, we're talking about from 99 to 104. So it's five points we're talking there.
But in some countries, they sort of test everybody going into the military. And I think this was done in Denmark.
And what they said is. These are all children. These are the IQ scores. And these are the IQ scores that you would have. But what happens if your older sibling has passed away, sadly. You get those points.
And here's a person who has an older sibling. And the older sibling passed away. And they moved up those points.
That is, if you're a younger sibling, you have a few lower IQ points, on average. But kind of strikingly, if your older sibling passes away, sadly; you seem to get those IQ points as you move up the birth order. Yeah?
AUDIENCE: Is this if they pass away before birth, or --?
PROFESSOR: Yes. Yeah, when they're young. It's too late. Sorry. For all you in here, too late. It's only a couple points also.
But this got into Science, because people are always wondering about-- there's been a huge curiosity about birth order consequences.
But let's talk a little bit about birth order again. Because there's a second really interesting point. So here's Raven's score.
And here is if you're a lone child, the second of two children, the third of three, the fourth of four, the eighth of eight, to ninth of nine. You can see the scores keep going down. It's not dramatic, but larger families.
And you can have a million ideas about why that would be. About why it is the larger your family and the further you're down on the list, you lose a few IQ points for every sibling who's older.
So here's one idea from Robert Zajonc, who's a very creative psychologist. We're not sure that it's right. But I think it's really fun to think about.
So here is this idea. He said, I'm going to make up an idea, which is this. The first born, maybe he is exposed only to adults. The adults are talking to them about the views of the day and all kinds of things.
The second born has two adults, let's say in a typical family. But also has an older sibling. So the intellectual environment will be the average of two adults and a little child. The next one, and so on.
So he said, you can do a kind of a formula, which is like this. Pretend the two parents are each 30 and you're born. We'll call your family intellectual stimulating environment, 30.
Because we'll add up the ages and divide by the number of people in the family. Does that make sense? This is not meant to be a real formula, just a conceptual plan.
And then he said, now you have the two parents and you have a four-year-old sibling, because you're the second born. So now there's four of you. We divide by 4. And we'll say the average intellectual thing in the family is 16. By the time the next child comes along, a seven-year-old sibling, three-year-old, divide by five, and the average intellectual environment is 14.
Here's the idea. On average, it's better for a child to have lots of interaction with a parent, that with a little kid. Because a parent will stimulate you more than a little kid, although a little sibling might be a lot of fun. But purely IQ land, two parents talking to you about stuff, is a more educational environment than two parents plus a sibling who is two years older than you.
Because the two-year-old can't help. No matter how smart he or she is, they can't talk with you like an adult. This is the thought.
And now, here's the really fun observation. And again, we don't really know if this is exactly right. But every year, if you're around issues of education, there's test scores that different states have. And the test scores go up. And you have taken high-tests tests right, in high schools and grade schools and stuff.
If the test scores goes up, everybody goes, oh, reelect us because we're awesome administration and our test scores are going up. We're doing everything right. If the test scores go down, they go oh, throw the bums out of the administration. Their kids are watching too much MTV, turn off that computer, and so on.
Everybody gets the test scores. And they figure out who's good and who's bad, parents, teachers, school systems, politicians, whatever. Zajonc says, and this is kind of an interesting thought. He says no, he can predict whether scores will go up or down simply by on average in a given year, whether there are more first borns, or second borns, or third borns. That if he just takes that population average of every kid, the moment they're born, he can predict years later where the scores go.
And so here's the scores in Iowa. Of the actual scores, they're going up and down. So you can imagine, scores are going down. Everybody's really upset about kids who don't study, and teachers who don't teach, and parents who don't parent.
Scores are going up. And the kids are awesome, the teachers are awesome, the parents are awesome. Because that's who gets the credit.
And he's saying, uh-uh. This is my prediction here, based simply on for a given birth year, the average number of older children in your family. That's it. And look how well that tracks. It's unbelievable.
So it just makes you rethink that so often when we get information about society of what's going on, this may be right or wrong. But we don't really know what's going on. There's all kinds of huge things out there in the world that aren't the easiest things to blame or give credit to.
So they're relatively small differences, but they seem to track interestingly in the number of siblings you have who are older than you.
And at the same time, this idea of parental exposure to language. There's this widely cited study from Hart and Risley. So they recorded for each month, for 2 and 1/2 years, a heroic recording, one full hour of every word spoken at home between parents and children in just 42 families. But they categorized them as high, medium, or low socioeconomically. So in terms of income and education. OK.
And they're recording lots and lots of conversations verbatim. And they code and analyzed every utterance in 1,300 transcripts of 30,000 pages. The reason why this is not done a lot, it's not very glamorous work to do. You can imagine sitting down there.
But they're recording lots of conversations at home in families who are better off, medium off, or poor. And they're looking at what is the conversation like, for an hour a day.
And here's what they find. That variation in children's IQ and language abilities related to the amount that the parents speak to their children. And that the academic success by age 8 or 9 or 10 is related a lot to speech at 0 to 3.
Now again, you think causally. Because you think, parents are talking to you at 0 and 3. And 9 and 10, you're doing differential equations, causally. No. The parents that are talking to you a lot, 0 to 3, are talking to you at 4, 5, and 6 a lot, most of the time.
So if these things are not like, you get an injection, you're done. Many of the factors that we can measure, continue on average, for most people in their environment. But it's very impressive how the environment altogether influences things.
By age 3, the cumulative vocabulary is 1,100 words in a professional family as a child, 750 in a working class, and 500 in a welfare family. And welfare families, 600 words per hour, working class 750, professionals 2,153.
By age 3, the vocabulary used by children in the high SES homes, is larger than the vocabulary used by parents in the low SES. By age 3, larger vocabulary.
This is just telling you the incredible cumulative power of strong environmental influences. Because it's unbelievably multiplicative. It's every day, all day long. And if you're in an environment that's supportive or an environment that's not. It's not one shot. It's every day, multiply, multiply, multiply.
300 words more per hour for professional, than the welfare family. Extrapolate to a year. A child in a professional family hears 11 million words, versus 3 million in a welfare family. And strong correlation with IQ scores by age 9.
So very huge differences in what children are exposed to at home. And they correlate highly with these IQ things.
So the literature is that on average, on average, the IQ scores that children have around 9 or 10, correlate pretty well with ones they'll have for the rest of their lives. Before that, it extremely jumps around. We don't know why. But that's they're finding. By the time in 9 or 10, whatever you have, on average tends to hang in there.
If you're 100 at 10, you'll tend to be 100 at 20. If you're 120 at 10, you'll tend to be 120 at 20. Does that make sense?
So there's been a lot of interest in evidence about whether you can change your IQ as an adult. So here's one study that got a lot of attention, because it was kind of interesting in that way. So they did a complicated task like this.
This was an n-back task. Simultaneously you hear letters and you see little spatial locations like this. And every time something matched two items ago, you would push a button.
So you're hearing them at the same time. And if you hear a letter that was two letters ago, you push a button. Or same spatial location, you push one.
It's pretty hard. They took 34 adults. They trained them from eight to 19 days, so less than a month. Skipped weekends. 25 minutes a day. It's only half an hour a day.
They train on this. And then they tested them on some of these widely used IQ types of measures.
Here's their performance on the task itself, getting better and better. OK, that's not surprising. And the more they practiced, the higher they got. So if you practice really hard at something, you get better at doing it.
That's not the thing they were interested in. They were interested in this. Here's the IQ scores before they were trained. The IQ scores. They didn't practice the IQ tests. And here's the IQ ones afterwards.
This is the control group, who did nothing. This is the group that did the mental practice. And you can see, they pushed up their IQ scores. Not a lot. But it was only 20 minutes a day for less than a month.
So these kinds of studies really intrigued people in two ways. And the more training you got, the more your IQ score went up. The more weeks you did this.
Because a), maybe we could push up IQ scores, if that's important to push up. This is a big decision. Even when you're an adult. What if you did more than 20 minutes a day for three weeks. And b), maybe we could push up everybody's IQ score, who needed help in that, with the right kind of training, at any age.

[[Racism, Acheivement Gaps, and the Stereotype Threat]]
So a lot of interest in that. So let me take a step now to sort of harder topics. Now, one of the reasons that intelligence and IQ topics have gotten appropriately lots of concern is a terrible history of racism and sexism associated with IQ tests and the way people use that to argue basically inferiority of groups, other than themselves.
So the US Immigration Act of 1924, the official government talked about biologically weak stocks. At that time, they were focused or prejudiced against Italians and Jews from Europe. Different societies, different times, as you know, tragically, had biases against different groups in the world. Unfortunately, it's part of the world we live in.
And even though we know now with certainty that we're all almost identical genetically in any practical sense across racial groups, race remains a powerful social category. It's a very complicated topic. The experience you've had, is the experience you've had.
But we know it's a social category. People identify to a certain extent with that. They recognize other people in that context. We'll come back to that later in the course. But it's a sort of fact of life that we often think of ourselves as belonging to one racial group or another and somebody else as belonging to one racial group or another.
So I'm going to focus on one thing that's both troubled people and led to bad things, but has some interesting, important aspects to think about. So in the US, when people compare African American and European American scores, there's a gap of scores that grows over time.
So in infancy, to the extent you can test these kinds of things, there's no difference. By age 4, on average, people who are European American will tend to score about four or five points higher on IQ tests. And as the goes up, it continues to go up.
There's a gap on average. This is a huge average. It's across many people across time, as people get older in the US. Now, we've strongly believed for many, many reasons empirically that this is an environmental influence. And here's one example of many pieces of evidence.
So that children fathered, for example, by Black America GIs in Germany, brought up by German mothers, have exactly the same IQs as white American GI children and German mothers. That is, in countries where stereotypes were applied in general, partly because there wasn't a history of African Americans in Germany at that time, the IQ scores are the same.
So we think it's overwhelmingly evident that it's an environmental effect. But in the US, there's a lot of relationship between, on average, across the entire country, on average, between what group you're in and average income. So here's the average income a few years ago, depending on which group you identified yourself as belonging to.
So we talked earlier about the relationship between economic comfort or stability or support and things like the number of words a parent can speak to or it's time to speak to their child. And the habit seems to correlate with all kinds of advantages.
So here's an incredibly powerful and important idea. Claude Steele is a researcher at Stanford, who I knew, who has played a big part in this. And here's the idea. So it's called stereotype threat. It applies to all of us. But in some ways depending on the world we live in, some of us can be more vulnerable than others in certain situations.
Here's the idea. So let me tell you the experiment and then the interpretation. The experiment is that he'll bring people in and give, Claude or his students, black and white participants, college students. And they say, it's a laboratory experiment. And they give them something like an SAT test.
And the groups perform just the same. Stanford students, black and white, perform just the same. That's the one group.
Here comes the next group of black and white students, who are told we're going to give you a test of intelligence. Now, look what happens. The scores of African Americans go down. And it doesn't even have to be the phrase "test of intelligence," you can have people just tick off, on a front page, what racial group they belong to and you get almost the same effect.
So what is this? This is understood as stereotype vulnerability. That is, tragically in the US there's a stereotype that African Americans are not as good academically as white Americans. It's a pernicious stereotype. It's one we can decry morally and say it's a bad thing. But it's out there.
There's another area where African Americans are thought of as phenomenal by stereotype, which is sports, in this country. It's a weird thing. The idea is that knowledge of these things, even if this is your real performance, once that thought enters your mind that I'm doing something that some people say I'm not going to do such a good job at, is enough to make you underperform compared to your true potential.
So the other area where this has been studied a lot is women and mathematics. I think that's disappearing. When I grew up, everybody was worried that women weren't given as good an academic support as men or girls and boys. OK, it's reversed. In my lifetime, it's reversed.
Because now, by every criteria, women are outperforming men in the US by every criteria, at least societally, the number who finish school, your beginning salaries, everything. So now they're worried that us boys are really being left behind.
So these things change because they're cultural inventions. They're cultural inventions. And cultural morays change. And sometimes in good ways, hopefully.
So stereotype threat is that other's judgments or one's own actions will confirm negative stereotypes about one's group. Oh, you should do badly on something or you should do well on something. So they studied on women on that, old people.
Athletic ability of course runs the opposite. The experiment was kind of fun. They had a very athletic African American instructor come up and start doing push-ups. And all the white guys started to lapse in their push-ups. They got tired really fast, compared to an equally athletic white trainer who came up to the front. Does that make sense? Does that make sense?
It's whatever is the stereotype you have in your head, if you say OK, oh, oh, I'm not supposed to do so good in this, you underperform. Not everybody, all the time of course. But enough that we have to be concerned about that. More for academic performance probably than push-ups. But who knows.
So here's this achievement gap. And different scores between again, at age 13, between whites and blacks in the United States, which we know shouldn't be there. Many factors are in it. A huge variation among people, of course. These are huge averages. But one that everybody wants to get rid of, in a just society where everybody has an equal opportunity.
So here's a result that's so unbelievable, that if it weren't for some subsequent results, I wouldn't even show it to you, even though it's a well-done experiment. But the message of it seems so incredible.
So here's what they did. In this well-controlled study in Science, and there's been some follow-ups that have exactly done this. So they took African American students and white students. And they had them take these various tests.
But some of them, at the beginning of the year, wrote an affirmation. They had to choose a value from a list and write an in-class essay about why the chosen value is important to you.
The controls chose a value from those same lists and wrote an in-class essay about why the value might be important for somebody else. You're writing a one-time essay about why something matters to you or matters to somebody else. So obviously what matters to you is more powerful for you.
And by just doing that, there's a 40% reduction in the African American students in the study in their achievement gap. Their scores went up 40% because they wrote one essay at the beginning of the year about why values are important to them and related to education. One essay did that. Unbelievable.
And just a reminder about how much one's attitude incredibly influences your performance. You have a range of things you can do it. And what gets you to the top of your range that's in you, or the bottom of your range, has a lot to do with attitudes, that can be moved around by a lot of things. One essay overcame a tremendous amount of the concerns that on average, African American students have about academic achievement.
And it's not just that. So in this course, you only get a couple of tips of things that are useful to you for courses. Here's one. It's the same principle, but it seems to apply for everybody.
So here's the experiment, also published in Science. It's really cool. So they brought in students. And they said, look students often are worried about how they're going to do in a test, especially if it's an area you think you're not so good in.
So they had them take a test on Gauss's modular arithmetic. Here's the pre-test. Everybody did about the same. Then they said, OK now, they have to create pressure.
Because of course if you take a test in an experiment, that's not pressured, right? Pressure is the grade you're going to get, whether it lets you into medical school, whether you get to become the head of the American Medical Association. That's pressure, right?
So they say oh, here's what we're going to do now. We're going to give you another test, everybody scoring about the same. But you can make a fair bit of money with a partner who's down the hall. We should tell you that partner has already done a really good job on the second version of the test.
So if you don't do well, you don't get money and the partner down the hall doesn't get your money. If you do well in the second test you're about to take now, then everybody wins.
So they're trying to make you feel pressured. On man, I want to win the money. Plus there's a guy down the hall who already did well and I'm going to let us down.
They're trying to make you feel as pressured as you might. As much as they can in an experiment, like you do in a regular test, in a regular course. So trying to create pressure and anxiety.
And then for 10 minutes, the controls just sit there and think about it. Oh, I hope I don't mess up now. The pressure is on. I hope I don't meet the person, if I don't do a good job, down the hall.
An expressive group wrote an essay for 10 minutes about their thoughts and feelings.
Oh, I wrote this. This is a huge mistake. This should be "better." I'll fix it up. Better, better, better. I did it unrelated, in writing.
So here's what happens. The group that just sat there did nothing. Their performance doesn't-- let me get this right. The performers that wrote the expressive writing, their score goes up. Everybody else's scores go down.
Because here, here's where they're beginning. Now, they get pressured. And they perform less well. They're choking. The group that wrote the essay, their performance stays up.
And it's kind of ironic, because a theme of comedy is frequently when they tell you, whatever you do, don't tell somebody x. And then my mistake, you tell x. Have you seen that a comedy show?
So you could have thought, well writing an essay about my thoughts and feelings about how much anxiety and pressure I feel, is like the worst thing you can do. It's like, I don't want face it. I'd rather clear my mind.
But it turns out that when people write this little essay about the thoughts and feelings about their anxiety, their scores rise. And if they don't write that kind of an essay, the scores fall, because you've introduced here the stress and anxiety that we think is a part of regular testing. Does that makes sense?
I'll fix the slide. I'm sorry about the typo. Is that OK? I'm almost a little afraid to give you advice, because somebody will write an essay, do bad on the physics test, and say oh, this is terrible. I would have gotten a A.
But it seems like writing a little essay about your thoughts and feelings actually pushes scores up. I mean that's the scientific evidence. But again, it's just a reminder of how powerful feelings and attitudes are, whether they're in us or visited on us by the world, in how well we perform, within the range of performance that are within us to start with.

[[Interventions, Effort and Practice: Does Head Start Help?]]
I have two more points. So we talked a little bit about entity versus growth. You know people who believe they're like, I'm only so good at something. I'm only so good at basketball, I'm only so good at math, I'm only so good at programming, I'm only so good of writing, or whatever, versus people who say, the harder I work, the better I'll get.
And that pretty much, this work from Carol Dweck, that many people tend to go for one thing or the other. Is it are we born with talent and that's pretty much the deal? Or the harder we work, do we get more talented at doing something?
And so this is the kind of questionnaire. And these are literally questions, so she gives students, you have a certain amount of intelligence and you really can't change it. I strongly agree. That's this trait model. Or I disagree. The harder I work, the smarter I can be.
And what she did for example, is give that kind of question to students. And then follow them in their performance on a math course. Here's the ones who believed they could get better. Here's the ones who said they only have so much math ability and intelligence.
And look at the ones who thought they could get better, got better. So that seems like a really good thing to have, is not only the positive attitude. But a real belief that the harder the work, the smarter you'll get.
Last two slides. So finally, finally, finally. And we've had a couple of them, but almost none, a longitudinal, random assignment study. Which doesn't sound hugely exciting, but that's the best science we can ever do. Randomly assign people to things. And then follow them over time to understand how life works.
So one of the famous studies is, this is Perry Preschool. So it followed into adulthood, 123 children from low SES environments in Michigan. And they were randomly divided, randomly divided. And there's no randomness right, in life, mostly.
You're not randomly given genes. You're not randomly put into a household. It's always things are super correlated with each other. And it's very hard to tease them apart.
But here they took kids who were from poor families and put them randomly into two groups. One group is a program group, who received a high-quality active learning preschool program and home visits, to be supportive as well. So they got help at home and help in preschool.
And a no-program group, who didn't get any of these. I can tell you that when you do random assignment studies in real life like this, some people argue, I don't agreed with this, that it's unethical, because you should help everybody all the time.
But if you don't do this, you never figure out what helps people. OK It's a little bit of a circular-- you can't figure out what really helps people.
And then in a really rare thing-- so it's random assignment. They followed them ages 3 to 11, 14 to 15, 19, 27, and 40. They follow you through most of your childhood and adult life.
So what happens? Here's their IQ scores? Here's the program people in red and the no-program people in blue. And you can see that for a few years, they separate by IQ. But by age 7, they're pretty much the same.
And when these kind of data came out, because of course after the preschool, they go back to their regular local schools. They're pretty much the same schools.
So people, after that they said, well Head Start is a kind of a program to help kids who are poor, get a head start in education and support. It's no good. It doesn't do anything.
Because once they get back into schools that not very supportive, the benefits of the program disappear. You didn't do anything for the kid, because unless you fix everything in their lives, that one year just doesn't make a difference in the long run.
So everybody said, Head Start programs are just, sadly, a waste of resources, because they don't do anything for these children over the longer term. But here's the remarkable thing. They kept following these kids.
And here's what they found. For example, in the number of arrests, 36 had five or more arrests in the program group. But all the way up to 55, for the no-program group. That's a big difference, how often you're arrested. That's a big outcome in life.
Earning $20,000 or more at age 40, program group 60%; no-program group, 40%. Completed high school, 45% to 65%. 20% increase in completion of high school, from one year of help before kindergarten.
Basic achievement at age 14, way up. Willingness to do homework, way up.
So what's that's telling us is, IQ is a pretty interesting thing. And we've talked a lot about it. It is an interesting thing.
But there's something really deep in the ways you can help people, that make them succeed in life. Not get in trouble, avoid bad things, make money, finish school, do your work.
That one year of school changed these kids for the rest of their lives, on average. And imagine if you had done two years or five years? And IQ in this case doesn't capture it at all. There's something else in them that changed, that made them more resilient in life and successful in the long run.
So there's a lot of pieces to who does well and not well in ways we wish for everybody. And IQ is a piece of that story. But there's a lot of pieces. So thanks very much.