[[Stages of Development]]
PROFESSOR: In some ways, I won't be able to compete with live demonstrations of children from last week. But I will try to talk about adult development. And we will really sweep through your minds and brains from when you were not yet born until you're going to be in your '90s. So here's your life from the beginning to the end viewed in different ways. And we'll touch on a number of different topics.
So you know this question about people have talked for a long time about the development that one goes throughout one's life. What walks on four legs in the morning, two legs in the afternoon, three legs in the evening? You know the answer to this, right? People. They're crawling, they're standing up, and then you get to my age. And we need an extra little prop to move around successfully.
So sort of thinking about this, that different things matter to people at different ages, that there's different priorities, different ways of thought. Erik Erickson is often given credit for trying to articulate that. And we'll just walk through it for a moment.
Where he said at different ages, at infancy, early childhood, through school, adolescence, young adulthood, people are dealing with different kinds of issues and different developmental tasks in front of them. Your life is a constant development. Not maybe as dramatic as infancy where we saw last time that children really see the world differently. But there's different challenges in front of you at all ages.
At infancy, you're deciding who can you trust, who can you love. Is it a good world? And then the drama of potty training, independence. How much are you becoming a free agent in the world?
Early school, where you start to interact with other children, and play, and make friendships, and think about social groups. Later in schools, you're becoming more advanced in terms of what you're learning in school and more complex in terms of the social networks that you're developing. We'll come back to this at the end, a period of high anxiety and drama of adolescents.
Then there's something about young adulthood. You may have heard recently people are speculating that what used to be the beginning of young adulthood culturally, at least in the US, and maybe Europe, and industrialized parts of the world, that whereas the '20s used to be considered a decade of adulthood, there are now theories floating around or impressions floating around that '20s are the new adolescence. What are you guys think?
Everybody says, oh my '20s, I'm going to discover this and discover that. But when I get to 30, that's when we're playing for keeps. Is it? Well, and part of it's because you live longer, on average. Or you count on living longer. And you do, on average, live longer.
For a person who's counting on living to 90, which many of you are sort of, another decade of finding your way, your 20s, seems reasonable. In a world where people didn't live nearly as long, didn't have as many options, by the time you finished college-- or many people didn't go to college-- it's roll up your sleeves and get to adulthood. So there's all these sort of magazine discussions, are the 20s the new teens in terms of whether people feel they have responsibilities they have to execute as a young adult.
And this a little bit timed also, a little bit anachronistic, then having a family. Although, I think we're much more thinking about that's not necessarily the root for everybody at all. And then old age where you give other people lots of advice.

[[Neurogenesis]]
So we're going to talk about brain development from infancy to young adulthood, cognitive stability and decline in adulthood. We've talked a little bit about that. We'll talk a bit more. Alterations in hemispheric specializations that come with aging. A bunch of remarkable results about exercise in the brain.
All of us want as we get older, or just even when you're younger maybe, just a pill you pop and you're ready to go. That would be the best. It turns out there's remarkable evidence about what physical exercise does for the brain. I'll share that with you-- especially in regards to aging, but at all ages-- ideas about how as you get older, your social and emotional goals will tend to change, a little bit about rewards, and a little bit about back to adolescence and some thoughts about what's going on in the adolescent mind and brain.
So we know if there's one thing about the brain that's stunning, and challenging to grasp, and empowers us to be humans, it's this complexity. There's a huge number of neurons, fantastic number of connections among the neurons. So there's just a phenomenal complexity that all starts with a single cell.
And how does the brain become this dramatically complex organ? And how does it organize in the right way to let you be an effective learner, an effective partner in your family, and so on? So we start with the idea of neurogenesis, a magical word, the neurons being born.
And they have to make this crawl, there's a huge path the size of a neuron from the ventricular surface, the ventricle, the fluid-filled space, to get to the place you're going to be in the brain. It's a huge adventure per neuron. Cells dividing there, the earliest neurons are existing by the second embryonic week. So that's when you began to produce your neurons in your brain.
By the seventh embryonic week-- so you're just two months of pregnancy-- you're producing an estimated 500,000 neurons a minute. We said the neuron is kind of like a moderate computer. Except unlike iPhones, it can't keep track of where you're going all the time. We said it's a moderate computer. So 500,000 of those every minute, I mean, staggering. That it all works out is staggering.
By the 18th week, you've mostly made all the neurons you're ever going to make for the rest of your life except in two brain regions. And there's been a big debate in the last decade about another brain region. I'll share those with you.
But people have been taught for many, many, many years in medical school, and college, and graduate school, that all the neurons you get are by the 18th week. So hang on to them through healthy living and wise behavior. Because you have what you have, right? So don't lose them. But we'll talk about that you lose the vast majority of them anyway. I still recommend healthy living.
Because you know, perhaps from other courses, that the brain does this wild thing. It excessively overproduces, by massive scales, the number of neurons and the connections among the neurons. And then through use, it gets rid of neurons and gets rid of connections among neurons.
It's exactly the opposite way if you build a building. If you build a building, what do you do? You construct every bit of it you need, and you're done. Well you don't do is say, I need a two-story building. So I'm going to do a 40-story building or a 90-story building and then knock off the stories as they're not needed.
You say, well, that's wild. Why would I do that? But the brain brilliantly makes many more neurons and many more connections on epic scales and then only uses the ones that seem to be useful for the functions of the brain. And so for that reason, the density of the neurons in the brain is much higher in a two-year-old than in you, where it was much higher when you were two than it is now.
So in a two-year-old, they have 55% more gray matter density in the frontal lobe than an adult. Even at age five, even at age seven, they're 10% percent more. From a peak of around before birth, you're constantly shedding neurons and their connections and keeping the ones that seem to be effective somehow.
Now, for many years people said, is there neurogenesis in the adult brain? Is everything you get before you're born and that's pretty much it? And there's many reasons to be interested in that. One is just how does the brain work? How do people work? The second is for diseases like Alzheimer's disease, Parkinson's disease, and other diseases. We would love to replace neurons that have died to help people do better.
So can the brain make new neurons before birth? There's compelling evidence in animals, and some indirect evidence in people too, that neurogenesis does continue into adulthood in the olfactory bulb and in this particular part-- and I'll come back to this-- in the hippocampus, a small part of the hippocampus called the dentate gyrus. Everybody's in pretty much agreement on this for the moment, which is kind of interesting. Why those two areas amongst all the areas in the brain? What makes them different that they can produce neurons all throughout your life?
And then about a decade ago, Elizabeth Gould at Princeton said, oh, when I do the right kind of experiment, I see new neurons in the prefrontal cortex of monkeys, and for human primates. That was a giant revolution. Because they said, wait a minute. Maybe if monkeys are doing it, people might be doing it, making neurons throughout their life. We just did know that. It's not so easy to measure.
If you think about it, the kind of experiment to know for certain if a human is making a new neuron is not so easy. Because brain imaging is very far from the single neuron level. And even if we saw a neuron, how could we tell it's new?
And then Pasko Rakic, a big developmental researcher at Yale said, that what she really saw was glia. The glia are the other cells in the brain, not the neurons. They support the neurons. Everybody agrees that you make glia all through your life. There's no debate about that.
But glia are not the stuff of thoughts and feelings. Neurons are. So what do we understand about that whole story? Here is an unbelievable experiment, I think. It's really not an experiment. But it's a measurement.
Published in 2006, it's one approach to asking, do adults make new neurons? So the nuclear bomb tests that occur during the Cold War sent a carbon-14 into the atmosphere from 1955 to 1963 until there was an international test ban treaty. And then these decreased and stopped. But there was a lot of nuclear bomb testing in the late '50s and '60s.
That released carbon-14 into the atmosphere. And that integrates with DNA and forms a date mark for the cell of a birth. So this is not an experiment we would want to do again, atmospheric nuclear testing, and having nuclear stuff floating around in the atmosphere.
I'll tell you the bottom line, and I'll show you how they figured this out. What they figured out is looking at people who died a few years ago, that nonneuronal cells are generated. That was found before glial cells are made throughout your lifetime is the inference from the finding. But neurons are not generated in adult neocortex.
The commentary in this article said, no new neurons for you. OK, that's not quite true. We know these two little areas in the brain do it but not in most of the brain.
And they also looked at something called BrdU, B-R-D-U, which is another way to take a brain if you have it. It marks newly synthesized DNA. So if you have the brain directly to measure it, you have a couple of measures of newly synthesized DNA, which would be the marker of new neurons.
So here's a fantastically interesting thing. They took people who were born in different times, took postmortem samples, and measured carbon-14 relative to what was expected-- there's a line here-- it was relative to what was expected by the amount of carbon in the atmosphere. And here's what they found.
If they look for somebody born after 1963, they have, in their neurons, exactly the amount that you would expect if they made all their neurons around here and the decrease here didn't affect the neurons at all.
The glia are here, which is kind of an average of here and the rest of life. So if you measure the average age of the glia, it was about the average age of the life of the person the carbon was being picked up in the DNA, because it's being made. It's being kept, and being made. But the neurons all looked like one value, the value that has to do with when you're born.
So it's not changing the number of neurons that are showing the carbon-14. As if whatever you've got at birth, that's it. On the other hand, here is somebody born before 1963, having essentially zero carbon that's being showing up in their neuronal DNA, and having again the expected average glial DNA as if glia kept going.
So this is fantastic. It's looking at the carbon-14 in the DNA of neurons and glial of people who have passed away. And saying the carbon-14 dating looks like neurons. You get them all before you're born.
That's it. Glia, you keep making. And they can look at it more directly by looking at this thing that shows you recent DNA, again, showing you impressively that glia keep making new glia with new DNA but not new neurons. So the current conclusion in the field, as far as anybody can tell, is no new neurons for you except in your dentate gyrus and olfactory bulb.
Now here's something fantastic though. It appears that exercise-- I'll just show you one example in animals and humans-- there's evidence that exercise will pump up the number of new neurons you make in the dentate gyrus of the hippocampus. And we know that the hippocampus is important for memory. So that's not a bad place to make new neurons.
So you know that going to exercise will strengthen you in various ways. But you never realized, unless you follow this line of work, that when you exercise, you're enhancing the number of new neurons that you're producing in your dentate gyrus.
So here's a couple ways people have approached this. So one way is to measure cerebral blood volume, how much blood is in the dentate. And I'm going to show you evidence that mice that are allowed to exercise push up the blood volume.
And that seems to go with direct evidence of neurogenesis. Because you can do that in the animals. You can look up sacrificed animals. And then in humans, some indirect evidence that exercise is, again, pushing up the blood volume in the dentate and pushing up a little bit of memory abilities that go with the part of the brain. We can't go in and measure neurons in the humans.
So here are mice who exercise or didn't exercise. They measured the blood volume. Here in red is the dentate part of the hippocampus. You can see it's the hottest spot for blood volume. And it's the only part that responds to exercise.
So they had some mice not get to exercise, some mice get to exercise. The blood volume increases within the hippocampus selectively in a small component of the hippocampus, the dentate gyrus. Exercise is pushing up the blood volume.
Now that's not direct evidence about what's happening at the cellular level. But they can sacrifice these animals and show you that if you look at this binding that goes with new neurons, with new DNA, that's pushed up the exercise animals. Here's the statistics. Here's the picture. So in the animals, they can correlate directly. More blood volume and more new neurons going with more physical exercise.
In humans, they can measure the blood volume. And so they had some people do more exercise, some people less exercise. Again, it was a dentate gyrus selectively. It showed an increase in blood volume in humans.
And now they give them a memory test. And it's not overwhelming. But at least in some cases, the people who did exercising, who pushed up their blood volume, also pushed up a little bit their memory performance. So in humans it has to be more indirect, but all the data aligned with the idea that exercise is pushing up your own neuronal genesis, the creation of new neurons in one of the two regions everybody agrees we make new neurons, the dentate gyrus and the hippocampus.

[[Brain Development: Cell Migration, Synaptic Formation, and Myelination]]
But cells have to go incredible distances at the cellular size. Neurons have to travel to the intended location. Migration occurs over many months including eight months postnatally. Here's this neuron following it's little path to where it's going to go. There's glial tracks following molecular cues as to their ultimate target location to get organized.
Its initial destination and function are predetermined at the start of the migration. People can measure things in these that tell you where this is going to end up. It's programed in these cells. Unless there's something that blocks them, they know where they're going to go and make up different parts of the brain.
And then they form synapses, the part where information is sent from one neuron to another. It occurs throughout the brain, but at different rates and different areas. So very early, you see it in spinal cord. Very late, you see it in higher cortical areas like prefrontal cortex.
At the peak growth, there's an estimate-- these are all gross estimates-- that you may be forming 1.8 million synapses per second. It's stunning, 1.8 million synapses per second.
And do you know how many molecules are in an average synapse by current estimations? 1,000. There's 1,000 different molecules in a synapse for it to do it has to do. Multiply that times 1.8 million per second. It's spectacular biology.
And then they keep getting more and more until two years. And then you start just losing them. By age 16, you'll have lost a lot of them. And so the people have this idea we mentioned before, pruning and selection. That we overgrow the number of neurons, the number of connections. What stays is activity dependence, or this use it or lose it neural Darwinism.
Here's something amazing. There's an estimate that we lose 20 billion synapses per day through adolescence. And that's not a bad thing. That's not the worst behaving adolescents doing the worst things they can do. That's the brain getting rid of connections that aren't useful.
It's an incredibly interesting way to construct a powerful brain. It's to get everybody to way overbuild. And then eliminate the ones that aren't powerfully useful.
And another marker of development is myelination. That's the growth of the fatty sheath that surrounds the neurons that are extending distances. It insulates them and accelerates their signal. It looks like white matter in the postmortem brain.
What happens through adolescence-- here's age four to 22-- is that white matter goes up, and gray matter goes down. So quite interesting, the total brain size from about age six to about 20-- young adulthood, most of you-- stays about the same, the total brain size.
What you're doing is you're getting rid of gray matter. And you're enhancing white matter. You're getting rid of the neurons that are nonproductive and the synapses that are nonproductive. And you're increasing the strength with which different parts of the brain can communicate with one another through the white matter.
And so here's the kinds of pictures of this growth. And some of the parts of the brain that mature latest by these kinds of measures of getting rid of the overgrowth, are in prefrontal cortex. And we've talked about that before.
So many people are interested always in thinking about developmental issues and the biology of them. And here's a kind of a stunning finding. And we don't know exactly how it would relate to humans. But I thought it would be interesting to share with you and think about this just a little bit.
So the title of the paper in science was "Good Memories of Bad Events in Infancy." So we know from before, and just common sense, that fear is important for the survival. So we start at the amygdala, which seems essential for learning what's to be feared. Because what's to be feared is what injures you, or worst case, could kill you.
So the amygdala is essential for learned fear. And we know that one example, a fear condition that depends on the amygdala, would be a neutral stimulus like an odor-- odor that's not particularly good or bad, just an odor-- and then a shock that makes an aversive stimulus. So you pair them through conditioning, odor, shock, odor, shock. So the odor predicts the shock.
Now, they looked at young rats and looked at attachments. And here's what they find kind of remarkably. Up to postnatal day nine for these rats, if they were exposed to the odors and the shocks, here's what they do. They know through pairings odor, shock, odor, shock, odor, shock, here comes the odor. Here comes the shock.
They still approach the odors. That's what's in this graph. Up to nine days, the rats, the mice-- sorry-- are still approaching this odor even though it will lead to a shock.
But on the 10th day, just one day later, it completely reverses. And they avoid the odors that predict the shock, a complete reversal. So they keep going to the odors with the shock. And on the 10th today, the pups stop going there.
And what they also find is this. If they look at metabolic activity in the amygdala, for the nine-day olds, it's the same for the odor and the shock, where a neutral order. It's not selective to what's to be feared. And the 10-day old, here's a big response in the amygdala for the odor that predicts the shock, for the fearful learning, to know what's scary, and injurious and dangerous.
So how do people think about this? Well, this is an animal experiment up to nine days. We can't really know how it relates to people.
But the speculation was this. And maybe there's something to it on a different scale on people. Why would an animal approach something injurious, up to the amygdala seems to get more mature, and then avoid what's injurious. Why would that happen in such a predictable evolutionary determined way?
And the hypothesis is this. That if you're a very helpless newborn, you have to go to things no matter what. Because you're so dependent on things in your environment to survive.
But at some moment you mature enough that you say no thank you. If it's going to be shocking and painful, I'm going to avoid it. You become kind of independent in that sense, in the concrete sense.
And so the author said, well, could it be helpful for newborns to know, no matter what, approach a caregiver, not respond to things that are negative, because you need the care, because you're so dependent. And now this is super speculatively. A thing that's been noted is that even in families where there's unfortunate tremendous abuse for a young child, the abuse victims so commonly remain powerful loyal to their parents. Is this kind of a mechanism that mixes up attachment and fear especially when you're young and can't separate them out so well?
So it's a huge leap from the mice to the people. But it's a mechanism that we can understand might be involved in how attachment and fear can have unusual relationships with one another.

[[How Development is Studied]]
All right. You can't avoid reading in the newspapers, or seeing on your computer screen, discussions about the deficit and older people like me demanding a lot of medical care that's paid for by the wages you're going to get in a couple years.
I mean that's how I look at it. So you are entering a world, we're all entering a world, where the changing ages demography of our society is spectacular. Japan is ahead of us in this a little bit. The rest of the world is following. And China is going to be unbelievable when it happens on scale.
But the United States right now, right now. And here's why. For most of human history, the average life expectancy was up to 20 years old. That's why you had to be an adult. Because at 20, who knows how much time I have. I better do my adult things.
Some people lived for a long time. This is really interesting. It wasn't that everybody perished by 30. Some people lived to 60, 70, 80, 90. But many people fell ill to many diseases that are now readily cured.
So the average age was 20. In the 1800s, it became the '30s, just a couple hundred years ago in all of human history. By 2000, the average person in the US lived until 77. By 2010, 78.
So we're having a spectacular growth in the proportion of humans in our society who are living a long, long time, which is a wonderful thing. But it's radically changing the world we live in and the world for those people who are older as well.
So, for example, 100-year-old people, there's 50,000 of them in the US, which is triple what there was a time ago. And it's expected to be a million people in the US who are 100 years and older by 2050, which is in your lifetime, a million people in the US alone will be 100 or older.
And maybe 50% of girls born in 2000 will live for a century. Spectacular changes are occurring right this moment. The baby boom generation, huge numbers of us are approaching retirement and the kind of medical support that gets heavier when you get older on average, huge numbers of us.
How's it changing? One way it's changing is that families often have-- and you might hear this-- an issue of families feeling that they're a sandwich generation. They're taking care of their children and the elderly. And you can bet if you have parents who are living to 120, you're doing that. Giant effects on education, pension, work, financial markets, I mean these are epic societal effects. So you're hearing the discussion now about how the US is going to deal with this.
So there used to be kind of an old model. And even this is not that old. This is from the mid-1950s. Your job was to go to college, have a career, have a mate, take care of a kid, retire at 65, and put your feet up on the desk. But all of a sudden, if everybody's living-- not everybody, but huge numbers of people are living-- until 70, 80, 90, 100, many in pretty good health-- not everybody we wish for-- but many in pretty good health, that's a fantastically different thing.
65 is no longer the retirement moment, and you're glad you made it. 65 is something like the halfway point of your potential work life. 20 to 60, 60 to 100, something like this. It's an unbelievable change. You cannot overestimate how it's changing the world around you, and how it will affect the economics and the politics of the world that the rest of us will be in for many years.
There's about 10% of the population over 65 now. In 20 years, one out of every four people will be over 65 by current estimates. So we're going to elect whatever president we want. And older people go vote a lot more than younger people. You can change that. But that's how it is.
So let's talk about adult development. I can tell you that if you compare adult development, very little is understood from 20 to 80. Almost all the research is taking something like college students, and something like 80-year-olds, and comparing them.
So pretty much minimal information is available about everything between 20 and 80. But we'll look at what we can. And one of the things we'll talk about for a moment is the two kinds of studies we could look at for development. This could be about infants. But we're going to talk about adults.
Cross-sectional versus longitudinal, so cross-sectional is I look at you as 20-year-olds. I look at some 80-year-olds in the Boston community and compare them. That's very different than looking at you at 20 and seeing you at 80.
Because that's much more controlled. That's you with everything that's special and particular about you at 20 and 80. When you go get people who are 20-year-olds from one place and 80-year-olds from another, a cross-sectional , study, that's going to have all the differences that go with those cohorts.
So what do we see in these kinds of things? So here's some measures. You've seen this kind of stuff before. For things like working memory, speed of processing, and long-term memory. Here's people in their '20s, people in their '80s, a ski scope of decline. Here's things like knowledge of vocabulary. And that stays more steady, so the crystallized fluid distinction you've already heard about before.
So what are the strengths and limitations of cross-sectional versus longitudinal studies. So for cross-sectional studies, they're fast. If you're a scientist like a graduate student who has to do a Ph.D. thesis in a mere six or seven years, you can go to experiment with 20-year-olds and 80-year-olds and have a conclusion. If you're a graduate student who would have to test this class of 20 and come back to you in 60 years from now and see how you're doing, that's going to be slow progress. So that's why an overwhelming amount of evidence is cross-sectional.
The problem with it is cohort effects. We discussed, for example, that IQ scores go up year by year throughout the world. So you're not really comparing equal things in terms of educational opportunities, nutrition, exposure to information on the internet. A 20-year-old and an 80-year-old have lived through different worlds. So it's all mixed up in the measurements. Not just age, it's different worlds that people have lived in.
Longitudinal studies are painfully slow. They're more accurate, because you're looking at change within a person. You're holding all the world things constant.
You have one other weird thing, which is you get practice effects. If you test somebody in the same test, if you're 60 years apart, you don't get much. But if it's maybe three or four years apart, you take a test twice, you get better at it. So that's a problem with longitudinal affects when you retest somebody.
So there's been a few studies that have looked at relatively short-term longitudinal and cross-sectional data. And here's a ski slope on the values of fluid intelligence things. And it's just made a bit milder by a longitudinal design, but not dramatically different.
So it's not the case of longitudinal studies. People used to think oh, these longitudinal studies are overestimating that. Especially if you're older, you like that thought. It's a messed up study approach. But unfortunately, cross-sectional ones just diminish the difference a little bit.

[[Cognitive Loss]]
So people have said, though, there's an interesting trade-off. What's the trade-off, then-- I'll ask you for a moment-- between most of you are like 18 to 22. I'll bracket it 17 to 25. Is that fair? What advantage do you have versus somebody in their mid-'50s like me? And what disadvantage do you have in some global sense?
Oh. That was painful. The answer was you guys are physically able. All right. That would be true. There's not many Olympian sprinters who are in their mid-'50s.
How about in terms of cognitive things? So we just said, for speed of mental processing, it's good to be 20. And then 30-year-olds are a little slower. 40-year-olds, a little slower. 50, 60, 70, every decade a little bit slower for speed of mental processing.
But there's one thing that's an advantage with time for cognition. What's the advantage?
AUDIENCE: [INAUDIBLE].
PROFESSOR: Sorry?
AUDIENCE: Experience.
PROFESSOR: Experience. Thank you. Oh yes. Yes.
Over time, you learn stuff, especially stuff that you're exposed to a lot. So time is a trade-off within adulthood. You lose some speeded capacities. You gain some specific knowledge or experience.
So they looked at studies like these, air traffic controllers in Canada. And this is very relevant. Especially now, air traffic controllers are in the news more than they want to be. You've seen them? Unfortunately, they're napping. They're playing movies, some of them. I'm sure it's a tiny minority. But it's worrisome if you're a member of the flying public.
So here's another question. At what age should you tell somebody, well, I think we don't need you to be an air controller anymore, because you're not with it enough for us to feel safe. So people are probing this all the time.
The average retirement age in the US is 55, in Canada, 65. Is one more correct than the other? And so here's what they found when they looked at air traffic controllers. Age influences processing speed but not task performance.
So what we're thinking is older people aren't better. But they're not worse. Maybe there's a trade-off between speed and experience. And it kind of evens out until some age where it will no longer even out.
118 pilots, 40 to 69, they took place in flight simulators and tested three times across three years. It's a longitudinal design and a flight simulator. The older pilots were worse the first time they did it. Now some time is passing. But then they outperformed the younger pilots in years two and three.
That is, once they had some experience with the new situation, they could apply, presumably, their prior experience. But the very first time they did it when they have to use their fluid intelligence to figure out what's going on, they were worse. So you can see some trade-offs between raw processing, speed, and flexibility that goes with the young adulthood and some degree of knowledge and expertise that's gained over time. There's trade-offs on these things.
How about in memory, declarative memory that we talked about, every day memory. I'll show you in a moment. There's mild, steady decline in healthy aging severe in Alzheimer's. Implicit memory, we talked about that. It can be more steady across ages.
But let me focus on explicit memory, declarative memory. We're going to figure out why the projector is washing these things out so much. But here's a slide that you don't have to see very much to know. Long-term memory performance is going down quite sharply year by year as you get older.
But here's something that was a huge surprise from brain imaging, a huge surprise. And the thing that if you didn't have brain imaging, you wouldn't even conceive that it could have existed. So many studies have done brain imaging as people perform various kinds of tasks, memory tasks in this case, with young adults and older adults. And
what they found, unexpectedly, was this. Young adults would typically activate one side of the prefrontal cortex typically in regards to whether it was verbal or spatial. So here's young adults mostly on one side, mostly on one side, mostly on one side, mostly on one side.
Healthy older adults in good health characteristically turned on both sides of the brain as they were performing these memory tasks. So you wouldn't have known that if you didn't have imaging, because who could have thought about that?
So then there was a little bit of a debate in the field with the fact that adults were turning on both sides of their hemispheres whereas adults were just picking one or just using one. Was that a good thing or a bad thing?
So people said, well, it's a bad thing. Because maybe as you get older, you lose your specializations, and you're using the wrong stuff. It's as if I need my physics book. And I'm going to grab my chemistry book.
Well, just grab your physics book. Just grab the right thing. Why are you getting other stuff that's not relevant that could mess you up and slow you down?
So some people said, you're sort of losing the specializations of peak young adulthood. You're leaking brain activity in the wrong places. It's yet another sad sign of getting older.
Here's an alternative one. Well, you get older. But maybe you get some compensatory mechanisms. You realize at some level in your brain that you can't do what you could when you were 20. And you make up for that by somehow using two sides of your brain instead of one. So that would be a good thing.
So how would you decide that? How would you decide whether using the two sides of your brain when you're an older adult is a helpful thing, part of the solution to keeping your cognition going, or is it part of the problem of losing long-term memory abilities as you get older while they're declining. How would you decide that?
There's kind of an easy answer.
AUDIENCE: [INAUDIBLE].
PROFESSOR: Sorry.
AUDIENCE: [INAUDIBLE].
PROFESSOR: You what?
AUDIENCE: Like, split their brains.
PROFESSOR: Yes. It's a suggestion we should take older people, split their brains, and see how they're doing. Well, older people, their long-term memory is not that bad.
So here was the approach. It seems reasonable. They say amongst older people, some people do better and worse in terms of the memory. Does better memory go with using two sides or one side?
And what was found, and here's one example. Here's young people using one side of their frontal cortex as they perform a memory task. Here's older people whose memory was not so good. Here's older people whose memory was good. And here's a similar finding.
So the suggestion was that older people who used both frontal cortices were actually doing better. They were having less of an effective age on cognition. So the answer seems to be, it's a good thing. And if you're older, you somehow compensate for some of the decrease in long-term ability by applying more neural systems to support your performance.
Older adults are really interested in this. You are not. In about 30 years, you might be.
But older adults are really interested in what can I do to keep myself going? Because I'm going to live to be 80, 90, or 100 with just a little bit of luck. How can I keep my quality of life high in terms of cognition and mental abilities?
So one thing that people have found is that, on average, higher education is correlated with-- and there's many interpretations of this-- better cognitive abilities and less likelihood of getting Alzheimer's, or getting Alzheimer's, if you're going to get it, at an older age.
So that's kind of interesting. It's good to go to college. It's good to keep being educated in some sense. It doesn't have to be formal. But formal education correlates with that.
Now here was a surprise. And now you tell me what it is. So how would that work? How would sitting there and listening to me really carefully right now give you an extra decade of cognitive ability when you're 80?
All right, now I've got your attention. How would that work biologically? Is education kind of going in your brain and saying, we're knocking all these things in. And we're keeping them here. And we're not going to let you have any injury when you're 40 or 50. How does that work?
So I'm going to tell you one more piece of information, which is this. And you tell me what you think. So the other thing that we know is there's evidence that once you get the diagnosis of Alzheimer's disease, then the more educated you are, the faster you decline.
And I don't think the story is all done yet. Because people are complicated. But this is the current evidence. So how do you interpret that?
So here's the interpretation. The interpretation is more education gives you more mental tools, what people will call cognitive reserve. You have more things going for you like maybe the ability to use two hemispheres.
That will protect you as something like some brain injury happens over time, like an Alzheimer's disease, or other causes of slowed or diminished cognition in old age. That will help you. You have more tools with which to keep operating successfully.
But once Alzheimer's disease become severe enough in the brain that those tools are no longer available to you, then the more educated you are, the more you plummet. Because everything's done.
So we now know something-- and I'll just say a word about this-- Alzheimer's disease-- and this is compelling evidence for this-- starts in your brain about 15 years before you get the diagnosis. And it could be more than that. That's how far we can track it back by brain imaging.
So if an adult is diagnosed with Alzheimer's at 70, somewhere around 55, something has started that will ultimately be injury enough to lead to dementia and Alzheimer's disease. And that's why there's such a big emphasis on early identification. Because it's very hard to treat a brain that's had a lot of injury. You want to catch the people at 55 or 60.

[[Attitudes, Emotions, and Aging]]
So we also know that lifelong cognitively is good. Conscientious, we talked about that. And here, again, comes exercise.
So they took a study. This is now a random assignment study, finally a full on experiment, where they took sedentary people, people who were not exercising over 60, and assigned them to two groups, an aerobic training group who did walking and swimming, so some really exercise, and non-aerobic group who did toning and stretching.
So they thought they were special. They were active. But they weren't doing the aerobic exercise. And they didn't do it a phenomenal amount of time, an hour a day, a few times a week for months. It's not a brutal exercise schedule.
What happens? It's kind of amazing what happened. These are healthy people but not very active.
What's shown here in the red bars are the cognitive performances after the exercise of the healthy older people. And blue bars are the people who did the stretching and toning, not the aerobic exercise. So very substantial gains in cognitive abilities from a few months of moderate exercise.
And in the brain, both by functional MRI and by structural MRI, in gray matter, and white matter, physically measurable changes in the brain for the group that did the aerobic exercise a couple times a week for a few months compared to the group that did the less active exercises.
That's amazing. The brain changes. Cognition changes. Again, no pill you can pop. And you're making new neurons in your dentate gyrus to boot.
So all of us want the easy out. But exercise is the most compelling story for keeping your brain optimized that we know.
Now here's a remarkable thing. Exercise, we kind of get. Actually, if you think about it, we don't know the mechanism at all. I mean, you're running around like this. Now how is that pushing up your neurons in your brain?
But here's something very psychological that's kind of stunning. And at first, I almost didn't believe it when I read it. But there's been a few other studies that have supported this. We often think, well, exercise is something real.
Attitudes, even in a psychology course, attitudes, they're just attitudes. So look at this. And then you can think about this.
So they looked in a longitudinal study of over 400 in the Baltimore Longitudinal Study of Aging. They started under 50. But they kept going with them.
They gave them a questionnaire on attitudes about aging. So they said, are older people, for example, more absent-minded or less intelligent? And some people say, oh my gosh. Older people are very absent-minded. They're very less intelligent. Other people think it's just a milder think. People vary in their estimates of how severe these changes are in old age.
Then they measured something very concrete and real, the number of cardiovascular events, like stroke or heart attack, over the next 38 years. So this is a real physical measurement. This isn't an attitude.
How powerful is an attitude? Well, it's kind of stunning, unbelievably powerful in some ways. We don't know if it's the attitude or something correlated.
But here's the percent with strokes or heart attacks. Here's the people who had negative age stereotypes. And here's the people who had positive age stereotypes.
So one always has to be worried about the chicken and egg issue. Maybe if you had a lot of strokes and heart attacks, you're not so optimistic about your old age. But they were measuring these things at the beginning, they were very similar.
So they weren't starting out with different health problems. So something about attitudes seems to chip in to the most core aspects of physical health. But none of us understand the mechanism. Yes?
AUDIENCE: Wouldn't family history have a lot to do with that?
PROFESSOR: So the question is how about family history? It could be mixed into that.
AUDIENCE: [INTERPOSING VOICES].
PROFESSOR: Yeah. That's a very good. Then it's not just attitudes, right? Or it could be not attitudes it all.
And here's the concept. That regardless of your age-- but age is one of the most powerful pieces of the story-- when your time is limited, people focus on social goals related to emotional meaning and emotional satisfaction and less related to knowledge acquisition. That depending on the moment of your life on average, when you're in adolescence, and you're in college and graduate school, and you're beginning your residency, or becoming a junior partner at a law firm, you're at an age of huge information acquisition. What you want to know is what do I need to know to do something important, significant, valuable in my life?
You're sitting here acquiring knowledge. College is four years of acquiring knowledge in terms of classrooms and majors. You guys do other things too. But the number one mission is acquire that knowledge.
Now when you get older, you don't really want so much information anymore. And maybe what you're much more interested in is how you regulate your feelings, how positive can you make your life, not by being adventurous, taking risks, and all this kind of stuff, but by finding a way towards happiness.
And I'm going to show you a bunch of research that suggests that young adulthood is full about acquisition of information through adventure. And old age, on average you're focused to regulate your emotions in positive ways. And so sometimes people will call that wisdom. Although, you could just say it's different things for different ages are desirable.
And part of the support came from the following result, which has been found many, many, many times. But it was kind of stunning when it was first reported. So this is where people were asked, how happy are you? Are you satisfied with your life?
So here's a younger adults, 18 to 50 basically. About half of them said they're very satisfied. But it zooms up if you're older.
How many people are satisfied with their standard of living? 40 if you're younger. 60 if you're older.
Frequency of depression, for example, never. Let's pick often. It's higher for younger people. They have more frequent thoughts about suicide.
By every measure you can make, if we give you a questionnaire like this, on average, for 20-year-olds or 30-year-olds, you would report more unhappiness than older people, on average. Of course, it varies.
But that's kind of a surprise maybe or not. And everybody has found that. No, not a surprise?
AUDIENCE: I mean, just because they report something, doesn't mean that's the way it is.
PROFESSOR: Ah well we'll come back to this again. Yes. Just because you say you're happier doesn't mean you're happier.
We don't have a better way than that though. We can't say, oh, you think you're happy. But you'd be so happy if you were at Caltech. You'd be just so happy.
I'm a brain measurer. So I like objective measures. I think if a person tells you they're happy, they probably are.
There are certain moments, I know, when people tell you that. Well, we'll see. Who knows? I agree with you. It's a concern.
So here's the thought, that motivation and goals are set by temporal context. At times, they're perceived as limited. And all this will come that the older you get, the more you focus on the positive things in the world. And what makes you happy is to focus on positive things and ignore the negative.
So how true might this be experimentally? So they had students-- ah, this is really washed out-- capture these special moments, this same ad. And this one says, "Capture the special moments." And this one says, "Capture the unexplored world."
So if you're an information seeker, which is better? the unexplored world or the special moments, which is better? The unexplored world, right? You're a 20-year-old. Unexplored Is awesome.
Young people prefer this ad. Older people prefer the special moments. And by special moments, we mean emotionally satisfying. Right? OK.
Here's another one. They show you up pictures of a positive and negative expression. It flashes away. And there's a dot left.
If the dot appears on the right, you push your right-hand button. If the dot appears on the left, you push the left-hand button. It's simply pushing to a dot.
But if the dot is in the place where you just saw, either a negative or a neutral face. And what they find is for younger people, they're about as fast whether the dot appears where the neutral or negative face was. They don't really care.
For the older people, they're much faster if the dot appears where the positive face had just been. As if their attention was locked to the positive face. Oh, the dot appears there. I'm ready to go.
Locked on the positive face if the dot appears here. You go, whoa, whoa, whoa. You shift your attention. And that takes extra time. So you're locked to the positive when you see a positive and a negative face.
Here's another one where you're doing positive and negative car options, things that are good or bad about a car. This line goes up. This line goes down. Younger people focus more on the negative options relative to older people who focus more on the positive options.
Here's another one. You show pictures of happy scenes, or neutral scenes, are negative scenes. This is a graveyard. Young people's memory for positive, negative, and neutral things, they remember emotional things better.
Let's go to the older people. Look at this line way up here. That's memory for the positive scenes. And here's the negative scenes. Do you see the focus on the positivity and the sort of lack of interest in the negative stuff?
For young people, equally interesting if it's positive or negative. For older people, much more interesting, and sticking in your memory if it's positive. And not sticking in your memory if it's negative.
So one of the big questions is, is this simply about getting older? And I'm going to ask you to think back, if I can, to your last days in high school, your last days in high school. For those last days-- and I'm sure it will vary depending on your experience in different ways-- were you primarily interested in getting that last little bit of information about US history or calculus?
I mean, you might have been. That could have been the critical bit of information that will make college work out. Or did you have a sudden-- and it's kind of embarrassing when you're 16, 17, 18-- enhanced sense of nostalgia? Oh, this is the last time the three of us, or the six of us, or the eight of us, or the two of us will be together. Then we're spreading across the world to go to different colleges.
Nobody had that feeling? OK. It's kind of embarrassing when you're 18. Because you're not supposed to say that kind of stuff. And it will happen to you at the end the college for most of you most of the time.
I remember senior year, it crept up on us in college. And we started college. Oh my gosh. This is the last year we're together. And it seemed very emotionally important.
So age or time. So is it simply age? Or is it time? So they did experiments where they asked people, are you focusing on adventure and content? Or are you focusing on emotion and satisfaction?
When you're about to move from one city to another, people waned to spend time with people they really cared about. And they were not interested in getting new information. Two more tragic studies, if people are near death, and they're asked this question, of course time with people, not acquiring information.
But here's another one, inner-city gangs study in Los Angeles, inner-city gangs involved in violence are much more interested in time with people than in information. And partly that goes with what is viewed from the outside. Sometimes this kind of insane loyalty that inner-city gang members have for one another is because they're so focused given their situation on this relations with the other people in their group compared to everything that's rational about a safe growing up.
And, tragically, you know if you ask a member of inner-city gangs how long they think they'll live, they often tell you not very long. I'm counting on not living very long. So it's not whether you're 20, or 60, or 80. It's how long you sense time is in front of you, a temporal horizon.
Here's one study that I had a hand in. We took older and younger people and put them inside an MRI and show them positive, neutral, and negative pictures. Here's a couple different points.
When they said, how intense is this picture? Look at younger people. The positive, neutral, and the negative are really intense. This goes down. So the older people, as they see the pictures, experienced by their own report, the negative pictures as being less intense. They're sort of downplaying the negative.
And if we asked their memory, here's younger people. Positive, and negative things, neutral things, same for positive and negative. Look at older people, much more focused in memory, retaining in memory the positive and not so much the negative.
And if we look at their amygdala, which we know is a structure that's essential for how emotion modulates the formation of memory, here's young people. Here's a positive picture. Here's a negative picture. Here's a neutral picture.
So emotion counts. Positive and negative count about the same. Look at older people. Here's positive, and here's negative.
So this partly addresses the question for some people. Are older people pretending they're positive? Well, it doesn't look like that. This is their amygdala as they're looking at it. I don't know if their amygdala can pretend to look at the positive.
So here's the good news for you. What will happen as you get older, on average, is that for whatever reason it happens-- and we don't really know why-- you will focus more and more on the positive things in your life. And you'll feel better for that, on average.

[[Dopamine and Reward Systems]]
So that's the kind of quiet satisfaction. Now I'm focusing on the positive. That's the zen satisfaction. Let's talk about fantastic satisfaction, reward system. When you really want to do something, because it's going to feel so wonderful, the reward system.
So let me tell you a little bit about what we understand about that. It involves dopamine as the critical neurotransmitter. It starts in the ventral tegmental area of your brainstem. And that projects to something called the nucleus accumbens, an inferior portion of the basal ganglia.
And this is reward central. If you love something from opera, to chocolate, to video games, this turns on. Every experiment that people have ever done shows in humans if something really turns you on, this area really gets turned on.
What's more powerful for us than what we find deeply emotionally rewarding? This is that rewards system. And the dopamine runs from there.
And look at how cells respond. I'm going to show you an example from monkeys where we can look at single cells. And then brain imaging, back to people.
So here's the experiment with monkeys. And there's a message in this that's both biologically true and compelling about human life. So what's biologically true in science what's compelling about life is a story.
So here's the experiment. The monkey sits there and gets various cues, different visual things that tell them what's coming up. Let's pretend this is a cue that's something wonderful is coming up, highly desired food.
So they're recording electrically why the animal sees this. There's waiting for what we call the anticipation period. And now here comes the reward. And here's something sort of deep, I think, about reward, and learning, and people, and things like this.
So here's the neurons firing. This is the sum of the neurons firing in the ventral tegmental area. So right now they're just sitting there. Oops, here comes the reward. And boom, dopamine is released.
The dopaminergic cells are firing like crazy. They're getting food they really want. We're thrilled. We're hungry, and we're getting something delicious. Not much more rewarding can happen when you're really hungry.
Now they predict the arrival with the cue that you saw, a meaningless stimulus. And look what happens. When do these neurons fire? Not for the food arriving, but for the visual signal that predicts the food will come. What's delicious for the brain is the anticipation of something that's rewarding.
And this morning when I was thinking about this lecture, I was thinking. You might say this. Think about experiences you've had that you've looked forward to. And almost the most delicious part, you might say, is the anticipation of something delightful. Often the event itself is more mixed and anticlimactic than you would've thought.
Is that fair? I think there's nothing better like I'm anticipating something wonderful. And the event can be wonderful. But often it's a little more complicated. That anticipation is like pure joy, because you're dopaminergic system is firing freely away.
And it protests also. So you get the visual signal that, oh, the reward's coming up. Here it is. Here comes the food.
The food doesn't come. Look at the silence. These cells are protesting because they didn't get what they expected to get. So it's very compelling that the reward in you occurs not even so much for the reward itself, but the anticipation of the reward is where it's biologically occurring when you can anticipate and count on it correctly.
So, in humans, it's harder to deliver-- not impossible-- food in a scanner. So a very simple thing is done for a reward, which is offering people money. So in a given trial on a scanner, you might see a meaningless cue like this. But you learn that this box predicts that at the end of this trial-- you do many trials-- you're going to get $1.00. Another one might be $0.10. Another one they might take away $1.00.
So this is like a good one to get. I'm going to get $1 just sitting here. I'm going to get $1. It's not huge. It's not the biggest reward in the world. But it's something for just laying in the scanner doing nothing.
And here's what happens. Your nucleus accumbens gets activated, where dopamine flows from the ventral tegmental area when you anticipate a reward. This is not when the reward comes. This is when you're anticipating the reward.
Here's another picture. It's most powerful for when people anticipate a gain, a reward. And it's less responsive when people anticipate a loss. So it's about gains.
Then the same system projects to the inferior parts of your frontal lobe. So now we're moving into the neocortex. And that part of the brain seems to respond most powerfully if you get the reward. So this is really interesting, a part of your brain that responds to the anticipation, the dopaminergic reward system.
And then another part of their brain that responds not whether you anticipate it. But sometimes they trick you. They say we're going to give you $1. And then they go, oops. We're not giving it to you. This part of the brain seems to register the receipt of the reward or not. So there's a separation of the brain between the anticipation of the reward and the response to whether you get the reward or not.
Older people, when they look at these kinds of similar reward paradigms, they're less responsive to potential loss but equally responsive to potential gain as young adults. So that's exactly responding to positive things and showing less of a response to potential negative things.
So let's switch to adolescents. We're going to focus on adolescents now mostly for the next 10 minutes. You just got through that. So let's reflect back for the last couple of years.
And they make the experiments because they want to put children into a little bit more of a vivid. Here's pirates. Here's not much reward. Here's some reward. Here's a lot of reward in the scanner. And your children are adolescents or young adults.
And they look in the nucleus accumbens. This is that reward region. And look who's firing like crazy? Adolescents, teenagers.
But they're not firing like crazy in the frontal cortex. So this is very speculative. These are partly just wide stories. But one hypothesis is this. And we're going to say in a minute more about this.
Adolescence is a really interesting period. Because it's not only when you're deciding who you are in the world in many ways independently. It's also, worrisomely for parents, grandparents, cousins, siblings, the period in life when people are most likely to put themselves at great risk.
And one version of that is that the subcortical reward areas are developing way faster than the cortical areas that control and regulate your behavior. This goes with the stereotype which is probably as unfair as any other stereotype of the out of control teenager.
But imagine if it were true that your reward system is very turned up. And your cortical control system were not yet caught up to the adult level. Well, that would make you a little bit more likely to do adventuresome things. Because the reward is powerful. And the control of your thoughts about how to approach or reject that reward are less powerful.
So here's some things to think about. And people worry about for adolescents. 40% of adult alcoholics report having initial alcoholism between 15 and 19. Between 16 and 20, both sexes are twice as likely to be in accidents than drivers between 20 and 50, twice the accidental rate.
Adolescents are more likely to engage in impulsive sexual behavior and multiple partners. Annually, three million adolescents contract a sexual transmitted disease. So lots of things that are risky behaviors occur with high frequency in a demonstrable way, on average, among adolescents. Young kids don't drive yet. 20-year-olds are a bit more mature in their driving.
So part of this is, again, attitudinal. Here's a question that people were asked about future perspectives. They were asked, I would rather save my money for a rainy day than spend it on something fun right now.
In your 20s, a little bit. That's growing. You'll keep the dollar. But the younger you are in your teenage years, the more like who wants to wait. Let's do it now.

[[The Creation of (False) Memories]]
So moving from something fun to something experimental, let's put together a couple last things. So here's a thing we did before several times in this class, creating false memories. And you remember the way they create false memories in the laboratory is they pick a word they don't present to you, like sweet. Then they ask many students to say what words go with that word, like sour, or candy, or sugar? They present you this list.
And then they test you for this word that was not presented. And people often imagine incorrectly that they heard or saw this word. We've done that a couple of times. It's a way to show illusory memory.
And the way we understand it is basically this. Your memory, your mind, mostly thinks about the essence of things, not the details of things. The essence of things was everything is sweet. The details were the specific words in the list.
So let's look at older adults versus younger adults, 80-year-olds versus 20-year-olds and exactly this experiment. Older adults have many more false memories. And they perform less well.
So to a scary extend, the healthy 70-year-olds, here's their real memories. Here's their false memories. It's dead even. Here's young people having lots of false memories, but not as many as older people, and having more correct memories.
So older adults have more false memories, because they're encoding the gist a lot, but they're losing the specifics. Does that make sense? And you're really vulnerable to false memories.
Children, you might think, well children, what do they know? Children have less false memories than you do. You would have less false memories at age five than you would right now, which is kind of amazing.
If you didn't do the experiment, you'd imagine children would be totally confused. They'd get a big list of words. Was sweet on the list? I don't know. Yeah, sure.
A five-year-old does better than a seven, does better than an 11-year-old, does better than a 20-year-old. Why? Why does a five-year-old have less false memories under the circumstances?
Well, we understand that to be the price of having a mind that understands a lot of gist. As you become older, you understand what's important, what counts. It's not the little details. It's the big concepts.
So here's an example of, for example, how well people can relate words across sentences. And that grows from six to nine. And that's what we want. You don't want to read word, word, word. You want to say, what's the point of the sentence?
That process of saying, I don't care about the detail. I care about the concept, the gist of the concept, it's like the chess players. You shed the specific details to gain the overall knowledge advantage.
But the five-year-old is not making the big picture. They're just getting the little details. So they're less prone to the illusory memories. We can't see that. But this is just showing that when it comes to organizing memories, you see that develop across a childhood.

[[Risk Assessment and Loss Aversion]]
Last couple of things. Because when I heard this a few years ago at a conference, I was so surprised by these findings. And I've been around long enough that i don't get as surprised as often as I used to.
But it's kind of really interesting. It's a total twist. And you can make a judgment call about how to interpret it. But here's the experiments and the data.
So, again, we have this picture that everybody likes because it fits with the stereotype, which is the teenager out of control. Their dopamine is going up. And they're saying, let's do a lot of inappropriate things. Because it will be rewarding. I know everybody's against it.
So that's the stereotype. And probably there's something true about that. Literally, in the brain imaging, it looks somewhat true. But let's think about this for a moment. You're going to be good at this.
If line a-- these are lines-- is longer than b, and line b is longer than line c, is a longer than c? Yes. All right. This is MIT.
Now answer this question truly. Think about it for a moment. Person a is a friend or person b. So let's pretend you're person b and your friend was a. You're also a friend with c. Are a and c likely to be friends?
Let's think about this. Is it mathematically transitive like this one? No. Let's think about it for a moment. In your experience through life, on average, are your friends mostly kind of going to like each other? Kind of, not all the time, but kind of? Yeah, probably.
Because if one person likes you, and another person likes you, you share interests. You share background to a certain extent, in a loose statistical way. It's not definitive like this.
So let's take a look at what happens when you ask you two questions to grades one through four. OK, these kids are just making mistakes. And they're getting smarter.
But look at this one go up just like that. So we can say this is a growth in logical ability. This is a growth in your everyday sense that I hang out with a certain kind of person. Maybe they like football. Maybe they like skating. Maybe they like psychology. but that's the group I tend to hang out with.
And, on average, if I have a friend, it's because we share some interests, or style of being. And if I have another friend, we probably share that too. So more than chance, they might like each other. So this is this idea that you can separate out what you might call purely logical analysis of things versus a growth of social experience, basically.
So the last three slides or so. You remember this from a bit back, from a prior example. We said there's a framing heuristic. People are risk averse for gains. But they're risk-taking for losses.
If we said here's a program. We did this before. If Program A is adopted, 200 people are saved. Or here's 400 people will die out of 600. That's the same statement. But because this is stated as a gain, people usually like this. Because this is stated as a loss, people usually don't like this. Adults are risk averse for gains, and they're risk-taking for losses. If something looks like a loss, roll the dice. If something looks like it's going to work out, go with it, even though numerically, these are identical.
You can't see this. I can tell you. It's not present in preschoolers or second graders. Preschoolers or second graders, when you give them these kinds of problems, they don't show the asymmetry for losses and gains. That's something that happens over time.
And it's not a logical one. Logically, it should be that. So in that weird sense, the preschooler is more logical than you and I, more logical than you and I. Because there's no reason to be statistically different for losses and gains. That's purely an attitudinal emotional perspective.
First of all, you can hear the information-seeking. Let's check it out. That's kind of interesting, swimming with sharks.
I can assure you 70-year-olds are not going to go, hey, that can be kind of interesting. They're going, no! Terrible idea! Don't do it! Yeah?
AUDIENCE: Were they asked in a group collectively?
PROFESSOR: Yeah. You see some peer influence. Yeah. And that doesn't happen with adolescents, right?
They do this. They go, oh my gosh. These are these teenagers who are going to go do all these things, and get horrible sexual diseases, and drive while they are impaired. And that's just the beginning of their weekend. Because they're not going to follow all the advice that we gave them for years, and years, and years, and years, at home and in school.
So here's the flip on this. And just think about it for a moment. It's complicated. Swimming with sharks, the adults say, you don't have to tell me any more. It's a bad idea. The gist is sharks, bad. I don't even need to hear the rest of the story.
Adolescents start to weigh the factors. We'd be safer in a group. Is it dark or night outside? How shallow is the water?
And you can say, well, it's kind of ridiculous. But it's not totally ridiculous. Because when we talk about danger, those are some of the things you might start to think about.
So by this analysis, having unprotected sex. Adults, bad, bad, bad. OK? I mean really bad.
Adolescents, well, let's think about this. What's the gain? Well, we hear that sex is highly pleasurable. What's the loss? All these things everybody's telling us.
What's the odds, purely statistically, that for a single, sexual experience, you will have the pleasure of sex, but you will end up with a terrible disease? What's the odds for one outing? What do you think?
Here's the complexity. Some people argue that adolescents are actually more accurate in their assessment of risk, not wise in their choice. Do you understand the point? They're actually doing the calculations, whereas adults just go, sharks bad. Sexually transmitted diseases, avoid.
You're not parsing through the exact odds and circumstances, the trade-offs between exploration and pleasure and responsibility and safety. You just have the gist, the line, that's it.
That's my wisdom that I've gotten. Sharks, bad. Sexually transmitted disease, bad. That's it.
And these teenagers are kind of curiously thinking about what are the factors. And you could say, it's not the best analysis. But you could say it's almost more rational. Just like the older adults will make more gist errors in memory, they will be more emotional in their avoidance of risk.
So it's very complicated. It's not just dopamine flushing. It's also in the brain. It's also something about how risk is perceived at different ages and what information is available to you. All right. Thanks very much.