[[Introduction to Recognition]]
PROFESSOR: So last week Melissa told you-- or a couple days ago-- about vision. And if there's two huge messages, I think, out of that lecture, it's first that even the most simple aspects of perception are based on a synthesis between what's out there and the rules by which your mind interprets the world. And what you ultimately see is that interaction, that synthesis, that dialogue, that construction between what's out there and how your mind chooses to interpret it.
The second big point is there's a lot of organization of the visual system in our brain. And we can track its organization from the first moment that photons enter your eyes all the way through until you recognize a loved one, a word, or an object out there. And we said that in the neocortex, the world is divided into two big channels of visual processing, which are what things are and where things are.
So now I'm going to pick up on that a little bit today. As you go around and see things all the time, what is it that you mostly see? On an average day, you wake up in the morning. I know you're all like, what's he looking for? What's the answer?
But just in everything. You see people a lot. So faces, we'll talk about that. You see objects, chairs, tables in the morning. A toothbrush and soap is useful, right? You see objects.
And another huge use of your visual system is reading. You see words, right, on books, on computers. So we're going to talk a little bit about how we see what things are, objects in the world, faces in the world, and words so that we can read. And we'll talk about both some processes that go on in our mind and brain that let us become terrific at recognizing what's out there and knowing who we're talking to, what we're reading, what we're holding, and so on, and then about disorders in the brain that illuminate, I think, a little bit about those processes.
So let me start with objects and agnosia. Agnosia means not knowing. So we're going to talk about two ways in which people seen to not know. And that gives us a hint, then, about how we actually do know.
And they've been called apperceptive and associative agnosias. Apperceptive seems to be people see the parts, but they don't pull it together. Associative agnosia, they see the whole thing pretty decently. But they can't figure out what it means, what it is in a practical sense. And, lastly, I'll talk to you about a very surprising finding where people lose knowledge of some kinds of objects in the world but not others, and sort of give us a new insight into how our brain organizes knowledge.

[[Problems With Object Recognition]]
So agnosia is a modality-specific inability. So we'll talk today about vision. There's agnosias in audition, and in touch, and so on. But I'll focus just on vision, modality-specific. These people are fine if they hold something or hear something.
And it's not explained by things like you don't see so well, or you're not paying attention, or you can't speak. It seems to be just that you lose the ability to recognize by sight what something is. So again, apperceptive agnosia, will link it to the right hemisphere and associative agnosia to the left hemisphere. And let me show you examples of what these patients do.
So here's patients with right hemisphere damage. We're attempting, simply, to copy this triangle or copy these things. It's right in front of them. They're copying it. And you can see that it's as if they have almost no appreciation for what the thing is out there. This is a pretty miserable 3. Right in front of you, it's as if the whole thing weren't cohering for anything. Even a shape is just a mysterious bundle of stuff.
Or we can make it multiple choice. Well multiple choice, we know it's easier. So all they have to do is cross out which of these four things looks like this. And they picked the circle here. Or instead of the x, they picked the o.
They're really not getting almost anything about the quality of the shape. They're really not recognizing what they're looking at. Or they'll see this. But they'll read it as, when they get this, 7415. They won't take the first interpretation, but will come up with some other.
When these patients copy something, they see, right in front of them, that elephant. You can label things. But it's a pretty bad copy. It's not just bad artistry. It's a bad sense of what the coherent shape is right in front of them. And their vision is basically fine. It's just the shape of it doesn't make any sense.
Not surprisingly then, maybe these patients also struggle when you make things a little harder. So what letter is this? You can get that. You'd have to look a little bit harder.
Or you might get that this is a cow, or this is a car. These patients are terrible at those things. As soon as you make it a little bit hard, they're finished.
They're also bad if they have damage in the right hemisphere, posteriorly, at what they call an unusual view. So often we see something like a stapler from this view. We rarely quite see it this way. But if I showed you this, you could probably make it out. It might take you a moment by itself. An unusual view of an object that you see, psychologists call it a canonical view, which is the usual one.
And what happens to patients who have damage in the right posterior cortex? They're terrible at making this unusual perception of a common object. They're also terrible if they have to see something that's a little bit challenging. Again, like here's some hats but with shadows. Now normally, we don't think about shadows as a big problem. It is for computers that are meant to see.
And it is also a big problem for patients with damage to the right posterior cortex. It's as if they can't pull out the object from the shadow. It's all one big glob to them. Compare that difficulty just getting basically what's there to patients with left hemisphere damage who can't recognize an object.
So here's a patient who was shown pictures of a key, a pig, a bird, a train, and was asked to copy them. And the copies are actually excellent. I mean, they're much better than I would do. They're excellent copies, right?
But even after the patient has made that excellent copy of the key, he's asked what is that? And the patient says, I don't know. Good copy of a pig, "Could be a dog or any other animal." That's a dog, but that's it.
The bird is kind of interesting. He draws a pretty good bird, his copy, right? But then he says, "It could be a beach stump." And when you say that, you can see that. But you and I would never come to that conclusion.
And the train, he gets a little bit of wagon or car of some kind. It's a larger being pulled by a smaller. He vaguely knows it's something. But it's not quite right either. But he really gets what it is, the shape. But it's as if it's stripped of meaning. It just doesn't mean anything to him.
Now we're going to do a video in a moment. All right, Tyler? I'm going to show you some videos today. The problem is that these videos are sort of grainy. And there's not really high quality Alan Alda talking on Scientific American videos of these patients.
So the unfortunate thing is in a visual disorders demonstration, it's almost as if I'm forcing upon you that same visual disorder. OK? Because you're looking at it, and you go, like, gee. No wonder he can't recognize it. I can't recognize it.
So let me tell you. In a couple moments he's going to look at a picture of a clarinet. And if it were a really good video, you would see it clearly. But there's just not many of these around. And these patients are rare that are this perfect. So I'm going to make this dark. And we'll see-- thank you, Tyler-- a patient with visual agnosia.
And you should be impressed by two things. First, he's very verbal. He's speaking. He's smart. A lot of his brain is working just fine. And second, you're going to see something kind of interesting, which is we talked about the where system last time. And sometimes people call the where system, the system for action. Because pretty much like where you grab something, where you move, that has a lot to do with the action, the physical action in the world.
So you're going to can see this man unable to recognize by his what system, what he's looking at. But a little bit of information is going to sneak into his where system, and move his hands in a way that you'll see appropriate. So thanks.
So it's so funny if you work in-- this idea that we only use 10% of our brain. I can assure you this man has 95%, 98% of his brain. He can speak. He can move. He can make jokes. He can curse at the end there a little bit.
He can do almost everything that everybody can do. But he cannot identify what an object is by vision. Because the injury has occurred in the part of the brain that's essential for that final step of figuring out what you're looking for. It's a very specific part of the brain. And without it, the rest of his brain can't figure out what it's looking at.
So his sensation is fine. He sees where it is. And he gets the shape even roughly. He thought it was a pen. There's something vaguely about the shape.
His naming is fine. But it's as if, again, this idea of a perfect example of what we call associative agnosia. He has all the shape information it seems like you ought to have, all the language information you have. But he can't make that move from piecing together what something is to knowing what it means.
And if he doesn't know what it means, he can't come up with the name. If he smells it or holds it, he says, apple or pipe. He knows the name.
But if he has to look at something and then know what it is to name it, if I show you a piece of paper and ask you to name it, you have to say, what is it? Then I name it. He can't make that move in vision to what it is.
Because so much processing has to occur in your brain to get there. Even though it seems instantaneous and trivial to you. It's instantaneous and trivial to you because your brain is so brilliant that it accomplishes it.
Now, there are things out there in the world like animals that occur naturally. Because they're from an evolutionary tree, they share a lot of shapes. And there's things out there that are not living, either that occur like the moon and the mountain-- they're out there sitting-- or what we call manufactured objects, things like locks, pencils, motorcycles, bulbs, things that humans have made.
And, of course, humans make shapes as they need to construct things. They're not constrained by evolutionary forces about what shape something is. We make a shape as we need it.
But it was still an amazing discovery in the 1980s that they found individual patients who lost the ability to recognize things and various specific categories. This seems so much like old style, silly phrenology. That I can tell you, my colleagues sort of make fun of me when I told them people in my field were following this.
So they found patients who could define by pictures manufactured objects, things like pencils, or typewriters, or computers. But they couldn't identify foods or animals. And then they found patients just the opposite who could identify foods and animals but not manufactured objects. So that's really weird.
That's as if you had organized in your brain the manufactured section here like in a supermarket. And here's the animal section. And here's the fruit section. Really, is that how our mind is organized, like a supermarket?
But then there were some exceptions to these. And there are the exceptions that helped us inform us on the rules. So here's some patients who are really good at identifying manufactured things-- again, pencils, things like that-- bad at foods and animals.
But now think about this. They were good on body parts. How were they good on body parts when they were bad at foods and animals? Body parts are natural, right? And they were bad a musical instruments even though they were good on other manufactured things like pencils and computers. So these were two wrong things.
And I'm going to try to convince in a moment that the way we now understand this is they're good at body parts because we know how to use our body. And they're bad at musical instruments because musical instruments look an awful lot like one another just like four-legged animals look a lot like one another. That's a funny category for us if we start to divide up instruments.
So the problem is not so much one of natural versus unnatural things. It's things that we know through vision versus things that we know through physical action and use. And here's another example. The patients who are bad at objects that we use every day, like pencils and stuff like that, were pretty good on things like billboards and mountains.
Now only in science fiction movies do you have creatures big enough that they're picking up billboards and throwing it at helicopters from the military. You see that all the time. You have the big creature. And they pick it up, and they hurl it.
OK. So we don't mostly pick up huge things like mountains and large outdoor objects like flag poles. They're not things that we pick up and use. So it seems like the principle of what's good or bad is more about how we experience things through sight or through physical action.
So how do we know things in the world through visual experience? Unless we're alligator wrestlers, we don't get that near that many animals. And most of us have other things that we use all the time, like bulbs, and pencils, and things like that.
And evidence for that was this. They put humans inside a scanner and looked at their brains as they named either line drawings or words. So let's think of words. So it's just words, and you're naming things like elephant and tiger-- that's the animal-- or tools that you use, like pliers or hammer.
Visually, they're words. But what happens in the brain as you're naming animals? It seems like you turn on the visual parts of your brain a lot. There's no animal in there. There's not even a picture of an animal. It's just the word elephant or the word cat.
What happens when you're naming tools? In the left hemisphere, we see turned on an area here that's involved in visual motion, and here, in physical action of moving things in the world. All you're doing is naming words. But it's as if the knowledge for naming them is located in the part of your brain that uses that information.
If there's things I recognize by sight, the abstract knowledge about those things is near my visual system. If there's things I recognize by action, using them, the abstract knowledge of that is located in your brain near parts of your brain that move things and pick up things. So all of a sudden, it makes sense that you can get separation in these forms of knowledge. Because they reside in your brain near the parts of your brain that use them and communicate with them.
So again, this idea that if it's a [INAUDIBLE] like a scissors, your knowledge about scissors will reside in the parts of the brain that act upon scissors. If it's something like a bird that you mostly see, knowledge about that bird, not just how it looks, but everything, will reside in parts of the brain that are focused on vision. So it's as if your knowledge is moved to the part of the brain that interacts with the form of knowledge.

[[Recognizing Faces and Prosopagnosia]]
So now let's talk about faces. Faces are a huge thing for us. There's at least two huge things we do with faces. We recognize who people are and what their moods are, angry, happy, nice, and so on.
So here's one person. Here's another person. When I first used this picture, he wasn't a governor. He was a movie star. And now he's an ex-governor.
And you have the problem that you have to recognize a lot of people. Because you have all your classmates, and friends, and family members, and a lot of people out there. And not only that, you have to recognize the various expressions they have, which are terribly important for how we communicate with people moment to moment all the time.
So we could say with faces, our big job is who are we looking at. A friend, or foe, somebody loved, somebody we don't know. Who is that person? And then what's the expression that we can read from their face? That's a huge part of our lives as social animals, as people who interact with other people.
So you saw a film last time of a patient with prosopagnosia. Your book, this time, talks about a Dr. P. He's the man who mistook his wife for a hat.
So he has bigger problems in vision than simply faces. But faces are very impressive. He fails to recognize his students by their face. But he can recognize them by their voice, modality-specific. His general vision is OK.
When Oliver Sacks visited him in his house, he tries to reach out his hand and took hold of his wife's head, tried to lift it off to put it on. He had apparently mistaken his wife for a hat. His wife looked as if she was used to such things.
You can see the head and the hat, they're kind of close. But not if you have typical vision. He might pat the head of water hydrants and parking meters mistaking them for the heads of children.
There's a little bit of logic. But it's pretty wrong what he sees. And it's pretty meaningless to him. So let me show you a film of an example. You saw one last time.
So let me say a word about this. Imagine that if you couldn't recognize people as you walked up. So much of how we recognize people-- we don't think about this, because we instantly, easily recognize those we know well-- is by their faces.
So I want to say a couple of things. Usually there's posterior cortical lesions like in this woman. I knew one man who was a Unitarian minister, who I worked with, actually, a couple blocks away here,
He went up to Dartmouth for the winter carnival. He came back in a small Volkswagen. It turned over turned over on the ice. He had a huge brain injury and became prosopagnosic. He could only recognize his wife by asking her to wear a yellow bow in her hair. Because otherwise he couldn't pick her out from other people.
When he went down the street and passed his brother, he completely failed to recognize him. Then the brother spoke. Then he recognized him. And he said-- and this was his subjective experience-- because you wonder what do these people feel like they see.
He said that what it felt like for his brother was, do you when somebody has some bad handwriting, and you can't make it out at all? And then somebody tells you what it is. And you go, oh yes. That's that word. Any now you see it.
He said, that's what it felt like as he heard his brother's voice and realized it was his brother. It's hard to know how to relate these things. But the ability to recognize a person is completely wiped out of these individuals.
In the last six or seven years, something else has been discovered. Now let me tell you a word about this. Instead of people with acute lesions that they got because of a brain injury. It turns out there's a couple percent of our population that's really bad at recognizing faces, not the occasional social embarrassment that many of us have when we see somebody, we know we should know them, but they're really, really, really bad.
There's websites you can go to that let you test yourself. Because researchers want you to work with them if you're one of them. It's about 1% of the population. They're really, really, really bad.
There was one woman described as, she says, they can't watch movies. Because all the characters look pretty much the same to them. You can imagine that. One parent who has this problem, really terrible at faces by formal testing, says that when her kid comes out of school, her own kid, if he is not wearing the clothes that she knows he's wearing, she can't pick him out from the other children very easily.
And these are not people with big brain injuries. These are people who have some unusual difficulty in recognizing faces. So in a classroom this size, there easily could be one of you.
We don't understand what that is. It's not a brain injury. Just like some of us can't carry a tune, some individuals are really terrible at recognizing faces, really bad. So there's a lot of research into that to understand what that reflects.
So let me tell you what we do understand about the neural circuitry in the typical brain for recognizing a face of a loved one, a person that you care about. So this is the fusiform gyrus. It's a structure in the back of the brain that extends from the occipital into the temporal lobes. And that's an anatomical description of this region. Within that region, there's a functional area that seems very important for face perception.
And Nancy Kanwisher, who's in our department, pretty much discovered this specific functional area in the typical human brain. And so she did experiments where she would present things like faces or objects. In this picture, left is right, and right is left. There's a spot in the fusiform cortex that has this following property.
Here's faces. That turns on. Here's objects which have similar properties. It has a lot of visual information like a face. But it's not a face. It's part of the brain region not so interested, faces, objects, faces, objects.
So whenever faces come on-- this is, by our understanding-- the first part of your brain that says, I'm looking at a face. Up until then, it's just treated like other stuff. This is the first part of your brain that recognizes, I'm looking at a face. I'm starting to identify who I'm looking at and what feelings they might have by their expression.
And Nancy and her colleagues did all kinds of very clever experiments to show the properties of this. Let me pick one. You could say, well, it's not about faces. But faces are about humans. Maybe it's a part of the brain that tells you when there's a human around you.
So they compared faces versus hands. Here's hands. This part of the brain is not that interested. Faces, hands, faces, hands. You see every time it moves to faces, this part of the brain gets very strongly engaged. It's very much about faces by many research studies.

[[The Development of Facial Recognition]]
So let me tell you a little bit about what we understand about faces in terms of development and things like that. Because faces are such a big part of our lives from the first few moments we're born. In fact, a colleague of mine, Pawan Sinha, did a kind of a biographical research study that was on the front page of The New York Times and earned MIT faculty the continuing names of being Frankenstein faculty. There was a number of faculty.
And what he did, kind of very cleverly, was he put on his newborn infant's head a little camera. And he said, if I leave it on there and record it all the time-- and apparently there was some debate with his wife whether he was allowed to do this. But they checked it out. It seemed OK by the pediatrician.
He said, if I have the camera on the infant's head, I can see what the infant's experience is like moment to moment in the first months of its life. And I can also play with the video so that it has, roughly speaking, the properties of the infant's visual system, which is it can't see very far after its birth. They can only see very close by, and not that well. Over the next several months-- we'll talk about this later in class-- he gets better and better at seeing at a distance.
So here's the infant sitting in his or her crib. And this video makes incredibly clear, beautifully and fascinatingly clear, something that I never thought of until Pawan did this study, this examination. So the infant sitting there, it can't move very much. It can't go very many places as a newborn infant.
So what does it see? What gets close enough to it to be visible to the infant? People's faces. Because all the other cute things in the nursery, all the other things that are there, they are too far or too blurry for the infant to process almost at all.
Almost the only thing that happens is the parent, the grandparent, the siblings, the friends that come over and go, what a cute baby. Baby, baby, baby, baby. The face comes in. The person's done, gone. Now you're just sitting in a world of blur. Here comes another face.
So besides certain issues related to perhaps the feeding, the only thing the infant sees are faces all the time. So it's a very important social cue of who it's interacting with and what's out there. And it's almost the only one available to it.
So psychologists have known for some time that if you show a very young infant a face versus something like an object, like a car or anything like that, they're much more interested in faces if you put them next to each other where the infant can see them. And they've been saying, well, is the brain born to process faces? And it might be. And I'll show you evidence to suggest in some general sense it is.
What is that infant's brain drawn to? What does it find fascinating to learn about in the world? And so they notice that one thing about a face is in terms of features, eyes, nose, mouth, top-heavy. Because we have two eyes, and everything else is one and one, the nose and the mouth.
So here you can move the features like this. And it turns out not only are infants more interested in this kind of face than this-- and they know that because they'll put the two up, and they'll measure how long the infant looks at one versus the other, which is interesting. And the infant picks this one.
But get a load of this? The infant also picks this one versus this, this one versus this, and this one versus this. Now these look very little like a face. But they're top-heavy. It's as if maybe the infant's brain to start with, maybe, looks for some interesting, top-heavy things and that pulls it into the world of faces.
Here's some more experiments like that. So here's an upside down, right-side up. Baby looks more at this kind of face.
OK. You could say, well, that's a normal face. But it's also top-heavy.
Then they'd make these kind of scary-looking faces. And now the baby, even though these are nothing like a face the baby ever sees, it still likes this one because it's top-heavy.
Now how about this one? This is like a face they see. This is a really weird face. Right? They'll never see a face like this except in this experiment.
Top-heavy. Top-heavy. And now the infant looks at both of them with equal interest and delight. So that's a very clever experiment to suggest that the infant's mind is looking for top-heavy things.
And you could say, is it really top-heavy? Or Is that what the infant's mind and brain can look for? And it goes with faces. And evolution picked that.
It's hard to know how to think about these things. But it looks like the top-heaviness draws an infant to be fascinated by faces. And luckily, you don't get many faces like this to confuse you in the real world.
Another thing that people have studied a lot about faces is this. They use the word configural. The relations among the parts are more important than the parts themselves.
So I need a volunteer in their seat. And this is going to be really easy if you know the alphabet. You have to put up your hand and help me out. OK. Thank you very much.
I'm going to describe to you a letter by its features. OK? It has a big line at the top. And in the middle, there's a line that goes down to the bottom. What's the letter?
AUDIENCE: T.
PROFESSOR: Awesome. OK. Featural description.
Now I'm going to describe to you a super famous movie star. And this person has two eyes to the left and to the right, a nose right below that, and a mouth right below that. And who is it? Angelina Jolie.
So what's my point here? It's the stuff that helps us in many things, like the letters-- thank you. That was excellent. We can describe those by the parts. And the parts pretty much define the whole.
That's not true for faces. It really is the precise relations between eyes, and nose, and mouth that tell us. And there's an experiment that shows this in a very empirical direct way.
So they would show people a face like this with a particular nose or a house like this with a particular door. And then they would test your memory for that nose or that door by itself as features or with the whole face or a whole house present.
And here's what happens for people's performance. The nose by itself, the door by itself, the nose when you see the whole picture, which could be his nose. It could be another nose. Here's the door. It could be that door or a different door.
And here's what happens in performance. If it's houses, people are good for doors, about the same whether they've identified the door by itself or the door in the context of the house. If it's noses, they were a lot better off seeing the entire face.
It's as if how we analyzed even the parts of the face are really integrated immediately into the other aspects of the face. They don't stand alone. They're a part of a context all interacting together.
Now here's something pretty striking and interesting. And we'll talk about some social implications of this at the end of the lecture. You can't ask infants many things. But you can record their behavior and learn some things about what their minds are representing and thinking.
And here's how they test an infant at say six months of age, can't talk, can't walk, can't be instructed to push buttons or fill out surveys. How do they get inside the mind of what an infant knows?
What they'll do is they'll show a face. And pretend they show this face all by itself. Infant looks for a little bit. Face disappears, and then they see the face they just saw and a new face.
And infants who saw this face a few moments ago will spend more time looking at the new face than the old face. You can track where their eyes are.
And that's the evidence they remember the face they saw before, because they selectively spend more time on the new face. And also they're hungry to look at the new face. I've seen this face, been there, done that. New face, check out this person.
If you test them at six months, they'll have a preference for the new face. But if you show them two different monkeys-- and this might feel hard for you to tell these apart-- if you show them two different monkeys, they'll behave the same with monkey faces as they do with human faces. They'll prefer the novel face, which shows you they remember what face they saw before and want to look at the new face. And at six months, it's the same for humans and monkeys.
And don't forget, most of these people are interacting a lot with adults, and siblings, and caretakers. Not many of them are hanging out with monkeys. They start to get much more accurate for human faces. The experience they have with human faces starts to make them much better that.
At birth, faces from one species are as good as another. But with practice and experience, they become human face specialists. And they become much better at that.
So it's not in our genes to be awesome at human faces. But there's something about faces. And then a lot depends on what we see. And we grow that part of our mind and brain.
So here's a remarkable experiment, that you couldn't do with people, that was done with infant monkeys. These monkeys, after they were born, were given no exposure to faces, depending on the monkey, for six to 24 months. That's not quite completely true. Because at their birth, they saw some faces.
So they couldn't start this experiment at the first moment of birth. But as soon as they could from birth, for six to 24 months. So when they were being fed, this is what they saw. They were given an interesting environment to see lots of stuff. And they would live in something like this.
So they could not see another monkey. They could not see a human. They never saw a face except for the first moments of birth.
Before they saw any living face on a monkey or a human, they would do these kinds of experiments that you just heard with infants. And they would show that these monkeys would preferentially look at faces, both human faces and monkeys. And they had no preference between them. They would always go for a face compared to an object, a monkey face or a human face. And they could do these kinds of discrimination.
The first moment before they had ever-- except for whatever happens right a birth-- seen one. So they never practiced on anything. Because they had not been allowed to see a face. But the first moment before they saw any living face, they already had this preference for faces for both humans and monkeys, as if it's in our genes to be drawn to faces.
And what the mechanism is, the top-heavy, something else, we don't quite know. But it's in our brain to go for faces. They're so important for us.
Then some monkeys hung around people. And some monkeys hung around monkeys. And what happened is really quite striking. They got better at the species they hung around.
So if you did these kinds of tests, the monkeys who hung around monkeys got better and better at monkeys. And the monkeys that hung around people got better and better at people.
So what does that mean? That means it looks like there's a genetic preparation. The first face that they see with the slight asterisk of the moment of birth, they are already preferring faces.
The very first one they see, even though they've gone six months to two years without seeing any face at all. And then they get better selectively on the species they're exposed to. So there's a genetic preparation and then kind of a sensitive period where you build up a representation of the species that you're living with.

[[Word Recognition and Alexia]]
So let me slide there for a moment to now writing. As long as there's been mammals, as long as there's been people, we've been born to things around us with faces and interacted with people who have faces. So that's deep in our evolutionary history.
Not deep in our evolutionary history is writing and reading. The first visual language of any kind is about 4,000 years ago. Not until the Gutenberg Bible-- and that's about 600 years ago-- did large numbers of people read.
So unlike faces and objects which have been around forever, not only for us, but for other species, writing and reading have been around only for a few hundred years. Our brains are not evolved to be reading brains. It's just an unbelievably powerful cultural invention.
And people can read fast. A typical reader can do this. This is kind of amazing. Most of us know somewhere between 50,000 and 100,000 words. We don't know all of them well. We can't spell all of them correctly. But we kind of can get them if we see them.
And if we show you one word in 50,000ths of a second, you can recognize which word you saw. It's kind of amazing.
People read about 200 to 250 words per minute, a typical reader cruising along when they're focused. These things can be measured relatively simply.
Here's one that's a little trickier. But let me tell you. Again, it shows you how experiments can tell us something we could not have guessed without the experiment, about how you read every moment you've read throughout your life.
So I'm going to tell you now that you read about 12 letters at a time. And then you move your eyes. Whatever you're reading, a book, on the computer, you'll read about 12 letters. That's where you're fixated. Those will only be visible to you, and then you'll move your eyes to get the next set of letters you need to read.
Now you go, no. There's text there. I'll give you, I move my eyes. But what's really happening, let me show you how blind you are to everything but 12 letters at a time.
So here's the experiment from McConkie & Raynor. And many people have found this since. They tracked people's eye movements. You can have a machine that tracks where your eyes are fixated, where you're looking.
Every time you moved, what they did is they took the text that was written across a monitor, they kept about 12 letters where you're looking. And they made everything else on the monitor x's. You don't know this. You're just reading.
So you're reading "people of." This is where your eyes are. The computer makes everything else an x. You move your eyes. Now this becomes x's. And these are x's.
You move your eye. These become x's. You move your eyes. These become x's. Does hat make sense? Every time you move, where you land, they give you the words and letters. But everything to the left and right are all x's.
And the astounding thing is nobody ever says hey, why are there all the x's. Because when you're reading, unbeknownst to you, you only see with good acuity 12 letters at a time. And everything else, you barely notice it's there. You notice something is there. If there's nothing there, you would notice it. But your mind is not really seeing it at all.
And so people have tried to represent this. This, when you read, is something like this. Where you look, in your fovea, or your high acuity, you see about 12 letters. Everything else is like this.
And that's why if I flip it to x's, you don't even notice. Because it's all pretty crummy how you see it. You notice something is there. But it's pretty crummy.
You can say, I don't believe it. But people have done this experiment over and over again. And when they flip everything to x's to the left and right of about 12 letters that you're looking at, people just don't know. Because they don't really see it as they read anymore. Does that make sense? 12 letters at a time.
So again, we're trying to understand some of these things in regards to difficulties people have. So it turns out there's a part of the brain that's also involved in reading where, if you damage, you get what's called word blindness. So these are adults who are good readers, no problem reading. They get a stroke Hts left visual cortex around here.
The most famous original case, in 1887, all of a sudden one day after a headache, this man was unable to read. His vision was otherwise perfectly good. He could hear words and speak words. He could see numbers.
He could write down words. His writing was kind of slow and laborious. It wasn't typical writing. But then you could show him a few moments later what he had written, and he would not be able to read it aloud.
So here's a pathway where stuff out there in the world in vision meets how we read.
Amazing. Now it turns out, just like there's a spot in your brain that's the first moment where something you see is a face. There's a part that's shown here in red that's near that. It's bigger in the left hemisphere, the language hemisphere. It's pretty specific relatively specific for words compared to other things.
And so we end up with a picture like this with relatively specific areas in the back of our brain that are highly specialized for recognizing where things are. I didn't talk too much about that. But there's that area, faces, words, and objects. And if you have damage to any of these pathways, for whatever reason, the rest of our brain can't compensate. And it's all a big mystery, who am I looking at, what word am I looking at, what object do I see?

[[Predisposition to Facial Recognition]]
Now, you might imagine that for things like faces or locations, we've had evolutionary pressure for forever to be good at that. Where are we? Who are we with? Whereas things like words, or nonsense words, and letters, or chairs-- which are a recent cultural invention-- our brains are not genetically predisposed to those specific categories.
So there's a very clever study from Ted Polk in Michigan. So we took twins. And we'll talk more about this.
But the way people try to get at until we know the real genes involved in things, they'll compare twins who are identical twins with the identical genes and twins which are so-called fraternal twins who are born to the same family but don't have the identical genes. And to the extent the identical twins are more similar to each other than the fraternal twins, that's a suggestion there's genetic influences on whatever you're looking at.
So what they did is they had these people look at faces, places, letter strings, and chairs. And they calculated how similar was one twin to another, either identically genetic or not. And what they found was that for the faces and the places, there was much more similar, significantly more similarly between identical twins than fraternal twins. That's the genetic predisposition, in some way, of how you will see a face or know where you are.
If they compare reading nonsense words, letter strings, or chairs, the two kinds of twins were just the same. It's as if there's no genetic predisposition in you to know where in your brain you're going to process words or chairs.
But that makes sense. Because a couple thousand years ago there were no words. And a few more thousand years than that, there were no chairs. So that's we don't have the genes for recent inventions in the world. But our brain is brilliant at becoming good at things like reading as we invent them.
For the last part of the talk, I want to talk about face recognition. So all of us know that when we learn to read it was a pretty big deal. It was a while ago. If you are a typical reader, you're passionate. If you're a struggling reader, that can be a persistent problem. But you got through it, and you're a reader.
None of us went to third grade and said, today is the day that we study faces. And your parents are going, I hope you're going at faces. Because we really want you to go to MIT someday. This is the moment to get ready for the face SAT.
But what I'm going to show you is that in fact, through experience, you're educated for faces. And there's some social consequences for the faces you're not educated on, on average. So let's talk about that.
So one way we see faces is we see faces that are right-side up, overwhelmingly. So I'm going to show you this upside down face. I'm going to reverse it. And that's what it is. That's gruesome, right?
But can you tell that when that turns, it's going to be this? So the way that we interpret the weirdness of face inversion, the fact that we process upside down faces so badly-- we don't have any hint of what's really there-- it's because we didn't practice on them. It's as if I gave you a test in a language that you never spoke or read. Well you can do badly.
So that shows you that faces, it's a so experienced dependent. It's because you see upright faces you get good at upright faces. All we have to do is turn it upside down. And all the knowledge and skill you have, it's as if I tested you in a different language. It's that specific.
Here's another example, side by side, looks pretty similar. But that's what you're really seeing. It's unbelievable. Turn your head to believe me in case you're suspicious. This is legit.
We're so bad at upside down faces because we don't practice on them. So what we are good at in faces is so much dependent on what we practice. You may recognize this person or not. These are less dramatic.
People don't become as good as they get at faces until about age 16. We don't consciously practice it. But the social experience we have is practicing, practicing, practicing how you perceive a face.
One fun study from a Susan Carey now at Harvard is she took dog show judges. Now, I don't know too much about dog shows. Some of you might know something. But a little bit of what I know is this.
Sort of like in sports, you have judges who work their way up a ladder of experience and reputation. So in sports things, you have the local judges. And the really good ones become the ones for the bigger leagues. And the big ones get to go to the Super Bowl and World Series who are really skilled and thought to be excellent.
Dog show judges, similarly, start locally. The ones who seem pretty good and persistent at it then become the state judge show. And then they go to the big one in New York.
And so they did these face inversion experiments on dog show judges, people who were just beginning to be a dog show judge, people who have done it for a while, people who've done it for a lot of years. And they asked, when do you get so much better at a right-side up dog face than an upside down dog face?
Now, most people are about the same to start with. Because we're not that good at dog faces. You might know a dog or two. But you don't know hundreds of dollars.
It took eight years for dog show judges-- and they were dog enthusiasts for many years before they became a dog show judge-- eight years of seeing many, many dogs at dog show competitions to develop the upright face expertise that we all have for faces as adults. So for an adult, you have to practice eight years to get this kind of expertise. You can't just do it by cramming. It's practice, practice, practice in the most brutal fundamental sense.
Now I'll say one last thing about this then go to the last topic. The other thing is that we understand also-- and we've mentioned this before, but I'll say it one more time-- that imagination and perception use the same neural territory in your mind. So here's a study from Nancy Kanwisher again.
Here's a part of the brain that responds to faces, seeing a face, seeing a house, seeing a face, seeing a house. Now, imagining a face, imagining a house, imagining a face, imagining a house. So seeing one drives the brain more strongly than imagining it. But when you imagine a face, you seem to use the same brain network as when you see it. It's just not as vivid and powerful.
So perception is the stuff literally in your mind of imagination. You can imagine things, because you've seen them before, literally in your brain It's the same part of the brain.

[[Race and Facial Recognition]]
So the last topic I want to talk about is a sensitive and difficult one. So I'm going to do it right, I hope. But it's one that's a practical one, and a consequence, we believe, of the fact that you're good at faces that you practice. So we're going to talk about in these studies people perceiving faces of European Americans, or white Americans, or African Americans.
And there's a huge amount of research that shows the following. That whatever racial group you see a lot of, you're pretty good at remembering those faces. At whatever group you see less, you're far worse. We interpret this as a consequence of the practice that you have. But social psychologists worry it has a second consequence.
Let me tell you the practice story. So we did a study. This is from us. But it's very similar to other people in terms of the conclusion.
There's literally like 1,000 of these studies that show that people are superior at recognizing in an experiment faces from their own group than from other groups. And here, an experiment that was done with Stanford students, a look in their mind and then in their brain. So these are Stanford students just some years ago, maybe a lot like you in many ways.
They saw some faces, and then they got a memory test. This is their performance on the memory test. So we had both European American and African American faces that they viewed. And the participants in the research were both African American and European American. OK so there were white faces, white subjects, black faces, black subjects.
And what you can see is this. The higher the bar, the better the memory. In both groups, they're better in performance at remembering faces from their own group.
But there's more to it than that. If you look at these bars, these are the memory for the white faces. And it's about the same in the two groups. And look at the big difference for the African American faces.
So two things are happening here. One of them is there's superior memory from faces from your own group. And the second story is that for what we believed, and from other research as well, is this. If you're a minority group, you're still pretty good at the majority faces. If you're a majority group, you're not so good at the minority faces.
So these are European American Stanford students. And look how a miserable their memory is for these African American faces. This is a difficult topic for us, in part, because race is a different topic for good reasons.
But social psychologists worry that the lack of practice that many of us have on other groups growing up at home, in our community, and schools-- and it varies for people, but on average-- makes us less able to individuate in our memory one person from another in other groups. And now this is not about racial attitudes. This is simple, objective recognition of faces. But it could certainly support consideration of other groups as if they were all the same. Because they look all the same.
I remember I had an African American colleague at Stanford. And he was a dean. And he went to China with a Nobel laureate who is now the Secretary of Energy in the Obama administration, Steve Chu. And, of course, Nobel laureates are a pretty big.
So this dean went to this Nobel laureate all the time. We're meeting Stanford donors and other things. He said they got on the plane. They went to China, the two of them. And he went into a reception. And he knew Steve Chu was in there.
The African American dean said, I could not pick him out for my life. When I saw him now, not with other people I know, but with a 500 other Chinese people in a large reception. So it's not about bad attitudes in this case. It's just literally the experience you have.
And in the brain, this part of this FFA, responds more to groups from your own-- on average-- from your own racial group than the other racial group. And we think that's promoting the ease with which to identify individuals in your group and the difficulty with which you can identify I individuals in another group.
And so we have strong reason to think that this is all about this particular phenomenon about your experience. So let me tell you why. One thing is we know that this is not present at birth. People have done these kinds of experiments with infants. These racial biases in what kinds of faces we can remember are not present at birth.
So they're not in our genes. They're from our experience. But they are present by three months. But by then you've seen a lot of people in your family.
And the kind of experiment that's very telling for this is a study where there were Korean children. They were three to nine years old. They were adopted by European Caucasian families, so, in the sense, a cross-racial adoption. And then they tested their memory for faces.
And for these Korean children adopted by European Caucasian families, they had better memory for the Caucasian faces, because that's who they saw around them all the time. And they were just like their French peers who also saw Caucasian faces all the time. And the opposite of the findings that you've got with Korean children in South Korea.
The inversion one is kind of funny, amazing. The fact that we can struggle to individuate in memory one African American from another, or one Asian American from another, or one Caucasian American from another depending on the environment that we grew up in and were exposed to, that could be facilitating stereotyping and lack of individuation of people in other groups.

[[Recognizing Fear]]
So the very last thing I want to do-- and this is just a couple minutes-- is talk about expression in faces. And I'll come back to this in detail. I just want to give you one last example of recognition in the amygdala and fear.
So we'll come back to this in some detail later on. But most researchers argue there's about six basic emotions that people around the world transmit with their facial expressions, happiness, sadness, fear, anger, surprise, and disgust. You can show these pictures to people around the world, and they'll be, to some degree, consensus about what they are, universal expressions of feelings transmitted by facial expressions.
Now let's talk about fear faces. I'll just talk about fear today. And we'll talk about the amygdala. So we have one on the left and one on the right, it's a very small structure, almond shaped, one inside each of the temporal lobes right next to the hippocampus. So that's a view from the side of where that's located, one on the left and one on the right.
And we know from a lot of animal research-- and I'll come back to this again-- the amygdala is essential for learned fear, for learned fear. So here's an experiment that shows you that. One thing that mice know is cats are bad news. It's survival.
What they did in this experiment is they anesthetized the cat. That's why the cat looks glassy-eyed. Obviously the experiment would end too quickly for the mouse, if the mouse had to come out and play with the cat. The experiment would be brutal, and ugly, and over too quickly.
But if the cat is breathing, the cat's eyes are open, it's anesthetized. But it can't move.
Now a typical rat or mouse will typically still avoid the cat. It's not worth figuring out exactly what's going on with the cat. Are they faking me out? I'll just go that way.
But this is not the mouse who has the amygdala removed. It's not fearful of what it ought to be fearful of anymore, even survival. What we believe the most important role of fear is not fear of SATs or midterms. Although we live in that world. It's fear of what injure you and kill you.
Those are the things to learn. Be fearful of what can kill you. Be fearful of what can injure you. Without the amygdala, you lose that fear.
But here's the other-- this is my last slide-- amazing thing. There are humans who have injuries selectively to the amygdala, very few. But there's a few. And not only do they have some problems with fear learning. But they can't recognize fearful facial expressions anymore.
If they ask them to say, what is this, without the word present, they're very bad at telling you that's a fearful face. They can recognize all the other expressions pretty well but not the fearful ones. also
They're good of faces. They're not prosopagnosia. They're fine at faces. They recognize their family. But they can't recognize fearful expressions selectively.
This is actually a very good drawing happy, sad, surprised, disgusted, angry. When she's asked to draw a fearful facial expression, this patient draws this, a baby being afraid. She understands the concept.
But it's not only that she can't recognize it. She can't imagine what a fearful face looks like. And we saw this over and over again.
And there's one last message in this. Somehow our knowledge about what a fearful face looks like, we're not scared of this. You don't look at this and go, oh my gosh. I can't believe he showed that in class. I'll never sleep for 48 hours.
That's a social signal for somebody telling you, whoa. There's something terrible happening here. Look around you. We better run. It's a social signal.
And the part of your brain that learns what can kill you also is where the knowledge is stored to recognize a social signal about something that could be very dangerous. The same idea that we put our knowledge in the parts of their brain that act upon the world.