[[Overview of the Equity-Efficiency Tradeoff]]
PROFESSOR: All right, so what we're going to do for the next few lectures, really through the end of the course, is turn away from what we focused on for most of this course, which is efficiency, and start talking about equity. So most of this course, we've talked about efficiency and the principles that lead to efficient outcomes. We haven't talked a whole lot about fairness and equity. We've mentioned it in passing for things like why you want a minimum wage, et cetera, but we haven't really focused on how society should consider efficiency and equity as two different goals, because clearly it does.




So for example, a classic example of the fact that efficient outcomes may not be equally equitable is the perfectly competitive market versus the perfectly price discriminating monopolist. Remember that both outcomes, both a perfectly competitive market and a perfectly price discriminating monopolist, both lead to maximum social welfare. So in the terms we've used in this course, both provide equal social welfare. The difference, of course, being that in the perfectly price discriminating monopolist case, the producer gets it all, whereas in the perfectly competitive case, it's shared between producers and consumers.




So we actually care. We actually in the end are going to care as a society, not just about social welfare, but who's getting the shares of the pie. In other words, we're not going to care just about the size of the pie, but who's getting what shares. So first of all, even for a given size of the pie, we have to decide who gets what shares. Moreover, it gets much more complicated than that because the size of the pie isn't fixed. And typically, in a society's efforts to redistribute shares, they shrink the pie. That is, societies typically face the classical equity efficiency trade off.




Which is that in any effort to redistribute resources, inevitably we'll shrink the total amount of resources available. And that's roughly speaking, because the efficient outcome is where you start from. You start from an outcome where you've maximized social welfare. So any intervention that tries to deviate from that by moving resources across groups, by definition will move us away from that efficient outcome. We're starting with the efficient outcome, let's say a permanently price discriminating monopolist, that’s efficient. Any efforts we have to take some money away from that monopolist and give it to other people will end up causing distortions and reducing the total size of total social welfare.




So basically, we're always going to face this equity efficiency trade off, and really the question we want to ask in this lecture is, is it worth it? How do we think about whether it's worth it to redistribute from rich to poor, even if along the way, we shrink the total size of the pie, even if we have to deviate from the welfare maximizing point.




And the best way to think about this I think is due to an analogy developed by a famous economist named Arthur Okun. And this is Okun's leaky bucket analogy. So Okun's leaky bucket analogy is the following, he said, look, let's say as a society, we agree that we should redistribute from rich to poor. And I'll come later to why we might agree that, but let's just say we agree as a society that we should redistribute from the richest members to the poorest members of society. And let's think of that redistribution as being literally the rich people put money in a bucket, and you carry that bucket and then dump it out in front of the poor people. Let's say that's the way redistribution happened.




Well, probably we'd have general agreement that if Bill Gates could put $1 in a bucket and it could be carried and given to a homeless person, that's a good thing. We probably in general agree that if you distribute from the richest people to the poorest people, and $1 from a rich person becomes $1 for a poor person, that's a good thing. However, what if along the way, some of that dollar leaked out? What if Bill Gates put $1 in the bucket, but by the time it got to the poor person, it was only $0.80. You might say, OK, that's still fine. $0.80 to a poor person is a lot. Bill Gates isn't going to miss $1, but $0.80 to them might matter.




What if it's only $0.50? What if Bill Gates put $1 in, by the time you carry it over, it leaks out so much so the poor person only gets $0.50? What if it's $0.10? What if literally every dollar Bill Gates gives up, the poor person only gets $0.10, then you might say, gee, it's not entirely clear it's worth it anymore. I mean, yeah, $0.10 is worth more to a poor person than a $1 is to Bill Gates, but that's really wasteful to have $0.90 just leak out along the way.




So basically, what we have to do is ask basically how does society think about transfers when some of what happens when you transfer from rich to poor is you lose some efficiency along the way, something leaks out of the bucket? And that's basically what we're going to talk about in the next two lectures. We're going to do that in four steps.

We're first going to ask, how does society value transfers? How does society think about the value of $1 to Bill Gates versus $1 to a poor person? How do we think about the value of those dollars in different hands, something we haven't talked about this semester? We then are going to talk about the facts on income distribution. How has the distribution of dollars changed over time in the US, and how do we compare it internationally?




Then we're going to talk about the sources of leakage. That is, what causes this bucket to be leaky, in fact, what causes the equity efficiency trade off in practice. And then finally, we're going to talk about what governments do, what government does to redistribute resources. How does the US government in particular redistribute resources from higher to lower income groups? So that's what we're going to talk about the next two lectures.



[[Social Welfare Functions: Utilitarian, Rawlsian, Nozickian, Commodity Egalitarian]]
So we're going to start with the question of how does society value transfers, or more generally, how do we think about the socially optimal allocation of resources? The key word here being allocation. So
we're no longer just going to talk about the entire size of the social welfare triangle, we're now going to talk about who gets what, and how do we think about the socially optimal distribution of those resources, allocation or distribution of those resources.




And to do so, we're going to have to take an extra somewhat uncomfortable step we haven't taken before. Before, we've just talked about a purely mathematical concept of maximizing the size of a triangle. Now we've got to actually put some value judgment on who gets what within that triangle. And the way we make that value judgment is through the introduction of what we call a social welfare function. A social welfare function, which is literally the mathematical representation, because we're all about the math here. It's a mathematical representation of how society values different groups.




So social welfare function is some function of the utility of individual one, the utility of individual two, all the way to the utility of individual 350 million, however many people we have now in the US. It's literally a mathematical representation of how we take every individual's utility and come up with a measure of social welfare. That's what the social welfare function's going to be. So think about that.




Let's look at figure 23-1, which shows what we call isowelfare curves. Think about a society with two people, Ned and Homer, and think about the government's decision, or think about society-- excuse the word government, think about society right now-- society's valuation of the allocation of resources across these two individuals. Each of these curves is meant to represent a social indifference curve. In other words, think of society as having a utility function. Think of this being a social utility function, and the utility function has indifference curves.




So society has some indifference curves. So what this depiction says is society's indifferent between Homer having u1h and Ned having u1n, that is, with Ned having a lot and Homer having a little. Or Homer having u2h and Ned having u2n, that is Homer having a lot and Ned having a little. So I've just made this up. I've drawn this curve such that society is indifferent between those two allocations. And basically, these isowelfare curves will look just like our indifference curves.




So we've talked in this course about choosing between goods. We've talked about choosing between states of the world, injured not injured. We've talked about choosing between periods of time, today versus tomorrow. Now I'm talking about the hardest one of all, choosing between people, choosing between the utility of people. But it's the same damn principle, it's the same stuff we've always done, which is there's some utility function, now we call it a social welfare function. You maximize it across its elements-- here it's the utility of Ned and Homer, and you develop some indifference curves. And they have all the properties indifference curves always had, further out is better, that a society is happier if both Ned and Homer have more, and along the curve, you're indifferent.




So these are representations of how society feels about transfers across people. So the big question then becomes, what does this social welfare function look like? Mathematically, how do you represent this incredibly hard question of the trade off across people? And this is an incredibly deep question, but the standard social welfare function that's used is something due to Jeremy Bentham, a famous English philosopher. You can actually still see his head if you go to University College London. Actually, it's not a representation of his head, they actually had him stuffed and his head on display, but then apparently, students would take it at night and use it for soccer. So they now just have a representation of his head there at UCL.




But Jeremy Bentham developed what we call utilitarianism, the utilitarian social welfare function. And utilitarianism simply says that the social welfare of society is simply the sum of each individual's utility. So u1 plus u2 plus dot dot dot plus u350 million. That's social welfare. That is the social welfare of US society, is the sum of everyone's utility. Very straightforward. So it's a linear social welfare function.




So what this says is this says you would maximize social welfare by transferring from any one individual to any other individual, if the first individual has a higher utility that the second individual. So basically you maximize social welfare, is that basically if you-- I'm sorry, let me say it another way. If transferring
$1 from me to you makes you better off than it makes me worse off, then we should do it.




Now, your first instinct might be, well, this isn't very liberal in a sense, this is just saying everybody's utility is the same. That is, we consider Bill Gates is one of these people, and I'm one of these people, and you're one of these people, and the homeless guy in Harvard Square is one of these people. And they're all just added up. How is that fair?




In fact, let me ask the question differently. Why despite that is utilitarian wealth, social welfare function can it be perceived as fairly liberal, despite the fact that everyone just gets added up? Why in fact is social welfare function that's utilitarian call for transfers from Bill Gates to homeless person? Yeah?




AUDIENCE: [UNINTELLIGIBLE]




PROFESSOR: Exactly. If you maximize social welfare, what it's going to say is set marginal utilities equal. If you differentiate this with respect to everybody's utility, you're going to get that the rule that you get from maximizing, the first order condition mathematically is going to be that everyone's margin utility should be equal with utilitarian social welfare function, which is very radical. That says that we should redistribute until Bill Gates has the same marginal utility as the homeless person. Thought of that way, that's incredibly radical redistribution. It's not weighting Bill Gates equally to the homeless person, it's weighting his utility equal, but it's saying we should have massive transfers.




In fact, basically we should equalize income in society, effectively. That basically, what we should do is-- in fact, let me be more precise. If individuals are identical, which they're not, but if individuals had identical tastes, the utilitarian social welfare function would say that social welfare is maximized with an equal distribution of income. Pretty radical. If individuals are identical, social welfare is maximized with the equal distribution of income, despite the fact we started with this pretty un-obnoxious looking function, we're simply going to weight everybody equally. We're not even saying we care more about poor people than rich people, we're  saying weight everybody equally.




That fairly innocuous looking function delivers the radical implication that if everyone is identical, we should have an equal distribution of income in society. And that's a typical social welfare function that we look at. But that actually is not considered really a particularly lefty social welfare function. In fact, if you talk to the left side of the philosophical distribution, they'll say this is not an appropriate measure to use. They much prefer something like the Rawlsian criteria, named for the philosopher John Rawls.




The Rawlsian social welfare function is that the role that society's goal should be to maximize the well- being of its worst off member. That a fair and just society is one which maximizes the well-being of the worst off person in society. So that says social welfare is equal to the min of u1, u2, dot dot dot dot. So it's a max-a-min criteria. You want to maximize the min, maximize the minimum utility in society is the Rawlsian social welfare function.




Now, in some situations, this can deliver-- in fact, if everyone's identical, this would deliver in many cases the same outcome as utilitarianism. But in some cases, it's much more radically lefty. Think about it this way. Suppose we had a situation where everybody but me and you, but me and this guy have equal incomes. Everybody in the world's equal income is at $40,000. But my income is $1 million, and his income is $39,999, he's got $1 less income than the rest of you.




And let's say that a new government is running for office that proposes to take away all of my money, so I'm down to $40,000, and give him $1 and bring him up to $40,000. Now in utilitarianism, that would not be an appropriate thing to do, because clearly my utility is going to fall more from going from 1 million
to 40,000 than his is going to go from going 39,999 to 40,000. So under utilitarianism this would be a
bad thing to do. But in Rawlsianism, it'd be a good thing to do, because he's the worst off member. So it doesn't matter what happens to me, it only matters what happens to him.




So Rawlsiansim is an incredibly radical theory, which posits that we only care what happens to the poorest guy, even if we have to like take all the money away from the richest guys, we don't care. We only care about what happens to the poorest guy. So that's a very radical sort of lefty view of how we should think about distribution.




On the other hand, we have a very radical-- well, some would say a more radical view on the right, which is a Nozickian social welfare function, named for the philosopher Robert Nozick, also at Harvard. Rawls and Nozick were both at Harvard. Nozick said this is just way too radical.  He said utilitarianism is way too radical, way too far to the left. Forget Rawlsianiasm, that's just nutty. Even utilitarianism is way too far to the left, because he says, basically what should matter in society is an equal distribution of resources-- I'm sorry, an equal distribution of opportunities. And conditional on equal distribution of opportunities, if individuals take those opportunities and choose to do outcomes which give them different incomes, that's their problem.

So for example, let's say that we started with everyone in the world started with an equal distribution of income. But let's say that MIT students loved to hear me lecture, and were willing to pay $100 to hear
me lecture. And so at the end of the year, every MIT student ended up $100 poorer and I ended up a ton
richer. Well, under both utilitarianism, and certainly under Rawlsiansim, that is an outcome which is not social welfare maximizing, because I don't care about that last $100 whereas you guys care a little bit about giving up the $100. So clearly social welfare would be maximized if I gave some of that money back to you.




Under Rawlsianism, clearly I should give it all back to you, because all we care about is you guys being
$100 poorer. Nozick says this is crazy. This is a voluntary transaction. You guys voluntarily paid me $100, making me richer. Why should there be any redistribution? Why should social welfare be any lower from that transaction? How could a voluntary transaction lower social welfare? And this is sort of a right wing approach to thinking about social welfare, which is look, everybody should have equal opportunities. It's not fair to have some person not have access to education and things. But once everybody's got equal opportunities, there's no reason why if you make voluntary choices that lead to unequal distribution of income we should care.




Now this is actually very compelling. It has a lot of merit, and really should make us think about our emphasis should be on opportunities rather than outcomes. But it has one flaw, which is that in fact, most of the differences in society aren't due to choices, but rather due to outcomes outside people's control, often just luck. So basically, if it was true that we all started equal and that any differences in income came through our choices, then this would be a very powerful way of looking at the world.




But in fact, if you look at most differences in income across people, they're not due to their choices, or to effort, or to other things you can actually figure out how to measure, they're due to unmeasured things. Often it looks like luck. And in that case, you would care about the fact that I end up richer than you. So if I end up richer than you because you're willing to pay me, that's one thing. But if I'm richer than you just because I won the lottery and you didn't, that's a different thing altogether.




And so basically, whether how we feel about the equality of opportunities view versus the equality of outcomes view depends very much on what we think is the source of difference in incomes. If we think it has to do with effort and choices, then people can often favor this view, that if people by their effort and choices made more money, let them keep it. But if people made more money through luck and things beyond their control, then people tend towards more this view, saying look, if you got your money through luck and things, there's no reason why we should have such an unequal distribution of income. And that's sort of another tension in thinking about these social welfare functions.




There are no right answers here. I don't mean through my tone or word choice to imply there's any right answer. I'm just trying to lay out the arguments for these different ways of thinking about it.




Then finally, the last way we could think about it, and to many people, really the most compelling, is through what we call commodity egalitarianism. Commodity egalitarianism, which is a fancy name for saying look, it doesn't matter who has what. It just matters that everybody can survive. This is kind of like a reinterpretation of Rawls. It's almost a mix of Rawls and Nozick in a way. It's saying look, what matters is that people aren't starving, that they have decent shelter, decent health care, et cetera, you can define your minimum. But once you've defined a minimum, we shouldn't care about how rich people get beyond that minimum.




So basically, the key thing is that we should not care-- what commodity egalitarianism focuses on, the insight it brings, which is an important one, is it's not clear why relative should matter. What should matter is absolute. It's not clear why I should care how much richer I am than you. We should just care that you have enough to live a decent, socially acceptable life. And then if I want to get rich, God bless me.




So it's kind of like saying we care about the minimum, but it's not all we care about. We care about making sure there's a minimum decent standard of living, defined however you want to do it. Different people choose choose different things. For some people, it's just food and shelter. Other people could include health care, or clothing, or other things. I'm not saying what the right minimum is. Let's define some minimum, and then say beyond that if guys get rich, God bless them. That's their prerogative, as long as the poor people have enough to survive.




And this is an incredibly interesting, compelling view, because it's a radically different view, which says relatives don't matter, absolutes are all that matter. All they're making sure is that the absolutely people at the bottom have a decent standard of living. And that's a very different view as well.




So basically, social welfare, when we talked about utility functions, I didn't really talk much, I just said, you write down a utility function, we often use square root of c, whatever. I didn't really talk much
about the form, I just said it should have diminishing marginal utility, and otherwise I said sort of all bets are off. With social welfare functions, it's a lot more open-ended and a lot harder, and we don't even really know what the right standards are.




But it's just saying that we can't get away from asking this awkward question. Because ultimately society does end up with an unequal distribution of resources, and given that, we can't get away from asking
the question of how do we feel about that? Economics is about asking uncomfortable questions. And this is an uncomfortable question we have to answer, which is how do we feel about different distribution of income. And the reason this is an issue-- Yeah?




AUDIENCE: [UNINTELLIGIBLE]




PROFESSOR: That's a great question. I don't know. I wouldn't ask you to write it down. I mean, it's a much more complicated-- there's not a simple mathematical function with your Nozick or commodity egal. Commodity egalitarianism, I guess the function would be that-- the social welfare function would be that there's some minimum u bar. Below u bar, we have an infinite weight on you in our social welfare function. But once you get to u bar, we only care about you the same as everybody else. That would be sort of commodity egalitarianism. Nozick, I don't know how you write it down mathematically.



[[Income Distribution and Poverty]]
Why does this matter? This matters because it turns out in society we do have a very unequal distribution of resources. So to see that, let's go to the next page, figure 23-2, this is from my textbook that I use for my course on public policy. And this shows the income received by quintile in the US. Let me explain what this table means. Each row is a fifth of the population. If we had an equal distribution of income, then each of these numbers would be 20%. Each fifth of the population would have a fifth of the income.




But that's not true. So if you look at 1967, the poorest 20% of people only earned 4% of the income. And the richest 20% of people earned 44% of the income, or 11 times as much, 43.8, about 11 times as
much. That's an unequal distribution of income. What's interesting is you can see over time how it's changed. From 1967 to 1980, things actually got a little more equal. The poorest share actually grew, and the richest share fell a bit.




Then this since 1980, things have gotten a lot more unequal, to the point where in 2007, the poorest
20% of people only controlled 3.4% of our resources. That is, 1/33 of all resources in society go to the bottom 20% of the income distribution, whereas 1/2 go to the top 20% of the income distribution. So the richest 20% of people get half the income that's earned in the US. The poorest 20% of people get
1/33 of the income that's earned in the US.




So this is why this stuff matters, because there is inequality in practice. In fact, it matters a lot in the US in particular because the next table shows how we do relative to the rest of the world. So this compares us to what's called the OECD countries. OECD is the organization for economically something something, it's a French acronym. And basically, it's sort of close to developed countries. It's a first and second
world if you will. It's different years because the data is collected at different frequencies. But the rough
facts are constant over time.




This shows the share of income in each of the quintiles across all this list of countries. And the bottom next to last row shows the unweighted average across these developed countries compared to the US. What you see is we are the second most unequal nation on this list other than Mexico. We are more unequal than any other nation on this list. On average, the poorest 20% of society has more than twice
as much in other countries, whereas the richest 20% has about 20% less, 40% of the resources instead of
50% of the resources. And so what you see is we have a much more unequal distribution of income than any other major economy except for Mexico.




So basically, this says we have an incredibly unequal distribution in American society by some absolute standard, just if you look at the numbers, it seems unequal, and relative to the rest of the world. No country in history has ever had all these numbers be 20%. Societies are always unequal, the question is just how unequal. And compared to the rest of the world at least, we seem pretty unequal.




So that says that under a utilitarian function, or especially in a Rawlsian function, we should worry that we're not maximizing social welfare. Under a utilitarian social welfare function, at least, it's going to be hard to think whether it maximizes social welfare when there's such an unequal distribution of resources. Certainly in a Rawlsian function we're not. Nozick, who the hell knows. That depends on where we start with opportunities, how much is due to choice and how much is due to luck.




But of course, this doesn't speak at all to the last view, which is a commodity egalitarianism view, which says none of this matters. All that matters is the measure of absolute deprivation. And we have such a measure in the US, it's called the poverty line. The poverty line is a concept that was actually thought up by the mid-level government bureaucrat in the 1960s. What this woman, Molly Orshansky, did is she
said look, the typical family in the US spends about a third of their income on food. Let's figure out what a minimally nutritionally adequate diet costs.

That is, how much do you have to spend on food to have at least a minimally adequate diet. No Starbucks, no Outback Steakhouse, just enough to actually have a nutritionally adequate diet, and then let's multiply it by three, and we'll call that what a family needs to live in the US. Food's typically a third of consumption, let's figure out a minimally adequate diet, multiply it by three, call it the poverty line.




And basically, we've taken this exercise and used it ever since. We simply update it by inflation to see how the poverty line changes over time. So basically, we've just taken this concept and updated it by inflation over time. The result of what you get is in figure 23-4. This shows the US poverty line in 2006. Actually, this is mislabeled, it's 2009 actually. It's a typo in my book.




What this says is that for a family of one, the minimum standard that you need to live is $10,830. And it goes up with family size because more people need more to eat. Now, if you are from Mississippi or maybe North Dakota, this might look like kind of a reasonably large number to you. If you're from Boston, this looks like insane, like how could someone live on $10,830 a year in Boston, New York, or
DC, or San Francisco, or any major city? And the answer is they can't. The answer is that the poverty line has not been kept up appropriately, because we've simply taken this number and inflated it by inflation over time, but it hasn't accounted for the fact that people's consumption bundles have changed.




In particular, food is no longer a third of the typical person's consumption bundle, it's now 1/6. So in fact, the poverty line should be much, much higher than it is, but it hasn't been updated over time in a meaningful way. So you can think this is a very low minimum standard for what people need to live, and certainly below what anyone needs to live in any major metropolitan area.




That said, we can look at what's happened to the share of population in poverty, and that's in figure 23-
5. So here's the sort of commodity egalitarianism thing to look at, which is what's happened to poverty. And what you see is there was a massive decline in poverty for everyone in the 1960s to early '70s. We call this the War On Poverty under the Kennedy and Johnson administrations, a huge reduction in poverty.




What you see is that since about 1970, that reduction has continued for one group, for the elderly, their poverty rates continued to fall. So in 1959, 35% of elderly people lived in poverty. Then through massive expanses of a program we'll learn about in a couple of lectures called Social Security, that fell, so that today, only about 10% of elderly people live in poverty.

On the other hand, for everyone else, and especially for kids, it's basically flattened out or increased since 1970. So basically, overall poverty rate hit about 13% in 1970, and it's been pretty flat since. For kids, it fell to about 15%, and it's been bounced up and down. It's now back up to about 20%. So from a commodity egalitarianism view, even if we take the poverty line as a minimum acceptable level, there are currently about 40 million families in the US living below poverty. 40 million people, I'm sorry, living below the poverty line.




So even at this minimum standard, we've got a failure of redistribution. We're not maximizing social welfare given that we've got 40 million people living below this standard.




So based on whatever standard you want to use, except the hard to evaluate Nozickian standard, we're clearly not maximizing social welfare at the current distribution of income. We've got an incredibly unequal distribution of income, and even if all we care about is making sure people have a decent standard of living, we're also failing on that standard for upwards of 40 million people. For a more realistic poverty line, it might be more like 60 or 70 million people.




So clearly there is an argument here for some income redistribution, whatever your social welfare function is. So we can write down-- I'm not going to ask you to write down mathematically social welfare function and maximize it and solve for outcomes and stuff like that, but what I want to leave you with here is simply two points. First of all, there are lots of reasons why we might want income redistribution in society under any of these alternatives. That's point one. Point 2 is our current distribution of resources seems sufficiently unequal that we likely do want some redistribution of resources in society.




For most social welfare functions you can write down, given the facts I've shown you, we would not be maximizing social welfare at the current distribution of income in society. I'm trying to couch this in a way that doesn't make me particularly lefty or righty. I'm just trying to couch this in a way which just draws on the uncomfortable fact that we have to talk about this. We have to talk about income redistribution.




The only way to do so is to have some framework. I've given you four frameworks and said under all of them, or at least most of them, we would be uncomfortable with the existing distribution of income in society. Questions about that?

[[The Impact of Tax and Transfer]]
So what do we do about that? What do we do about the fact that we have unequal distribution of resources in society? Well, we redistribute. We say look, let's get out Okun's bucket and start carrying some money around. We don't like the fact that there's people living in poverty who can't eat. We don't like the fact that the poor have so much less than the rich. Let's start redistributing.




Once you do that is you have to recognize the leak in the bucket. And recognize there's a trade off, that it's not so simple as saying, fine, let's take from the rich and give to the poor, because there's a leak in the bucket. And so that as we take from the rich and give to the poor, we shrink the total size of social welfare. And that gives a trade off.




And in particular, there's two sources of leakage that we have to think about. The first source of leakage is that when you tax a rich person to take their money away, they work less hard. And when they work less hard, there's less goods produced in society, and that shrinks the pie. The other source of leakage you have to think about is that when you give money to poor people, they may themselves quit their jobs to qualify as poor so they can get the money, and that further shrinks the pie.




So both the taxing the rich and the giving to the poor are sources of leakage in the bucket. And that's a trade off with dealing with these enormous distributional problems that I laid out.




So let's just go through one example, general example to make this point. Let's say we have a society where everyone is equal, and everyone earns a wage of $20 an hour. Equal society, everyone's equal in terms of their underlying preferences, and everyone earns $20 an hour. But people work different amounts of hours. Now they could work these different amount of hours because they're lazy, Nozick might say. They could work these different amount of hours because they just can't find a job, or because they're disabled, or because they're not skilled enough to work a full-time job.




Whatever the reason is, we're going to stay away from what that reason is. Although obviously, what the reason is matters for these social welfare functions. Let's just say we have a society where everyone earns $20 an hour, but we have a distribution on how many hours people work. And let's say that we want to start with a commodity egalitarianism view, and say we want to make sure that everyone has enough to eat. We want to make sure that everyone has at least $10,000.




So we come in and we say look, we're worried about this distribution of resources in society. We want
to make sure everyone has at least $10,000. So what we're going to do is we're going to give everyone a transfer. And that transfer function is going to be equal to the max of 0 and $10,000 minus your income. In other words, if your income is 0, we're going to give you $10,000. If your income's $5,000, we're going to give you $5,000. If you income is $9,999, we're going to give you $1. Once your income is $10,000, we give you nothing.




So this is very much like a commodity egalitarianism view. We're going to bring you up to 10,000. We're going to bring you up to 10,000, but once you're above 10,000, we don't care about you. So this is much less radical than the utilitarian solution. This is just saying, we're just going to bring the poor up. We're just going to deal with that.




However, if we're going to have this program, we've got to pay for it. We've got to give money to poor people, where's that come from? Let's say we finance the program by taxing higher income people.
What we're going to say in particular is we're going to have a tax rate tau-- so regular t is transfers, tau is taxes-- which is 0 if your income is less than $20,000, and 20% if your income is greater than $20,000, greater than or equal to $20,000. So we're going to have a tax schedule. We're not going to tax you if you're less than $20,000. But once you earn more than $20,000, we're going to tax you at 20%.




So this is our redistributive scheme in society. This is our Okun's bucket. The rich put the money in. We tax them to get the money to put in the bucket. We bring it over and give it to the poor in the form of bringing everybody up to $10,000. That's our redistributive scheme, the simplest possible redistributive scheme.




What does this do? Let's now go to figure 23-6. Pretty complicated figure, so let's walk through this slowly. We initially have a budget constraint that runs from the intercept at 40,000 on the y-axis to the intercept of 2,000 on the x-axis. So the initial budget constraint is the outer budget constraint here running from 40,000 on the y-axis all the way down to 2,000 on the x-axis. That's because we have a $20 hour an hour wage-- I'm sorry, let me go back. This is a consumption leisure trade off, like we do whatever we do in labor supply. When we do labor supply, we do consumption leisure trade off, so you're deciding how hard to work.




How do you decide how hard to work? You can do it by trading off consumption and leisure. You can either take 2,000 hours of leisure and consume nothing. Or you could take zero leisure, work 2,000 hours to consume $40,000. That's your trade-off, or combinations in between. And we have three individuals, A, B, and C. A is someone who works very little. They take a lot of leisure and have very low consumption. C is someone who works a lot. They have low leisure and high consumption. And B's in the middle. Basic labor leisure trade off, questions about that?




Now, how does this new government policy affect the budget constraint? Well, it affects it in two ways. First of all, for those above $20,000, we now lower their wage. Instead of taking home $20 hours an hour, they're only going to take home $16 an hour, because we're taxing them at 20%. So for everyone above $20,000, we shifted the budget constraint in. We have lowered the price of leisure. We've lowered the price of leisure by taxing them. So we've shifted that budget constraint in. It's the same budget constraint up to 20,000, but now it pivots, and at 20,000, you're now on the lower segment.




With a slope, you can write there, the slope is $20 at the higher segment, it's only $16 for that lower segment. That's the first change you've made to the budget constraint. That's the tax part.




The second change is that for anyone with income below $10,000, we've now said no matter how hard you work, we're going to give you $10,000. So now we've said, once your leisure is 1,500 hours, or your work is 500 hours, anywhere to the right of that, your income is always $10,000 no matter how hard you work. If you earn $5,000, your income is $10,000. If you earn $1, your income is $10,000. If you earn
$9,999, your income is $10,000.




So the new budget constraint is a flat segment starting at the intersection of 10,000 and 1,500 and moving all the way to the right. That is, no matter how much leisure you take, above 1,500 hours of leisure, your consumption is always $10,000, so it's flat.




So the new budget constraint is the inner segment above, then the old budget constraint from $20,000 to $10,000, and then a flat from point B to point D. I'm sorry, not from B to D. Kill that last comment. From the intersection of 10,000 and 1,500 all the way to the right, that's the new budget constraint. Questions about that? This is very important. This is just an application to understand how these things affect budget constraints.




What does this do to people's choices? Well, for a person like C, they are now taxed on their labor. Person C doesn't care about the welfare program, they're rich, they don't care about this $10,000 thing. But they do care about the fact they're now taxed. Assuming substitution effects dominate, the price of leisure has fallen, so they choose more leisure and less labor.

So person C, who was at C moves to point E, working less assuming substitution effects dominate, more leisure, less labor. Person A, for them, this is a no-brainer. They can have both more leisure and more consumption by moving from point A to point D. Under this new budget constraint, they used to have about-- it's not labeled there-- but have about 1,700 hours of leisure and consume maybe $5,000. Now they can have more leisure, they can have 2,000 hours of leisure and consume $10,000. So they move to point D. They work less hard as well.




Person B, the way I've drawn this, this is critical. The way I've drawn this, their indifference curve cuts through the horizontal segment running from the old budget constraint to point D. Why is that important? Because that means that there'll be a higher difference curve out at point D, because indifference curves can't cross. So if their old indifference curve cuts through that horizontal segment, it must mean that they would be happier out at point D. They're giving up some consumption. This isn't a no-brainer like for A, but they get so much leisure it's worth it.




So you could have drawn B, if I'd drawn B higher up, their indifference curve wouldn't have crossed this horizontal segment, and then they wouldn't have wanted to move out to point D.

So for A, it's a no-brainer. they move to D. For B it depends on their indifference curve. Yeah? AUDIENCE: For C, doesn't he change to working harder and consuming less? Because he moves
[INAUDIBLE], so his leisure [INAUDIBLE].




PROFESSOR: Yeah, you're right. This is drawn wrong. You're right, we draw it so that income effect is dominating. Good point. I'm sorry, that should have been-- good catch. Point E should be to the right of point C, that's a mistake here. We should have drawn it with substitution effects dominating. That would have been more leisure and less consumption. He get less consumption, but he works more because of the tax. But you're right, that should have been to the right of point C. Please correct that. They should have been to the right of point C. Substitution effect should lead him to earn less.




So he earns less, although once again, it's ambiguous. A clearly works less, that's unambiguous. And B, it depends on their difference curves. But the way we've drawn it here, B works less-- in fact, B works a ton less. B goes from taking maybe 1,400 hours of leisure to taking 2,000 hours of leisure. This is a huge change for B.




What this means is this tax and transfer system has massively reduced the amount of labor supplied in society. Why do we care? Go to figure 23-7. We care because we initially were in equilibrium at point e1. But when people work less hard, that's a shift inward in the labor supply curve that reduces the total amount of labor supplied and causes a dead weight loss. We've distorted the economy by people
working less hard.




Trades that would've made both parties better off are not happening. Trades that would have made both parties better off are not happening. We've distorted the economy and caused a dead weight loss. And that is the equity efficiency trade off in a nutshell. The equity efficiency trade off is we knew we wanted this tax and transfer system. We were very upset about the number of people living in poverty. But by putting this in, we've caused a dead weight loss, because it caused the rich people to work less hard and the poor people to work less hard. There's leaks in the bucket on both sides.




This dead weight loss triangle is the leak in the bucket, the social waste that comes from this redistribution system. Questions about that?




So that leads us to mask, was it worth it? Is a transfer system like this worth it? Well, there's a simple answer. You solve the social welfare function. Once again putting Nozick aside, we can't write that
down. But if you're utilitarian, you just solve it, because, in other words, what you say is look, two things are going on here. Everyone's utility is falling because there's a social waste. So each of those u's goes down, but the rich u's go down a little bit, and the poor u's go up a lot. And you have to basically ask which of those effects are bigger.




In other words, if the dead weight loss triangle is very small, then clearly-- or if there's a small leak in the bucket-- then clearly, total utilitarian social welfare will go up with a scheme like this, because the poor people will be made so much happier, and the other people won't care much.




But if that dead weight loss triangle is huge, let's imagine half of society's output disappears for this transfer system, well, then probably social welfare will fall, because so many people are made sadder that the fact a few poor people are made happier isn't worth it. Remember, 40 million people are in poverty, that means 300 million people aren't. So if 300 million people, if they see their incomes cut in half so that 40 million people can see their incomes raised some, for most utilitarian social welfare functions, that won't be a good deal.




So basically, we can literally mathematically represent whether this transfer was a good thing or not by using this social welfare function to evaluate it. Under a Rawlsian function, we know the answer. We know this is a good thing, because Rawls doesn't care if we destroy all of society, as long as that bottom guy gets pulled up. So basically, Rawls we know that this is a good answer.




Utilitarian, we don't know. That's going to depend on the loss to the rest of us from a smaller pie versus the gain to the poor from getting more resources. Questions about that?




All right, what we'll do is we'll come back next time, and we'll talk about what is the government actually do to actually affect redistribution in society, and how does it look?
