[[What is Microeconomics]]
The following content is provided under a Creative Commons license. Your support will help MIT OpenCourseWare continue to offer high quality educational resources for free. To make a donation or view additional materials from hundreds of MIT courses, visit MIT OpenCourseWare at ocw.mit.edu.


PROFESSOR: So what I want to do today is I want to talk about what the heck this course is. What is microeconomics? What are you going to be learning in this course? And just, sort of, set us up for the semester. OK. So basically, microeconomics is all about scarcity. It's all about how individuals and firms make decisions given that we live in a world of scarcity. Scarcity is key because basically what we're going to learn about this semester in various shapes and forms is a lot of different types of constrained optimization. We're going to learn a lot about different ways that individuals make choices in a world of scarcity. OK?


That is, this course is going to be about trade-offs. Given scarce resources, how the individuals and firms trade off different alternatives to make themselves as well-off as possible. That's why economics is called the dismal science. OK? It's called the dismal science because we are not about everyone have everything. We're always the people who say, no, you can't have everything. You have to make a trade- off. OK? You have to give up x to get y. And that's why people don't like us. OK? Because that's why we're called the dismal science, because we're always pointing out the trade-offs that people face.


Now, some may call it dismal, but I call it fun. And that may be because of my MIT training, as I said I was an undergraduate here. In fact, MIT is the perfect place to teach microeconomics because this whole institute is about engineering solutions which are really ultimately about constrained optimization. Indeed, what's the best example in the world we have of this? It's the 270 contest. Right? You're given a pile of junk, you've got to build something that does something else. That's an exercise in constrained optimization.


All engineering is really constrained optimization. How do you take the resources you're given and do the best job building something. And that's really what microeconomics is. Just like 270 is not a dismal contest, microeconomics is not to me a dismal science. You could think of this course like 270. But instead of the building robots, we're running people's lives. OK? That's, kind of, the way I like to think about this course. Instead of trying to decide how we can build something to move a ping pong ball across a table, we're trying to decide how people make their decisions to consume, and firms make their decisions to produce. That's basically what's going to go on in this class.


OK? And that's why basically modern microeconomics was founded at MIT in the 1950s by Paul Samuelson. The father of modern economics was a professor here, and he basically founded the field. He basically introduced mathematics to economics. And through teaching this course, 14.01, 50, 60 years ago, actually developed the field that we now study.


Now, what we're going to do in this class, is focused on two types of actors in the economy: consumers and producers. OK? And we are going to build models of how consumers and producers behave. Now, technically, a model is going to be a description of any relationship between two or more economic variables. OK? That's a model. A description of any relationship between two or more economic variables.


The trick with economics, and the reason many of you will be frustrated during the semester, is that unlike the modern relationship between say energy and mass these models are never precise. They are never accurate to the 10th decimal. OK? This is not a precise, scientific relationship with modeling. We'll be making a number of simplifying assumptions that allow us to capture the main tendencies in the data. That allow us to capture the main insights into how individuals make consumption decisions and how firms make production decisions. But it's not going to be as clean and precise as the kind of proofs you're going to be doing in some of your other classes in freshman and sophomore year. OK?


So basically, we have a trade off with the simplifying assumptions. On the one hand, obviously we want a model that can explain reality as much as possible. If a model can't explain reality, it's not useful. On the other hand, we need a model that's tractable, a model that I can teach you in a lecture or less. OK? And basically, what we do is we make a lot of simplifying assumptions in this class to make those models work. And yet, what we'll find is despite these assumptions, we'll come up with incredibly powerful predictions of how consumers and producers behave.


So with consumers what we're going to do is, we're going to say that consumers are constrained by their limited wealth or what we'll call their budget constraint. And subject to that constraint they choose the set of goods that makes them as well off as possible. OK? That's what we're going to call utility maximization. We'll say the consumers maximize their utility, consumers are going to maximize utility subject to a budget constraint. That's going to be what we're going to develop the consumer decision.
They have some utility function which is going to be a model of their preferences. OK?
So I'm going to propose to take everything you love in life and write it down as a u function. OK? Then I'm going to propose you take all the resources at your disposal, write them down as a budget constraint and then I just do constrained maximization to solve for how you make decisions. Firms, on the other hand, are going to maximize profits. Pi is profits. Firms are going to maximize profits. Their goal is to make as much profit as possible, to earn as much money as possible. OK? However, that's going to be subject to both the demands of consumers, we get to firms it's a lot harder, subject to both consumer demand and input costs.


So firms have to consider, consumers have to consider look what does stuff cost and what do I like, I'll make my decision. Firms is a little more complicated. They've go to consider, what do consumers want and how do I make what they want? So they've got to consider both the output side, what a consumer is going to want me to make and what's it going to cost me to produce that good? And how do I combine those to make the most profits? OK?


So from these assumptions, we will be able to answer the three fundamental questions of microeconomics. OK? The three fundamental questions of microeconomics will be, what goods and services should be produced? What goods and services should be produced? How to produce those goods and services? And who gets the goods and services? What goods and services get produced? How to produce those goods and services? And who gets them? And what's amazing, we'll learn in this course, is that all three of these questions, the three fundamental questions that drive our entire economy, are all solved through the role of one key state variable, which is prices.


Prices in the economy resolve all of these problems. OK? Consumers and firms will interact in a market, they'll interact in a marketplace. And out of that marketplace will emerge a set of prices, in a way we'll describe. And those prices will allow firms and consumers to make the relevant decisions. OK?

[[The Role of Prices: Examples]
So let me just give you one, and we're going to do all this rigorously throughout the semester, let me just start with one casual example. OK? Let's think about the development of the iPod. OK? Let's cast our minds way back, lo way back to the development of the iPod. OK? Now, when Apple was thinking about making the iPod, they had to ask, would consumers want this? So consumers had to decide given their limited resources, given the fact that they were buying a certain set of things would they be willing to forsake some things they were already doing to spend the money on the iPod? OK?


It was a non-trivial amount of money. Would they be willing to forsake things they are already doing? OK? To spend money on the iPod. And clearly they were. Clearly, consumers were willing to spend
money, to spend a lot of money, to get an iPod. They were originally what? $300 Back when $300 meant something. OK. So basically, what the firm will do is they'll say, OK, we get a signal from the consumer that they're willing to pay money to get the iPod. They're willing to pay a high price to get the iPod.


Now, the firm will say, well, should we make iPods? Well, that will depend on what it cost to make them. So we have to then assess what are the inputs that we'll need to make an iPod? Well, to do that we have to look at the prices of the various inputs that we'll need, of the chip in them and the metal and all the other stuff that goes into the iPod. OK? So they can shop across different countries, to different kinds of chips, they can look at different kinds of monitors, et cetera.


But, once again, what they'll do is they'll use the prices of those different inputs to decide how to produce the iPod. So whether to produce the iPod will depend on the price people are willing to pay for it. How to make the iPod will depend on the prices that firms have to pay for the chip and the casing and all the other things that go into the iPod. OK? And then finally, who's going to get the iPod? Well, they're going to make a certain amount. What decided who gets them? Well, the person who gets them are the people who are willing to pay the price that Apple decides to charge. Some people are willing to pay that price, they're going to get an iPod. Some people are not willing to pay that price, they will not get an iPod. So the price in the market will ultimately decide who gets the iPod, as well. OK?


So basically, prices will determine what gets produced, how it's produced, and who gets the goods that are produced. OK? Of course, this is a very, very simplified example, as you can already tell. There are lots of cases where prices don't decide these things. So my favorite example is the fact that there are lines for hours to get tickets to see a Lady Gaga concert. OK? Now if it's really true that prices determine everything, we shouldn't see any lines. It should just be that those who are willing to pay the most to see Lady Gaga should. Those who want the most to get Lady Gaga should get the tickets. Those who aren't willing to pay shouldn't get the tickets. Why should there be a line? Not to mention the fact that people shouldn't be willing to pay anything, but that's a different issue. That's a taste issue. We'll come to taste later. OK?


So basically, clearly this is not working perfectly. If the world worked in the way I just described, then what should happen is there should be essentially an auction and whoever is willing to pay the most for Lady Gaga tickets would get them. And whoever is not willing to pay wouldn't. It wouldn't involve any waiting in line or other things. Now, what's very interesting is we've actually seen an evolution from my youth to your youth towards the economic model.
When I was a kid, if you wanted, so then it was Cars tickets, OK, to date myself, OK, you had to go and camp out at 3:00 in the morning outside the store where they're selling them to get the tickets. Now, of course, you don't do that anymore. Now you go on Stub Hub or Ticketmaster or these other secondary sellers and there there are prices that determine it. So how many people have waited on line to get a concert ticket? That's amazing. So if I asked this question 30 years ago, 90% of the hands would have gone up. OK?


So what that means is the price mechanism has started to be used. It has replaced the line mechanism as a way to allocate those tickets. And we see prices working. That wasn't true. There wasn't StubHub. There weren't these secondary ticket sellers 30 years ago. You had to wait on line to get the tickets.

[[Important Distinctions in Economics]
Now, so that's basically, sort of, an overview about, sort of an example, of how we think about the role of prices. Now, let me draw a couple of important distinctions, terms I'm going to use this semester that I want you to be comfortable with. OK? The first distinction I want to draw is between theoretical versus empirical economics. Theoretical versus empirical economics. OK. Theoretical economics is the process of building models to explain the world. OK? Empirical economics is the process of testing those models to see how good a job they do in explaining the world. OK?


We could all make up a model. OK? Anybody with math skills could make up a model. But it doesn't do any good unless it's actually doing something to explain the world. And so basically, the goal of theoretical economics is essentially to build a model that has some testable predictions. To build a model that says, look here's my simplified model of how consumers decide whether or not to buy an iPod. OK? I have a model of that, that I've built theoretically. Well, that has some testable predictions. And the role of empirical economics is to gather the data and go and test them using statistical methods. Specifically, typically regression analysis like the kind you learn about in advanced statistics. OK?


So basically, what we're going to do is we're going to is 95% of this course will be about theoretical economics this semester. It will be about understanding how economists develop the models to model how consumers and firms behave. But I will try to talk somewhat about empirical economics and what data we can bring to bear to understand whether or not these models explain the world. OK?


The other distinction that's very important is positive versus normative economics. Positive versus normative economics. And this is the distinction between the way things are, which is positive economics, and the way things should be which is normative economics. Distinction between the way things are and the way things should be. OK? So let's consider a great example of microeconomics at
work which is auctions on eBay. OK? Auctions on eBay, economists love studying auctions on eBay because it's a textbook example of what we call a perfectly competitive market which is what we'll focus on the semester. A perfectly competitive market. OK?


And by that we mean that basically that producers in this market offer up their good to a wide range of consumers. OK? A number of producers offer up their goods to a wide range of consumers. OK? And the consumers bid up the price until the person who has the highest value for the good gets it. So price serves exactly the signal it should in allocating goods. OK? So really eBay's really sort of about this third thing of who gets the good. OK?

[[Positive vs. Normative Analysis of the eBay Kidney Auction]
I offer my alarm clock or whatever on eBay, OK, and then people bid on that. And whoever values that the most, that rare Jon Gruber alarm clock the most, they get it. OK? So it's a perfect textbook example. OK? And basically, because on eBay the price is used, or now with also StubHub and concert tickets, the price is used to allocate the good to the person who wants it the most. OK? Now, a recent example of an auction on eBay that a lot of attention, not so recent anymore a couple years ago, someone tried to auction their kidney on eBay. OK?


Someone offered their kidney for auction on eBay and said, I have two kidneys I only need one. So I'm going to auction my kidney, you pay for me to fly to wherever you need my kidney and the operation, they take it out and they give it to you. And that's the way it goes. So what happened was person offered their kidney and they said the starting price will be $25,000. They didn't do a buy it now. They said the starting price will be $25,000 and the bidding went on. The price got to $5 million before eBay shot it down. eBay shut the auction down. And eBay said no, in fact, you can't do this.


Now there's two questions here. The first is, why did the price of the kidney go so high? That's the positive question. The positive question is, why did the price the kidney on eBay get so high? And here, we'll talk, and you'll learn more starting Friday, about the twin forces of supply and demand. The twin forces that drive the economy of supply and demand. And you'll talk more rigorously about these on Friday. Basically, they're what they sound like. Demand is how much someone wants something. Supply is how much of it there is to have.


And the intuition here is surprising. OK? The more that there's demand for a good, the higher will be the upward pressure on prices. The more people want a good, the higher prices will go. And the less supply there is of a good, also the higher prices will go. So if everybody wants something but it's common, the price will be low. And if no one wants something but it's uncommon, the price will still be low, and vice
versa. In fact, the development of the model of supply and demand framework was from Adam Smith, the, sort of, so-called first economist who wrote The Wealth of Nations in 1776 which is, sort of, viewed as the, kind of, first serious book about economics.


And he posed what he called the water diamond paradox. What Smith said in that book is, look, it's clear water is the most important thing in life. We can't live without water. And diamonds are completely irrelevant to life. You can live totally fine without a diamond. And yet, the price of diamonds is astronomical and water's free. How can this be? How can it be that water which is so much more of a fundamental building block of our life is so much cheaper than diamonds which are not. And the answer, of course, is that so far you've only considered demand and not supply.


Yes, it's true. The demand for water is much higher than the demand for diamonds. But the supply is even larger. So that basically, yes it's true that while water should be worth more, in fact, in the end the price of water is much lower, because of the twin forces of demand and supply. The demand is higher, but the supply is much higher. So the price ends up lower. And that was his diamond water paradox.
OK?



Well, in this case, it's a similar thing. What determines the demand for a kidney? What determines the demand for a kidney is going to be the fact that you die without it. OK? If you have no kidneys, you're having kidney failure. OK? You'll die without it. So basically, what will determine it is people are willing to spend all their wealth, as much money as they can have, to get a kidney OK? So the demand will be quite high. The supply will be quite low.


Sadly, not many people are willing to be organ donors. More relevantly, a lot of people aren't in good situations to be organ donors. OK? As a result, the supply is much lower than the demand. So we have a situation with a high demand, a low supply and the price went through the roof. That's a positive analysis. OK? So we can understand pretty intuitively. We don't need this course to understand why the price went up. OK? It's just the twin powers of demand and supply.


But what about the normative question which is, should eBay have allowed this sale to happen? EBay at
$5 million cut it off and then passed the rule saying you can't auction your body parts on eBay. OK? Should they have done that? That's the normative question. That's economics gets really interesting, which is you all are smart enough to figure out why the price went up. But this is where it gets interesting is should people have been able to auction their kidney on eBay?


On the one hand, many, many people in this country die for want of a body part. OK? Thousands to hundreds of thousands of people die every year waiting for a transplant. OK? If someone is incredibly rich and they want a body part, which to me a surplus because I have two kidneys, why shouldn't they be allowed to buy it from me? I'm better off because they can pay me a ton of money. They are better off because they live. So I've just described a transaction that makes both parties better off. Why shouldn't that be allowed to happen? So you tell me. Does everyone think eBay was wrong? Yeah, go ahead.

