[[Personality and How It's Tested]]
PROFESSOR: Good afternoon. So we've come to a topic that I think feels to us like intuitively almost the core of psychology might be about is personality. Why are some things easy for us and hard for us? Why do we like some things or something else? Why do people around us behave kindly or rudely, supportively or loyally or whatever?
What can we understand about personality scientifically? So how do psychologists try to study it in a somewhat systematic fashion? Some key concepts that we're finding are traits, states, and context. Traits-- I'll come to these. And then finally some brain correlates for personality.
So I love this quote, because I think it's about individuality, which says, every person is in certain respects like all other people-- and we think that's true. There's something deeply similar among all humans, also about psychology, also about our brains.
Like some other people, that is, there's dimensions of individuality, or like some other people, like if we're a male or female, if we're this age or that age, this culture or that culture, like math or don't like math, like vanilla ice cream or don't like ice cream.
And then finally, we come down to the unique set of things that make you you. And that's very hard to study, the unique things that make you you. But the second level, dimensions of individuality, we can study in personality. It's obviously a big one that we feel in our own lives and around us.
So this is the old original "Star Trek." Like many programs, or in TV series, it plays out really in part-- they go from galaxy to galaxy and struggle with various opponents, civilizations. But it almost always comes down to a personality thing, right?
The Captain Kirk who wants to be aggressive and charge in there and do something very emotional, Spock who's the pure rational machine, and McCoy who represents a sort of humane touch, as opposed to the rational thought. And somewhere in between is the man who has to pick the action to command the ship, right?
So every show plays out with him asking him to be human, right? And him asking him to be rational, and him killing somebody who's trouble making. OK. So what do we mean by personality? A set of behavioral, emotional, and cognitive tendencies that people display over time.
When we talk about personality, we really mean something that we think is consistent in ourselves or in other people. It's that somebody is shy, somebody's helpful, somebody's rude. And across situations, not just one place, one time, but pretty regularly. And that varies across people. That distinguishes them from one to another.
Something that's kind of-- there's some similarities, but people vary in this. And so when people think about this, they think in three categories as they conceptualize it. One is traits. By trait we mean something that's in you that's constant across situations and times. But we also think of it as a continuum.
So for example, we talk about introversion/extroversion or outgoingness and shyness. It's not that everybody's one or the other. Along that path from being extremely shy to extremely outgoing, many of us are somewhere in between.
And then we can talk about states, how we are temporarily. How do we feel, excited, afraid, that kind of stuff. And then situations we're in, because they're specific at times and places, and that influences us. We're fearful, we're happy, we're looking forward to something, we're not looking forward to something.
So these are different pieces that might end up in how we feel inside and how we act on the world. So here's a very funny thing, because it's a very different line of research than practically anything else that's out there. Very active, because we're so curious about personality. Here's how people have basically approached it. Not everybody, but the main line scientific perspective.
They looked in the dictionary, originally in the 1930s, for this line of work, and they said, let's look at all the adjectives in the dictionary that we think might describe personality in some sense. They found nearly 18,000 words in the dictionaries that seemed to be adjectives for describing people, and something that might be about personality.
Whether you're affable, or amiable, congenial, convivial, cordial, friendly, genial, sociable, welcoming. These are all synonyms, right? They all mean roughly the same thing, we think. But they found 18,000 terms there because we think a lot about other people, and talk a lot about other people, and other people are interesting to us.
And as I said, we're not going to study 18,000 dimensions of personality, especially when lots of them overlap like this. So what we're going to do is see, are there some underlying traits, a manageable set of personality traits or dimensions, that many of these 18,000 adjectives sort of boil down to. So a manageable set of personality dimensions.
So how do people measure personality in some way? And for those of us who like to measure things by behavior-- you do a test, or you push a button, or we measure your brain-- personality research is always funny, because the bulk of it is people's self report about themselves. And about the last thing most of us in psychology trust is people's reports about themselves.
And what we think is-- for many reasons that we can talk about a little bit-- what we think is that people, when they fill out a piece of paper describing themselves, they start to have all kinds of thoughts like, OK, I'm outgoing, but compared to who? Do I want to fill this out like I really like to think about myself, or how I think I really am, or am I sometimes this way and sometimes that way, which is the right answer. OK?
So all these things bother us as researchers, but we don't have a more direct path towards personality. So we can interview people about their personality. We can observe-- I'll talk about some studies that involve observation. But by far the dominant mode of collecting somewhat quantitative data about personality are questionnaires of the kind you just got handed out to you. Thank you, Tyler.
And the most famous one of all, which you have in your hands, is the so-called big five personality dimensions. There's many other aspects of personality-- we'll talk about that-- but this is the most famous one. And it was derived in some sense objectively and empirically from factor analysis like this.
What they said is we have this huge number of terms, but many of them are either very similar to one another, or what we might call anti-correlative, they're sort of opposites. So for example, if a person is rude, are we also likely to think of them as kind? Now you could have-- there's many movies of the rude senior citizen who turns out to have a heart of gold underneath, right?
But in general, if you say this person's rude, usually they'll go, and they're so kind, right? We think of them as sort of opposites in personality. If somebody's dependable or carefree. Now, maybe you know somebody who's both dependable and carefree, but we tend to think carefree people are not so dependable. They can be delightful dependable people.
But now, rude-- you can be dependable and rude or dependable and polite, right? OK, so get a feeling of that. So they have people fill out tons of pieces of paper saying how do they feel these factors describe them. And they start out with this huge universe of terms, and then they try to boil it down, and boil it down, and boil it down, by looking at--
Oh, this doesn't show up very well, does it? Oh, well. Correlations-- you have the notes. So you can guess without being able to see, you can guess-- let's pick two things. If I pick the adjectives carefree and dependable, kind of go together or not go together? Doesn't tend to go together in people describing themselves.
How about hard working and dependable? Kind of goes together. So they said, we can take a lot of these adjectives and say piles of them go in one area, well, we'll just pick a few words to describe that dimension. Piles of them go in another area. And they boil it down basically by factor analysis, and they end up with five big factors in this most widely used one.
So here's two of them. And here comes a big thing. They have the factor which is basically just mathematically a set of adjectives that travel together, that are highly correlated when people describe themselves. And they're somewhat anti-correlated or uncorrelated with the other dimensions. That's purely empirical.
Now, though, they have the set of adjectives, like carefree or dependable, not hard-working or hard-working. Now they have to say, what's the label I'm going to put on that dimension of human personality? There's no science for that. That's judgment. But five of them get fixed. And once these got fixed, they've become the terminology of the field.
So they said, we're going to call one conscientiousness. Those are people who say they're not carefree, they are dependable, and they are hard-working. Does that make sense? Or somebody's agreeable-- that's one of the other big five, separate five. If somebody says, I'm pretty compliant, I'm pretty kind, and I'm seldom rude.
So I'm going to give you a minute to try this. You can fill it out fully. So your piece of paper that you have is a version of this test. It's the real thing. One side tells you how to score it. Don't look at that, the other side at the bottom. Just try a few items for fun if you feel like it.
And you can fill it out later and score yourself or print it out from the notes and score your friends. Use it responsibly, the knowledge. And you can just have an intuition of what does it mean, because almost all personality research, almost all of it does exactly what you're doing now, which is gives you a piece of paper, and have you describe yourself to yourself.
I'll give you a minute just to get a feeling for it. I think it's kind of fun. And the feeling you get, like-- so people worry about stuff, like who are you comparing yourself to? If you're outgoing, compared to who? Compared to Robin Williams, OK? Maybe not so much. Compared to your roommate? Maybe yes.
So all these questions, like where do you get these number from, how do you come to these answers, and so on. People worry about polishing your image. Oh yes, I'm always polite. I'm nearly perfect when I'm asked to describe myself, OK? So to the extent that people did that, it wouldn't work, right? Because everybody would look perfect all the time.
So these big five are openness, conscientiousness, extroversion, agreeableness, and neuroticism. And for memorizing for tests, OCEAN is the acronym. These were the ones that have come out as five separable dimensions that seem to cover a tremendous amount of individual descriptions of human personality, and are widely used in research.
So here's your big five inventory. Here's-- on the backside, how to score it, if you feel like figuring out what this test would say about yourself, OK? You could be honest with your scoring, because we're not going to collect it, it's just you describing you to yourself, if you're curious. And now I'm going to go on. And you're more than welcome to finish it whenever you want. It's yours to keep.
And here's how we would score it, or you would score it. It tells you on the bottom what to do. For conscientiousness-- and we'll come back to this, it's a really interesting measure. If you rate yourself as somebody who does a thorough job, is a reliable worker, perseveres until the task is finished, does things efficiently, and makes plans and follows through with them. The higher you rate yourself on those-- this makes sense-- you're more conscientious, right?
The less you say, that you're somewhat careless, you tend to be disorganized, you tend to be lazy, and you're easily distracted, well, those are negative things for that dimension. Does that make sense? So you have to watch when you score it which are the positive and which are the negative as you score them, would you get a plus or a minus.
And they try to make it either way, so that if you constantly say yes, you ought not to score anything that makes sense, even to yourself. 
[[Measures of Personality]]
Anyway, so here's the big questions, right? All this sort of research behind or this factor analysis, you'd want to know two things. Are they stable? Do they really describe a person across situations and time? That's what we mean by personality.
And secondly, do they predict behaviors and life outcomes? Is there something about them that goes with things that we care about, variably across people? So where people have looked at this over some number of years, it correlates 0.5 to 0.7 across 30 or 40 years of life. Height and sex, to think about it, correlates 0.4.
Again, height and sex is kind of an-- people will pick that to think about. On average, men tend to be taller than women, but lots of women are taller than lots of individual men, OK? So it's a stronger relationship across time. It's more stable than what you'd predict by height and sex. And here's something really interesting. They tested people across seven years-- within childhood, within young adulthood, within the 30s, and in the 50 to 70 age range.
And here's something kind of striking. If you test people twice across seven years, starting from infancy as best you can-- or questions about them because they can't fill out forms-- to adulthood, the striking thing is that the older you get, the more consistent you become across a seven year period. The older you get, the more consistent you become.
So how might you interpret that? There's a couple different ways you could think about that. The older you become, the more consistent you become in describing your personality-- let's pretend your descriptions are accurate-- the more consistent your personality is. Did you expect that? Is that what you expect? Something opposite? Yeah?
AUDIENCE: They get older, they kind of develop habits and get set in their ways.
PROFESSOR: Yeah. So there's two ways to describe getting older. Like me, I get set in my ways. Right? That's OK. Or I'll say it the other way, we discover the ways that we really like. OK? My friend Robert Sapolsky at Stanford, who writes fantastic books and who's a fantastic lecturer, had an essay where he said he noticed in his late 40s or 50s, that the people in his working lab that they were playing irritating music.
It was just bothering him when they were playing the music. And it was music that people of your generation listen to. He said, why is it irritating? Because when he played his-- when he played The Beatles or whatever, they were irritating to his parents, OK. So what's going on? And he said, oh.
And so he did a little informal study, he talked to people of different ages and people in restaurants, they said, at what age do people seem to stop wanting to do new things, and get stuck in their ways, or find what they like and stick with it? And there's no one answer. But he found a tremendous number of people, by about 30 to 35, that's their music, they like sushi or they don't like sushi.
They have their set of stuff that they have going for them or they don't like. And so you could say they get stuck in their ways. You could say they discover what they like and stick with it. And here's an age more of exploration and variability. Who knows? But it's kind of interesting, the older you get, the more consistent you get. Is this flexibility? Is this chaos? You could look at it either way. There's no real answer.
People have looked at these scores and asked whether things like-- do they vary with age and gender? So for example, these broken lines are neuroticism, which is a funny label. It really means-- neuroticism is the bad side of it, stability is the good side of it. You could also say too stable could be boring and inert.
You could relabel these things pretty much. But on average, women's scores are a little bit less stable than men, a little bit more outgoing, a little bit. By age, you get a few trends. This will not surprise you, actually. So for neuroticism-- again, stability-- that neuroticism decreases with age. People get more stable and they get more conscientious as they get older.
You kind of expect that. People get more used to their habits and more stuck in their ways, that we would call stability. So, let's ask for people who score high or low on these measures, what do they go with? So for these five fundamental personality measures.
So people who score highly on the neuroticism scale-- again, these labels are tricky-- but it means ranging from very stable and emotional sense to very labile-- they pay more attention to threat in the environment, more stressed when given a surprise math test, have a higher divorce rate, more susceptible to depression and anxiety.
At the very, very, very highest scores of neuroticism, it's a big risk for depression and anxiety. And one of the deep questions always is, to what extent are what we call psychiatric labels extremes of personality or something beyond personality? This is a much deeper issue than you'd think. We'll come back to it in psychiatry.
Because some people say there's no such thing, for example, as social anxiety disorder. It's a recent invention for what people used to call shyness. I don't think that's right, mostly. But this debate goes on, because there's not a sharp boundary between being a little shy and so shy that you don't leave your house to meet people.
That's kind of an extreme. But most people-- it's not one person is here and the next person's here, there's people all along the continuum. Where you draw the line is a challenging issue. Highly extroverted people versus highly introverted, that sort of shyness and outgoingness. This will be a big surprise.
Highly extroverted people-- by these personality measures-- attend more parties, they're more popular, they're identified as leaders in college, they live with and work with more people, they're less disturbed by sudden loud sounds or intense stimuli. You can do experiments in a laboratory and get these differences. None of these are sort of surprising. They're just telling you there's something correct about these personality measures.
Highly agreeable people are more willing to lend money, have higher high school grades, and have fewer arrests as adults. But the cool thing is not-- I mean, you're not surprised. But the fact that they fill out a questionnaire sitting at a desk like you do, predicts to some decent extent over the population whether they'll go to jail or not. That's kind of interesting.
More openness to experience. You're more likely to major in the humanities-- not us-- change careers in midlife, perform better in job training programs, and play a musical instrument. But these are massive statistical things. Because kind of conversely-- well, you know there's very interesting relations between musicality and sort of math and science backgrounds. So that seems to go against this. So these are big averages.
Maybe, I think, in some ways the most interesting one, for practical reasons, has turned out to be conscientiousness, and that's like doing what you're supposed to do. More sexually faithful to spouses, higher job ratings, smoke less, drink less, drive more safely, live longer, less risk for Alzheimer's Disease-- spectacularly less risk. OK? And also play a musical instrument?
So the Alzheimer's Disease is kind of interesting, because what we think is happening-- and we don't really know-- is this. So you may know there's basically one gene, now, more recently, a couple other genes, identified as significant risk genes for Alzheimer's. But the one powerful well-identified one is the so-called APOE gene.
And that is a significant risk gene. If you're homologous for that, you have a higher risk for Alzheimer's. But that best-known, best-characterized gene is a far smaller risk factor, mathematically, than being low conscientiousness. And we don't know what that really means, right? What's your guess?
And nobody knows. This is just an empirical finding, and it's been replicated a number of times. What's your guess? So conscientious people do what they're supposed to. All the things that you're supposed to, in the morning, get up and do, they do them pretty well. Right?
Make your bed, do your laundry regularly, brush your teeth regularly, have your medical appointments regularly, eat well, exercise, all the things that everybody tells you is good for you, conscientious people are more likely to do it. Yeah?
AUDIENCE: It's sort of an analogy. The thing is that someone who continuously uses them more-- more of the pipeline, basically. Keep water going through them, makes it less likely that it will clog the pipes--
PROFESSOR: Yeah, it's something like that. The pipeline analogy. If you keep flushing it regularly, instead of clogging it up with bad things that are bad for you or whatever. In the end, there has to be a biological mechanism. In the end, there has to be. But maybe it's a lifetime of doing healthy things. And they add up and up, day in, day out, month in, month out, year in, year out.
That they somehow, in some way, either fend off Alzheimer's disease or diminish its expression for much longer. Does that sound OK? But it's a very compelling finding. All right.

[[Origins of Personality]]
So then there's always a fun question up for our personality, and there will be one big surprise here, I think. I'll tell you this is our surprise.
[INAUDIBLE] was reminding me that-- there's a parents visiting weekend, which is not today, right? But a few years ago, I gave this lecture on that, and I came to a conclusion that parents will find impossible, untrue, and very disturbing. Get ready. Here we go.
Again, we're always curious, our personalities-- whether we're outgoing or not, agreeable or not, open or not-- how much of that is in our genes at birth, how much is that in our environment in terms of parental influence, and sibling influence, and school, and so on. So the usual way to this, until we know the true biology of this, are estimates from twin studies and children reared apart and reared separately.
So let me start with the twin studies. So these are identical twins in green versus dizygotic or fraternal twins, shared environment, some shared genes. The difference about this is thought to be an estimate of pure genetic heritability. And say you get a pretty good one-- extroversion and openness the most, maybe-- but definitely a genetic contribution to personality. That's the evidence from twin studies.
And it's even impressive if you do not self report questionnaires, but behaviors that people describe, activities they do. Time spent watching television, number of childhood accidents, tendency for marriage and divorce, religious attitudes, your balance between work and leisure, do you want to be at work all the time or leisure, or what the balance ought to be. 0.5, that's about half heritable, estimated.
Happiness-- we'll come back to happiness ratings. The way people rate happiness, it turns out, is if you do a one to seven scale, that's the field. OK? Seven means happy all the time, one means miserable all the time. That's the way happiness research is done. In the last lecture, we'll talk about what people think people need to do to be happy.
But one thing we know is that people tend to have happiness set-points-- you may know this amongst your friends or yourselves-- that is, on average, a person will be very happy, or moderately happy, or pretty grumbly most of the time. OK? Something happens in their lives that's really good or bad, they'll move a little bit, but they'll slide right back to it.
There's nothing better or worse about one or the other, but it's just people tend to be pretty set. And the estimates from twin studies are about half of your chronic sense of happiness, day in and day out, it comes from genes, is the estimate. So that's a big piece.
But here's the kind of stunning thing. And in the next couple slides I tell you. Let me tell you the bottom line, let me tell you the evidence. The empirical evidence could support a position that parents and family environments have zero influence on your personality. Then the question is, what is the environmental influence? Because we know it's not all genetic.
But wherever it's been looked at carefully, parents and home environments appear to have, as far as they can see, nearly zero influence on your personality. Now this is the thing that drives parents crazy. Because as a parent, I can tell you, from the moment they're born, or even months before children are born, to the moment you're no longer around to take care of your children, you want them to develop the right kind of-- be a happy person, a good person.
Hopefully something about conscientiousness, do well in life, right? And you're doing every little thing to encourage that. The comments you make, the schools you send them to, the activities you encourage them to do, you want them to have a personality that will be happy for them and good for them and thriving, right?
So to be told that whatever you do doesn't matter is kind of a big shock. And we don't really know the depth of this. And it sounds like it's ridiculous. But I can tell you the empirical evidence kind of supports it. So for example, for the twin studies, it makes no difference at all for personality dimensions whether twins are raised together or raised apart.
So they're in different families or the same family-- doesn't make a difference. All the heritable estimates remain exactly the same. So where are the environmental factors coming from? We believe there's environmental factors, but we can't spot them. And what's fascinating about these things is that we as human beings-- and this is just an example now-- always want to understand who we are as some sort of willful response to our environment.
So here are two identical twins reared apart. And they're both super neat. OK? And neither one of them tells you, well, it's in my genes, what else was I going to do? None of us mostly think that. Outside of some dire circumstances or diseases, we mostly think, it's my choice this morning whether I'm going to make my bed or not. It's my choice if I do laundry this year or not. Yeah.
AUDIENCE: Could that other 50% come from things part of the environment like diet or health?
PROFESSOR: Could the other 50% come from things like diet or other things in the environment? It could. But even that tends to go by families some. Some families just say, here's a few years worth of potato chips, good luck. Another family's going, oh my gosh, you didn't eat carrots all month long.
Even that tends to be, on average, someone environmental, right? Both by economic opportunity, part of the world you're in, parental attitudes, right? I agree with you. It's got to be something. And maybe we just don't have the whole story right. But here's two twins telling you why each of them is very neat. OK?
The first one is, my mother. When I was growing up-- this is one household, one twin-- she always kept the house perfectly ordered. I learned from her. What else could I do? I had a model in my parent. She was neat, I'm neat. Here's the other twin, who is also very neat. The reason is quite simple. I'm reacting to my mother, who was a complete slob. OK?
So they're complete opposite stories. I'm modeling my parents. I'm rebelling against my parents. But you know that they're identical twins, and they end up in the same place. Yeah?
AUDIENCE: [INAUDIBLE]
PROFESSOR: That's another interpretation. This is a good question. The question is, I'm pretending the explanations have nothing to do with anything, and you're saying maybe this a personality thing. Somebody who chooses to model their parent or just somebody who chooses to rebel against their parent. Maybe that's the personally dimension, right? It could be.
It's just neatness. Twins who aren't neat tend to go the same way and twins who are neat tend to go the same way. About 50 percent of the effect is in the genes. I don't know. I'm not saying that things aren't there. It's a bit of a mystery, it's a bit of a shock.
So here's a couple more things. Biological, non-twin siblings-- OK, so these are siblings but they're not twins-- are far more similar to one another then adoptive siblings. OK. That's OK. That's the genetics, right? Because the adopted child is into the family. But here's a shocking one. For personality, children are no more similar to an adoptive sibling than are two randomly selected children.
So in a household, if you have an adopted child and a biological child in that household, sharing the same environment, they are no more similar, one to the other, than two random children in the world. OK, where is the effect of the environment? Where is the parental effect on the two children in terms of personality?
So people have mounted this argument. So let me pick another one. Put up your hand if you want to. I'll put up my hand. How many people grew up in a household where one or more parents spoke in a noticeable accent? I mean, I did. Let's just try this here. How many of you who have your hand up-- keep your hand up-- did you keep your parents' accent?
Where's the environment? In your critical moments of language development, you were hearing that accent. Where is the environment? And you could say, well, yeah, but there are other people speaking other things. Yeah, but then zero parental influence on the way in which you produce your language.
So there's a lot of different things to think as we move from language to personality, but it's turning out to be surprisingly hard on some dimensions to show an influence of parental environment on child development, especially in personality. Yeah.
AUDIENCE: So, first off, for the adopted sibling thing. It seems like that way, not only would they get similar parental environment, but they also probably have similar school environment--
PROFESSOR: Oh, yes. It's worse than that. This is a very good question. It's not only that they have adoptive parents, if they have another kid in the house, there's another kid in the house, they probably go to the same-- if they go to church or synagogue or anything like that. Same school, same state, same influence of whoever's the NBA basketball champion.
The whole list. And it seems to be-- you can't identify anything in that. Yeah?
AUDIENCE: Something that is biological but not in DNA, that is also 50-50?
PROFESSOR: Yeah. So diet would influence that. Who knows?
AUDIENCE: Stuff like you're born with, so that it's not just as an environmental thing, but it's not, strictly speaking, in your DNA. Because that's what identical twins--
PROFESSOR: Well, let me stop you there for one moment. I think at some level of analysis, all environmental influences-- education, parenting, everything-- will have a biological counterpart in your body and in your brain, right? Because the environment has to affect you by how it changes your body or brain.
After you're born. It could be added in. There's things-- methylation, there's a lot-- yeah, it could be all those things, but who's driving that? So it's not-- my bet is that we'll discover stuff about this that we don't grasp yet. The answer is not going to be parenting makes no difference, or environments make no difference, or schools make no difference, for personality. But we just don't know how to think about that yet is the best guess, because it's just hard to believe. Yeah.
AUDIENCE: Is there a correlation between IQ and any kind of personality?
PROFESSOR: IQ and personality? There is a moderate-- of conscientiousness especially, but that makes sense. On average-- and we certainly know people who are very smart and very sloppy, but on average, the more conscientious you are, like if you go to school, you do your homework, that kinds of stuff, there is a positive correlation.
So there's all kinds of-- one question is how much personality is fixing your environment. So how much is the way you are, from the moment you're born, driving actually the way the teacher responds to you in school, the way the parent responds to you? And so that's why your personality's already driving your actual environment.
Because we could say, well, you're in a school, but really, do you like the teacher, do you not like the teacher? Do you like your parents? Do you follow them? Do you oppose them? Maybe those kinds of things are happening. Sometimes people think that your personality is driving the way your environment responds to you. It might be done by sibling contrast.
So you may have this experience that-- parents and other people and siblings yourself often think a fair bit how they are similar or dissimilar from their own sibling, and they might overdo it. Because a parent has two kids, one kid's like 1% more outgoing, and they go, that's the outgoing one.
One kid plays 5% more time on the piano, and they go, oh, she's the real musician. And because he plays two more baseball games a year, he's the athlete. And then it starts to snowball that way, OK? Or parent identification. Could kids who identify with one parent or the other, again, by their predispositions, sort of be driving the way their parents interact with them in a way that's, again, driven by the personality?
The personality-- from the first moment, for one reason or another-- is molding the environment around it and carrying the environmental effect as well. So one of the giant fights in all of psychology is this. And there's not going to be an answer, I'll just tell you the debate. And it's at the core of this question of why do we do the things we do.
So personality adjusted psychologists will say, it's these things we've just discussed. It's our predispositions to like things and not like other things in a general way are personality. Social psychologists-- and we'll spend two lectures in just a few weeks on social psychology-- say people are all kind of the same. It's all about the social situation we're in.
Probably it's like one of these nature-nurture things. Probably something about the situation is something about who you are. But let me tell you how some of this debate is played out. So a famous study that went against the idea of a personality being constant across situations and time came from Walter Mischel. And they looked at conscientiousness.
And they said, OK, some kids score high or low or medium on conscientiousness. Now, let's look at 19 specific behaviors in their life. Not their report of how they are, or their parents' report of how they are, but things they do that we can measure.
How often do they make their bed? How often do they go to class like they should? How often do they complete their homework assignments? How often do they have good class notes when they leave classes? So things you can check, yes or no. And they said gee, what we notice is somebody tends to be pretty consistent about whether they make their bed or not every morning-- not perfect, but pretty consistent.
But that same person may or may not be so good at completing homework assignments. And that person that's very consistent on completing homework assignments may or may not be so good on having neat class notes. So it's not that people aren't consistent, but it's far more specific about what they're consistent about than a big personality dimension that covers a range of things that ought to go together.
So this is situationism. You behave in a certain way in a certain situation. It's not like you have a personality that moves from situation to situation and predicts the same behavior. And here's another example of how they follow kids in a summer camp, and here's different behaviors from one child to another child.
So this is a child who, when a peer approaches, how verbally aggressive they are. And so, aggression is high this way. These are different situations. And you can see for one child they're aggressive in this situation when they deal with an adult, and in this situation this other child is aggressive when he or she deals with a peer.
So if you were to say there's an aggressive thing about people-- they're aggressive or they're not-- well, this person's aggressive with a peer, and this person is aggressive specifically with an adult. And so is aggressiveness a personality thing? Or situation by situation by situation?
In the movies you see all the time-- if you watch The Sopranos or many movies, it's not uncommon to have the crime figure be really kind of nice with his family, and really brutal with a competing criminal gang. Right? Have you seen that? They're kind of nice at home, and then they go shoot people on two seconds notice if they're fighting about something. So you see that kind of an idea.
Another thing that people have looked at that's related to personality is temperament. So it's an innate, biologically based propensity to engage in a certain style of behavior. It's broader than a trait. I'll describe one that's been well studied, but people like it because they think it's observable. So with traits, it's hard to just look at you and say you're extroverted or you're conscientious. I could follow you around all day and maybe have an estimate.
But here, temperaments are broader than traits, and you can see it in terms of people's sociability, emotionality and activity level. You can just follow them and see them behave in certain ways. So let's think about the temperament of shyness.
So the way these studies were done at Harvard was that some babies, even at six weeks, are more reactive to make sudden noises. They're more fussy. About 20% of children could be that way. They make a noise or something and they cry, they get disturbed, they're unhappy. And so he called those children high-reactive or inhibited babies.
They use those two terms for the same idea, versus low reactive. Ones who were very disturbed by the environment, and ones who were, like, no big deal. And the ones who were inhibited babies cried more, they were distressed more, they showed more activity, faster heart rates, higher levels of cortisol.
And they even have-- they could measure this in some cases-- faster heart rates in the womb, even before they were born. Their hearts were racing. So all they'd need is that one last little thing. And the idea is that maybe their sympathetic nervous system is easily aroused, seeks less arousing situations, and it's inhibited because they're already internally so aroused, they want calm.
So there's going to be a surprise in this story. But as you go, in terms of thinking about shyness, and you can measure these at two months or four months with these very simple little things you do with babies to see how they respond to some noise. And to a decent extent, it predicts shyness in later childhood and adulthood.
About a quarter of the children who look pretty inhibited aren't shy, but about 75% who look pretty inhibited end up shy. So that's a pretty good prediction from a two-month-old to a young adult. About 75% of these children who look pretty shy at two months-- and of course, they're not shy in a group, they're just responding to noises-- end up being kind of shy as adults.
And they studied these until age 21, and again, in several outcomes, specifically things like-- let's pick one-- crime, how often they get in crime. Children who are well controlled don't get so much into crime. Children who at 21 had poor control at age three are more likely to get into trouble.
So as if these temperament factors in early, early childhood are already risk factors for doing better or worse in the world. Another one that people enjoy studying is sensation seeking. You know, the bungee jumpers, the people who like to parachute, people who enjoy the thrill of activities, novel, high-stimulation situations.
Statistically they have more fun, probably, in some ways. They're more likely to dive, they're more likely to drive fast, they're more likely to have drug or alcohol use, they're more likely to send flame emails, listen to punk music, and have driving accidents. So it's an interesting mix of enjoyment and trouble.
And there's some evidence they have lower levels of something in the blood that may be a measure of something that lets dopamine last longer in the synapse in your brain. Dopamine is the reward neurotransmitter. So you could imagine that if the reward hangs around longer, maybe you're more drawn towards instantly rewarding things.
Another sort of, I think, two-dimensional classification of personality. Again, one dimension that he focused on was this introversion to extroversion or stable to unstable. This is neuroticism or introversion/extroversion in the big five. But there's some interesting turns on this. Here's the interesting turn. I mentioned it, but let me tell you one more time, because it's counter-intuitive. It's the opposite of what you think in terms of what people have found.
So we think of extroverts as people who go to parties, are very talkative, very outgoing, run around and have a social time, and introverts as more likely to be shy, quiet, withdrawn, right? That's the definitions of the words. But what people have found in a variety of studies is that extroverts-- the outgoing people-- are less easily aroused.
So it's as if they seek stimulation. It's as if their internal arousal is low, and they want things that are stimulating in their environment to push up their internal arousal, right? Introverts are the opposite around. Introverts are aroused already, and it's as if they seek environments that are quiet, so their arousal is not pushed above some level of discomfort.
So intuitively you might think extroverts are more aroused internally, but the thought is that extroverts are actually seeking arousal because they're a little lower inside. Introverts are already feeling pretty aroused, so they don't need more bungee jumping. They're already feeling like they're bungee jumping, OK?
So then they're all seeking this sort of optimal level of arousal. So, for example, extroverts do better in noisy settings, they can take the extra stuff, they don't mind it. Introverts are more sensitive to pain, and they salivate more to lemon juice. They're already kind of revved up, is the story, internally.
So here's one-- we couldn't do this early in the course, and this almost has practical concept-- you could think about this for your own test taking. A three-way interaction. This is three factors that all interact with one another in performance, and it involves situation and personality. So here we go.
So the three factors are whether you're introverted or extroverted, whether you're taking a test-- a GRE kind of a test-- in the morning or the afternoon, and whether you drank a cup of coffee before the test or not. Three different things floating around. And here's what people have found several times in experiments when you're taking a test. Here's the upshot of the studies.
If you're introverted and the test is in the late afternoon or evening, drink coffee. If you're outgoing, drink coffee in the morning. And I'll tell you the logic of this. All right? So here's the idea. Many studies have shown-- and you may know this, if you think about people you know or yourself.
On average, introverts are most aroused in the morning. They tend to be get up early in the morning and get their day going people. Maybe because they didn't party deep into the previous night. There's cause and effect that's really hard to pull out in all of this. But introverts are more aroused in the morning and less in the evening.
On average, they're the kind of people who are get up early in the morning, go do their stuff. In the evening they want to mellow down and maybe not go to sleep so late. Extroverts are more aroused in the evening, and less in the morning. And this is on average, and this has been found a number of times.
So again, you can imagine if you're taking a test, if you're under-aroused, you could use the coffee to perk you up. If you're over-aroused, the coffee is going to make you jittery and push you over. So depending on the time of day, you're going to be in one state or the other depending on the kind of personality you have. Does that make sense?
These three things come together like that in the famous Yerkes-Dodson Law of performance, which is this. And this is observed in many years. Here's arousal, how aroused you are. Super aroused, super nervous, shaky, so sleepy you're about to crash out. Somewhere in the middle usually goes with best performance, because this is too much, and this is too little.
You know that. If you're too nervous, you don't tend to perform well. If you're too kind of out of it, you don't perform well. Somewhere in the middle is just right. So here's extroverts, for example. In the morning, they're pretty low on this, they could use some coffee to move to optimal.
Here's introverts in the morning, they're already ready to go, I'm ready to go, I'm ready to go. The last thing they need is more coffee. I hope it's not a bubble test because my hands are shaking. OK? So three things. The kind of personality you are, the time of day, and whether your drinking coffee helps you to move to this middle position or not. Does that makes sense? So that's three different factors sort of adding up to optimize performance or not.

[[Brain Correlates of Personality]]
OK, lastly I'd like to talk a little bit about some things we know about brain correlates of personality. And in some areas, these brain things are more informative at a broad level. Because sometimes people will say, well, personality is all this check box stuff. Is it even relevant to anything biological?
Now, if it's relevant to behavior, it's relevant to biology. Behavior is biology, or biology is behavior. We're not going to get one relative to the other. But still, until recently, people couldn't measure this. So these are pictures of-- not of brain functions, of a task turning on-- we'll see pictures of those in a moment.
This is measurement of brain structure. Measurement of brain structure. And specifically, thickness of cortex. So what you're seeing is a statistic here, which is, the more extroverted you are, the thicker your cortex is here. The more conscientious, the thicker your cortex here. The more neurotic, the thicker your cortex here, and so on.
So we don't understand these deeply, but we do see physically measurable correlates of these personality dimensions. So that's physical brain structure. Let's talk about some function things. This is a slide you saw before that in the amygdala, the more emotionally intense something is, the more the response. The more neutral it is, the less the response.
Here's a positive happy picture, right? I'm going to show you a neutral picture. I'm going to show you now the bad picture. Don't look if you don't want to see it again. It's the one you saw before. Close your eyes for a moment. Bad picture. OK. Here we go. Now you can all look.
So people are introverted or extroverted. Extroverts are sociable, talkative. Introverts are, on average, more reserved or quiet. Extroverts report more positive experiences, more susceptible to positive mood induction. Lots of evidence for some differences among them. So imagine a study where you show people positive and negative slides.
Again, people will say, well, if I'm on a diet, this is really negative, or something. You have people rate them. But on average these are negative, and on average these are positive. You measure their personality, and here's what you find in the amygdala. The more extroverted they are, the more their amygdala responds to positive things. The more introverted they are, the more it responds to negative things.
So here's exactly what we mean by personality sort of instantiated in one example. And it's not the only example. What do we mean by personality? We mean there's a constant situation-- let's pretend a party you go to. A party deep in my memory. I remember parties I went to, the music is playing, and there's sticky beer on the floor, and there's people you know and a lot of people you don't know, right?
So who walks in the door and thinks this is awesome? The extrovert, right? Who walks in the door and thinks why did my friend drag me to this? I could be doing something good like chess at home. So now, identical situation, different-- but that's true of so many things and preferences in life. That's almost what we mean by personality, right? Who likes what? Situations, people, activities.
So for extroversion, here's the amygdala going, positive things, whoopee! They notice, so to speak, in their amygdala the positivity of the environment. They're drawn to things because they see positive. Here is the introverts going, danger, danger. OK? Everybody sees the same set of slides, but people are drawn to the positive or the negative aspects of this.
And you could say, is one better, the other worse? Well, no. Avoiding dangerous things is a good idea. Enjoying positive things is a good idea. One is not better than the other. They're just different. You're tuned to different rewards in life. And this is one example of that.
How about a smiling face? Who thinks a smiling face is an invitation to go over and meet somebody new? The introvert or the extrovert? Help me on this. Who thinks the smiling face is pressure? Do I go over? Are they smiling at me? Or I'm going to go over and then they're not gonna like me. They like me now, right?
I should tell you, I was quite-- only in my teaching mode do I appear extroverted, OK? But I definitely was an introvert in high school and college. So if I make fun of introverts, I'm making fun of myself. So here's a response to fearful faces. And we talked about that before, response in the amygdala regardless of personality.
But now when we talk about the response in the amygdala for happy faces, big response if you're extroverted, little response if you're introverted. Because a happy face is like compelling, cool, wonderful for the extrovert, and not as enticing for the introvert.
So again, the way we might imagine, how do individual differences in personality play out? They play out that some things are beguiling, wonderful, and other things not so much. And depending on your personality, that can vary.
So these are the children who were studied from the ages of two and four months who were shy in temperament, inhibited, in orange. And they compared them to the most uninhibited. They take the extremes. But it's a very rare thing when you have a behavioral assessment of a child in their infancy, and then you brain image them about 20 years later when they're grown up.
So now you're making this 20 years of your life story, and again in the amygdala, what they find is this. If you look at the people who are uninhibited, here's a novel face they see for the first time in the scanner, or a face they've seen many times, and there's not much difference. For the people who are inhibited, you see a much bigger amygdala response to the novel face.
Well, this is exactly what you might intuitively think shyness would be about. If you're a shy person and you know somebody well, I think a lot of shyness disappears. But where shyness shows the most is a face that you don't know, a new person you haven't met, and maybe you're not so comfortable with them yet.
So this is exactly the pattern you might expect, that it doesn't matter too much for an extrovert, a new face, a familiar face-- made familiar in the experiment, not somebody you really know-- it doesn't make much of a difference. For the person who is inhibited, much more response to the face they see for the first time only, as opposed to a face they've grown familiar with.
A couple more examples along this line. Here's another scale. There's an infinite number of them. The Spielberger State and Trait Anxiety, so, state and trait, right? So they ask you-- this is just a reminder of that-- how do you feel right now? That would be your state. Right now. Do I feel at ease? Do I feel upset? And in general, how do you feel, at ease or upset?
So this is day in day out, this is right now. We're going to focus on the trait, how you say you feel day in, day out. And now they're going to show you faces of people who are shown in full view, or who are shown in a subliminal masked version where a fear or neutral face is followed by another face. This is the critical face.
So you see a face that you see pretty well, or you see a face that's presented under circumstances where you can't tell what the face was. OK? At first they say, what happens if we show you the regular face that you see perfectly well? Nothing makes much of a difference. Here's the amygdala response to fearful face. You've seen this now multiple times.
But kind of interestingly, you get a smaller response in the amygdala, and it's driven by how anxious you report yourself to be on a regular basis. So the interpretation is this. If you see a fearful face, you go, well, it's a fearful face, I know it's a fearful phase, we're all the same.
If you subliminally present it, you have an unknown source of danger. What we intuitively imagine anxiety is is feeling danger or threat in your environment more than is helpful, more than is comfortable. OK? And you don't even know exactly why. It's not entirely rational when you're anxious in that way.
And so what happens is, the more anxious you are, the more these subliminal faces drive an amygdala response, and you don't have control over that, because you don't know what happened, because it was subliminally presented. Does that make sense?
When it's clear, everybody knows what to do. It's just a face and not that scary. But when it's an unknown source of a bit of unease, the more chronically anxious you are, the more the brain's responding. Or we might say, the bigger the brain response is the basis, perhaps, of the chronic unease.
So we talked also before about the amygdala being important for recognizing fearful expressions. And then I want to share two last examples. How about genetic influences? So we know genes are a big part of the story, but how big a part of the story? So again, we talked about single nucleotide polymorphisms, common genetic variance.
And here's one that involves a serotonin transporter in the amygdala. There's a short or long allele, so we'll have two of these, all of us. The short allele is weakly correlated with anxiety traits. All this genetic stuff is pretty weak at the moment, for reasons that are not well understood. I'm only presenting you ones that have been at least replicated once.
But practically every genetic example I'm going to show you, there's been non-confirmations as well. We don't know why this is. The genes are just so far away from complex human behaviors is probably the answer. But what has been replicated a number of times is this.
If they show you fearful faces, and you have the short allele, the one that's slightly associated with anxiety, this is the difference between people with the long allele and the shorter allele, a much more powerful response to fearful faces if you have the shorter allele. So a single gene can be correlated with a more potent response to a sort of threat stimulus. And again, that goes with our sense of anxiety, and what we might call a less than desirable response to threat in the environment.
So here's the last two slides. But it's the dream we all have in understanding people, and actually all animals on the face of this planet, but people most of all if you're curious about people, which is, what is the interaction between the genes we're born with and the life we lead, and how does that end up with us being us?
And it's incredibly hard to study that, because everybody says in biology and neuroscience, we know it's a gene by experience interaction. The genes will make you strong in some circumstances and vulnerable in others. But it's very hard to specify that. The genes have been hard to identify.
And we can't put people into experiments. We can't say, we'll take two identical twins and we'll put one into some horrible household full of stress and horribleness, and then one into a delightful household, and then see them at 20 and see what happened. OK? We're just not allowed to do that, right? So we can't experiment on the environment, and the genes are poorly understood, very poorly understood, in relation to basic human behaviors.
But there's a study from Caspi that is a glimpse of where we think the field might be going. But I'm going to warn you that this has not always been replicated. It's been replicated sometimes, but not other times. So it's an asterisk, but it's still a finding that's really quite striking, if it turns out to be roughly correct.
So again, this is polymorphism of the same gene that's associated with anxiety. And what they did in a very large sample in New Zealand was catalog stressful life events ages 21 to 26, job, whether you have a job or not, your salary, decent housing, terrible housing, good health, bad health, happy relationships, no relationships, terrible relationships.
People are filling out forms telling you about the stresses in their life. And then they also have information about childhood maltreatment. Some of these children, very sadly, when they were younger were treated very poorly, they were abused in some way or another, were in very terrible circumstances, and some not.
So they're going to look at stressful events in childhood and adulthood, and sort them out by the allele that the individuals have, the gene version, and what they find is-- and I'll show you the graph in a moment-- more depression and suicidality in response to stressful events if you have a short version of the allele. The short version, we just said, is the one that seems to drive a bigger anxiety response to fearful faces in the amygdala, OK?
So it seems, first pass, to be a gene that's associated with responding in a more anxious way to environmental stress, threat, and bad things. So here's a couple of graphs. I'll just do a couple with you. Here's the probability of major depression if you've had no maltreatment as a child, if you've probably had some, or you've had documented horrible maltreatment as a child.
And what you can see if you have the long version-- this is this line here-- the long version of this allele, no difference. It's as if if you happen to be born in the biological lottery that we all participate in at birth with these version of these genes-- and maybe many other genes that are part of this story, but they just measured this one.
That it doesn't matter whether you live in a nice supportive environment or a brutalizing, horrible one, your probability of depression is about the same. It's a protective gene for stresses of life that are visited upon you. If you have the opposite, the short version, look. The worse the environment, you double your chances of depression.
It's as if you're born with a gene that, if you're given a terrible environment-- this is exactly the interaction, right-- then you're very susceptible to that. And you see the same rough pattern in all of them, that individuals who have this version of the gene seem to be relatively impervious to environmental stressors.
The ones born with this version of the gene are terribly-- so if this person's born with this version of the gene, but happens to be in a nice supportive household, no problem. Right? But if they happen to be born into a household where they experience, sadly, severe maltreatment, big problem.
And so this is exactly what we imagine if we understood in any depth what people are about, the genetic potentiations you're born with, what's easy for you or hard for you by genes. And the world your handed as an infant, not under your control, but the environment you're given, supportive or threatening, how those two things play out in a sort of duet, making you safe or putting you at risk.
That's exactly what would-- then we would deeply understand the biology and the psychology of human life. So this is the kind of study that gets a lot of attention, because if we had it exactly right, which we don't yet, we would understand something really deep about people and vulnerability in environments.