[[Causes and Description of Blindsight]]
PROFESSOR: Last time, we talked about attention and the idea that attention has got some properties. We're very limited in what we can focus on. We attend to less than we might guess in our environment.
On the other hand, there are channels of information that sneak into us unconsciously or with minimal attention. And experimental research has shown us what requires our focused attention to be noticed and what can sneak in through pathways, things like features in our environment.
And so I want to talk to you today about two kinds of spectacular disorders of attention in a higher level vision and insight they give us into the brain basis of attention. And again, the message is how much we construct by the rules of our mind and brain the environment that we see around us.
So we'll talk about blindsight. That's a great name, the paradoxical state that people are cortically blind, but they kind of perceive some things. So we'll talk about that. What is it? What do we know about its brain basis? What system of unconscious perception might be in our brains? In these patients, it's their only visual system. In you and I, it's something in us, and we don't know exactly what it's doing relative to our conscious visual system. But we have the same brain system available to us. And then neglect, what it is, its brain basis, and how it teaches us again how we construct the world around us to know what space we're in and what's around us.
So a reminder, and I think you know this well by now that the world out there is divided into a left and right visual field as we look for it in the middle, that the information from the left visual field goes through your brain and ends up shown in the right primary visual cortex, from the right visual field into your left primary visual cortex. But there's one other pathway we haven't talked about very much which goes to a structure called the superior colliculus. It's part of your midbrain.
And it's the system we think gives rise to the possibility of sensation without perception. That phrase, sensation without perception, is a good one to describe blindsight. And we'll describe it in a moment.
So from your retina, where all vision has to go through, a little bit of information-- a small number of fibers-- go to part of your brain that controls your pupillary reflexes, what makes your pupils get wider or smaller to see. 90% of the fibers coming in, the fibers come from your eye and go through the lateral geniculate or through the major system that you've heard about from Melissa that connect to your primary visual cortex.
And then, there's one other small visual pathway from your retina to this superior colliculus sometimes called a tectopulvinar system. So it's a small pathway from your eyes in terms of the number of nerve fibers. And so people said, well, can we say what's not done by the major visual pathway that goes from the eye to the cortex? What's done by this other small pathway?
And one of the ways they looked at it originally all the way back in 1881 was to create in dogs bilateral occipital lesions. So now, they're cortically blind. They're not retinally blind. They're cortically blind. It's in the cortex. And what could these animals do?
And they were very impressed. Although these animals didn't recognize many things, they could steer their way around their environment. They wouldn't bump into things. If you had a blindfold on or if you were retinally blind and weren't given any opportunity to know your environment, you would bump into things, right? But these animals seemed to steer their way around things pretty well.
And they can do some other very simple tasks even though they ought to have been seeing nothing. So this is a suggestion in animals that there's something in the brains of primates that gives you some information that doesn't go through your conscious cortex. And then, a number of patient studies in patients with naturally occurring injuries have really shown us, given us a chance to experiment on them in a human and relate them to human experience.
So here's a patient who had a large injury, a large bleed, in the right visual cortex. So because of this, this patient, this man was blind in the left visual field. This field was fine. This field was blind. Cortically blind.
And the way that people figure out in what way are you blind, what parts of the world do you see and do you not see, is they'll put you in front of a computer monitor. And they'll turn on lights in various locations. And they'll create a map like this, which shows you where you respond when a light comes on and where you don't see it. So your job, basically you just look in the middle. And you say, push a button when a light comes on. So you're waiting. And a light comes on somewhere on the monitor.
So what this picture is showing you is that the person could respond when the lights came on anywhere on the left side, but never responded, never said a light came on on the right side. People call this perimetry. It's a standard neurological test of visual difficulty.
Here's a person whose injury harms only a quadrant of their visual field. So they never respond when a light turns on in that quarter of the world out there. But the other three quarters, they respond to. So that's a way of testing what do you do. And you're not asking them anything sophisticated, just did a light come on. Is that OK?
So for this patient, here's the mapping. This patient was fine in the right visual field. This is one eye. This is the other eye. And terrible-- with a few spots a little bit better-- because lesions occurring naturally in people are seldom perfect lesions. But you can see that all this area that's dark are areas that, when a light came on in the left visual field, this man never responded that anything had turned on. There's nothing simpler, right, than a light turning on and off. He did not experience anything turning on in that way in the left half of the world.
So they noticed as they gave this test that even though he was saying, I don't see anything, nothing's happening, that when they flash something in that cortically blind field, he would move his eyes in that direction as if something in his mind and brain felt something had happened. Not only something happened, but roughly where it happened. But that information was not available to his conscious mind.
He's never pushing a button that he says he saw it. He always says nothing. I'm waiting for something to come on. And if it comes on in his good field, he responds. Does that make sense, OK?
But something seemed to do it. And when they found that it was better than chance in the left visual field, about things like if they put on a bigger patch of light. He could tell if they gave him a short line or a long line. Now, he would never say, I see the line. You would have to make him make a guess.
So when you read the papers, it's something like, I don't see anything. I don't see anything. Well, you must guess. Is it a short line or a long line? I don't see it. There's no basis for me to guess. It'll be a completely random guess. But you must guess, OK? Short or long?
And then, if the lines are far enough apart in size, he's almost 100%-- 97% accurate. If he's forced to guess but he never has the experience that he sees the line, he's just forced to guess and told that it's two lines. Or he can judge things like, is it a circle or a cross? Is it an x or an o? But he can't do something like a square versus a rectangle. It's very limited. Subjectively, he always feels he sees nothing. If he's given two choices, for some things he can make the correct choice if he's forced to make a guess.
And there's other sophisticated ways, again, to show that even though he's unconscious of anything in his blind field, something in his mind and brain is processing information there. So here, they had a thing where he pushed a button when a light came on. This is his good field. And it takes him, on average, 359 milliseconds.
Now, they do the same thing. This is his good field. But they put on at the same time a light in his blind field. And when they do that, his time goes up by about a tenth of a second as if the distraction in the blind field was slightly distracting him from making that button press. So another objective way of demonstrating that some information has been processed in the blind field even though he never says he feels like something's happening there.
So here's one more patient, and the last one I'll show you of this kind, who had the unfortunate occurrence of having two strokes, one in the left occipital cortex and one in the right occipital cortex, about 36 days apart. So now, he was blind in both fields by the time he had had both of his strokes. So he was a very unlucky person. Here in the dark is the missing cortex that has died away.

[[Perception in Blindsight Patients]]
Now, always the problems with humans is the injuries are not controlled and precise. And so here's two examples, one in monkeys, an incredibly clever experiment to get a monkey to tell you what he or she is thinking about. And then, one with infants as well, human infants. And how do you get a monkey to talk to you about their subjective experience?
The striking thing about blindside is the person's saying, I see nothing. I see nothing. I see nothing, even as he walks past obstacles with precision and carefulness. So here, what it is, they took monkeys and made unilateral lesions in them. There's a control monkey and three where they surgically removed, as precisely as they could, the left occipital visual cortex and the corpus callosum that connects the left and the right.
And the first task-- and I'll show you in a moment-- was to touch a light when it comes on. And the second half is the clever design to get the monkey to tell you what he or she subjectively feels is going on. So here's the video they would make of the monkey. And in one case, here's the light coming on.
So the monkeys had left removal. So this is the blind side. These bars show you how often they point correctly to a light going on. And under this circumstance, forced to point, forced to point, here's the control animal. And you can see that the animals who are blind in this field do almost perfectly. When they're forced to point, they pick almost perfectly which stimulus comes on in the blind field.
Now, they add one more thing to the experiment. They have a number of lights on the good side. Here is a response that they can push to signal "I saw nothing." And if they truly saw nothing, they get the juice reward for which they're working for.
But there's a light that can come on here in their bad field on their right side. Now, what happens? Here's the control monkey doing perfectly well for the lights on this side, lights on this side, and when nothing is happening pushing this bar to signal that nothing is happening. Sometimes, no light comes on.
So now, the monkeys will have to say, "I see nothing," by pushing this big panel up here if nothing seems to have turned on. But look what happens to the monkeys with the cortical lesions on the left. When this light comes on, they almost never say they saw it. They almost always push, "I saw nothing."
When they're allowed to say "I saw nothing" by the response, then even though this thing that you know they can see-- because you see here they're responding perfectly well over here-- but when allowed to consciously respond what they see, then these black bars are all the way down. They almost never indicate they saw something. They almost always pick the response, "I saw nothing." So the monkey is telling you what his subjective experience is, which is like the humans with the cortical lesions. They're reporting they see nothing, even though some part of their brain can pick it up.
How about in humans? So sometimes humans, children, infants, for medical reasons have to have hemispherectomies in the first year. These are unfortunate infants who have severe brain injuries, severe epilepsy. And it's considered better to help them by removing an entire hemisphere than to let them have the severity of the epilepsy they were having. These are rare cases in very unfortunate infants.
And in these infants who got this for purely medical reasons to make their lives better, they also did an experiment to show you something not only about, I think, again, what happens in our conscious visual system, but also how that system grows in infancy and the growth of a conscious cortical visual system. So here's what they did.
Infants this young-- because they're in their first year-- can't even point and you can't tell them to point. So again, you have to be clever experimentally. And what they did is they watched where their eyes moved and recorded that information. And that was the behavior.
Sometimes, they would have a fixation. They've always had a fixation. You're looking in the middle. And then, something would come on out of side or this side, in the blind field or in the intact field. And they would see how often would their eyes move to a stimulus in their good field, which they expected all the time. But how often would it move to the stimulus in the blind field, the eye movement?
Then, they had a competition condition where you have a dot in the middle. And that fixation dot would stay on while a box appeared here or here. So the only sense-- the only difference between these two is there's a dot in the middle that can compete for what you look at. OK? It's not a big competition. It's just a boring dot that stays on. But there's a big consequence.
So here's how often they moved their eyes to the target in the non-competition condition. The dot goes on. It goes off. And the box comes on in your good field or your bad field. And all these bars are up at the top. And practically every trial, at eight weeks, 10 weeks, and 12 weeks of age, the infant moves his or her eyes to the stimulus whether it's in the blind field or the good field. So something in their mind and brain is letting them identify something and moves their eyes to the good field, much like we talked about before for the adults.
Now, in the competition condition, you can already see it's not quite the same. If there's a dot on and the box comes on their blind field, they don't always make it to the box. That dot is capturing their conscious cortical attention and diminishing the likelihood they notice the box coming on in the blind field. And as the weeks pass from eight to 10 to 12, just a month of development, look what happens. This bar goes from a little lower, a lot lower, near zero.
That is, from eight to 12 weeks, what it looks like is happening is that as the cortical system matures and the infant's consciousness is growing in some sense, now it's no longer tending to process the information in the blind field if there's competition. Because the growth of that consciousness in the cortex is suppressing the ability of the infant to communicate with unconscious systems or be guided by unconscious systems in the brain.
So the cool thing is the implication of this, is all of us have this collicular system in us. It's a visual system that's been around long through evolution. All of us have this massive conscious geniculate, the one that goes into your cortex system. And that dominates this other system.
And so we only see it revealed in these patients as guiding behavior. But who knows what it really does in us? Because it's quietly sitting there. We don't have conscious access to it. And who knows how much it's guiding our behavior? And it's very hard to figure that out. But it's definitely disappearing from our conscious life within the first couple months of our development.
So now, I'm going to switch to the second major disorder we'll talk about, attention and neglect, and go through anosagnosia, a spectacular version of that disorder, something about how it's behaviorally measured, its brain basis, and then a few more analyses. But in the book, there's a very nice chapter about these patients.
Now, patients with blindsight are extremely rare. You have to have exactly the right kind of injury to damage a lot of your occipital cortex. And those kinds of injuries rarely occur on that scale.
Attention and neglect, what I'm about to describe to you, if any of you become physicians or work in hospital settings, you are guaranteed to see this a lot. A lot-- it's very, very common for patients who've had things like stroke or brain injuries of some kind or another.
And a pretty typical example is from Oliver Sacks. Most of the Sacks cases are pretty rare, prosopagnosia, pretty rare. Neglect? Incredibly common in the hospital ward, in neurology service. So here, he talks about a woman, an intelligent woman in her 60s, massive stroke affecting deep or inner back portions of her right cerebral hemisphere, good intelligence and humor. And what happens to her when they bring her her dessert or coffee on her tray in the hospital?
PROFESSOR: Yeah, she complains that she's not getting enough food because she's only eating food on the right half of her plate. The left half of the plate, it's as if it weren't present for her. When they say, "But Mrs. S., it is right there on the left," she seems not to understand what they say and does not look to the left. If her head is gently turned so the dessert comes into sight in the preserved right half of her field, she says, "Oh, there it is! It wasn't there before."
You understand? It's as if the left half of the plate did not exist. And if they swivel her head and now that left half of her plate is in her right field, now she goes, oh my gosh! Who snuck that on my plate? Now I can finish my meal. And it's not just that. She also only puts on makeup on half her face looking in the mirror, which can lead to comical impressions.
So she ignores the left half of her world. And it's not just that it isn't there. It's as if it couldn't be there. It's as if, what are you talking about there's a left half of something? I see everything. So we'll talk a little about this and understand more of it coming up.
So neglect means a failure to respond or report to something that's opposite to the lesion-- contralateral means opposite to the lesion-- that can't be accounted for by simple things. These patients don't have primary visual problems. They understand language. They're paying attention. They're the ones who deny the left half of their body. They dress on one side. They eat from one side of the plate.
And they also have something that I'll show you in a moment, the example because it comes back a couple times. And it sounds fancy, but it's simple. There's extinction to double simultaneous stimulation seen in the late stages. So here's what the neurologist does-- and you'll see at least one neurologist doing this in a film clip coming up-- and they do this all the time in the hospital.
They'll wiggle their fingers. They'll try to get it in the middle of the patient. This isn't carefully controlled, but it's done on the bedside. They'll wiggle one side and say, do you see anything moving? Or the other side, and sometimes they wiggle both. And the typical response in neglect is already fascinating.
So past the early stages of the disorder, they'll notice the thing on the left side. From their perspective, that's their neglected side. They'll notice it on the right side. That's their good side. They're noticing this finger wiggling. They're noticing that finger wiggling.
But when the physician wiggles both fingers at the same time, then the patient will only notice the one on the good side. It's as if this is extinguished because this one grabs your attention. And you know they can see it by itself. So it's only when it's both sides that it's extinguished. And we'll come back to that. It's interesting. It's not that their mind can't see. But when there's competition in the two fields-- which reminds me a little bit of blindsight -- then their mind can't see it.
So a strong, a fascinating and rarer piece of this, but again not very rare, is something called anosagnosia where they not only have the neglect that I just described, but they deny any problem at all. So typically, the patient has a big, right lesions, about 5% of neglect cases. And a very fascinating neuroscientist, you may have read some of his stuff. He's a very creative mind, Ramachandran at UCSD, did some semi-experiments with some of these patients.
So these are patients with right sided lesions. It says they have weakness or non-use of their left hand. And so here's his dialogue with them.
Can you use your right hand? And that patient's hand is fine. Yes. Can use your left hand? Yes. The patient can't use her left hand.
Are your hands equally strong? Yes. Can you point to my nose with your right hand? And she does. Her right hand is fine.
Can you point to my nose with your left hand? The paralyzed left hand-- it's the left hand because it's a right hemisphere stroke-- does not move at all.
Are you pointing to my nose? Yes. Can clearly see it pointing? Yes, it's about two inches from your nose.
Can you clap? Of course I can clap. And here's what she does.
Are you clapping? Yes, I'm clapping. She can't move her left side. But in every way in this patient's reports, she seems to deny in a deep sense that there's any problem in her performance or any weakness of any kind.
So he wanted to do a couple little experiments to show that it's not just that they're saying, but they'll follow all the way through. So imagine that you had injured your left arm, was in a cast. And somebody asked you, I'm going to give you two choices. I'm going to give you $5 to screw in a light bulb-- your left arm is in a cast now-- or $10 to tie your shoe laces. Which would you take?
The light bulb, right? Because it's going to be hard to tie your shoe laces with one arm out of action. This person is the same way. She's had a stroke. Her left arm's not functioning. She should definitely take the light bulb. She takes the shoe laces. When the physician, Ramachandran, describes as she sits there with one hand trying to flop the laces together making no progress at all, he says finally he has to end the exercise. He can't take it anymore. She'll just keep going until--
So she just doesn't process that her left side of her body's not working. And then, he does another experiment more impressive. I can use one of these, I think. So imagine this was a tray of cocktail glasses full of water, let's say to the very brim. Imagine there's three here and three-- six things.
You can see they're right at the top. And you're just hoping that the person bringing it to you doesn't spill it on you. And the person brings it over to you, actually filled with water and asks a patient to hold the tray. OK, can I pick on you for one second?

[[Attention and Neglect; Measures of Neglect]]
Imagine you had only-- how would you hold the tray if one arm was unavailable for you? OK, I'm bringing this over. You have to watch, very exciting. There's water. Yes, OK.
How would you had if two hands were available to you? OK, thank you. OK, right? That's easy for you to imagine how you would hold it. They walk over to the patient with all this stuff. They hand it to her. And what does the patient do? She puts out her right hand on the right side. And the whole thing falls over.
They're trying to demonstrate it goes all the way through. This person really believes there's not a problem. And they can be doused in water for a moment-- and I'm sure dried appropriately-- and still deny there's any problem at all.
Now, one thing they can do-- and this is a weird line of research, but there's a number of papers that show this. And I'm not recommending you do this at home because actually, it's worse than it sounds. They take a syringe with cold water, and they put it into the left ear, the image is here. The patient's eye starts to move. They get a nystagmus.
And they ask them how they feel. And then she says, my ear is very cold. But other than that, I'm fine. But they've given her a little bit of a shock in the left ear. And now, he does the interesting experiment.
Do you feel OK? She says her ear is cold. Can you use your hands? At this moment when they've done something in the left ear that wakes up the opposite right hemisphere. I can use my right arm, but not my left arm. I want to move it, but it doesn't move. This happens just in a moment from the cold syringe in her ear.
Whose arm is this? holding up the paralyzed arm. It's mine, of course. Can you use it? No, it's paralyzed-- like, what kind of doctor do I have? It's paralyzed, of course.
Now, here's something really fun in a Sherlock Holmesian sense. How long has your arm been paralyzed? Did it start just now? Because what he's asking is, does she have a memory somewhere in her mind of her entire experience, or does she say it just started right now? I don't know how this happened. It's just not working.
And she says, it's been paralyzed for several days now. About 90 minutes later when they redo this, she's back to just how she was. So they can temporarily alleviate this by this irrigation to the ear. So this denial of the left half of your body, this denial that you have any disorder whatsoever is a very striking thing. In most patients, it clears up.
You saw pictures of it from Melissa. You saw movies of patients with object disorders. Those don't clear up. Balint's syndrome, spatial disorders-- those don't clear up. Anosagnosia patients grow out of it. Somehow, their brains recover over time.
But again, it shows you how much attention is constructed, right? Because they have the stuff to represent their arm, their disease. That's all in their mind and brain. But the state they're in because of the brain injury lets them not construct that reality.
So now, I'm going to show you measures of neglect. This is in your list just for your notes, but sort of fun just to look at the examples. So here's a patient. With these patients, they typically have right sided lesions, so the neglect is to the left half of the world. And here's a patient going to the bathroom as if all you can do is make right turns instead of going this way, as if the world weren't there, to proceed on the left.
Here's another test that happens every day in a hospital. The physician has drawn these lines and says, cross out the lines. It's not perfect. The patient does that one. But look, they cross out all these lines. And the left half ones are mostly left uncrossed. It's as if they weren't there.
Here's what's called a cancellation test. There's lots of letters here. And their job is to cross out all the A's. Now, let me start with neglect. You see over here, this whole area? Nothing is circled or crossed out.
And you could say, well, what would happen if instead of neglect, you were like one of those blindsight patients who had a big lesion in the cortex and you were blind on one side? What would you do there? Well, it's easy for those patients because what they do is they don't see part of the world. But what do they do?
They turn their head, just like you would do. They turn their head. They don't see it, but they know they don't see it. And they turn their head. And a patient who's blind on one side, loss in the visual field, gets all the lines because all you have to do if you're blind on one side is turn your head. It's not that hard in a practical sense.
But if you don't imagine the left half of the world exists, where would you turn your head to? And that's what these neglect patients do, don't imagine the left half of the world exists. So here's an example of a patient reading a text.
They're handed this text. The slash lines here are where this patient seems to think the left side of the page stops. OK So they're overcoming everything they know about how a sentence should be and reading this passage. The patient says, "had to pass the windows whom good morning message for the ground his with all his and he bottle." Thank you very much.
It's right in front of them, but the left half of the page is just not present for this person's mind. Here is a person copying a flower. A psychologist or a neurologist draws this flower or has a flower ready to go, a drawing, and says copy everything you see. And it's not always totally perfect exactly how it works. But you can see there's a lot of the left side of this flower missing-- right in front of them.
Here's a very simple one, too. Copy everything you see here. And what they see is these three things up here. Their job's to copy everything down here. They have all the time they want. Left side is neglected. And all they copy is the triangle. That's all they draw.
And the tester will always say, are you done? Are you sure you're done? The person says, I'm sure I'm done. Thank you very much.
Sometimes, they do something remarkable. They're shown a scene like this. Here's four trees with a house in the middle. And you can see this patient starts over here. They say, oh, there's a tree over, draws this. There's a house over here. And they jump from location to location. Every time their attention lands, they draw the right half of it. It's always as if the left were missing. And again, this idea of how constructed this is.
Here's two more examples. And the clock thing, we'll talk a fair bit about. Here's a patient writing to dictation. The first sentence, they sort of stay-- but now, it's as if they were running out of room on the page. It's like they're reading, but it's writing. The left half of the page doesn't exist.
Clocks are used a lot in this land, because it's kind of impressive. And we'll come back in a couple different versions about this. But look at that. They were asked to draw the time on a clock. And it's as if they could draw the time on the right side, their good side. But it's as if the left half of the clock didn't exist.
Here's another patient asked to draw the time. And you see almost what seems like a struggle in the patient, right? They start on the right side. And then here, they're running out of space. They've got to cram in that 10. Their mind knows it goes to 12, right? But there's no space to put it in.
And so you put them, in a sense, in a sense of conflict. And that's the top version. The bottom, they were given numbers one at a time. They were given, it tells you here, 12 and 6. So they put those in the right spots. Here comes 11. Already, 11 is like, uh-oh, right? And then, they get 4, 9. 9 is not going to make it. And 10, they know it has to come after-- you can see that they put them actually in a struggle between what they know, something about where the numbers ought to go, but the impossibility of the left half existing.
Now, here's something-- and we'll come back to this in a few minutes-- what happens if you just give them a piece of paper and say, write down 1 o'clock. And then, you take that piece of paper away. Write down 2 o'clock. Take that piece of paper away. Then look-- 6, 7, 8, 9, 10, those are not bad, right? If they just do one of them, the very same patient who had to crowd everything on the right is quite comfortable in putting down a pretty good 9, 10, and 11 if it's just one of them.
We'll come back in a little bit to experiments that help understand what's going on this case because we don't only want a scientist to say, wow, this is unbelievable and amazing. We like to say something more about how the mind is doing this and what part of their brain is important.
And kind of impressively, here's a patient with eyes open mostly crowding on the right. Got the 10 on the left, but doing a better job when their eyes are closed. They missed the dial altogether. Their eyes are closed. But they actually do it-- the same patient does a better job.
OK, so how does that work? And one more thing to mention is that neglect occurs across modalities. That is, when these patients have neglect, I focused on the visual. But these patients also don't do very well if they're doing things like reaching for things. It's not just vision. It's pretty much everything in the left half of the world.
And you can do these kinds of things which, again, show not only their neglect but the constructed psychological nature of the neglect. It varies in ways that are interesting. So they're given a line like this and say mark the exact middle. You would draw something here. They draw here because they're going to neglect that part of the line.
Then, they say read the A. So they draw the person's attention to A. And now draw it, and they get better. Then, they're asked to mark the middle. Not too good. Mark the middle-- but you see the difference here. The A is present or the B is present.
And if the B is present, it pulls them over here. If the A is present, it pulls their attention over here. They put their hand at the middle and say. Now, please mark the middle. Their hand goes over here for the middle. But if they start them all the way over here, their hand will only go this far.
So as you see, all these different movements are telling you that the mind is interpreting what the world is out there. If you pull a little bit the person to the left, they'll notice a little bit more of the left. Where is the injury?

[[Causes and Extent of Neglect]]
So almost everywhere you read still in neurology books to this day that it's in the parietal cortex. But in the last few years, people have mostly come to this idea that the damage tends to be in the temporal lobe. And what happens when the temporal lobe is injured, it knocks of the balance of attention in the left and right parietal cortex. And there's something about the activity in the right parietal cortex goes way down. That's paying attention to the left half of the world.
And as patients recover from this, the balance comes back. And that's actually been measured now by brain imaging. Their attention comes back clinically, and it does in most patients. Then, the balance between the two parietal cortices get reestablished.
So even though people thought the site of damage was here, the interpretation's usually here in the temporal lobe. But the consequence of that is reduced activity in this part of the brain, even if it's not physically injured.
The fantastic thing is-- think about this for a second-- in order to ignore the left half of the flower, the left half of a design, the left half of a page, the left half of a clock, what do you have to know? Where the left and right are.
It's not as if his eyes were closed. If your eyes were closed, you wouldn't know where left and right are on a page, right? He has to represent in his mind what is left and right reasonably accurately. And then, he extinguishes awareness that anything in the left could exist. But part of his mind has to know what is left for that to work, right? Otherwise, the digits would be all over the piece of paper, not even on the paper.
He centers on the paper. He centers on the circle. Centering means I know what's left. I know what's the center. And then boom, the left disappears as a place that could exist.
So these are all tasks in front of you. There's been some incredibly Sherlock Holmes like clever experiments asking whether you also neglect your imagination. Not what's in front of you, but your imagination. So here's the way they did it.
Have any of you been in Milan? There's a central cathedral in part of town. It's a big deal.
So they took Milanese patients, people who lived in Milan their whole lives who had strokes in the right hemisphere who had neglect, and they asked them to imagine the Piazza del Duomo, the major church there, looking at it from one side of the square or from entering from the opposite side of the square.
And I'll show you the other experiment. Here's the idea. They said imagine that you're entering the square this direction so that the church is behind you, or this direction so that the church is in front of you. So you're entering the square from one side or from the other side.
Now, the square that you've been too many times, that you know very well, tell me everything that's in the square as you imagine entering from one side. And here's what the patient reports. They're imagining coming out facing the church. And they report these kinds of things from this side. If that's only on the right side, they're ignoring the thing.
So they say there's a cafe. There's a bookstore or whatever else there is here. That's everything that's in the square. Everything that's in the square is shown in red? Everything that's in the square.
They wait just moments. And they say, now imagine instead you were coming out from the church, opposite view of the square. Tell me everything that's in the square. And here's what they tell you.
The items that are in blue-- and they don't tell you the items they just told you, the locations they've just told you circled in red. So they're sitting their imagining their square. And then, they will ignore everything on the left, whatever's their subject of left. And you know they know it because all they have to do is imagine they're on the opposite side of the square, and then they report. Does that make sense? They're ignoring the left half of what they imagine the square looks like when they've been to it many times.
And here's another patient doing exactly the same thing. Imagine you're coming out of the church. What's in the square? Well, here's some specific places I know. That's it? That's it.
Wait a minute. Imagine you come this way into the square facing the church. What's everything in the square? And they only report the things on this side. So they're ignoring-- yeah?
AUDIENCE: Does the patient realize after a few seconds?
PROFESSOR: No, they never do. It's an excellent question. They just answered a moment ago one side, right? Why don't they tell you, I just told you the stuff on the other side? Because it's as if it couldn't exist. It's a little bit analogous to the patient whose arm isn't moving. And you go, do you have any problem? And they go, no, I don't have any problem. It's as if there couldn't be a problem. What are you talking about, right?
So it overcomes all their knowledge and all their intelligence. It's as if I forced you to guess in detail what's in the back of the room if something new was there. And you go, there's no way. I can't see. I have no eyes in the back of my head.
It's sort of like that. It's as if the left half couldn't exist. The contradiction they could note-- just a moment ago I told you the other one-- they don't notice it because something about this neglect swallows up all of your judgment. It's beautifully phrased by some neurologist as, it's as if the left half could not exist. Whenever you're thinking left, it doesn't exist.
And ironically, you have to think left for that to work. That's the amazing thing. You have to go, I'm in the middle. There's a left. There's a right. Now, the left doesn't exist. And it couldn't exist. And every hint I get that it does exist, like there's food on that side or the pages usually go all the way here and makes the sentences make sense, it all disappears on you because it couldn't possibly exist.
And the neat thing about that is it's striking neurologically. But that means in our own heads as we go around, we're constructing the world this way, building up two separate sides of our brain that are gluing together a picture of the world around us. And these patients lose that glue on one side of their brain. Is that OK?
Here's another version. It's less flashy, but it's the same idea. Now, neglect can't get small enough. If you make something very tiny, then you don't ignore the left. Once it gets tiny enough, you can't do it.
So they took advantage of that. And they show cloud like stimulus of these. But they didn't show them like this. They only had a slit. So you only saw the cloud a bit at a time. And you see one cloud, and then you see another cloud. Perhaps you'd see this cloud go by, and you see this cloud go by.
And your job was to say were they identical clouds or not? And if they were not identical, on which side do they differ? So because of all your visual experiences through the slit-- which is too small for neglect to happen-- what you do is you create in your mind's eye what does that whole cloud look like as it passed through the slit in your mind's eye?
And then, you see another one. And you put that up in your mind's eye. And you compare these two things that are in your imagination in your mind's eyes. And what happens is if these two things differ on the left side, the patients rarely can make that distinction.
It's not because they can't see it. It's always in that narrow slit. But once they put the pieces together, they put it up in their mind, the left half disappears on them in their mind's eyes.

[[Attention and Extinction to Certain Stimulation]]
So here's an experimental approach to think about what might be going wrong in these patients. So they used a very simple task, which is when a light comes on, you push a button. That's all the task is. Any light comes on, you push a button. And sometimes, they'll put an arrow. And sometimes, you have no information. The light comes on on the left or the right. And sometimes, they'll put on an arrow in the middle that will warn you whether the light is likely to come on in the left or the right.
So sometimes, you have neutral things. You get a cross in the middle. Then, a light comes on. You don't have to say left and right. You just push a button when one of those goes on.
Sometimes, he gets an error that's called valid that, 80% of the time if it's pointing this way, it will turn out on that side, 80% it will turn on this side. So 80% of the time, it's honest. And 20% of the time, it's dishonest.
So here's what it looks like. You're looking here at a computer display. That thing disappears. And then, either an x is here or here. And you push a button. That's all. Or a light comes on, and you just push a button. That's all. If it came on on the left or the right, I push button.
When an arrow appears, 80% of the time it's warning you where that light will appear. 20%, it's dishonest and it appears on the opposite side. So you will know, how good an experimental psychologist you are right now, if I ask you which condition do you think you're the fastest to push the button, when you have an arrow that's truly telling you where the light will come on, an arrow that's misleading you, or an x that tells you nothing? Which do you think you'll be fastest?
PROFESSOR: Where the arrow's pointing, right? Like, here's the answer, over here! OK, thank you very much.
Which do you think you'll be slowest on? The dishonest arrow, right? The arrow says, look over here, look over here! And you're looking over there. And you go, oh no! It came on the other side. You lied to me! And the x is the middle. And here's the data.
And it's a very simple experiment, right? How fast are you? This is reaction time just to push a button when it comes on. Here's the neutral condition in the middle. You're a little bit faster if it's an honest arrow. You're a little bit slower if it's a dishonest, misleading arrow.
So now, you do this exact experiment. And I'll show you the data. And then, I'll simplify it for you with patients who have right sided damage, left sided neglect. And you can see as you look at these lines that the arrow can be honest or dishonest, and it can be on the left or right side.
Now, if you were always bad on the neglected side, you go, well, that's not a big surprise. But here's a surprise. Patients were only bad-- the times were way up here only when they had a dishonest arrow that sent them into their good side. That's when they were really bad. So let's take a look at this again.
So here's the bad side. Here's the good side. When that arrow comes on that's honest, good. When an arrow comes on that's honest this way, they do fine. That's their bad field, but they do fine. Tiny bit slower, but just a tiny bit.
Arrow comes on that moves them into their bad field but really the light is on here, they do fine. But if an arrow sends them into their good field, then they're really, really slow to get back here. So Posner argued that when you move your attention in the world, you have three steps you have to do. You have to disengage your attention from where you're paying attention, just logically.
I'm paying attention here right now. I'm going to pay attention over here. I have to pull myself up from here, move my attention over here, and then focus here. So you disengage, get out from where you are, move to where you need to go, and land and then focus what you want to do.
And the only condition where they're bad is where they have to get their attention out of the good field as if once they're in that good field, once their mind is landed in that good field, they're in quicksand. And it's going to be really hard to get their attention to move into the bad field.
So think about this. The clocks are perfect for this because when you draw a clock mostly-- think about that as intuitively-- if I was to ask you to draw the numbers on a clock, you start with a 12 typically. Then, what's the next one you would draw? One, because that's how we're taught to do clocks.
Disaster if you have neglect. You're in the good field. Now, the left half of the clock has disappeared on you because the clock has made you land your attention on the good field. And now, you can't pull out of it.
But what happens if you only have to draw 8 o'clock? Your attention never got moved into the good field. It's just starting from middle, so to speak. And this very same patient can draw the 8 o'clock or 10 o'clock pretty well. Does that makes sense? Because they never got stuck in the good field. They only moved into the bad field.
They can move into the bad field. And so if their eyes are closed, that's better. They get less stuck.
And now, we understand this thing. Why is it these patients, if both fingers are moving-- because once their attention is drawn into the good field, it's as if the bad field disappeared on them. But if they only get stimulated in the bad field, so right side here, then they're OK because they never paid that much attention to the good field.
So this is a nice experiment. It shows you what is the problem. The problem is once you're paying attention to the good field, the normal, healthy field, it's so powerful compared to the weakened representation here, that you never leave it because it just seems like everything.
Now, here's a clever one. Again, this shows you how much of attention is created by our minds as opposed to just simply defined by the environment. So what if you show a display to somebody with neglect and then rotate the display right in front of them? So initially, the neglect is going to be on the left side. But imagine the thing is turning over like this, right in front of them. Will the neglect travel with the initial assignment?
So this is from Marlene Behrmann, a very clever experiment. They have to pay attention if the light comes on here or here. But what they do is while the experiment's going on, right in front of you, it slowly rotates over to here. And sure enough, then the light comes on. Sure enough, the neglect now moves into the good field because once you've assigned left and right, you know this is left. So OK, you turn it over. That's still really left.
But think how weird that is. The mind is deciding that. In an absolute sense, this thing is on the right. But the mind said, this is the leftward one. And you can flip it over, but you're not tricking me. I know it's on the left, and I'm considering it the leftward one. The mind is deciding what counts as left and right, not the world.

[[What Information From the Neglected Field can be Processed?]]
And what other kinds of information is being processed that's not reaching attention levels? So here's a cute experiment. They would say to these patients, any difference between these two things? No.
But if you had to live in one of these houses, which one do you think you'd live? Well, I don't know. They're pretty much the same. Why would I pick one? Well, pick one! They go, ah, this looks like a little better place to live if I have to pick one.
Which vase do you want? I don't know. They look the same. You have to pick. I pick this one.
Which glass to drink from? You have to pick. Pick this one. So they consciously are not aware of what's going on here when there's information to the opposite side to draw their attention. But something in their mind somewhere is picking up information. So the last question-- and I'll show you a final video-- is this.
What kind of information is picked up in the neglected field as you decide, some part of your mind, to neglect it? So imagine if I showed you two forks versus a fork and a spoon. In order for that to make a difference whether you report both are present-- so again, if you have a right sided lesion, you might tend not to report this fork or not to report this key.
If you just don't report either one, OK, left is left and you're bad at reporting that one. There's something competing in the good field. Your attention gets drawn here, hard to disengage.
But if it makes a difference what this thing is, that means that your mind kind of knows what it is. And your mind is saying, well, if it's a key, that's different enough that I can still pay attention to it. But if it's another fork, those are really similar. And now, my mind is really sucked into this fork.
But in order for that to make a difference, do you see that you have to know somewhere in your mind what's different on the left for that to affect your performance? So now, we'll see a video of a patient, the last one. This is a neurologist, Bob Rafal, and a patient. It's a hugely nice thing of the patients, most of all, but also the physicians to make these tapes available for teaching purposes.
So you understand-- just review for one month and we're done-- that when the same object came up, did he pretty much notice the one on the bad side and the right side for him? No. Same object, he almost always said it's one.
If they're different objects, he typically reported slightly sluggishly the one on his bad side. That means part of his mind has to know what the object is so that he ignores it if it's identical and he reports it if it's different. Well, you have to know what it is to base your answer on that. Yet, the logic of neglect is that if they're identical, then he's going to ignore the one that he spotted on the left in part of his mind but squashed from his awareness on the other side. OK, thanks very much.