[[Concepts of Stress]]
PROFESSOR: What stresses you? You don't have to divulge something deeply personal, but in a general way stresses people?
AUDIENCE: Lack of sleep
PROFESSOR: Yeah, lack of sleep's a pretty good stressor.
AUDIENCE: Exams.
PROFESSOR: Exams and stuff like that, grades stuff like that. What else? So let's make up some things. Exams and grades if you're student, right? Deadlines of any kind throughout your life will stress you. Traffic when you're trying to get to the airport to make that flight, or trying to get to your job interview and traffic is twice as bad as you thought. Somebody in front of you seem to be driving exceptionally slowly. Sometimes family relationships, I think even in happy families, there's points of stress in terms of a how different views are dealt with. Maybe if you're a college student, what the rest of your life will be like, where it's not four years all set out in front of you approximately, right? But what the rest of your life will be about and mean that can be a stress if people talk too much it to you about that.
What does not stress you compared to what we might imagine throughout evolution was stressful for mammals like us? You're mostly not worrying about being eaten or eating another person for dinner, right? OK that's not an everyday stress for you, but that's an everyday stress for mammals who're trying to survive because they're the food of another group, right? And trying to get their own food to live. So the kinds of stressors we now have in an industrialized economy or post-industrial economy is incredibly different than the stressors that occurred for most of our evolution. And I'm going to take a lot of these points from a wonderful book from a wonderful researcher and writer, Robert Sapolsky, Why Zebras Don't Get Ulcers. He asks in that sense what stresses a zebra? They're not worried about exams and deadlines and MCATS and things like this, right? OK what are the forms of stress that they face. And they're things like serious physical injury, predators and starvation, very fundamental things about living and surviving. Not careers, jobs, timetables, the kind of world we mostly live in, unless we have a health threat.
And so what stress is, is the psychological and physiological response to a stimulus, a stressor, that alters the body's equilibrium. And when we talk about stress we can talk about two forms of it-- acute, what's instantaneous; and chronic what's consistent and goes on. So acute, physical stress would be an injury, chronic things are hunger or cancer, long term problems. An acute psychological stress would be a deadline, a chronic one would be chronic work pressure if you have it throughout the semester. An acute stressor socially is humiliation, a chronic one might be isolation. And we'll come back a little bit actually to social rejection as a stressor later on.
So, Sapolsky's idea is this, that for animals in the wilderness, and for us maybe for a long time in evolution, stress is typically acute, physical, and responsive. Something happens, it's about your bodily survival, and then you act. For people in the world we live in, in this room, stress is often chronic, psychosocial-- it's not a physical threat mostly that's happening to you, it's something about your sense of yourself in the world, how you relate to people, how you relate to your goals-- and it's anticipatory-- we talked about it for pleasure also, the anticipation of reward turns on your dopamine system once you know what the reward will be, not the reward itself.
But when it comes to fearful things, we also know that we can have dread. We dread upcoming things for quite some time before they even get here if we think they're going to be pretty unpleasant. And there's a neat study from Greg Berns about the neurobiology of dread in people. So it's an fMRI study, and in a way that was approved by human subjects. They were waiting for a cutaneous electrical shock to the foot. So it's a shock that's enough to be unpleasant but not enough to be dangerous. And people signed up voluntarily to do it, and at each trial you sit in the scanner. You're told what's the voltage level is going to be, compared to the most unpleasant they use in that experiment, and how long until it comes. So the voltage is how painful it's going to be, the duration of time, and something about how long dread can develop in anticipation of a painful stimulus.
And at first you just got the got the warning, and here comes the pain. After a while, you get a choice and this is the interesting thing. Would you rather get, for example you could think about this, 90% voltage, that is, 9/10 as bad as the whole experiment ever has it, in three seconds-- so something pretty painful, pretty fast-- or would you rather have 60% voltage in 27 seconds. So you can decide for yourself, which would you rather have? And you can see the trading-off in people's choices-- the actual physical pain, which is greater than 90% versus the period of dread, the anticipation of something miserable coming up in the case where it's less pain but a longer run up.
And what they found is that people varied in interesting ways, and they find some [INAUDIBLE] of this, but they found that what they call the extreme dreaders, that they would prefer more voltage now than to wait for any shock later on. Like, get it over with now, it's more painful for me to sit there and wait for something even though there's no painful stimulus than to just get it over with now. And maybe we all know the relief that when we anticipate something bad, having it happen sometimes is almost a relief to be past all that miserable dread.
So, where in the brain does some of this occur? So, one area that we'll come back to-- a couple different areas-- one area I want to focus on is this middle of the brain, this area called the cingulate. And here, regardless of time and in all subjects, the more voltage you got, the bigger the brain response. OK, that's not very surprising, it's in a part of the brain-- we'll come to this a little bit later-- that's involved in the interpretation of pain. More voltage you get, it's easy to interpret it as worse.
And then you say, what's the difference in the people who are the extreme dreaders, the people who would say no matter how bad the pain, I would rather have it now than wait for a lesser pain for a few more seconds. Give me the worst now, I have to get it over with. And what they found in the brains of those individuals, shown in red in this figure, is that even before anything was coming on in the same brain areas that responded to the pain, there was a rise in activation as if the pain was already happening. The same areas that are involved in responding to the pain, especially in the people who dreaded it the most, who would take more pain now to avoid the wait, those parts of the brain are already showing a pain-like response before anything has arrived, a physical manifestation of dread.
So let's go back to mortality for a moment. So, in 1900, think about this, what were the major causes of death in the United States? And they were mostly from infectious disease and childbirth. Childbirth was extremely dangerous in 1900. So the most common causes of death were pneumonia, tuberculosis,-- if you know about this it won't surprise you, but if you haven't studied this in history recently-- influenza, flu, in 1918 it killed more Americans than World War I, which was high at that year it was killing many, many people, and childbirth and especially of course, that's going to be in young women.
How about a few years ago in 2007, which is roughly now, how many people are dying of these things? Not so many in the United States, they're dying of diseases that are conceptualized as cumulative damage diseases, not an infection but things like heart disease, where over many years a combination of lifestyle and stress might harm your heart function, might promote the growth of cancer, might promote a stroke or cerebral-vascular disorders including stroke. And many of these diseases are viewed as a combination of long-term lifestyle things, maybe exposure to toxins in the environment, and some mixtures of those. Not a one-time, one-shot infection or child delivery, but long slow processes that finally culminate in mortality.
So, many of our current ideas about stress come from a researcher named Hans Selye And in the 1930's, it turns out, he's one of the main people thinking about stress as an important thing in our life, but he was infamously not good for his handling of rats in the laboratory. Now have any of you handled rats in a laboratory by your hands? I see one hand going up there, any others? OK, how easy is it to handle them ? When you pick them up and do stuff, are they like thank you very much, I knew it was time for injection or time for feeding or whatever you do with them? No?
Are they kind of squirreling around a lot and wiggling and not very happy when you pick them up, on the whole? About as happy as we would be if a giant picked us up and shook us, and injected us with the stuff for the day? I was only involved in one rat experiment ever and I can't claim to be a great success like Selye , but I can claim to be as bad as he was with handling rats. Because it was kind of scary, they were really mean and want to get out of your hand. Of course, from their perspective they're just trying to live the life they were meant to lead and you're fighting with them and you're forcing them into this thing that thing to get injected, and they're squirreling around.
So, he was doing an experiment where they had extracted ovarian chemical, and they were trying to figure out what it does at the time. He injected the rats daily. And he was pretty bad, by his own admission, he would drop them on the floor and they would scurry behind tables. He would hunt them down and drag them out. And he would do this day in, day out for months because they were on a daily experimental schedule. And what he found, after months of this sort of inadvertent nonstop stressing of the rats, because of course the better thing to do if you're skilled is to just pick them up with authority, inject them, and put them back, right? All the fighting and stuff from the poor handling is not making them any happier. What he found in them is peptic ulcers, ulcers in their eating system, enlarged adrenal glands, shrunken immune tissue, but it wasn't about the ovarian chemical, it was also in his control rats. Basically he was giving all of them stress-induced physiological changes.
And what he was impressed by, and many other people too, is that you can expose rats to a whole huge range of stressors, different things you do in their environment, and they all seem to converge on these ulcers, these enlarged adrenal glands, and shrunken immune tissue. A lot of different things that can stress you seem to converge upon a common biological pathway and consequences for the animal. So stress response is similar in a broad array of stressors, and if they go on for too long, people get sick, the chronic stress.

[[Physical Stress Mechanism and Its Effects]]
So, you remember from your introductory biology courses and so on, that when we talk about the autonomic nervous system in people, there's a sympathetic and parasympathetic branch. The sympathetic goes from the brain to the spine to organs to blood vessels to sweat glands to muscles and hairs, that's why you get goosebumps when you're scared. That's the nerves innervating, that's when your hair stands on end. It turns on for emergency situations, arousal, activation-- the famous joke that it's related to the four F's, flight fright, and sex. I was so afraid I'd mess it up, I couldn't read the four word-- flight, fright fight, and sex. And it releases epinephrine and norepinephrine. Epinephrine and norepinephrine is the same thing as adrenaline and noradrenaline, one's English-American, and one's American-American, same thing. The parasympathetic is your zen, couch-potato system. It operates highly when you're asleep or you're eating or you're relaxing.
And so you can talk about different organs and how they're responding to the two kinds of systems when one is up and one is down they're in mutual opposition or balance. So in the heart, when you're sympathetic, when you have to activate a run from being attacked and your heart rate speeds up, your parasympathetic system will turn it down. For the blood it's seceded to muscles, and when you're in sympathetic action and when you're in parasympathetic relaxation it's drawn from the muscles to other organs. Part of that response too is the hypothalamus, which releases corticotropin releasing hormone to the anterior pituitary. In about 15 seconds that releases ACTH into the blood, that reaches the kidney and a few minutes later that produces glucocorticoids, or steroids, or cortisol, that's often used as a marker for stress response, a brain to hypothalamus to pituitary to kidney circuit.
And then we can talk about how what can be adaptive response in an acute emergency can become maladaptive if it's chronic and happens over and over again. So mobilization of energy good when you're escaping danger, but if you have it all the time maybe it leads to muscle weakness, myopathy, fatigue or diabetes. Increased cardiovascular tone good for escaping danger, stress-induced hypertension not good. Suppression of digestion, you don't want to start to spend energy on digestion when you're running for your life but if you suppress it too much it's associated with ulceration and colitis.
Suppression of growth-- we'll come to that-- if you're in a growth period of your life, that's metabolically expensive to do, growth. You turn off growth mechanisms briefly when you're in sympathetic action. Reproduction is turned off or down, too much of that may lead to impotency loss of libido. Suppression of the immune system, again you're turning down energy spent on immune processes temporarily for emergency, too much of that you could have increased disease risk. Sharpening of cognition, you want to be as smart as you can be, right? Under danger circumstances, having your system in high gear all the time can lead to neuronal death, and I'll show you an example of hippocampal shrinkage that occurs with stress in that way.
So everything that can be adaptive in one hand, can be related to stress-related disorders on the other hand in the heart or in the arteries. And here's a picture of a stomach ulcer. We'll come back to that because the ulcer is one of the great interesting stories of the second half of the last century, is the complete re-interpretation of why people get ulcers. So, let's talk about that now. So, the adaptive response when you're in an emergency is to suppress digestion, that's part of the sympathetic response. And stress has long been associated with getting ulcers which are holes in the walls of your organ. Now, for many, many, many years, physicians and scientists thought that getting ulcers in adults was associated with a combination of stress and diet.
And people who had ulcers were told try to have less stress in your life and eat more bland food. And then Robert Warren and Barry Marshall won the Nobel Prize in 2005. But this is one of those stories in science where everybody literally ridiculed these people in conferences and papers they were literally ridiculed by the entire orthodox scientific field, because they put forth the idea, which had been around a little bit but they really pushed it, that this was due not to the combination of diet and stress but it was due to an actual specific bacterium. And people thought that's ridiculous because our stomachs are so acidic that no bacterium would survive in the acidic environment of our stomachs long enough to do any harm in this sort of chronic way.
And part of the way, as they struggled to get data, they did these kind of funny experiments where Marshall went and took the bacterium they suspected and actually swallowed it to see what would happen, OK? This kind of weird, heroic self medical experiment. And he thought, like in 10 years I'll see if I have an ulcer, but what happened is within a couple of days he was having severe gastritis, severe disturbance of the stomach, and that was the first piece of evidence they could do. He couldn't find out if he would have an ulcer in the long run because his wife made him take medications right away after that. But still, that built up the case that it's a bacterium that's swallowed that causes the gastritis that leads to ulcers. And that if you get people antibiotic treatments that will treat the bacterium, they improve a lot. So, a complete re-understanding of what caused the disorder and how to treat it.
So, some people say, well it was never about stress, it was always about the bacterium, that's it, it's a simple biological story. But there's two ways in which probably stress is relevant. One of them, the milder one, is that out 15% of cases of ulcer don't have any measurable bacterium, they don't seem to have that, OK? So who knows about that 15%. But here's the more amazing piece-- many, many, many of us have this bacterium, it's incredibly common widespread bacterium. But only 10% of the people who have the bacterium have ulcers. OK, so it seems like it's not just about having the bacterium, but it's interaction perhaps, between the bacterium and the stressors of your environment.
There's not many stories about suppression of growth, but there's one historically interesting one, so this is at the edge of science, this is an anecdote. I'll show a clinical case, you can't do many experiments about this, about what's called psychogenic dwarfism, an inability to get to standard height that's thought to be based on psychological principles. So this is a story of a British Victorian family, their favorite son was killed at age 13, a tragic loss of a son. The bereaved mother takes to her bed for years, she doesn't leave her room or bad, and she ignores her surviving six-year-old son, constantly idealizing the boy who passed away, having almost no interest in the surviving son.
And when he would come into the room, bringing her food to her room as she lay in her bed in severe depression, she would say to him David-- that's the boy who passed away-- oh David is that you? Oh, it's only you, she would say to the surviving son. So, depressed and discounting her surviving son. David was always perfect, the surviving son was an irritating reminder. He grew to only 5 feet as an adult, and he's famous for writing the play Peter Pan. So the next time you see the play, or see the movie, think about what childhood means to a person who had this kind of childhood, and grew to a very short stature. It was interpreted as a psychological response to a long period of stress, the lack of attachment from his mother.
And here's a clinical case of a child who went into a hospital, you can see this picture of this child growing, he was in obviously a non-supportive environment. He enters a hospital and his growth hormone level is 5.9, it's very low. He takes to a nurse, and 100 days later it goes to 13, it more than doubles. He's gaining height considerably. The nurse goes on vacation, he goes back to his low levels of growth hormone and growth. She returns and he goes back to typical growth of height. So, very psychological relationship between his physical growth and his relationship to the nurse. And so we understand this to be extreme cases of emotional neglect or something like that in the homes, these are not small spats with your parents. But again, a relationship between a very chronic stress, an emotional one, and then physical growth.
Now this is a famous chair, and the story goes like this. In the mid-1950's Meyer Friedman and Ray Rosenman were cardiologists on the West coast, and they had a cardiology practice. And they had a chair, and this is the chair, that sat in their waiting room. And they had a guy who came, in his name is lost to history although everybody agrees he gets credit for beginning this idea, and his job was to re-upholster the chairs. And he told these two physicians, I go to a lot of places and I work in a lot of offices, and nowhere do I go do I have to re upholster chairs as often as I do in your office. And this triggered a thought in these two people, because, don't forget that for many physicians, understandably, and maybe less so now, cardiology is like real biology and psychological stuff is kind of peripheral and edgy, may not really matter. OK so to Friedman and Rosenman's credit they say what is going on? Why does our chairs look like this?
Now, sometimes you might have that experience yourself, have you ever stood in line in a way that's unbelievably irritating because you have somewhere to go, and there's somebody really slow in front of you or somebody working the line who's really slow? And you're going come on, I've got like minutes to go here, can't I get my coffee or my tea or whatever. Have you ever seen people jump from line to line in grocery stores because they cannot bear, they dread that moment when they get somebody who gets into the line where you're supposed to have 10 and they have 12? Have you seen that? None of us think that's quite fair play, but some of us say OK, wish they had 10 items, and some people are really mad, right?
OK, so that's type A personality and we'll talk about that in a moment. And what they began to say is the patients are sitting in the office, fidgeting, fidgeting, fidgeting, where's the doctor? Where's the doctor? I have important things to do. And they're wearing down the arms and the chair because they're so fidgety waiting for that appointment to happen. Not just for one moment but for a long time and they're literally wearing down the chair. And they're showing up at a high rate to a cardiology practice of people with heart problems.
And that's developed this idea that a huge threat-- and I'll qualify this in a moment with subsequent studies-- but in the 1960's, that type A personality, you've heard that phrase perhaps, type A personalities, this is where that began. It's become a widespread term. These are people who are immensely competitive, over-achieving, time-pressured, impatient, hostile, and they have increased risk of cardiovascular disease. And in the first analyses, the risk if you had this kind of personality was equal to smoking or very high cholesterol. I mean, there's a very high risk and that's why these chairs were being worn down by the type A personalities showing up with cardiac problems because they were stressing themselves all the time by everyday life events.
And this picture sort of-- they had anecdotal things, they had a early morning group, a patient support group for type A individuals with cardiovascular disease to get together and say, OK when I'm really stressed out, I'm going to count to 5 and relax, right? It was a support group. So, here is your car. So, now when you go park your car sometimes, there's some people depending on the situation who park forward into their spots. But if you know you have to get away super fast and you don't have a minute to waste, how do you park? You park backwards, right? So when you jump into your car you can hit that accelerator and you're out in two seconds. So all of the type A people are all lined up here, ready to race away out after the session. And here's the middle of the day mixed parking, some people front-end in, some people rear-end in.
These are anecdotal, but this is the kind of thing they were noticing, that led to these ideas. So it turns out, in subsequent studies, that a lot of the effect wasn't as broad as they thought, but it does apply to people who are relatively young with cardiovascular problems, and the key psychological aspect is not the impatience and aggressiveness. Although if you work for somebody like that, you don't enjoy that, probably. But the key thing is whether the person feels in themselves hostility, not impatience but hostility, and especially when they suppress it. Like, they go, I'm so mad, I'm so mad, I'm so mad but I can't really hit the person in front of the line. And that person brewing with hostility and suppressing that rage is actually pushing up their risk of cardiovascular disorders.
So again we talked about to adaptive stress-responses and for practically every one of them, what can be understood to be a stress-related disease when that form of stress continues chronically and unabated. And here's a picture of a neuron in a healthy animal with lots of dendrites and arborization, and the whithered neuron in a hippocampal animal given lots of stress in laboratory experiments. So you can see it at the neuronal level, you can see it at the behavioral level, you can see it at the disease level, chronic stress is toxic in many ways.
So one form of stress that occurs after really terrible experiences is post-traumatic stress disorder. And you may have heard-- where do you hear it these days most of all, about post-traumatic stress disorder?
AUDIENCE: The wars.
PROFESSOR: The wars, right. The unabated wars in the Middle East, for American soldiers going over there under many tours of duty, under constant fear of explosion. For the civilian populations in those parts of the world under nonstop war threat for many, many years. So, if you did a brutal, vicious experiment of people under constant threat for their life, unfortunately you couldn't create a more perfect one than the Middle East, for both soldiers and civilians for the last decade, right? Constant threat and danger for people, everywhere, all the time.
I was reading a story about one soldier, for example, civilians as well, who was standing in line to get his toothpaste, IED blows up and he loses his leg. That's what the life is like for those soldiers. And as you know, because in the US we have a volunteer army, soldiers are sent again and again for years altogether. And the civilians living there all the time, that's the world they're in, brutal stress induction.
Just a few months ago, the number of American soldiers who died from suicide is now, on a monthly basis, exceeding those who die from war injuries. Think about that. The number of active American soldier who die from suicide is equal to or higher in many months nowadays than the number who died from war consequences of bombs and things like that. So, there's a lot of interest in PTSD from the war, from civilians having been exposed to the war, and then from individuals who have brutal episodes in their lives, tragically, of assault or rape.
It's a severe anxiety disorder that can develop after exposure to any event which results in psychological trauma. People re-experience the original trauma through flashbacks, dreams, increased arousal, hyper-vigilance. And it's very common for anybody who goes through an emotionally brutal experience and it persists strongly in what's estimated about 20% of people who go through something like that.
So people have tried to understand, what is the brain basis of PTSD, who is at risk for it, and how does it happen in the brain in a way that treatment might become more effective to help people. So one thing that was observed, and not everybody guessed this finding, is that individuals with smaller volumes of the hippocampus-- when they look at soldiers with PTSD they tend to smaller hippocampal volumes. So, let's ask the question, how could this be a cause or how could this be a consequence of a severely traumatic experience you have, like serving in a particularly brutal and nasty war-- or being a civilian in one. But these are soldier studies, so we'll focus on that.
How can you tell? They come back from the war, they have PTSD they have smaller hippocampi. Was that a risk factor for becoming somebody with PTSD into a high-stress situation, or was it the way that the war situation made you have PTSD? Is it the cause, or the consequence? Does that make sense?
OK, so here's an approach that people have taken. They did a twin study-- I'll show you the graph in a moment-- where one twin, this was for Vietnam now, went to serve in Vietnam, and one twin did not serve in the military at all. And these are identical twins. And then they asked is the hippocampus smaller in the twin who never went? And the logic was-- it's not a complete certainty-- but the logic is, if the twin who stays home in the US also has a smaller hippocampus, that suggests that it's a risk factor for PTSD, rather than the way that PTSD develops in the brain. Does that make sense? It might also play a role in that, but it's present even before that.
And that's exactly what they found-- these graphs, I really have to get the projector fixed-- but there's two steep lines here on your notes you'll see. They're both pretty steep. The top one is the correlation between severity of PTSD in the soldiers who went and hippocampal volume. And the bottom is hippocampal volume in the twins who didn't go, and they look incredibly similar. That is, the larger hippocampus of either the twin who went to war or the twin who stayed home, the larger of either one correlated with the PTSD in the twin who went to war. Does that make sense? OK. So it's as if the genetic influence, or the early environmental influence at home, or both-- if you have a smaller hippocampus, you're at high risk for PTSD. Now, if you're not sent into war, you won't necessarily get PTSD. But if you're sent into war, then you're at high risk for getting PTSD. Is that OK?
So, more recently people have begun to do pre/post studies, and this is one done in the Israeli military, 50 recruits before and after they did military service as paramedics. And what they found was that there was increased stress associated with a greater amygdala and hippocampal response fMRI to stress-related content. But the amygdala reactivity before stress-related contact predicted how many stress symptoms you have, and the hippocampus change over time correlated with stress symptoms. So now this goes a little bit differently, it says the amygdala function predicts who's at risk for having PTSD, and the hippocampal changes over time before and after your initial service go with the degree to which you exhibit the PTSD. I'll just say that.

[[Psychological Modifiers of the Stress Response]]
So, there's been a lot of work on understanding what can positively modify stress. What can you do, given stress you can't avoid, to do better and cope better with that? What can be the sources of resilience? And I'm going to give you examples, but I'm going to tell you the following, these are the categories that have come up in pretty well-controlled studies. Outlets for frustration, if you have a good outlet for frustration, that diminishes the toxic effects of stress. If you can predict bad things and feel you have control, even if you have bad things happen, you can cope with the consequences better. We talked about that in learned helplessness before, this was our theme before. If things seem to be getting better, even if they're pretty bad, if they seem to be getting better, that's a huge source of resilience. And social support is very powerful.
So let me show you the empirical evidence for these things. So, here's a study where rats received shocks. They had a prolonged stress response, because they were in a situation of getting shocks and shocks and shocks. Heart rate goes up, glucocorticoid cortical secretion goes up, high rate of ulcers. Now you have other rats getting a similar thing, but they can gnaw on a wooden bar, or eat or drink, or run on a wheel. So, they have outlets for frustration. It doesn't prevent the shocks, it's just after they get a shock they'll go for a quick angry run on the wheel, OK, or they'll bite on something, OK? And they have fewer ulcers. So, just having an outlet for frustration reduces the toxic effects. Even another rat in the cage that they can go and bite helps, OK? Now that's not a nice thing for the other rats, but it's just like this common thing that we have, it's not the best human trait, this is an example of a rat trait as an example, but if somebody is as miserable as you, you feel better about things, OK?
And baboons will attack bystanders after losing a fight. So, baboons, depending on where they are in the hierarchy, alpha male and so on, they lose a fight, they get themselves healthier in terms of glucocorticoids if after they lose a fight they go beat up a lower-ranking baboon. we're not recommending that as a nice way to behave, we're just saying, weirdly enough, these kinds of actions some outlet for frustration-- some are more constructive than others-- result in resilience in these animals. Fewer ulcers, lowering of glucocorticoids. So, some kind of outlet for stress.
How about predictability and control? So if rats hear a warning before a shock, even though they get an equal number of shocks, they have fewer ulcers. So, as long as they can know the shock is coming, they have all the dread of that too, but they feel like I know what's going on, and that literally results in fewer ulcers. If food is delivered to a rat at intermittent intervals they can predict versus random delivery, they're more stressed with the random delivery. Again, prediction-- equal amount of food, but if they can predict it, they feel like they know what's going on. Rats are given a lever to avoid the shock, even if the lever is disconnected to the shocks, the stress response is reduced. So, it's kind of an outlet too, like here's a lever I'm pushing, it doesn't do anything, but they feel like, who knows? I feel like I have some control.
Same thing with people, they did experiments where they give obnoxious noises, and one person has a button to stop the noise. They're less hypertensive whether the button is pressed or not. So they don't even have to press, but if they feel like, they feel like they might have control that's already a protective measure for stress. And there's famous studies looking at occupational stress, because some jobs have very high demand and low control.
The most famous one that I know of is from pilots in World War II in the British Air Force. And they compared the pilot, who sat up front and rode the plane, versus the gunner-- and if you think of those airplanes from books or movies there's a little turret down and there's a gunner shooting at the other planes and they're shooting back at him-- does he feel like he has any control? No. Wherever the pilot's going he's like, no don't go there, don't go there they're all just shooting at him. So, and then they look at the life expectancy and health of the people and the pilots did a lot better than the gunners after the war. Because the gunners just went out day-in, day-out and they just went wherever the pilot took them and the shots were coming out. So everybody was at risk, but the pilots felt they had control and the gunners felt they had no control.
So, many different examples. Here's a very famous one, and I read somewhere they're making a movie of this, I don't know exactly how they'll make compelling, but here we go. So this is a study from Judy Rodin and Ellen Langer where they looked at the sense of predictability in a nursing home. And they took people at randomly assigned, from randomly selected different floors. And group A, in the nursing home, got to make many decisions for themselves. They got to decide where to receive their visitors, when to watch a movie, what house plant to take care of-- they all took care of a house plant. These are sort of minor things but people in a nursing home don't have a huge range of things they can control anyway. But they took these things they could put under their control, and group B got no instructions to make decisions. They got a plant, but the staff took care of the plants. So everybody gets a plant, but one group, they're saying make the decisions you can for yourself. And the other group, the nurses and doctors made all the decisions they could for those individuals.
They look at what happened one and a half years later after this. Not only the group A, the people who are making decisions for themselves in the nursing home, report themselves to be more cheerful, more active, and alert. They were also objectively healthier and, kind of amazingly, only half as many had died, literally died. So it's an extremely compelling-- I've shown you so many sources of evidence, from controlled animal things to anecdotal things to kind of a controlled experiment with humans with random assignment here, where the sense that a person has control is incredibly powerful not only for their happiness, but it literally seems to fight off stress-related diseases in their body, in their hearts and their life expectancy.
Now the psychological modifiers of the stress response are going to vary depending on who you are and the culture you're in. I'm going to show you one experiment about that, we'll talk a little bit later about different cultures. But here's one about what counts as predictably and control, it'll vary by culture. So, we'll talk more about this in social psychology, but social psychologists like to talk about one giant distinction around the world as a simplified way of organizing a huge complexity of cultures-- individualist cultures and collectivist cultures.
Individualist cultures tend to emphasize the individual-- be yourself, be all that you can be, OK? You're the one, you're the special person. That's thought to be common as a cultural mode in the US and in Europe. Over time, just in the last decade, people decided the US is like way, way out of control, different than the rest of the world in this. The US would send this message to everybody, the way to be happy and successful is to be super individualistic. Europe, a little less so. And other cultures, Japan South Korea, China received a lot of attention-- and East Asia-- tend to be more like we're in this together.
Now this is super simplifying over many people, many situations. But cultures do send messages. Where you grow up, everything from your household to your town you're in, the school you're in, the country you're in. They send you messages of ways to be. I mean, we live in them. And here's an example, an experiment that shows, depending on the cultural influences, roughly speaking, averaging out across people and families, you can view one thing or another as a better, healthier, happier control. So here's the experiment-- and there's a bunch these, but this is one. In an elementary school, I think it was in San Francisco, 7 to 9 year olds who are either from Asian-American families or Anglo-American families. So that's the cultural thing, trying to look at this cultural versus individualist.
Parenthetically, Asian-American families in the US are probably somewhere in-between Asian families in Asia and Anglo-American families in the US, right? Probably somewhere in between. So they did an experiment with Ms. Smith, the teacher, and she has six markers and six piles of anagrams, and somebody got to pick which anagrams you would work on to do your best and solve, OK? So, typical school little exercise, you try to do well. And they divided all these children into three groups. In one group the children chose which anagrams they would you do. In one group, the teacher chose it. And one, they said we've communicated with your mother and she says this is the anagram set for you.
OK, so you could think in your own life. If you arrive to class tomorrow at MIT and people told you, here's a problem set. You pick the problems, I pick the problems, or I emailed your mother and she said you should really try those problems, OK? Well you're older you wouldn't-- you'd be weirded out, right? But 7 to 9 year olds. They sort of take that, right? Alright, here's the interesting thing.
So we're going to talk about performance on the anagrams. So this is actual performance, what seems like a self-controlled thing. For the children who are from Anglo-American families, they performed best when they picked the anagrams set. The anagram sets were all equal difficulty. Just like, I picked it I know what I'm doing, OK? Four times better than the teacher and two and a half times better than when the mother picked. That is, there's something about picking that set that makes them feel like that's the right set for them, and they perform best.
For the children from Asian-American families, on average they perform best when the mother had selected the anagram set. 30% better than themselves, and twice as well as the teacher. So all this is saying is, culture influences all of us in various ways, in complicated ways. This is one of the easiest things to identify, is this kind of a cultural difference. But the important thing is, it's psychological what you perceive as a source of control, right?
So the way we interpret this is, for children who are exposed heavily to an Anglo-American emphasis on independent selfness. You're the one, you believe you do best the most control is exerted, when you choose. And, apparently, for these Asian-American children, they feel the best control has been exerted when their mother had selected for them the anagram they're most likely to succeed on. And the performance goes with that belief for both groups of children. I always worry about these things, and we're going to talk a little more about stereotypes, because you sometimes feel like you're supporting stereotypes, but these are real studies and they didn't have to play out that way. And it's obviously this doesn't say every Anglo-American is this way, and every Asian-American is that way. But cultures do influence us, otherwise the other choice is cultures don't influence us. And all the data says that culture matters. The world we grow up in, the values we're exposed to.
OK here's another kind of brutal experiment about sense of control from 1957. This is truly life and death. So, they were interested in understanding really about survival for animals for water temperature and endurance. And they put the rats in a jar, and they asked, brutally, how long does a rat swim before drowns? OK, this is a brutal experiment, as you can-- And the goal there was more to understand things about temperature, and whether people could survive different temperatures. It wasn't just to be mean to rats, OK? The science goal was to understand thermal survival for people, in the long run.
But one thing they noticed was this-- some rats gave up in about 15 minutes, others would struggle as long as possible, and would go for an hour before they gave up. Some would surrender quickly, and some would fight as long as a rat can possibly flight, OK? Now what's the difference between those rats who give up early-- Yeah?
AUDIENCE: Did they give up after 60 minutes or 60 hours?
PROFESSOR: 60 hours, I'm sorry, it is 60 hours. OK? Yeah it is fantastic, I'm sorry. Yes, you're right, I mis-said that because-- yes that's correct. But it's huge, OK, and yes 60 hours. There we go, it is hours. OK, thank you. Is that unbelievable?
AUDIENCE: [INAUDIBLE]
PROFESSOR: But for life and death you might do that. For life and death?
AUDIENCE: [INAUDIBLE]
PROFESSOR: But you can't do anything else. I know, it's kind of amazing. What's amazing to them is not necessarily the 60 hours, which is pretty impressive itself, it's that some just gave up really fast and some just went as long as you could go before you would expire, no matter what. And I think what it is, they did an experiment-- this is a little bit like the Seyle experiment, but on purpose. But before they put the rats into here, they picked up the rats they let them wiggle around, and they would put them in and out of the water, and then they would put them in this fatal final experiment. And then practically all of the rest went for the 60 hours of effort.
Why? You can't really know, you can't ask the rat, right? But the interpretation is they went in and out, they went in and out, they struggle-- they had hope. Literally, as far as we can understand, they had hope. Because before they were taken out, OK? And if you have hope, you struggle for a long, long time. And if you're hopeless for some reason if you don't have hope, you give up fast. So it's very compelling that this sense of self control, including hope, makes a tremendous difference in performance. And it's very psychologically malleable in people, what counts, for them, as sources of hope and control.
How about social support? So in primates, after a stress response, among strangers, they're worse. If they're among animals they know, they're better. And this is measured by glucocorticoids, an objective measure in monkeys. That they're better if they're among monkeys they know. So, you could think in your own life, family, friends. Intuitively are they sources of support? Yes.
So, they do stressor experiments with people. A really good one is to tell somebody they're about to do public speaking task, that turns out to scare people, or a difficult math task, or they're about to argue with a stranger about a controversial topic. They have less cardiovascular response if they're with a supportive friend present when they get the instruction, OK? So if you're told you're going to do something, like have a really unpleasant argument with somebody, but there's somebody you know with you, who you know, you have less of a physiological response for the dread, if you want, or the stress of the upcoming event.
And then, so those are controlled experiment with people. And there's epidemiological observation that people with spouses and close friends live longer, that when spouses die, the risk of dying increases for the surviving spouse, that parents of children killed in war have a higher risk of disease and mortality but only if they're divorced and widowed, that patients with severe coronary disease had three times the death rate over five years if they lack social support. So these are all correlation studies, all of them would have alternative interpretations, but they are all consistent with these experimental studies that social support is an incredibly powerful buffer for resilience for stress and threat.
Here's another one, perception of life improving. So, rats getting shocks. Rat number one got 10 hours a day, rat number two got 50 per hour. And day two, all rats get 25 per hour. So rat number one, life is getting worse. Rat number two, life is getting better. And it's the group that goes from 10 to 25 that gets hypertensive, OK?
So if you think things are getting better things can still be pretty bad. But if they feel like they're better, then you're going to be happier. As a side note-- I should have put this in as a note but-- there's a work from Danny Kahneman on perception of pain. So he talked about people who went in to dentists, which can be sometimes unpleasant, and had them rate the pain periodically. And what he found is that, when you look back in your memory of how bad your experience was, he could predict it largely by two numbers-- the peak pain response you report and the change near the end if it's getting better. So what he discovers, weirdly enough, is this-- if you have peak pain responses that are similar with the dentist, if you add more pain but it's getting lower, people will feel like they had less pain overall, even though you added pain.
Because if you just stop, it just stops. But now you've got a little bit of pain, and it's getting better and better and better. So you're adding pain, but the perception is, at the end it was getting better. Does that make sense? OK, you're adding pain, but it's getting less and less and less. But it's still an add, because you're adding it. People, in their mind, they'll say it was less painful overall. Because, what counts for them at the end is the getting-betterness. Getting better, even if it's bad, is a hugely powerful way the people view things in terms of how miserable life can be.
So here's a graph that summarizes, here's risk of ulcer in rats. If there's another rat present, if they get a warning signal for control, a lever for responsive, if things seem to be getting better, if they have friends. All these things change the physiological consequence of very rough structures in the laboratory. And, as far as we could measure, it seems to happen in people as well. So it's kind of a dual story, right? There's fantastic stressors that we have in daily life in the world we live in that are chronic and unabating in many ways, but quite well-identified things they can help us manage those much, much better. Or become victims of them, much, much more likely.

[[Embodied Cognition]]
OK, I'm going to talk a bit about a couple studies about pain and romance. So, and this goes back to an idea we talked about before, but let me just remind you. This idea of embodied cognition. That the nature of the human mind largely determined by the form of the human body. That bottom-up physiology has a bigger role in our mental life than we might think. And I'm going to talk about emotional pain. And two things that are very painful emotionally-- and if you've gone through , you know this-- they're shockingly painful sometimes.
If you haven't had it recently, they're social rejection or romantic rejection, right? It's a sad thing, but it's true that I think those are shockingly painful for many people, even if you didn't think it was going to be that bad. The shock of being rejected socially or romantically is a pretty brutal experience emotionally. I'm going to show you guys from pretty strong evidence that it's because, when you have that kind of pain it literally turns on the same pain system as heat or shocks. OK? Literally the same one gets turned on as far as we can measure it.
So, here's a thing just remind you that pain has is comprised of having two part. A sensory one that's the objective response to the pain, and what people call affective, that is, how much you suffer from that pain. So we could measure the objective one and the subjective one. And a bunch of studies have suggested that, for example somatosensory cortex, this the cortex that represents your body, if you get physical pain like a shock or heat gun, responds to the amount of that. Whereas something like the anterior sineal, this part of the brain viewed from the top, or this part viewed from the side, interprets that pain.
So we know that people can withstand pain sometimes, we think this doesn't care about that. This is a part of your mind, or a component of your mind, supported by this part of the brain, that tells you how much you suffer subjectively from an objective thing. And part of reason they think that is the study, a hypnosis study. So we talked before, is hypnosis real or not? This is one of the things that should convince you a little bit. I was as skeptical as anybody but this is me apart
So these are individuals who are highly hypnotic, only those are in this kind of a study, who get pain. And they're told to imagine that the pain is always identical. it's always identical, but they're hypnotically suggested that it's high or low. So in this primary response to pain in the somatosensory cortex, not much difference. But in the interior cingulate in the interpretation of pain, a big difference. Here's how much it is when they think it's a low pain by hypnotic suggestion, here's the response when they think it's high pain. So this change in brain response is purely hypnotic effect. The painful stimulus is always constant. Right? But that supports of you that this part is brain response is an interpretation rather than a simple objective response to the pain itself. There's many sources of evidence for that.
So here's a study from Matt Lieberman at UCLA, where you come into a scanner and you're playing a game with somebody. Sometimes they tell you there's a person playing with you. It's very simple and it just shows you that even as adults we retain some of our childhood feelings, which is a game very simple computerized catch. And sometimes a person who's supposedly playing with you outside the room throws the ball back to you. And sometimes the person is really mean and they exclude you from playing catch on the computer. So, this is about as silly a version as you can get for young adults participants for pain, but hey we don't like being left out even when it's some weird experiment. And set up a little bit so you really believe the other people in the experiment have left you out of the ball tossing game.
And here's what turns on, right in the middle of this pain region, the interior cingulate for this pain of social rejection under such a mild circumstance, OK? And, by the way, they do the same experiment and they tell you it's a computer who's deciding whether to toss you the ball, you don't have a problem. It's only when you believe it's a person who's choosing to exclude you. OK? So this was published in Science because they said, look being left out of a group is as painful as if we had given you a shock or thermal gun. And it could sound ridiculous, but look it's the same system that's responding.
OK so just recently a paper was published where they said, let's go all the way, this is just a little laboratory experiment. Let's grab people who recently self report a very unhappy romantic breakup, OK, where somebody left them. So they gave them both physical pain and they looked at its relation to romantic pain. So participants felt intensely rejected as a result of recently experiencing an unwanted romantic relationship breakup. What's the word we use for that when somebody-- isn't there a word? Help me out here.
AUDIENCE: [INAUDIBLE]
PROFESSOR: Dumped. Yeah, this is when somebody dumps you. Oh my god, I'm really hurt. And what's wrong with me? It's easy to laugh about years later. I could tell, I have a story or two, but I won't drag you into my-- but almost everybody lives through a version of this some time in their lives.
So it's surprisingly intense. So what they did, this is a tough experiment. They had them view pictures of ex-partners, the person who left them. OK? I don't even know how they're going to-- please bring us all the pictures that are now covered with tears and stuff, right? And you view those pictures, they also had you bring in pictures of other friends, people you knew. And you and either thought about the ex-partners and how you were rejected, or you viewed pictures of your friends and you thought about good things about your friends. So they controlled for looking at a face.
And here's where they find. Here's physical pain and social pain in the anterior cingulate. Pretty much turning on the same part of the brain. When you see the person who dumped you and when you get a heat gun applied to you that exerts physical pain. And in brain region after brain region that which responds to physical pain is also turned on with the pain of looking at somebody who dumped you recently and you still feel that feeling of rejection. So now all of this is social rejection is very painful. Romantic rejection is very painful, painful literally. OK? It's not a metaphor, it's not a story. It's literally the same system in your brain that feels physical pain, feels this emotion pain. Emotional pain is very powerful.
And here's an amazing follow up with this. And this is the kind of study-- it'd be interesting to see this replicated-- but it kind of makes sense. So they randomly assign people to 2000 milligrams a pain medication like Tylenol, Excedrin for three weeks or they got placebos. So you don't know what you've got, a double blind study. They provide daily reports of how their day was. By day 15, they reported less painful responses to rejection in their daily lives. And they also had less brain response to social rejection, by taking drugs that work on pain. And they don't even know it's a double blind comparison. Now there's all kinds of issues-- for those of you, I've just got to tell you this-- to chronically take these drugs, you get ulcers and things like this. so don't do that. But it just pushes the point that there's some incredibly interesting relationship between emotional pain and physical pain that's very striking.

[[Stereotypes and Stress]]
OK now I'm going to go on for the last few minutes to another topic. And again it's one of these topics about racial relations in the US that's always a very difficult topic in our culture. And I hope I communicate it correctly, and appropriately. So we talked before about stereotyped threat, and this is a threat that a person feels-- this is another form of stress-- that others' judgments or one's own actions will confirm a negative stereotype about one's group. And that, for example, in multiple studies that African-Americans when a test framed about a kind of a test of people might think African-Americans won't do well, do less well, when they just take the test they do perfectly well.
And then we talked about that whatever stereotype might apply to you, when it's invoked people under-perform in that area. And we interpret that as a sort of a stress that's not letting people perform at their best. So I'm going to talk about that stress element, but we're going to do an exercise. And I need you to be sensitive on this, and hopefully I'll do it. This is the most common way that psychologists measure attitude something about the stereotypes that inhabit the minds of people who live in this country. So we're going to do it as an exercise if you're willing to do, you just tap with one hand or the other. And we'll just try it you don't have to do this at your desk.
I read about this kind of research for a number of years before I ever did it as a demonstration when I was at a conference. And somebody works in this field did it and i it was kind of striking when it happened. So it's up to you anyway. So think about whether you want to do this, but here's what we're going to do. So the experiment has two kinds of stimuli, basically. One of them are adjectives that are pleasant or unpleasant. everybody agrees that murderer or sicknesses is unpleasant, everybody agrees cheer and peace are pleasant.
The second category or stimuli that are relevant are names that are selected in these experiments to be usually thought of-- and of course it's a generalization-- to be found for people who are European-Americans and more likely to be associated with African-Americans. OK? All right, I mean you'll see, the experiment has to work this way but I'll talk with you about other versions of it that don't depend on exactly this. OK? it doesn't really matter. you can think about things and ask questions in a minute.
So what I'm going to ask you to do, This you're going to see a list like this of adjectives. Go from top to bottom if it's an unpleasant word you tap with your left on your desk, it it's a pleasant word with the right hand. From top to bottom. And I'll just read you the times as we go, on a stopwatch. Ready? So left hand if it's unpleasant, right hand if it's pleasant, OK? Here we go 9 seconds, 10 seconds, or 11 seconds, 13 seconds, 14. OK all right, there's some practice effect and all that stuff.
OK now you're going to have the names. Tap with you left hand if it's a name that's more typical of an African-American, your right hand if it's more typical of a European-American. Ready? Go. 5,6,7,9,10,11,12,13 OK. OK, tap with your left hand if the adjective is an unpleasant adjective or the name of an African-American, your right hand if it's pleasant or the name of a typical white American. OK so now it's a mixed list. Ready? Go 5 10 12,13,14,15. OK, so by about 15 we got pretty much everybody. OK, we'll do this now, left for a name typically associated in this kind of experiment for a white American, right for a black American. Ready? Go. 8, 9, 10, 11, 12,13,14 OK. Now this is the last one coming up. So now it's going to be left hand if it's a unpleasant adjective or a white American name, on the right if it's a pleasant or a black American name. Ready? Go. 8 9, 10, 11, 12,13, 14,15 ,16, 17,18,19, 20, 21,
Still tapping, right? All right, so this is a shock, right? I mean if you don't know this lecture, it's a shock. And it's a shock because this effect, which you heard yourself, happens in undergraduates across this country. People who are very convinced that racism is wrong, they hold no stereotypes themselves and with racism is wrong, they're definitely right about that. Definitely don't foster a stereotype, I mean you don't either. But in experiment after experiment in a country, and there's literally hundreds of these published, people on average are faster when they have to do unpleasant and black or unpleasant white as if it were easier to associate these two concepts.
And we just did now you are the easy condition you were all done in about 15 seconds. In the more difficult condition, the unpleasant or white condition, there was still tapping occurring at 20 could have gone to 25 or 30. OK so you had that experience, too. I heard you going I think giggling, I think just because of shock. Because you say, if you're like me, you say I harbor no prejudices, how did this happen to me?
So this experiment, and you could look up a lot of information about this from Mazarin Banaji at Harvard, who's sort of the leader of this, with Tony Greenwald. They have a huge amount of evidence about this. So one thing you kind of laughed at, because it was so silly almost, the way we set up here, were the names, right? Because it was kind of a funny list of names. I could tell you the experiment work identically, just about, if you show pictures of white or black people. So the names is not an issue in that case, OK? So it's a shocking thing. And where does it come from that people are faster for white and pleasant than black and pleasant? That occurs in 75% or people who are white and about 50% of people who are black. So it's not as if black people reverse that pattern, it's just they're even. And on average for white people they find just easier to associate white things with pleasant things than black names or faces with pleasant things. Yeah?
AUDIENCE: Was the experiment ever done any other way, where you would tap first or [INAUDIBLE]?
PROFESSOR: Yes, yes. So you are absolutely correct that in the demonstration now, I slightly loaded up the order of these things to make it work. But why I give you this website is to tell you that in hundreds of experiments where that's all controlled for by reversing the order, half the time and stuff, it all plays out. OK? It's a demonstration today, slightly loaded it that way but there's hundreds of experiments where it all plays out. In these numbers are first the actual experiments where it all plays out.
People worry about whether the frequency of the names, that a name like Chip might be more frequent, common than a name that's an African American name, just by shear number. So therefore the pictures get it out of the equation. People have worried about lots of things about this. I think almost everybody agrees the basic phenomenon holds up under well-controlled experimental designs. That's an excellent question. Any other questions about this? It's a very disturbing thing, partly it shows you that stereotypes are out there, unfortunately, to this day. Even with an African American president, stereotypes are out there, in people's heads.
They used to call it a test of implicit attitudes because it-- but now is this really an attitude to the person has in their head? Or is it really they know about a stereotype that's out there? It's still problematic to have the stereotypes out there, even if it's not the one you believe in, subscribe to, or live by. Yeah?
AUDIENCE: [INAUDIBLE] actually [INAUDIBLE] for the experiment. And whether they found that it was more associated with your own proof--
PROFESSOR: So with African Americans it's about 50-50 on average, across them. It not reverse. It's not like, my group is awesome, all other groups are not so awesome as my group because I'm in my group. It could be that, and that also would be problematic as much as anything. But it doesn't seem to play out that way. It seems to play out a little bit to what you might call-- and then this will change, my guess is-- to what is the dominant group in a society.
And now the US is changing in this regard, OK? But it's not changed yet. And you get these kinds of things in lots of domains, we've talked about that before it's not just about black and white. But the last thing I'll show you-- we'll be done in five minutes, it's just two slides. It's sort of a follow up on this. So here's an experiment that was done at Dartmouth. And they had white participants complete this task that you just did under better control circumstances.
So for each person they could measure by how quickly they responded in the computer the difference between responding to black and white names in relation to pleasantness. So some person might be 10 milliseconds, different somebody might be 200 milliseconds different. People vary. But then they had them go to a different room-- and this is the critical thing-- to interact with either a black or white experimenter. All the participants in this experiment were white.
Then they were told the reason we're doing this is, we want to videotape you making comments about the college fraternity system and racial profiling after 9/11. That's kind of a cover story, although the racial word was probably meant for them to think a little bit about the test they did. They go into a room they interact with a black or white experiment then they go back to the original room and they perform a cognitively demanding task, the Stroop task where you have to name colors that are in the wrong color, which you've seen many times in this course you already.
And here's what they find. if you're a white person and you had a white experimenter, this is the performance on the Stroop task. It's unrelated to how you did on the IAT test. This is the IAT test, the people who are more along here had a bigger gap between black and white, OK? So they varied. But look at the people who went and took the IAT test like you just did, again under more controlled circumstances. Now they go and do the Stroop and look at the more their score reflected knowledge of the stereotype, the more the knowledge of that stereotype influenced in some way their performance-- that's along this axis-- the worse they did on the sort of cognitively demanding task. As if the stress that harms performance is occurring on both sides of racial groups, right?
We already said that stereotype threat can diminish performance for people when they're working in the area where there's a stereotypes that they're not supposed to do well. Just thinking about that diminishes their performance. And now for the other group for the white participants, just thinking about the stereotyping-- and you may have that too. Just thinking like, what I do? Why was I slower for that? I'm not a prejudiced person, how did I do that? The more their performance looked like that, the worse they did on this task. As if again, now they were having a part of their mind in the wrong place or over-aroused and under-performing. So everybody's falling victim, on both sides of this prospective, to these racial stereotypes. Whether you're black or white, it's disturbing to have that thought and it diminishes your ability think clearly.
So in that sense stereotypes makes you stupider on performance in a cognitively demanding task. there's so many forms of stress and the one good thing is, psychologists are getting better and better at discovering sources of resilience. And we talked earlier in the course, it includes resilience from stereotyped threat. We'd like to just get rid of stereotypes today, but pending that we've talked about things like essays and so on that work surprisingly risk effectively sometimes. OK thanks very much.