[[Self-serving Attributional Bias]]
PROFESSOR: So last time, we talked about spectacular things about human nature in terms of problems or difficulties when we overly obey, when we're overly conformist, and the tendency for us to do that much more than we imagine we would. And the experimental evidence is pretty powerful, that is true. You could call that the dark side of things like obedience a and conformity. The upside of it is that's how we work together and get along as a society.
And today, I'm going to focus more on individual, everyday experiences. But again, I think you'll see in terms of self-concept and impressions of others, those are more everyday kinds of things. But you'll see how they populate our lives, how we think about ourselves, how we think about people in everyday interactions, impressions of others.
We've talked a little bit, just a little bit, about cultural differences. Our course has been very focused on American, European type cultures. We talked a little about different ones. I'll say a bit more about that. And then, I'll talk about maybe the most thought about disorder of social interaction, autism.
So enhancing our views of ourselves, OK? So most US college students rank themselves as better than average students. So you can sit there in your chair and you could go, no, I'm a pretty modest person. But really, I'm probably better than the average student, right? And by the way, I'll tell you faculty are the same.
So a million high school students rated their leadership ability in one example. 28% said they were average. 70% rated themselves as above average in leadership. You understand that only 50% could be at most above average, or 49%. Only 2% said they were below average.
60% of the high school students of these million said were in the top 10% in their ability to get along with others. And by the way, just in case you think it's picking on students, 94% of college instructors rated themselves as better than average teachers. So whether you're sitting there or standing here, we all polish our image to ourselves.
And we can decide, is that a bad thing? Is that vanity or egoism? Or is that maybe a pretty healthy way to bump through life? Is overrating yourself, short of putting yourself in destructive situations, is that a way to be happy and optimistic? Are we resilient?
So people call this self-serving attributional biases. And this will play out a little bit like the fundamental attribution error. Let me remind you of what that is.
The fundamental attribution error is when other people do things, it's their character, and especially failings are because of failings of their character. When we do things we're not especially proud of or don't think are awesome, that's the situation that made us do it. And we don't provide that same understanding of the situation to understand the behaviors of others. It's not intuitive to do so.
So they did experiments where the experimenter set up how well you would do on tests. They made a test super difficult or easier, sensory or perceptual discrimination, social sensitivity, competitive games. It's all set up by the experimenter. They can make tests brutally hard or pretty easy. They can make you do well or make you do badly.
And when people did well and they were asked to say why they thought they did well, the usual description was, because I'm a particularly social person. I'm very competitive. I'm extra good at sensory perception. You pick it.
When they did badly, that was a tough test. It's rare for people to say, that was an easy test! Who wouldn't do well? If you do well, people tend to ascribe it to their character, and when they do badly, the situation. even within ourselves. And it extends to families, social and political groups, and sports teams.
You may know I'm very proud and happy to be a member of the MIT community. Something happens bad at MIT, I don't go, well, then, MIT stinks. I go, oh, there was a situation that wasn't well-handled by an individual.
Same thing you might think about the country you belong to. We don't say, US did something bad. Most of us don't go, well, the US stinks. We go, that's situation wasn't very good. We've got to change things. Yeah?
AUDIENCE: Do you think this is saying more about how people explain things to others or about what they actually believe?
PROFESSOR: So the question was, is it what they actually believe, or say to others? I think the evidence is it's about what they say to themselves truly about how they explain success or failure. OK? People are biased to attribute their successes to their wonderful traits and their failures to situations.
But we talked earlier that that can be a healthy thing. Because then, you can bounce back. You can say, well, I did badly. But, hey, I'm a winner. And tomorrow morning, I'll get up. And I'm back at bat, right? Instead of saying, oh, I'm a loser. It's all just pointless.
So in what sense is it good to have this? It's not a good thing or a bad thing. It's probably a thing of positive mental health but it can make us overlook causes of things. So an example of that as we construct social realities, and you may know this is the original study. But there's a million since.
An undefeated Princeton team played Dartmouth in a football game. Princeton won. And then, they looked at the newspaper accounts of the games-- totally different. They showed the film to students from the two campuses. And depending on which team you were rooting for, you tended to view the other team as dirty, not playing fair, not doing the right thing. You don't have to be much of a sports fan to notice things where the other team is not doing the right thing and your team, when it doesn't do the right thing, well, they were under pressure. It was atypical.
And that makes it, of course, hard for people to get together. We don't too much worry about Princeton/Dartmouth tension in the world. But we do worry about tensions in the Middle East between Palestinians and Israelis. When they see the same news story, how do they interpret what happened in that news story?
So this question of if we have illusions that we're better than we are a little bit, is that a bad thing or is that a good thing was tested in an ironic study by Alloy and Abramson looking at patients with actual clinical depression. So they gave depressed and non-depressed students tasks that varied in the degree of contingency, that is how much the performance of the participant actually influenced the outcome. They controlled that.
And then, they asked people afterwards to estimate the degree of contingency between a button press and a green light going on. How much of it was you, and how much of it seemed to be randomly done by the experimenter?
Depressed students in this particular setting were more accurate in knowing when it would depend on them. And non-depressed students overestimated the contingency. They overestimated their influence on the situation when the outcomes were desired. Awesome, that's because I'm awesome.
And when things didn't go so well, again, not really under their control. But they don't know that. It's the situation. Something was screwed up with the experiment.
So they're more variable-- they interpret the situation much more, again, on these things. And you could say they're less accurate. But you could also say that's a way, again, to have confidence in yourself and optimism about the future.

[[False Consensus and the Influence of Social Norms on Behavior]]
Another way in which we believe and justify our choices but a way in which we're socially influenced is this, the phenomenon called false consensus. People choose to engage in a behavior that those people who do that believe that it's more common and that more people do that, that when you do something, the more you do it, the more you think other people do it, too. What's the big deal?
You might know that feeling. So the original experiment on the Stanford campus for this phenomenon from Lee Ross was he asked people carry around a sign on campus that said "Eat at Joe's" for 30 minutes. Some people said no, thank you. Some people said yes because they were obedient. Compliance.
Now, of the people who said yes, I'll carry that sign for 30 minutes, they thought the majority of other people when asked to do so will do so. They thought, well, that's the way most people are. And I'm going to behave like most people. That's a false consensus.
The people who said no, I won't do it, they thought the majority would not do it. So part of their thinking about deciding if they'll do something or not is their estimate of whether people in general would do it. But what you can see happens is that driven by whether they're going to do it or not.
So for example, teenage smokers estimate higher rates of smoking than nonsmokers. Domestically abusive men estimate that about 28% of men have violently thrown things at their partner. Best estimates are it's down to 12%. So we tend to overly believe that other people will do the same behaviors that we do. And that's part of justifying those behaviors.
A demonstration of that was from Phil Zimbardo, the social psychologist who did the prison experiment. This has some of the same flavor, not quite as dramatic. But he worked in New York before he moved to Stanford. So he compared the Bronx to Palo Alto. In 1980, the paper was published.
And he left out cars, one in upper middle class Palo Alto-- very suburban area if you haven't been there-- and one in a tough Bronx area. As you could imagine, you leave a car out there by itself in the Bronx area without a license plate and the hood was up, it was stripped within a day.
So you park the car, you push up the hood, no license plate-- stripped within a day. In Palo Alto, it's untouched for a week. So that's obviously to do with the environment you're in. But here's the false consensus.
So then, they smash a window. And within an hour, it's stripped. As soon as you smash the window-- we talked about broken windows. Here it is literally. Soon as somebody says, all rules are off. This car is smash, wrecked-- that's the behavior I can engage in. What you perceive as the relevance, the environment of behaviors are appropriate, hugely influences and justifies and drives your own behavior.
Now one of the tasks people have to try to convince people to do public goods in various ways-- and this is an ad that when I was younger was very famous. For you, it's so long ago in history that you may not even know it. But it was one of the most famous ones when the United states was first confronting issues with environmental problems and pollution.
You may not believe this, but there was an era when there was fantastic pollution in the air and the water and the land and nobody seemed to care about it at all because land seemed endless. It wasn't even a thought. So Earth Day was from the 1970s. That was the marking of a wider consciousness of the consequence of ruining the environment. And so in the very earliest stages, when people weren't used almost any discussions of that, there was this ad with a Native American with a tear running down his face. And let me show you the ad.
A very powerful ad at a time, and one that I'll show you in a minute that social psychologists believe was completely counterproductive to the goal of reducing pollution-- exactly the thing you don't want to do because we just talked about false consensus and about these environmental justifications. So I'll tell you, but what does that mean?
So if you see a lot of people throwing garbage onto the beach, onto the street, into the river, what are you allowed to do? Pollute yourself. Hey, everybody else is doing it. What's the big deal? That's the mode of behavior, right? Broken window, steal the car. Litter everywhere, OK, somebody is saying it's not a good idea. But the behavior that I see is littering, littering, littering. It's OK to litter.
So they literally showed this in experiments. They took people into areas, into parks. They surrounded them with different amounts of trash. Here's the percentage of people who litter. Here's how much trash was around them. They went into parks and they put a little trash and they watched somebody come by. Still, some people are littering. Maybe less would now. I don't know.
But as soon as there was four pieces or eight pieces of littering, then you more than double the littering when there's zero. So the very example of showing littering drives littering. You say, nobody's saying it's a good thing. But hey, it's what everybody's doing. And why do we litter? Because we're lazy and most of us just don't want to bother to walk to the garbage can.
So they did an experiment with public service announcements where they said the important thing is to see behavior, the behavior you want. Like in this case, it was a recycling thing. And then, you show one example of a person who doesn't do it. And you say, bad person! You don't say bad person, but you send that message.
You say, here's the behavior we want. There's somebody doing that. Uh-uh. And what they found is that 25%-- this is truly in the community-- increase in recycling. So if you want to get people to do things, showing them bad behavior unfortunately makes them think that bad behavior is widespread and an acceptable way to go.
So you have to show them good behavior and then give maybe one example of bad things because you don't want to be labeled bad. But mostly, they have to see the behavior you want, not the behavior you're trying to discourage. So for a social psychologist, exactly the opposite outcome of the intended ad.

[[Cognitive Dissonance]]
So this speaks to a gap almost all of us have. Some of you may be more perfect than I. Many of you may be more perfect than I. But here's the gap we face every morning when we get up, which is the difference between our attitudes and our actions-- the things we know are the way we wish we were, the right thing to do, and the way in which sometimes we don't always do the rightest thing we know we could.
So daffodil days, you may know, occurs in many places including universities where you buy a daffodil and there's a four day campus event to benefit American Cancer Society. So it's a nice thing. It's buying a flower. It's a good cause, fighting cancer, very positive.
So they did a study with 251 Cornell students. And they asked them, when daffodil day comes up and you just spend a tiny bit of money-- it's a very small amount of money they ask from students-- will you buy at least one flower? And over 80% said, yes, I will. For a cause like that, buying a beautiful flower to fight cancer, I'll spend $1.
How about the other students? Well, they're kind of lazy. And they have good intentions. But probably only about half of them will do it. That's a little bit of the self-affirmation. I'm a good person. Other people will be flawed.
So how many people actually buy it? 43%. So what happened to this 40%? Well, it's a little bit like the story. Things were busy. Things were happening. They weren't for cancer and against flowers, just they got busy. There were exams. There was stuff going on.
And how do we explain to ourselves this gap between the attitudes we hold and truly hold? We want to do good things and be a good person, and the actions we do, which are often a little bit below that? So this gap between our attitudes and our actions has led to the phenomenon of cognitive dissonance.
You now hear this term used widely. Originally, it had a pretty narrow meaning. And I'm going to be just talking about that narrow meaning. It's become a term that's used much more widely.
But here's the original work from Festinger. He said that we have a problem all the time that we have a gap between our attitudes and our behaviors and that, as humans, we have to solve this because we don't feel good about that gap. And so here's how we approached showing how we solve that problem. Of course, the nice thing would be just to do the right thing all the time. But that's not within, most of us, somehow our grasp. OK
So here's what he had people do. He had people come in and do a purposefully boring task. So they would pack and unpack spools in a tray. Or they would turn tiny little screws, each of them a quarter. It was purposefully boring. You could tell it was boring, and it was boring. This was the goal.
And then, either nothing would happen-- that's one group-- or you would get paid $1-- not much money-- or $20-- considerably better-- to lie and tell the next person who's coming in that this was an interesting and worthwhile task. So you imagine you go in there, you do something that's really boring.
Imagine you're in this group. They say, here, here's $1. Will you lie to the next person? Or here's $20, will you lie to the next person saying this was a pretty cool task? I can't believe how lucky you are to have the next turn.
And then they say, OK, now we know you lied to that person. We asked you to do it. But really, really, how was the task? Really, really, how was the task?
And here's the amazing finding. If you don't lie, you say I didn't like it very much at all, here's zero, less than zero. If you are paid $1 to lie, whoa, it really was good! If you're paid $20 to lie, you pretty much agree it stinks.
So how does that work? You have to see the irony of this, right? So the interpretation is this. If somebody pays you $20 to make a white lie-- you don't see this as a brutal lie, just telling the next student that this is a pretty cool task-- is $20 worth a white lie? You can live with that. You know why you did it.
But $1? Would you sacrifice your integrity for $1? You understand-- $1? How cheap can you be?
So their idea is this. But now they're asking them really, really, really, really the way that people put together their attitudes, like I lied for a mere dollar, is to say, hey, it must have been more interesting than I first thought. Come to think of it, it was pretty interesting. Boom. Do you understand that?
So the effort to match up the discrepancy between your attitudes and actions, you solve-- you can't let them go like this. You can explain this. I lied because I got paid a bunch. But this, you can't explain. It's too hard to understand. And you really create a rationalization that puts it all together. And you really, really report now that this was a pretty good task.
Here's another one. And this is not high tech experiments. You can do amazing experiments without zapping people. But by the time I tell you the end of this one experiment-- let's see if I have one more on this. Nah, I'll mention it now and then the next one.
It pretty much ruins it whenever anybody tells you how satisfied they are with almost anything they've done in their life. This has ruined it for me. And I'll tell you why. Although I know that you're better off polishing your happiness.
So here's a simple experiment. This guy, Jack Brehm, had a bunch of wedding gifts. And he took his wedding gifts to the lab. It was not very high tech. And he had people rate how much they wanted them. So he had stuff like a desk lamp, a toaster, a stopwatch, a radio, a bunch of stuff you got in the 1950s as wedding gifts.
People rated how much did they like them. And then, he picked two that were in the middle of the list and rated right next to each other. And he said, will you pick one of these two? You get to take it home. Will you pick one of these two that you rated in the middle right next to each other?
And you pick one. He says, OK, do one more thing before you take it home. Tell me again your rating for the different things here. And here's what they find, that the items that you chose move up. You already have it.
But let's say it was rated one to 10, it was rated a five, it now becomes a two. Man, that stopwatch, that's pretty awesome. I thought it was a five. But it's a two, maybe a one. I can't believe how lucky I am that I picked that.
And how about the one you didn't pick? Say the toaster was number six or number four. That moved to nine or 10. That toaster stinks. That would have been such a bad choice to attend Harvard. It would have been a disaster. Thank goodness I picked MIT.
So the idea is even something like this-- and everything they do, college choices, cars-- any experiment you do, if you have people rate after they made a decision about what they're going to do, they always rate the thing they picked as awesome on average and the thing they didn't pick as much worse than they initially rated it. And again, you can say, is that a way we can have a happy life? Would you want to be at MIT every day going, if only I'd gone to Princeton!
Would you want to get married to somebody and say, if only I'd waited a little bit longer. For your career, could you have said, I went right to medical school or law school or engineering. If only I waited longer! So you want to say no, thank goodness I picked that college. Thank goodness I picked that career. Thank goodness I picked that spouse or partner because the other choices that were vaguely in my head were awful. I don't know how I was even thinking about them.
So this has ruined it for me every time anyone tells me how happy they are with a choice they've made in their life because I look at this and go, yeah, once you make that choice, you're going to rate it as awesome no matter what. And a famous example is now many of you are taking pretty tough courses. Years later when you come back for alumni events-- and hopefully many of you will have good feelings about MIT and come back and see your classmates-- and you'll get around and say, oh, that course was so brutal.
I know that won't be this course. That course was so brutal with the problem sets. But it made me a stronger person, a better person. Thank goodness I did it. And maybe it does. But let me tell you why you will think that in large numbers.
So 1959, there's a little bit of a sociological experiment in the sense you have to think of people in 1959. And they were told to qualify for a research study, some women were required to read aloud a list of obscene words which are seen as extremely embarrassing and inappropriate in 1959. Nowadays, it might be the preferred mode. But in 1959, it was like, I don't know. This is not right-- or mild words. So that's the experimenter.
Then, you got the privilege, if you did this, to listen to a lecture on mating habits of lower animals. But they made it the most boring they could. This could go a couple different ways, mating habits of lower animals. They made it super boring on purpose.
Lecture's over. And they ask the students to rate the lecture, an intentionally super boring lecture. And the women were either in the group with the unpleasant experience of having to read aloud uncomfortable word lists or just neutral words, no big deal. Who rated the lecture better?
The women who read the obscene list of words because they were saying, well, why would I do this if the lecture weren't terrific? So the worse the experience where you've had some sense of choice in it, the more people will explain to themselves I took it for an extremely good reason. I would not do a painful thing. I'm not that incompetent. It must've been a wise decision.
And in fact, I should tell you that if the examiner picks these items, you don't have much of an effect. So if you rate items four and five or five and six and the examiner gives you the stopwatch, it doesn't change your ratings because you didn't choose it. The examiner did. The stopwatch is a mediocre gift? It's still a mediocre gift. But if you chose it, you have to justify the choice.
And there's 1,000 experiments like this. Why did I do something so painful? It must've been for a very good reason. And then, you figure out what that reason was, like the lecture was more awesome than I thought. That physics course, that math course, that computer science course just made me the person I am today.

[[First Impressions: How Powerful, How Accurate?]]
We're going to switch gears now, first impressions. So there's a book from Malcolm Gladwell, Blink, which is really driven by this phenomenon. The first impressions we take of other people, how powerful are they? How valid are they? How accurate are they?
So here's how we're going to start the story, all the way back in 1966. They had students rate people's personality on the first day of class before they met each other. So if we had done this in this course, imagine the first day of this course, imagine you're not sitting with a friend and you're asked to people around you on various personality dimensions. And the two that popped out were sociable and responsibility.
The people who said they were sociable people tended to rate them as sociable just from sitting next to them for a moment or as highly responsible. So this is outgoingness and personality psychology or extraversion. And this is something like conscientiousness. Just talk to a person for a couple of moments. You rate them pretty much like they rate themselves. You don't know anything about their background. You haven't had a big interaction. Literally, it's moments next to each in a course.
Here's another one, 250 students divided into groups of four who didn't know each other and had not spoken. And they rated each other. And there was pretty good correlations between moments of sitting together and how sociable or extroverted people were, how responsible, or conscientiousness. So a few moments with somebody correlates pretty well your rating, on average, with how they know themselves from a lifetime of personal experience-- a few moments, pretty well.
Now, we could say how well do we rate ourselves? You could already pretty well because it's pretty well adjusted with what other people think. But here's another example where they put strangers into groups, videotaped them, had other people later on view the video tapes and rate things like how extroverted they were, how much time did they talk, how many arm movements.
The impressions of the judges watching the videotape correlated pretty well with self-ratings and with ratings of other people who saw them just for a few moments personally. So all these things line up. Just from a few moments of experience, you get a surprisingly strong consensus about how outgoing somebody is and how conscientious or responsible they are. And it lines up pretty much with the person's own judgment about themselves that way.
So this reached a huge moment from Nalani Ambady who's now at Tufts having this famous experiment, thin slices. And it's a fantastic experiment. And if you ever teach, it makes you nervous. Then, we'll discuss whether it should or not.
So at Harvard, here's what she did. She took videotapes of 13 graduate teaching assistants. And they were horrible video tapes. This is 1990. They were horrible videotape. I'm just going to tell you-- you don't even see them around very much because the quality, when you see them, you can't believe people even saw things in them.
And she got a random 10 second clip, 30 seconds per teaching assistant, 30 seconds. She shows a silent clip to students. There's no sound even. You're just seeing silently some teaching assistant in front of students saying something. And then, she has these students rate from the silent film clip how accepting, active, competent, or confident the teaching assistant is who they've never met and, of course, they don't know. And they don't know what the teaching assistant's talking about.
Here's the impressive thing. Then, they correlate the ratings with the actual end of semester rating with students. They take the students who sat through the entire course with a teaching assistant, that's one set of values. They take the students who see 30 seconds of silent, grainy videotape. And they say, how well do these things do together?
And they correlate 0.76, which is really high. It's really high in our field of research. That momentary, uninformed impression correlates extremely high with what students rate the teaching assistant after a full semester, back and forth, seeing the teaching assistant day in, day out, week in, week out for an entire semester and all the interactions-- super high correlation.
And it stays if it's cut from 30 seconds to 15, or even six seconds. So this is a thin slice, a tiny viewing of somebody, has this profound effect. So one impression you can have from this is something like, gee, we form our first impression-- and I'll come back to that-- and once we form that first impression, that's it. The ship has sailed to a remarkable degree.
We can learn new things about people. We can change our impressions. It's not that we can't. But to a remarkable degree, we've set our final impression of that person within seconds of interaction.
Now, you could say, and of course that's going to be fraught with every kind of social prejudice you can imagine and complicating prejudice you can imagine. Six seconds? Not a lot to sort through intellectually.
And it shows up in real life. For example, listen to 20 seconds of a physician speaking during a routine office visit, they tape recorded them. Above chance prediction of who was sued for malpractice or not because if you like a doctor, you tend to forgive an error as a human error. If you don't like a doctor, you're going to sue that person because you're pretty mad at them. So do you give them the benefit of the doubt they made a mistake? Or do you think they ought to be sued and punished for the bad thing they did to you? Depends how much you like the person to start with.
Now, so one thing could be that we go by first impressions. What's the other possibility you could imagine? The pessimistic view of this is-- and it's somewhere, I think, really in the middle, it's just human nature. The pessimistic view is six seconds? When we talk about this, the teaching assistants and I as we'd be in the course go, oh, please, have that first six seconds go OK because that's going to be 3/4 of your teaching evaluations-- which are due Monday by 9:00 AM. So please fill those out, by the way, this reminds me.
The first six seconds, and that's pretty much it. And everything we do for the rest of the semester, everything we do for the rest of the semester, is only going to be about a quarter of your rating. That's hard to believe, right? So one thing is it's all a big confusion and humans just-- what's the other possibility that's a little bit more optimistic and maybe accurate?
We know what we like. We know what we like, OK? And amazingly, we can tell within seconds under many circumstance whether there's something about a person that we like or don't. It's not that the six seconds are just superficial in a dumb way. It's that we detect things about that person that truly are something about who they are. And that tends to carry all the way through our human interactions with them. So I think it's somewhere in that range.
And does it matter? Is it all just about popularity contests? Or does it affect other things? So just staying within the realm of teaching, they asked if you perceive somebody as more likable or conscientious, are they more effective teachers? Does it circle around like that?
So they have five students in random groups. One was randomly chosen to be a teacher. And these teachers prepared brief math lessons. The students then took the test. And strangers rated 10 seconds of videos of these teachers.
So people prepared math lessons. Some better, some worse, as you would imagine. The higher these were rated in these 10 second thin slice videos by an external group, the better the test scores of the actual participants because something about effective teaching is something about engaging students. Something about engaging students is something about being outgoing or something like that to a certain degree.
So it's not just arbitrary. There's something real in the world that happens. And here's a few examples where people have messed around with that because there's two things that happen that are tricky.
One is we know what we like and we detect it amazingly quickly in people on average to a large extent-- certainly with error, but to a surprisingly vigorous extent. On the other hand-- and we'll come back to this-- once we have that first impression, as faulty as it may be in part, we keep interpreting things in terms of that first impression. We give you the benefit of the doubt or we don't behavior after behavior.
So this was a study that was done at MIT. Now, you're going to get some prior information. Half the students were told, the lecture you're about to have, people know him and consider him to be-- and then here's the-- you're in the group that's told he's a very warm person, industrious, critical, practical, and determined. Or half of you would get the information that he's a cold person, industrious, critical, practical, and determined.
So you just got an impression, a warm or cold person. You haven't even seen the person. Person gets up and leads a 20 minute discussion. Then, you're asked to fill out evaluations. Let me just pick the example of the warm person.
The lecturer is rated as better. But here's the really cool part-- students took more part in discussion. And do you see how that probably made the section better? Because if you think this is a nice person, so I can make a comment. I won't get my head bit off that I didn't do the reading or whatever, it makes a section better. They think it's better, but they make it better because they think the person's a person they want to interact with simply because they were told on a piece of paper the person's warm or cold. The person's identical time after time.
So the first impression, we know what we like. It's surprisingly accurate in certain ways. But it's hard to change because new information is interpreted to be consistent with already formed impressions. So first impressions are unbelievably interesting because they seem to be so powerful in how we choose who we like and don't like, who we hire and don't hire, who we work with and don't work with, who we have relationships and don't have relationships with. And they're based on incredibly little bits of information which are tantalizingly accurate in one sense. But once we have them, it's hard to override them.
So here's a famous experiment on the self-fulfilling prophecy that happens from this first impression that you create, or the experimenter creates. So a famous study where elementary school children gave a test to students. The researchers said, we're going to tell you whether this student is going to have-- we believe, based on our research at Harvard-- a good or bad year.
So you're an elementary school teacher. And then, you wonder. But they say, oh, no, we've done fantastic research at Harvard. We're the top scholars in the field. And we've developed an algorithm that tells you is this student going to have a good year or a bad year?
The teacher gets that information back. And at the end of the year, better scores for those kids randomly described as going to have a good year, worse scores for those kids randomly described as they're going to have a bad year. Now, they didn't tape everything. Nowadays, we could tape everything.
But what do you guess that happened? And this might remind you of an experiment we talked about with rats, except now it's children in school in real life. First impression, right?
When you've been told by a crack team of Harvard researchers that some kid is going to be slumpy, when they make a mistake answering a math question, you go, oh, why am I spending my time on this student? It's not worth my teaching skills.
Somebody else gives a good answer or makes the same mistake. And you go, oh, we're going to help this student. They're one inch away from being perfect on their multiplication table. So the very same behavior gets interpreted as pretty different. Or maybe just remember when they gave the right answer really well because you think, that's that student that got three and four correctly. But once you that first impression, all of the other behaviors start to be interpreted in that context.
So one category of things mixed into first impressions that have been studied a lot is consensus physical attractiveness. Of course, different people think differently about physical attractiveness. But in the cultures we live in, there tends to be consensus about the average movie star or beauty contestant or whatever is the era's way of a people being seen.
So people have shown again and again, this will not surprise you, that physically attractive people are judged as more intelligent, competent, social, and moral. Now, why is that? So here's an example.
Fifth grade teachers were given report cards and photographs of children they did not know. The photographs were picked to be of children who looked, by consensus, to be attractive or, by consensus, to be not so attractive. And they're asked to rate, based on the report cards and the photos, the intelligence and achievement of the children. The attractive children ended up on average rated as brighter and more successful than the unattractive children with identical report cards.
They're sitting there with all the information. They're making these vague judgments. And the attractiveness element, even from the photo, is coming in to the teachers. A child's misbehavior is attributed to environmental circumstances if it's a more attractive child and to personality if it's a less attractive child. Again, this trade off between character and situation.
The attractive child did something bad. Oh, there must have been something in this situation that wasn't well done. The less attractive child does poorly, and you go, oh, that loser! Right? I'm overstating, but you see how what's happening is basically-- well, we'll talk about it in a moment, court cases. People have done studies on court cases. Shorter sentence for more attractive people, longer sentence for less attractive people for what seem to be comparable crimes.
So people call this a halo effect, that you take one positive dimension of a person-- it could be any. Physical attractiveness is one of the easiest ones to experimentally study. And once you say one thing is positive, you tend to rate other things as positive. It's just human nature. She's likable, so she's intelligent. He's attractive, so he's smart.
People do this. You could argue it's not a wise thing to, an accurate thing to do, definitely not. But people tend to do it. They'd leak categories. Once they have positive information in one dimension, they start to make positive assumptions in other dimensions.
And there's all kinds of examples. There's 1,000 of these studies because they're easy to do and they're popular to do. But anyway, so here's one example where they were told that the goal was to study teacher evaluations. And what they really saw were videos of a lecture of a person with a strong Belgian accent. This accent matters for this.
And they saw the videos of a person answering questions in a warm and friendly manner or a cold and distant manner. This was done on purpose. Now, in these two videos, they rated the person in the warm-- the same person, in one set of videos they were warm in answering and the other, they were cold and distance. So same person, but in two videos.
Now, they're asked to rate other dimensions besides the warmness of the person. They said, oh, the person who is warm was more attractive. Now, it's run the other way. The nicer person was more attractive, more likable, and-- kind of impressively-- had less of an accent. You understand? Because accents, the challenge of accents is sometimes they're a little hard to understand.
So you say, how hard was it to understand? Oh, that nice person? Handsome and pretty easy to understand. Less nice person, on purpose acting out, not so attractive. And who could understand that thick Belgian accent?
They pick the accent because they say that's ridiculous. It's ridiculous that an accent would differ on the basis of whether a person's nice or not. But this is thought to be the reason why you see so many athletes and movie stars doing ads because they're asking you to leak that same way. Oh, if Kobe Bryant uses that deodorant, that deodorant must be awesome.
So that's why they care that actors, celebrities, that's why they have those ads because many people have positive feelings about them. And if they can leak into actions, they can certainly leak into what beer you drink or what make up you get. So now, the problems with these what we might call shortcuts to judging people, first impressions and that kind of stuff, is when we're making judgements of other people is that we do this very quickly and unconsciously.
Nobody thinks, if you ask them, that they go around misjudging people by the basis of very superficial things. But 1,000 experiments show that, on average, we tend to do that. So these stereotypes have effects. Once we make the decision, in influences our actual behavioral.
So here's one example where people tried to show this idea that we might have some sort of negative idea of somebody for some reason. Now, here's the self-fulfilling prophecy. Because we have a negative thought about them, we don't behave with them as nicely as we might. Now, that person who we haven't treated nicely, of course, is responding to feeling like they're not treated nicely. And they go, aha! Just what I thought. This person stinks.
And so you have this circle, a positive or a negative spiral, in how you treat somebody, how they respond to how you treat them, and how you think more about them. So an example they did of this, again using attractiveness, the dating discussion, is they gave in this case male participants a picture that suggested a woman they were talking who they did not see was either more or less conventionally attractive. And then, they had a 10 minute conversation back and forth.
Then, they brought in some other males in this study. And they asked them to listen. They don't know anything about the experiment. They just hear a conversation. And they say, listen to this conversation with this woman. Tell us from your impression, how animated is she? How enthusiastic is she? How much is she enjoying herself in this conversation?
And this will not surprise you. In fact, in some sense it's almost trivial. But in the more attractive condition-- now, the raters don't know that. They don't know anything. They just hear a discussion going back and forth. The women were more sociable, poised, humorous, and socially adept. They were rated that way by the raters.
Why? Because the men who got the more attractive pictures were being nicer in their conversational style. The women were responding, having a better conversation back and forth. And so this is an example of the cycle between, in this case, random and misleading information and the behavior you have.
And then once you have that thing, you really start to alter the situation. That impression changes how you behave. The other person responds to that behavior. And that's a self-fulfilling style.

[[Cultural Psychology]]
Let me switch for just a couple minutes to talk about this idea we mentioned before that the vast majority of experimental psychology of the kind I just described to you is conducted in what people call WEIRD societies, Western, Educated, Industrial, Rich, and Democratic. There's not a lot of research in impoverished countries. There's no research. There's no places to do it or support to do it.
So a tremendous amount of research comes from some countries like the United states, Europe, Australia, Japan. And in the coming years, more and more will come of course from China and India, South America and Africa probably after that. Now, it happens that the countries that produce a lot of the research are the countries that, when people study societal attitudes towards individuality versus fitting in, United States, parts of Europe, Australia, are in the extreme in the world in emphasizing individuality. In fact, the United states is seen as a fantastic outlier among other cultures. Maybe Canada's close.
And here's a model that social psychologists talk about. It's a very simple story in a way. And certainly it's averaging across lots of people. So a trouble with cultural psychology-- which is where we're at now-- you can do one or two things. You can say culture doesn't matter, which we think is probably unlikely. Cultures are huge, the culture of your home, your community, your country, your religion. All those things influence people.
But then, when you study it, you tend to reduce it to simple things that people can experimentalize. And you tend to, in some sense, stereotype it. But anyway, the idea is that cultures that emphasize individuality say you've got to be yourself. And then, you have some people around you you've got to deal with. But be yourself! Move across the country. Follow that opportunity. Be the one.
And that countries that emphasize interdependent relations are much more talking about, you'll fulfill yourself to the extent that you find some sort of synergy with those people who surround you. And so when they've done more organized studies-- and I'll show you now on ads, on average-- most of this research previously has been in Japan and South Korea relative to the United states. But it's spreading to other countries.
Many ads in Japan will focus on groups enjoying themselves. And the US version is you're special, you're the one. Be all that you can be. It's you, you, you, and individuation. And most of us on average are brought up in this culture where we zip across the country leaving people and pursuing opportunities to be ourselves.
Sleeping arrangements in other countries or in the US tend to emphasize this. Beginning textbook Dick. See Dick. See Dick run. Jane is somewhere in this story. And so I'll leave these notes for you. But it's this idea, again, what counts is that you're independent or what counts is that you fit in with others. What's the important thing?
So it's very hard in these kinds of studies like with ads or anything else to talk about cultures as a whole. Things are very complicated. The worlds are different in different countries and all that.
So people have tried to do these very simple experiments-- I'll show you-- to try to convince you that at the most fundamental level, very fundamental levels, depending on the culture you come from, your mind is tuned to see the world one way or the other way relatively speaking. And there's variations within cultures of course. But here's a very simple experiment.
They show you a box like this with a line. The size of the box and the line change from trial to trial. They take it away. And now, you see an empty box. The empty box could be the same size, or bigger, or smaller. And they say, draw a line that either has the absolute same size as this, even though the box is different. Or in other trials, they'll say draw it so it has the same relative, the same ratio, the same relative size. Does that makes sense?
So here, this would be the same absolute size, the same relative size. Here, this would be the same relative size or absolute. Does that makes sense? That's all your job is, draw a line. And you're told as it's taken away, draw the same absolute size in the box or the same relative size, same ratio, to the box.
So here's the first thing to show you, which is that on average people in Japan are more accurate when they're drawing-- this is mean error, so it's good to be low-- they're more accurate for the relative size. People in the US, for the absolute size. And I think that's amazing, a line in a box.
And we know that's not culturally taught. In United States, we don't have anybody getting up and saying, be all that you can be! Draw that line in absolute length! So the idea is it's not a taught thing. It's a way of thinking. And when you get a new example, you apply your culture's way of thinking, many people much of the time.
How malleable is that? Is that fixed in you from birth or not? And then, you will help me discover the one flaw in this study. So here's again the absolute size. Here's the Americans in America having the reverse direction.
Here's Americans who are students-- graduate students typically-- who have been in Japan for a year or two. Here's Japanese graduate students who've been in the United states for a year or two for studies. And you can see that just a year or two makes the Americans look like the Japanese in Japan. And a year or two makes the Japanese look like Americans in America. Does that make sense?
So one interpretation is this is shockingly malleable. 20 years, 24 years of one culture, and one or two years later, you're shifted into the mindset of the other culture. And maybe that's true.
If you're a very hard nosed researcher, what do you wish would have happened in the study to convince you that's true? Yeah?
AUDIENCE: Would they have gone back?
PROFESSOR: Sorry?
AUDIENCE: Would they have gone back when they [INAUDIBLE]?
PROFESSOR: You could think about that. That's not the way I'm thinking. I know I'm doing 20 questions. So that would be a part of the story.
Let me ask you this one. If you go to MIT and say, please, all students from Japan, come and participate. Or you go somewhere in Tokyo and say, please, all students from the US come and participate, is that a random assignment?
No. Maybe the American students who want to spend time in Japan are kind of culturally attuned with Japan. That's why they went there. And maybe they are easily swayed by that because that's why they're there. And maybe these Japanese students on average are swayed by American mores because they came to the US because they like that way of thinking.
So to really convince yourself this is really true, you'd want to do random assignment where two people come up to you from the US and go, OK, you go to Japan. You stay in Flagstaff. But nobody will agree to do that reasonably. So we just have to make this impression. But it's a suggestion that cultural things could be pretty malleable.
And a brain imaging study that suggests for this line and box task that it's harder work for people from East Asia to do the absolute task. There's more activation, working harder, to do the absolute task. And for people from the United States, working harder to do the relative task. It's not that you can't see both. As you sit there, you understand what a relative size and what an absolute size is. It's just harder to take the culturally non-preferred perspective.
So here's a kind of weird experiment like this. So knowing now what you know, imagine you walked up to people, on average, from Japan, South Korea, China, or on average born and grew up in the United states. And you said to them, here's a funny question. Which is your favorite shape here, the diamond or the square?
If you're a rugged United States Marine Corps individualist, which one do you like? Who's the individualist in this picture? The diamond. I'm a diamond, now just stand back. Who's the we're all trying to get along here correctly, help each other be interdependent and form a greater shape from our synergy? The squares.
As ridiculous as that is-- or here's the triangle. Here's one shape wrong, different. Here's the triangles. As ridiculous as that question is, as simple, non-cultural as it feels, people from the US like the outstanding figure. People from Korea tend to like the more typical figure.
Here's another one. This was done in the airport. Imagine you're in an airport. This was in the days before 9/11 so we weren't as worried about people running around airports running up to us. Here's how they literally did it.
At the San Francisco airport, they would ask you where you're from. And if you were from the US or from Japan or Korea, they would open a pencil box like you might have had as a little kid. And there'd be a set of pencils in there. And they go, please take one.
And your first thought is, OK, what's the deal? What's the scam? Are there any security people around? They go, no, no, just please take a pencil. And you go, OK. And you take one. And you think something bad's going to happen, and it doesn't.
All they want to know is this. Do you take the out, the individualist pencil or the collectivist pencil? And there's a one in four condition or a two in three condition. Which pencil do you take? Ridiculous as this experiment is, it depends where you come from.
East Asians on average picked the majority pen. And people born in the US, European Americans, picked the minority pen, the stand-out individual pen. So to a ludicrous degree, the experiments are almost too cute. But the idea is they want to get rid of a lot of cultural overlay. And so you're just picking a pencil. It's not something that anybody taught you at home or in school how to be or how to do.
There's a similar one. They would show a picture like this. This is an example picture. First, they would ask people to describe the picture. And they noticed that the North Americans tended to focus on the fish. There's a really big one. He's going to eat the really small one. That's the way of capitalism. I'm being facetious.
But their story was on the fish on average. And on average, the people they studied from Japan talked about not only the fish, but the plants in the background and things like this on average. That's just the average description. Then, they give them a memory test for the fish where the fish had the same background, the same context they were in, or no background, or they got a new background.
And take a look at the accuracy. If it's the original background, so if you took in the fish with that background, the context, people from Japan did better than people from the United States. If it's no background, the individual fish, you stripped away the background, it exactly reverses. And who does better with no background? The people from the United States. So such a simple thing like this, again, seems to be driven by this.
Here's one more. You could say, which is more similar to this? So this is similar by one standout rule, the common stem. These actually share more similarities if you talk about the shape of the flower, the shape of the petal. But they're different one from the other.
And again, the European Americans go for the one stand out. That stem looks solid to me. That's the European American. And here's the East Asians, not completely reversed, but tending to pick the ones that have the more contextual similarity.
So here's a half dozen examples. And there's 100 more. And it's just a reminder that many of the conclusions throughout this course, including the ones in social psychology, focused on people from North American universities. So let's talk about some of these ones.
So for example, we talked about the fundamental attribution error. It turns out the US is really big on this. It's a little bit worldwide, but the US is an outlier. We really like to attribute the actions of others to their characters and not their situations.
The attractiveness bias, very pronounced in the United States compared to East Asians. So we really just find that one outstanding thing and generalize it. Then, of course, there's variations within each culture of course. But there's cultural teachings that seem to manifest themselves in these experiments. Any questions on that?
OK, for the last few minutes, I want to talk about a disorder that you hear a lot about. And if you have questions, I can answer some questions on it, autism. When I was a graduate student here, you practically never heard of it.
Now when you go to the pediatrician's office, practically every parent is worried about it for their child. It used to be thought of as a very rare disorder. Autism spectrum disorders are now thought to occur one out of every something like that, approaching 1%.
Have you seen the ads on TV about the odds of having autism versus the odds of making the NBA? Have any of you seen that? Incredibly higher by far to have autism than to make the NBA or many other things you can think of. That's autism awareness efforts to make people realize it's shockingly common.
Lots of arguments about why there's been a dramatic increase. I can tell you that for a while they thought it was awareness only, that people didn't realize that certain children were best understood as having autism spectrum disorders, a range of disorders that share some properties of difficulties in social cognition, communication, and stereotyped, repetitive movements.
But now, most epidemiologic-- you can't really do the experiment. But most people think there truly is an increasing number for reasons that are not well understood on top of increasing awareness. Nowadays, they can diagnose it by age three. A huge mystery is why there's four boys to every girl with autism as far as people have observed, total mystery. Nobody has any idea why that is.
So I'm just going to show you a few things that have been found with individuals with autism. So one thing is in terms of the individual with autism, they don't seem to have a natural desire to socially interact with their parents, their siblings, their caretakers. It's hard to get them to do what's easy for most infants, which is interact with people around you. That's easy for most infants, hard for people with autism.
This is eye tracking. When people-- so this is a path that you look at when you look at somebody else. And what's very common as we look at people is that we focus a lot of our attention to other people's eyes. Well, that makes sense. You know that from your everyday experience. OK, you look at the mouth and the ear here and there. But it's the eyes of the other person that seem very communicative socially.
And so you see this triangle where people go between the mouth, the speaking mouth, and the eyes naturally to figure out what's going on with the person. Here's a typical person with autism. You see it's like they don't even look at this eye, don't focus on the eyes, don't focus on the eyes. The original interpretation of this was a lack of interest in looking at these faces as social targets.
There's an additional thought that maybe, for some individuals or many with autism, there's something uncomfortable with dealing with a social agent or a person. So that's eye tracking. And by the way, the same thing when they were-- this is spontaneous, the first picture, wherever you want to look.
Now they said, tell us what the expression is. So you have a task to do. And again, pretty much like before, typically developing people focus on the eyes, a little bit on the mouth. And again, you can see these very wayward locations of where individuals with autism put their glances. So you can just imagine a very different social interaction if somebody's looking here or here at somebody versus the person's eyes.
There's been a fantastic amount of research about what are brain differences in people with autism spectrum disorders and those without. There's a fantastic variation among every disorder, but you might say autism even more, or every difference, autism even more. It seems like there's just a fantastic variation among people with autism.
But the one finding that's held up is this, which is that if you measure the total brain size-- which is a very gross measure of the brain-- that there seems to be early in development, up until age five, an overgrowth of the brain size in individuals with autism that gets back in development to the typical size. This is the most replicated.
Every number here is a different research study. So you can see all of these up here are clumped here. This is the single most replicable finding by far in autism. There's an early, apparent overgrowth of the brain. What that means, why that's associated with difficulties in social interaction or repetitive movements, stereotyped interests is hard to know.
Early in the course, we mentioned and we talked about theory of mind, understanding what thoughts another person holds. And sometimes it's not even consistent with the physical, real world. I mentioned to you that it's severely delayed in autism, years later. So this is comparing four-year-olds typically developing versus 6 to 12-year-olds with autism. And the four-year-olds outperform the individuals with autism on theory of mind tasks. So huge delay in understanding what the independent mental life is like of another person. Yeah?
AUDIENCE: How do you find, in general, IQs of people with autism compared to--?
PROFESSOR: So the question is how are IQs in autism? So the answer is you measure-- so half of individuals with autism are non-verbal. You can't even give them a test. Those are not the ones who tend to be represented in research, behavioral research or brain research, because you can't even ask them to do things.
So all the research is skewed towards the higher functioning individuals with autism. If you just took their average IQ, it would be lowish. But there's many individuals with very high IQs also. And in fact, what's called Asperger's syndrome specifically refers to individuals who have the social difficulties characteristic of autism, but have a very high functioning cognitive and IQ level.
So it runs the whole range. If you just took the average, it'd be low. But there's many individuals who are very high in IQ. And so in this study, for example, they matched IQ by having, in this case, four year olds and six to 12 year olds. The IQ was even. And still, the theory of mind was much weaker in the individuals with autism. But it's incredibly variable, the IQs.
So here's another way that people have studied two things at once we talk about-- the human nature to ascribe social things, social stories to things and then how that plays out differently in autism. So this is famous work from Heider and Simmel. And you're going to see these two triangles do something. And I want you to figure out what they're doing.
What happened there, socially?
I need somebody to put their hand up, and the other people-- help me out. Somebody, put your hand up and tell me what you thought you saw. Second last quarter left of the whole course. We gotta have somebody put-- OK, what do you think you saw?
AUDIENCE: They were dancing.
PROFESSOR: They were kind of dancing. Anything else? Yeah? Go ahead.
AUDIENCE: That the big one was trying to get the little one to go outside, but the little one was scared.
PROFESSOR: Yeah, there's no right answer, by the way. But one I heard, which is coaxing, that the little one was scared. They were playing together. They're having a nice relationship. Then, the little one doesn't want to go outside the box. Then, the big one has to coax and support them. Were you going to say that, too? Any other thoughts or feelings?
So yeah, the most common interpretation of this-- and Heider and Simmel, their original point was that humans want to give social descriptions to everything. Two triangles, what are you talking about? But almost, if we just let our mind go just a little bit, we're almost giving them animacy. They're moving themselves around. They're having social interactions. They have stories where sometimes there's a bully beating up the little, big circle beating up a little circle or dot. And we tend to make up these little stories very easily.
So the first thing to tell you is that individuals with autism on average, again a big range on average, don't see these stories so much. They say on average the two triangles, what do you mean? And you could say that's not even wrong. It's just not the way people typically interpret things that we typically look for socially.
And then, you look in the brain. And what happens is this. This is brain responses to these social stories where we tend to give it a social explanation versus random displays. They can also display where things whizzing around and nobody thinks anything's happening.
And what they see is in the visual cortex, this part of the brain that sees the things, there's equal activation in the two groups. But in parts of the brain that we think are involved in social interaction, like the superior temporal sulcus, medial prefrontal cortex, areas from a lot of research that we believe is involved in thinking about other people and their feelings and thoughts, there's very little engagement of these areas in individuals with autism in this study.
So they don't see the same stories. And they don't turn on social parts of the brain that are spontaneously turned on by typically developing people. And here's the last experiment I'll show you which is this.
So it turns out our brains respond and our minds respond very strongly to where people are looking, where their gaze is falling. So imagine that you're talking to somebody. You're telling them something. And their eyes are here. Does that bother you?
OK, yes because we think their eyes tell us where their attention is. And if they're not focused on us, they're not interested. And we're offended.
So here's the experiment now where they have a computer model like this. And they throw on suddenly a display. And the person either looks this way or looks the opposite. Which would you think is the natural way a person would look naturally if something interesting happened over here? They would look towards it. It'd be kind of weird to look away from it.
And when you look at brain imaging at what happens in those conditions in the superior temporal sulcus and other places, typically developing people for the weird looking away, it's like a mystery to be solved. What's going on? Why aren't they looking at this? Are they angry? Is there something better over there? it's a social mystery. Why is this person not looking?
And there's no difference in those two conditions in the study for individuals with autism as if eyes are looking here, eyes are looking there. It's just where eyes are looking. What's the difference? There's not the spontaneous social interpretation or mystery that needs to be understood. So these are just some of the differences that people have observed looking at the brains and behavior of people with autism. Any questions about autism? Yeah?
AUDIENCE: [INAUDIBLE] in the brain activates [INAUDIBLE]?
PROFESSOR: Yes.
AUDIENCE: [INAUDIBLE]?
PROFESSOR: That's a good question. Do those parts of the brain, the areas that in typical people are turned on for social cognition, when we think about what another person's thinking or feeling, do they ever turn on in individuals with autism? The answer is yes, they do.
I can tell you that I'm showing you some of the simplest things and probably roughly correct. But there's such a fantastic variety among people with autism and even within the person. Just a very little bit of different of a condition, all of a sudden, some of these areas will turn on. It's been a very big mystery.
And we don't know whether that's because we just don't understand it right or whether the variety among patients is so great that we're making the wrong conclusions, saying autism is like this. And that may be true of 5% of individuals with autism. So it's a huge mystery in many ways, and an important one because all of a sudden, it's almost 1%, one out of every 100 children.