[[Modern and Historical Viewpoints on Psychopathology]]
PROFESSOR: So today and next time we're going to talk about psychopathology-- people whose minds, brain, and behavior are atypical more often than not. But we'll talk about this in a moment. These people face struggles, difficulties, and huge goals to try to help such individuals.
So we'll talk a little bit about the history of ideas in psychiatry and psychopathology, a little bit about the ideas of diagnosis and labels. And I'll do a little film of a patient with schizophrenia. But there's an intuition in some places and some lives are led that psychopathology is rare.
Here's a list of not all psychiatric diagnoses but some of them-- schizophrenia; bipolar disorder; depression; substance abuse (drugs and alcohol); anxiety; panic disorder; phobia; developmental ones like autism, ADHD, and dyslexia; obsessive compulsive disorder. Tomorrow, I'm reviewing a lot of research grants for anorexia and bulimia.
So if we take this list that you just saw and heard and ask how many of us in this room know somebody that we care about-- could be yourself, could be a family member, could be a friend-- know somebody who is touched by one of these diagnoses? If you're willing to put up your hand, who's touched? Look around the room. Right? An incredible number of people are touched by this.
And so it's a terribly important topic to understand and to help individuals and families who are struggling with these things. And in fact it's estimated-- we'll talk about these labels exactly-- that about half of all individuals, at some moment in their life, will qualify, men or women, at least for a brief period of meeting some psychiatric disorder. It can be rare and devastating.
Like schizophrenia-- 1% of the population worldwide, typically devastating in its consequences. It can be potentially milder like depression which ranges from very severe to somewhat moderate and, interestingly, occurs considerably more often in women than men. And we'll talk about that next time.
There was a recent survey done-- a public health survey, 5,000 young adults, half of them in college like you, have them out of college. They surveyed them and talk with them. And about half qualified to have some sort of psychiatric disorder within the last year. Whether they were in or out of college didn't make a difference in this study. But fewer than a quarter of those who met some criteria went and sought help.
So how through recent history have people thought about people who behave differently, who are so depressed they can't get out of bed, who hear hallucinations, who behave in agitated ways, and bipolar disorder? And it's as much a history story and a story of culture and tolerance and intolerance as it is anything else.
And so unusual or mad behavior, behavior that's very disturbing, and atypical-- now there's debates about all of this. And so, for example, some people have argued that everything that we call psychiatric disorders is nothing but the labels we give to behaviors that we find uncomfortable or unproductive. OK? It's nothing but that. It's just variation.
Some people are taller and shorter. Some people like vanilla or chocolate ice cream. And some people do or do not have bipolar disorder. All right? It's a label that's given for just variation in human ability-- and we'll talk about that-- or human performance. And there's many consequences of that.
Others think that there's a humanitarian need to understand the disorders to help people. So as you think about these two sort of perspectives, you can think that when people behaved very unusually-- I'll show you a picture of this that we think some time ago that people would literally trephinate, that is, make a hole in the skull of individuals to attempt to let out the demons. That was the interpretation of the time.
There's a thought that the witch hunts in the 16th and 17th centuries, the Salem trials in the United States may have involved patients with things like Huntington's or Tourette's. People didn't know how to interpret unusual behavior. And so label it as possession or label it as witchcraft or something like that.
Insanity began to be understood as some sort of a disease but without any approach to treating it or helping individuals. Basically, the process was to segregate individuals away. And you would have very large, pretty scary institutions with people literally chained and living in filthy conditions. There was nobody to care or protect for them.
In a London zoo you could go pay a penny and watch the humans in the cages. They had not as many visitors as are in London now for the royal wedding. But they had 96,000 in 1814. It wasn't a rare thing to go pay your penny and look at the scary people. More recently we understand there's an organic illness and a psychological illness. And we'll talk about all that.
But all this is a huge point that how we understand unusual behaviors and people is tremendously influenced by the historical context that you're in. And we'd like to think we're making progress on this. I think we are.
But a generation from now people might look back and say, how sad that in 2011 people at MIT were teaching stuff like this. Right? Because if they were that wrong, how certain are we that we're that right? So one has to be a little cautious about very strong positions on these things, I think.
Here are skulls that were discovered with the trephination and some evidence that the person actually survived this kind of radical neurosurgery. But you understand at the time when somebody behaved very, very unusually, people had tried to explain what's going on and tried to do what they can.
Here's pretty monstrous looking devices, heads in boxes and things kind of like this, where people were trying to treat, if you want to call it, or control individuals who were having very unusual behaviors. Here's a huge hospital. It had thousands and thousands. The name of the hospital is Bedlam. And that's what led to the word bedlam now, more generally used for sort of wildness or craziness.
And paintings like this one from Goya showing a madhouse. Because at that time, don't forget, when people-- there was no drug treatment, no behavioral treatment. People were behaving in scary ways. And they were sort of put off to the side to be out of the range of disturbing other people.
Now the first step towards teaching psychiatric diseases turns out to be a giant misstep. But it took a long time for that to be understood as a giant misstep. This is Egas Moniz who did something that all of us as scientists would be happy to have happen to us. He won the Nobel Prize in physiology and medicine in 1949-- the pinnacle of scientific respect throughout the world.
And he introduced what's now called frontal lobotomies or prefrontal lobotomies as a treatment for severe psychiatric disorders. And then in the United States, Freeman and Watts picked it up. And they went around the country taking basically ice picks, going inside, and making various cuts inside the skulls.
By 1942, there were 5,000 people per year worldwide documented, probably more than that. These were cases. And we now look at it as a terrible idea. But at the time, this is all they could imagine. And that seemed better than putting people in boxes or cages was to attempt to treat it. And even a kind of a nascent understanding that very unusual behaviors went with something to do with the brain.
We now understand these front frontal lobotomies or prefrontal lobotomies, surgery to sever the connection to the frontal lobes, as not treating the disorder but simply sedating and controlling individuals. When you made a person who was very agitated, hard to deal with, hard to control, hard to reason with, you give a procedure like this, all of a sudden they were easier to deal with for the doctors and nurses and family members. And that seemed like progress.
And we now understand that simply making somebody behave in a sedated, controllable way is not what we mean really by treatment. But we'll come back to this in a minute because many individuals who get medications don't like to take their medications.
Some of you may have that experience. They feel they're dulled down in many cases, not themselves anymore. And so it's a really tricky issue at what level some medications start to approach that same issue of just making people behave in ways that other people find comfortable.

[[What is a Mental Disorder?]]
So a nice example of this or challenging example of this is from your book where there's a guy named Ray. He has Tourette's syndrome. So we classified that as a neurological disorder but has a sort of psychiatric pieces.
You know Tourette's syndrome. If you don't know from your own life some way or another, you know it from movies. And TV shows love Tourette's syndrome like law shows with courts because what do patients with Tourette's syndrome do? They have involuntary physical tics.
And part of what they have is they, during those tics, they curse in pretty horrific ways, in an uncontrollable way. So that's ideal for television plot lines. It's unbelievably hard for the children and adults who have it because they're often perceived as being scary and dangerous if they're not in a controlled state.
So here's a guy named Ray who has tics every few seconds since age four. Imagine if you haven't been-- maybe some of you have gone through this or know somebody. It's very tough on children to have that problem, tough on adults but really tough on children.
By the time he's an adult, he's a weekend drummer. He loves to play ping-pong. But he's not doing too well in terms of jobs. He loses his jobs all the time. And his home life is pretty miserable. He has a pretty miserable life at work and at home.
He tries Haldol which is a drug that can help with Tourette's. And what happens to him? Is he instantly cured of his tics and the happiest person around? Have any of you glanced at this? Yeah?
AUDIENCE: Life seemed to slow down. And he keeps trying to do things he used to do with his tics. And he hurts himself, because his eyes--
PROFESSOR: Yeah, because it's slowing his-- he feels slowed down. Exactly. So he comes back with a black eye and a broken nose. So now, in a controlled, voluntary way he curses at the doctor. And he says, like just trying to go through a revolving door, his timing is so off that he injures himself because the drug has changed, in some sense, who he is. And he feels that. He's not himself anymore.
He stays on the drug for three months. It starts to work. Over the next nine years he has a steady jobs. His familial relations improve. He's successfully treated by sort of every objective measure-- happiness at home with your family, holding a job, the sort of two practical things.
But he likes to live a life as two Rays. On the weekends, he likes to go off his medication and be himself and be the fast drummer and ping-pong player that he enjoyed for his early life. And then he'll take the medication and be the sober, slow, somewhat sedated individual who is valued at the workplace and that can work things out with this family more easily.
It's always this interesting thing about how you're changing people in order to help them. And then, what's that line between changing them to fit in versus helping them?
So what is abnormal? And we mean in a very statistical sense here, just being at the tail end of distributions. Some things we value being abnormal, at one end of the distribution in terms of success in life.
So what's a mental disorder? It's a clinically significant behavioral or psychological syndrome or pattern that occurs in a person and that is associated with present distress or disability or with significantly increased risk of suffering death, pain, disability, or important loss of freedom.
So when I talk with psychiatrists-- and I collaborate a lot with them on research-- they emphasize, again, the functional consequence. Can you lead a happy personal life? Can you lead a reasonably successful professional life? And that's almost the most important thing beyond anything.
And there's amazing stories that make you think about sources of apparent madness or insanity. And a powerful story for me is the story of Semmelweis. So he noticed, as a physician in 1840's, that the rate of death of childhood fever in a ward served by physicians was four times as high as mothers in a ward in the same hospital served by midwives.
At that time practically every physician was a male. And every midwife was a female. But you were four times more likely to die. That's a big increase in his death if you were in a ward that physicians served compared to midwives.
So he wondered what that was about. And he tended to know, furthermore, that the deaths tended to occur in women serially who were in one bed next to the other. There were physical clusters of these. And so he began to think, well, for example, if the priest comes to give the last rites to this person, does that psychologically discourage the next person? And he also found out that didn't seem to tell the story.
And then he asked, was the same doctor going from bed to bed? And the answer was yes. It makes sense, right? Bed to bed, the same doctors going down the line of women. And what he began to notice is that the physicians we're reluctant to wash their hands.
Now this sounds ridiculous. But this is 1840 medicine. And when he asked them why they didn't wash their hands, which we would now consider pretty fundamental in a medical environment. The basic response was that it was unmanly. Like, men didn't wash their hands. I'm a doctor. I'm a man. I don't wash my hands. I'll come back to this in a couple minutes.
So he asked them to wash their hands in a solution of chlorine and lime. The deaths fell from 12% to about 1% in 15 months. All right, many lives were saved because the physicians simply washed their hands and did not carry infections from one person to another down the row of child-bearing women.
1848-- there's a revolution in Austria. He's fired from his job. The doctors-- you would think this would be better world-- but the doctors immediately are happy they no longer have to wash their hands. And the death rate goes right back up.
Joseph Lister in 1880 figured out the formula of Listerine. But Lister-- what was going on in terms of cleanliness and sanitation. Semmelweis in Austria becomes crazy. He runs around to people in the street, telling them to wash their hands and avoid physicians. And he dies in a mental institution in 1865.
And imagine if you were walking here. And sometimes when you do walk on the street, you run into people with psychiatric difficulties. And it can be a bit scary.
Imagine somebody runs up to you and tells you, God sakes, avoid physicians and please wash your hands. Most of us would shrink back a little bit. It would be unusually slightly scary, right? But is he-- who's the crazy person, right? And he's tragically feeling that if he could just tell doctors to wash their hands, he would save lives that day and into the future.
So but more recently there's a compelling story for checklists. I don't know if any of you have seen this book. So in an emergency room-- you think, OK, that's 1840. But now we're modern-day USA. We know what we're doing and doctors do and other professionals wash their hands.
More recently there's a best seller, couple years ago about checklists. So this is what's done in emergency rooms. And you may know that there's an unfortunately high rate of errors in hospitals, even among highly skilled physicians in the best of academic hospitals. There's just miscommunications between doctors and nurses, changes of shifts, and so on. Mistakes happen.
And they began to use, as an experiment, a small checklist, like five items. Did you do the following five things about the catheter or replacing needles or so on? And almost instantly, there was opposition from the physicians. They said, we're doctors.
And some of this was at Johns Hopkins which is, as you know, a famous academic place. But I think it would apply at every hospital. We're doctors-- now men and women doctors. OK? We don't need a checklist. I went to college. I went to medical school. I've been through my residency. I got my specialty and my boards. I don't need a checklist. That's for the intern, right?
So they really opposed it. But they got almost instantly far better results of safety. And including saving lives almost instantly from the checklists. But the physicians still don't like it because it seems childish. So even to this day, it's a bit of a challenge to get professionals with pride to do certain things that go against the grain, even if it helps people's health.
So, again, we talked about that some people think that mental illness is nothing but labeling that which we find unpleasant or difficult, non-conforming, or deviant. On the other hand, there's two things.
One is-- again, so many hands were up. I think if you're around it, you know that for many, many psychiatric diagnoses there's a lot of misery involved for the patient, for the family. It's not just a conceptual argument.
And then for many diseases, like for schizophrenia for example, in very different cultures around the world the rates are strikingly similar around 1%. We'll talk about disorders like autism and ADHD where the numbers have gone up. But in schizophrenia, for as long as people have roughly had a definition, around the world is roughly 1%, which is a lot-- 1 out of 100 for a very, very severe, life-altering disease.

[[How are Mental Disorders Diagnosed?]]
So the challenges of diagnosis are huge because no brain disorder for all these neuropsychiatric disorders that affect so many people can be spotted by a blood test or a brain image. None, zero to this day. Everybody's working on it for many years. And that corner may turn. Or a genetic test-- none.
So everything is a discussion between the physician and the patient and the family. Everything's a discussion like that. You can use your common sense and do a good job. But there's risks. So here's a famous study that psychiatrists get really mad about. I'll tell you, OK? And you'll hear why in a moment.
So this is David Rosenhan, a psychologist at Stanford. And what he did is he and his graduate students became pseudopatients. They pretended to hear voices, which is one of the signal symptoms of schizophrenia, to hear voices telling you things.
And of course if you go to an emergency room and say you're hearing voices telling you to do things, you get admitted. You get a psych consult.
And then what they did is once they were admitted into a psychiatry ward, they just became themselves again. OK? But now they had the label that they had a behavior at the check-in at the moment of admission that look like schizophrenia. Seven of eight of these people were diagnosed as schizophrenia by the physicians and nurses who saw them. And it took them anywhere from three weeks to two months to be released.
And every behavior they did-- like taking notes because they were doing it for the research paper-- they were frequently interpreted as another sign of their disorder like abnormal writing behavior. And if they got a little bit better they would say schizophrenia but now in remission because, you understand, once you have that perspective on somebody then every behavior can be interpreted as a momentary abatement or, if you're sitting there scribbling something, unusual writing behavior.
So one pseudopatient described that he had a close relationship with his mother but was rather remote from his father during early childhood. During adolescence and beyond, his father became a close friend while his relationship cooled with his mother. OK, so that happens, right?
His present relationship with his wife was characteristically close and warm. Apart from occasional angry exchanges, friction was minimal. The children had rarely been spanked. This is what he told them. This is the truth. Nothing's remarkable in this story, right? OK.
But because you're a health professional who's now trying to figure out why did this person hear voices, the notes were this white 39-year-old male manifests a long history of considerable ambivalence and close relationships which began in early childhood. A warm relationship with his mother cools during his adolescence. A distant relationship to his father is described as becoming very intense. Affective stability is absent. His attempts to control emotionality with his wife and children are punctuated by angry outbursts and, in the case of children, spankings.
I mean, this is human. This is not-- OK? Because once you have a take on somebody, you keep connecting the dots. And while he says that he has several good friends, one senses considerable ambivalence embedded in those relationships also.
OK, you understand that the interpret-- and you could say, but this is just the problem of psychiatric diagnoses-- all discussion and interpretation. Finally, they were remitted. Patient resumes writing behavior, oral fixation. It's a little too good to be almost true.
But there's some stories where other patients were skeptical. One patient said quote, "You're not crazy. You're a journalist or professor-- referring to the continual note-taking. You're checking up on the hospital." As if the freed-up up patients.
Now this is a little bit of a fable because this makes a psychiatric disorder sound like we have a better sense of reality on the world. And I don't think anybody thinks that in a deep way. But it just shows you how far off the health professionals were.
So you tell this story to psychiatrists, and they get really mad at you. I mean, it's a true story. It shows you the difficulty of diagnosis. The psychiatrists I talk with say, well, they could fake any disease they wanted to and go pretty far because if you know the medical symptoms and you go and tell doctor those things, a non-psychiatric disease, you could get pretty far in terms of treatment before they figure out something's not there, if you know what to say. So they just think it's nothing specific about psychiatry.
But, in any case, diagnosis-- so what are the criteria for diagnostic categories? Signs are what the examiner sees in symptoms, what the patient says. And a syndrome is a cluster of signs and symptoms.
Everyone neuropsychiatric psychiatric disorder is basically a syndrome. It's a cluster of things that tend to go together. But individual patient, individual patient, individual patient, shows a different picture than other people.
They want diagnosis that can be relatively reliably assessed, consistently assessed. Some sense that there's some validity to this. But all of this is sort of thinking things through. And then finally all these thoughts are organized by experts meeting in hotel rooms around the country in conferences. And they produce a book called the Diagnostic and Statistical Manual of the American Psychiatric Association-- DSM-IV. DSM-V is about to come out in a little bit.
This is the official list of diagnoses. These are the lists that all doctors use, school systems use, health insurers use. You have to meet the criteria in this book to get a diagnosis. It looks like that. People like to point out that if you pile up the original DSMs with each version, the lists get bigger and bigger.
All of these lists are debated in various ways. Let me give you a sense of a couple of the ones. And you can see the ambivalence and the dangers of this. So psychiatrists in the Soviet Union, before the Soviet Union fell, were thrown out of the worldwide psychiatric associations because they would regularly diagnose protesters of the Soviet Union as being crazy and had to be put into mental institutions and given anti-psychotic medications because only a crazy person would fail to recognize the correctness of Marxist principles in the Soviet Union and the incorrectness of all other competing systems. All right?
Now that's what we consider to be politically abusive, in the worst sense. I think some of that is thought to go on a bit in China still and other countries. But it was manifest in the Soviet Union. So that we can throw out as really bad. But it just shows you that the dominant powers in a culture could make these decisions.
About 20 years ago, if you were a homosexual, you had a diagnosis in this book as a psychiatric disorder. On a lighter side people-- not always lighter side, maybe-- people would have debated whether video game addiction should count as a real addiction. People debate all the time. What is the borderline between addictions that almost everybody agrees in terms of alcoholism and drug dependency count as full-scale addictions versus other things. What would it take for a person not to leave the room ever playing video games to count as an addiction?
There's debates now in autism spectrum disorders. They're about to eliminate the separate listings of two diagnoses. One of them called Asperger's which is sort of the milder form of autism, in general. They're about to eliminate that distinction. Many patients and families with Asperger's don't like that.
And also something called-- here's a bad label-- PDD-NOS, pervasive developmental disorder not otherwise specified. Imagine if you have a child with difficulty. And the doctor tells you, your child has pervasive developmental disorder not otherwise specified. That's a child, basically, who has two of the three components of a diagnosis for autism.
So why draw the line there? And so psychiatrist, I think, reasonably are saying, we don't really understand the lines. We're going to call all of these autism spectrum disorders. But you could see these things are shifting over time. These labels move as people think about things. And there's no definitive evidence one way or the other besides best attempts by people to figure out what's going on. And not everybody agrees.
Also-- I'll talk about this next time-- when one DSM switched to another, for example, the number of children in Germany who qualified for ADHD diagnosis doubled overnight because the diagnostic criteria changed. That doesn't mean that the-- which is the better one. You couldn't even begin to prove which is the better one-- the original or the one that had admitted more children into it.
So these are tough calls. And you could say, well it's all kind of a little bit arbitrary and a bit subjective. And it's true. On the other hand, you've got to help people. So why have these labels if there's all kinds of issues?
Well first, allocation of resources. If a person usually needs such a diagnostic label to get services at school, to get medical services in hospitals, to have insurers support them, and that's independent of the kind of medical service you have. Right?
Second, if you have a label that's somewhat useful for-- that helps you know what kind of service is needed, different services are needed for a child with ADHD versus an adult with depression or an adult with obsessive compulsive disorder. Different things are needed. A label is needed to even begin to figure out which way to go.
And then people also want to understand a little bit what can they predict about the future course of that person-- a little bit of treatment and their fine, a lot of treatment and monitoring needed? You have to do something practical. And the labels help you organize around that with all the risks of these labels.

[[Description of Schizophrenia and Genetic Factors]]
So we're going to focus a little bit on schizophrenia. And I'll describe it a little bit. And then we'll see a film. So sometimes the word schizophrenia is used in kind of a medically incorrect way which is like multiple personality disorder. That's not what schizophrenia is. It was described by Bleuler as a splitting of mental functions; disintegration of emotions, thoughts, and actions.
About 1% worldwide, another 2% to 3% have a partial version of schizophrenia. Practically for every disorder there's patients who meet the disorder. And there's patients who come close. And what that exact dividing line should be and what the value of it is is constantly struggled with.
Similar around the world, a slight tendency from birth in winter or spring-- people don't know why schizophrenia happens. It makes them think about a virus as part of the story. Patients with schizophrenia are defined as having psychosis, an alteration in thoughts, perception, and consciousness. The thoughts are disconnected and loose.
They've unusual beliefs or delusions, often of persecution. Somebody else is possessing their thought. They can have abnormal experiences in terms of auditory hallucinations, mood disorders, motor alteration. You'll see in the movie, it was a restless, purposeless overactivity.
Can have impoverished social function. For a while, people thought a really important distinction of schizophrenia was between what they called negative and positive symptoms.
So the negative ones were they did less of what a person typically does-- poverty of speech, poor attention, flat affect, lack of motivation. Sorry, that's negative. And the positive were active things that people don't usually do-- delusions, hallucinations, bizarre or disorganized behaviors. Biologically, it's been hard to show that that's kind of a distinction that matters.
And so what happens with patients with schizophrenia, very mysteriously the clinical onset in most cases is late adolescence and early adulthood. And nobody understands this. So typically it's in your 18, 20, 22, 24. How is that such a psychiatric disorder waits that long and not much longer in the vast majority of cases? What biological thing is ticking in a person that will lead to a psychotic break with reality?
A huge amount of research now is to try to look at individuals who are in their teens and step in and stop somebody before they have a psychotic episode. The positive symptoms are most evident in this acute schizophrenic episode. Negative symptoms often predominate in the long run. Huge variability from one person to the other.
In terms of outcome, the outcome often responds positively to anti-psychotic drugs. It's estimated about a quarter of patients make a pretty strong recovery. About a quarter remain very disturbed. And about half are going back and forth, fluctuating over the years.
So a picture that people will use is there's premorbid functioning, and then somewhere in the late teens, early 20s some dramatically bad thing happens, and then some sort of stable condition with occasional relapses. And a lot has to do with the challenge of individuals like this taking their medications, partly being organized enough to take them, partly again feeling like their real selves often is not what the medicated self is.
You may know the movie Beautiful Mind with John Nash. And it's just an example how psychiatric disorders challenge people of every mental caliber. So he won the 1994 Nobel Prize in Economics. And if you've seen the movie-- although it's interesting if you've seen the movie, also you could go up on YouTube and see him talking about the movie because they sanitized him somewhat to make him more popular with the movie-going public because they made it a more charming disorder than everybody says it was, including himself.
But he had a terrific aptitude for math, went to the Carnegie Mellon, Princeton for his Ph.D., famous for bargaining problem and non-cooperative games theory, came to MIT in 1951 as an instructor. And then, after doing his fantastic work that won him the Nobel Prize, developed acute schizophrenia.
So why don't we watch the movie. Tyler, can we do that? Let me do this. So here's a fairly typical patient.
Yeah?
AUDIENCE: [INAUDIBLE]
PROFESSOR: Sorry?
AUDIENCE: [INAUDIBLE]
PROFESSOR: I have no idea. Is there any different rate of schizophrenia in people who--
AUDIENCE: I was just wondering about the voices, hearing voices in their head. But if you--
PROFESSOR: That's a-- that's a good-- somebody who were deaf, would they hear voices in their schizophrenia?
AUDIENCE: [INAUDIBLE]
PROFESSOR: It's a fascinating question because I have no idea. I've never thought about that. It's rare. Its combination of the two are moderately rare, just numbers wise. But that'd be an interesting question. I don't know. Any other? I saw another hand, or no? OK.
So we know one thing that practically for every neuropsychiatric disorder, there's strong familial evidence that there's a genetic component to the disorder and a big one. So here are four-- this is a very touching picture, in a way. These are identical quadruplets, four girls, who all grew up to have schizophrenia.
Not every identical twin will do that. So if one twin has schizophrenia, half the time the second twin will have schizophrenia. If it's dizygotic, it's still higher than 1%. But it gets down to 15%. But I think people have rethought this because very often the sibling or the twin, if you look a little bit more carefully, they won't meet the diagnostic criteria. But they often have struggles of some kind, as well.
The lifetime probability in a first degree relative is 10% versus 1%. If one parent is 13%, two parents 50%. So all this is lots of suggestions that there's a genetic basis.
Concordance rates for monozygotic twins, for identical twins, is almost identical whether they're reared together or apart-- again, suggesting a very strong genetic basis. Being adopted away from relatives does not reduce the risk. Having said that, if it's not 100% concordance, there's got to be something else going on besides the simple genes at birth.
It is higher in urban areas, areas that we think have more stress in them. People have noticed that often times when people move cultures-- for example, African communities in London were of recent immigres. They kind of seemed to notice a higher rate, as well, as if a big cultural move can put you at risk.
And so everybody pretty much agrees that there's what people would call multifactorial polygenic-environmental threshold model. That is, there's a lot of different genes, plus environmental stressors that come together in some way we don't understand.
And you would think that with the human genome decoded to a large extent and so on, that we have some clarity on this. It's been-- you can debate this. And certainly identifying the genes that put you at risk for these disorders is a hugely important topic. The progress in identifying certain genes for any of these psychiatric disorders has been horrible. Genes are identified one year and the next five studies don't replicate it and so on.
So people at the Broad Institute across the street now say for them to believe that a gene is associated with schizophrenia, they think you have to have samples of 10,000 patients with schizophrenia and 10,000 people without it. What does that mean? That means there's nothing like a smoking gun gene-- 10,000 to have enough statistics to support a difference. That means many, many of the 10,000 don't have that gene who have schizophrenia.
If it were one gene, one disorder you don't need 10,000 people to get a statistic. You need five people. So it's been a shock to people that there's been so slow progress, given that all the things they can decode the genome, to find the genes that are at the heart of psychiatric diseases. And that's true for practically all of them. So there's something complex about genes and environment and people that far exceeds their understanding at the moment at every level.
And so people could be modelled like this because it makes us feel better. And there's something probably right about it. There's an amount of stress in your life that can come up from socioeconomic risk, health problems, family situations. There's a predisposition that's genetically based. And some combination of them determines whether you manifest the disorder or don't.
So we said there's no definitive biological marker for schizophrenia, as there isn't for every other psychiatric disease. There's no blood test, no brain test, no nothing that definitively tells you if a person has a diagnosis. But people have been studying things that are, on average, different in brains. And I'll show you some of the most consistent findings about ventricles, about hippocampal involvement, PET scans. I'll show you this. And I'll show you a few examples in schizophrenia.
So one thing people have noticed is that if they compare-- these are identical twins. And you can see the ventricle, the fluid filled space, is somewhat larger in the twin with the diagnosis than without. That's about the least specific brain marker we could ever have.
The ventricle just means that there's tissue missing around it. OK? It's just this fluid-filled space. There should be a bit more tissue. It's very far from any specific biology of the disorder. And here's the actual twins with their actual MRIs. So we don't think it's the size of the ventricle. That makes no sense. But that somehow roughly correlated over the brain basis of the disorder is.
And then people have shown-- and these are relatively extreme examples, post-mortem samples. Here's the hippocampus in healthy individuals. Here you can see a somewhat shrunken in patients with a diagnosis of schizophrenia.
And if you look at those pictures that are kind of picked, you could say, well that's easy. Give me the MRI and I'll tell you who has it. But statistically it doesn't work that way at all. There's tremendous overlap in the size of the hippocampus between people without a diagnosis and people with schizophrenia. So it's a statistical thing.
People have also noticed the cellular organization sometimes looks somehow better in the typical people than people with schizophrenia. Again, a suggestion about a developmental history underlying this for the risk but without any kind of certainty.
When they've done studies looking at resting scanning metabolism-- you just laying there. This is a PET scan. It's just where is the blood flowing. You can see that this is a healthy person. A lot of our blood flows as we sit there to the frontal cortex. And you can see it's kind of diminished in schizophrenia. But, again, you cannot put a patient in and say this patient has schizophrenia because many patients will look like many controls. But the average can look like this.
Here's a task now of a working memory task. So people see in the easy condition, letters are running along. And every time there's an X, they push a button. That's the easy condition. Here, letters are presented rapidly. And every time the current letter is identical to the one you saw two letters ago, you push a button. So this is harder mental work, harder working memory demands.
And then here's what you see in one data set. So as they're doing this task, they turn on a lot of frontal cortex, working memory, thinking. You're used to that.
Here's controls-- how much they turn it on, the front of the brain viewed from the top. Here's relatives who don't have the diagnosis. And here's patients who do have the diagnosis. These are relatives of these patients. And take a look at it. You can see they're growing.
So this is this issue of is more activation better or worse? Well it all depends. The way we interpret this is for a typical person, here's how much they have to push the pedal to accomplish that working memory task. If you're a patient, you have to push it a lot more to do the task. And you still make more mistakes.
If you are a relative without a diagnosis of schizophrenia, you're somewhere in between. And those relatives are accurate as controls. But they perform somewhat more slowly. This is a kind of interesting thing.
And practically every disorder, if you take the relatives of people with the diagnosis, they often look like they have a kind of a milder version of that. But they may have no problems in their lives. They may be doing flourishingly well in every regard that you could think of. But they harbor some of the same genes. To be a relative means to share genes.
And so that can make-- there's something about that happening here or in some subset of those individuals. Practically every study that's done, if you take the relatives of people with a diagnosis, there's some in-betweenness compared to people picked in families without any history of that disorder.
But what matters is the boundary. Right? I mean, this difference doesn't matter if this person is doing well. This difference is associated with something that really makes a big difference in the person's life.
The question about auditory hallucinations and the deaf-- this is kind of like that. But this is people hearing people. But one of things you can do with imaging is ask. Some patients with schizophrenia have rapidly psyching auditory hallucinations. Most don't. Most is every here and there. But some have it pretty often.
So you can put them in a scanner and when they hear a voice, they push a button. And you can ask, when they hear a voice is their auditory cortex active? At the level of the brain is it as if they were really hearing a voice?
And here's the auditory cortex active in the individuals at the moment they're experiencing the hallucination. It's real to them because somehow it's engaging the auditory cortex that really hears the world. That's why it's so powerful. And it's somehow engaging the very same tissue by which you really hear the world.

[[Treatment of Schizophrenia]]
How about treatment? So next session we'll talk a lot about different kinds of treatment. Neuroleptics are the most common treatment for schizophrenia. They block-- I'll talk a bit about this-- post-synaptic dopamine receptors. The drug is fully effective within hours. The maximum clinical effect takes weeks and then the effect remains after treatment stops.
A huge problem in schizophrenia are side effects of these kinds of drugs. So early on, you induce a bit of Parkinson's disease in patients who never had Parkinson's disease with these typical drugs. Because atypical drugs, they have their problems.
I'll just focus on the typical drugs. I'll tell you why in a minute. And then later on, this becomes known as tardive dyskinesia in about 20% of patients. That's a lot of patients. You're producing, by the drug, abnormal and involuntary movements-- smacking of lips, chewing, and tongue protrusion. And there's some drugs that don't do it. But they have other problems.
And there is evidence that behavioral therapy can be surprisingly useful in schizophrenia. Most of us hardcore biologists we thing that drugs got to be the deal. I think there's more evidence than you would imagine that behavioral therapy or the combination of the two can be very helpful for people.
So you may know now-- you wouldn't know this, I know this because I am constantly in the fund raising business as a researcher-- drug companies have almost stopped working on developing treatments for psychiatric diseases. And they've almost stopped because it's been so unsuccessful.
The drugs that were found were almost always by happenstance-- drugs that were almost randomly tried for various disorders or various groups and worked. None of them are rationally done in any biotechnology sense or molecular chemistry design sense. Practically all of them are happenstance applications of quasi-random drugs. And then people noticed it helped individuals.
And so in the last 28 years, where there was much more rational development of drugs, it's been spectacularly hard to develop new drugs for psychiatric disorders. And so most pharmaceutical companies have basically stopped in the last couple years. They've just given up.
We remain optimistic that everybody thinks they'll come back into the picture when some academics produce some things that look good. But it's turned out to be really hard. And, furthermore, many of the medications that are effective have all these side effects, very undesirable side effects sometimes.
At the same time, the fact that these drugs affect the disorder sort of promoted various theories. So once people noticed that the anti-psychotic medications, medications that diminish the psychosis of schizophrenia, act on the dopamine system, that led to the dopamine theory of schizophrenia.
So you say, well if the drug is pushing down dopamine and that's helping people be less psychotic, then maybe what that real problem is that there's too much dopamine flowing in the brain of individuals with schizophrenia. And that got supported by studies that if you give typical people overdoses of amphetamine, you induce something that looks a bit, in a typical person, like the paranoia of schizophrenia.
And so let's talk about this idea of drug action versus disease. So if you have a headache, what do you take to help yourself with the headache? Ibuprofen or aspirin or something like that? Does that mean the medical problem was you didn't have enough aspirin in your blood? Were you "hypoasperinemia?" No, right?
The aspirin is doing something else to counteract the headache, or the ibuprofen. It's not that you were short on Tylenol. OK? But it treats the problem.
So if a drug treats schizophrenia by acting on the dopamine system, does that mean dopamine was the culprit? And the answer is probably not or it's hard to figure out. But the original assumption that the way the drug works gives you a direct insight into what the cause of the disease is, people have pretty much dismissed.
But what drew them to it, of course, is still these anti-psychotics. The way they work is they block the receptors that take dopamine. And, therefore, dopamine gets catabolized here and is not used in neurotransmission.
And, furthermore, amphetamine, which produces a somewhat schizophrenia-like syndrome in some healthy individuals, that accelerates the production of dopamine. So that seemed to favor the story. But, again, that's sort of not taken very broadly now.
Again, what favored the story was the more powerfully a drug bound to dopamine receptors, the less drug you had to give patients. All of that, you could see, made people think, this is the story. And it may be that dopamine is a part of the story. But everybody understands now that just because a drug acts on a disease, does not mean it's treating the disease in the most direct way.
And now why do patients get tardive dyskinesia? Why is it an inadvertent consequence of treating schizophrenia, producing a version of Parkinson's disease? It's because the drugs are too nonspecific. So we know the ventral tegmental area in the brain stem sends dopamine into the basal ganglia and into the prefrontal cortex.
Conceptually, what we understand we're trying to achieve with schizophrenia is something like diminishing something about this pathway. But the drug can't just block this. It also affects the basal ganglia. And what Parkinson's diseases is is a shortage of dopamine in the basal ganglia.
In the case of Parkinson's disease, it's because of death of substantial nigral cells. But you're producing a pharmacological version of Parkinson's disease in the effort to treat schizophrenia. Not in all patients, not as severe as Parkinson's disease, but a big side effect in many patients.
And there's other drugs. They have their problems. There's almost no drug that's completely successful and pure in any treatment sense for the patient.
Despite that, there's been a fantastic effect. We talked about that when people were behaving very oddly-- and certainly schizophrenia is perhaps the scariest set of behaviors, if you have to pick one disorder in that way-- then once they began to have drugs that diminished the unusual behavior, people were let out of state and government hospitals where they had been sort of secluded in many ways and not helped in many ways.
And people viewed this as a tremendous success. And I think it is to let people back into the community, interacting in a sort of more typical way, as opposed to being segregated in areas that were often not the best.
But there was a fantastic consequence, which is now these people, as you may know, have no safety net. They're back in the community. And if they don't have people who care for them or follow them, there are risks for themselves.
So it's great to give a medication to let somebody out. Everybody agrees on that. But then if you don't have a kind of a safety net of physicians and family and so on, a person's out on their own, they stop taking their medication, who's there to help them? So it's a societal challenge on top of that.
So next time I'm going to talk about treatments for neuropsychiatric disorders. But for just one minute I'll ask you, do you have any questions or thoughts about this whole topic? Yeah?
AUDIENCE: [INAUDIBLE] I read somewhere that 90% of schizophrenics [INAUDIBLE]
PROFESSOR: There's a fantastic-- the question was, why is there such a fantastically high rate of smoking-- which there is-- in patients with schizophrenia and bipolar? So people will use phrases like they're self-medicating in some way. But I don't think there's-- you could make up a little bit of a story, but it is very striking. I don't know a deeper story than that. There might be. But it's very striking.
AUDIENCE: [INAUDIBLE] One girl said she had a schizophrenic episode and started smoking afterwards [INAUDIBLE] it made the voices go away.
PROFESSOR: It made the voices go away? Yeah. I don't know. I mean there's-- But it's very-- there's a phenomenal high rate of smoking among patients like that. OK, thanks very much.