[[Evolutionary Psychology: Views on Sexuality and Race]]
PROFESSOR: So we began just a few months ago with this goal of trying to understand the scientific study of human nature, how our mind operates, why we behave the way we do. From the brain basis, how we see and hear the world, how we think, how we feel, our predispositions to act in certain ways, how we develop from infancy to adolescence to adulthood, through the middle ages and into old age, we all hope. The remarkably odd things about human social interactions, which are just amazing I think. And the challenges that so many people face, with a degree of vulnerability in these very kinds of abilities and behaviors.
And so it's hard to know what to conclude on. So I thought I would touch on two things. One, sort of fun to think about, hard to know how to think about scientifically. And one, it probably matters to us all the time. So let me talk about this.
So when we think about why we do things, how our brain is organized, mind is organized, we know that we've evolved over a long period of time, from other species. And that many things in us reflect this evolutionary history, cast into a modern, unimaginable world from the viewpoint of biology. But here we are, sort of creatures from the past living in an incredibly accelerated, changing environment.
And so evolutionary psychology, people say, let's try to identify why we have certain patterns of thoughts and feelings, given the evolutionary history of our minds and brains. And I'll say a word about that. It's tough in many ways though to have, as much as you believe that's true, it's got to be true, it's very tough to approach scientifically. Because often, it comes down to people telling fun, interesting, clever stories. Very hard to test.
So we know it's a big part of who we are, in a deep sense where we came from. Very hard to test experimentally. But I'll show you a couple examples where people have probed this a bit.
And then another question is in the last decade, some people have said, well so much of psychology seems to focus on the negative, the harm we're willing to do, the stereotypes we're willing to hold. How about positive psychology? How about thinking about what can we learn from psychology to lead a better, happier, more meaningful life.
As I'm going to tell you about the core results about research about happiness. And some of them I think will surprise you. Some of them, you'll tuck in the back of your mind maybe, as you think about what will make you happy. I mean we all want to be happy in a deep sense.
We don't know what's on the other side of this life. But we know this is the one we have in our hands. And so what can psychology suggest that might make you think what's a path to happiness?
So we talked about throughout this course about the fragile power of the human brain. It endows us with an unbelievable capacity for thought, sight, behavior, vulnerabilities at every stage, from neurological injuries to neuropsychiatric disorders.
And again, we know this all has grown through this Paul MacLean triune brain idea, that within us are kind of a version of reptilian brains, within us are simple mammalian brains, and then finally the primate and human expanded neocortex. And so within us, it's almost as if we represent in a certain sense, our species history, literally in your brain, literally right now, in some complex way of interactions. With parts of the brain that have evolved modestly and parts that evolved spectacularly in humans.
And the usual story, you're used to this in evolution, is that our brains and minds evolved in nature. And natural selection was the dominating part of the story. Survival of the fittest for passing genes into the next generation, that sort of all stories boil down to that.
And I'm going to tell you two specific examples. One that surprised me and then one that's just sort of fun I think in a silly way. So the first one is attitudes towards race and sex. And this can came up. And then the second one is different attitudes in men and women, who might have in terms of sex and procreation.
So let me focus on this for a moment. In the last election, you may remember that there was a long, grueling race across the primaries between Hillary Clinton and Barack Obama. And in many ways, this is a huge surprise in the United States, because with such a history of racism and sexism, the idea that the two leading candidates are a woman and an African American, was just kind of an amazing thing. As much as we had distance to go, that we have come that far. That these were the two candidates on the Democratic side, who are competing state to state across the country, one of whom would become the Democratic nominee and the President.
And I got call from a reporter from the Boston Globe. And he said, he was writing a story saying, which is the worst problem these candidates faced, sexism or racism? And many of us, and I'm no exception, our egos get turned up when somebody from the press calls. Because our name will be in the newspaper. And we can show it to our friends and family. And then they know we have a real job and somebody thinks we know something.
You laugh. And the graduate students, like their parents never understand anything, except when their name gets in the newspaper. You know how that is, right?
So I thought, well, I'm going to say something really clever and all the neuroscience and all the psychology I know, either from my own research or for teaching this course. I'll have something.
And I just had nothing to say. I mean we can agree that racism is bad and sexism is bad. And it's kind of excellent that candidates are beating those glass ceilings in the national leadership.
We know from research on things like the IAT test, that you heard about, that both remain a problem. Negative stereotypes of certain kinds remain in our society to this day, across society.
So I was like, which is worst, terrible thing A or terrible thing B? And I had nothing to say. And then a newspaper article came out and said, oh, according to evolutionary psychologists, and I was not included, because I nothing to say. This was very sad.
They said well, really Hillary Clinton faces the harder path. Because in their mind, sexism is built into our species. Because the whole idea of how we procreate, how men and women relate in species and investments, that's deep in us, all through evolution.
Whereas racism is culturally specific and malleable. There's countries where one group is picked on. There's countries where another group is picked on. There's changes in societies. That's a changeable thing. This is a tougher thing to change, was their interpretation.
I thought well, that sounds good. And it might even be true. It's like a lot of evolutionary psychology, a good possibility, a better answer by infinitely far than I could give. But who knows?
And then this one study came out, that's kind of curious. So this is a study of children with Williams syndrome, a rare disorder, but very studied in both human genetics and human psychology. And partly, it's interesting.
These are the unusual facial features of these kinds of children. They're born this way. And it's caused by deletion of 26 genes from the long arm of chromosome 7. It's one of the most purely defined and specific genetic developmental disorders in humans.
So it's really drawn the interest of geneticists. Because it's a disorder that's really very linked to a very specific part of the human genome always. Distinctive, what they call elfin facial features, developmentally delayed language skills. And maybe the most curious and charming element is unusually cheerful demeanor and ease with strangers.
These are the children who will walk up to strangers and talk your ear off and not be afraid of anybody or anything. To an extent that's charming, can get you in trouble with the world being the way it is. It's sometimes contrasted with autism. Because individual with autism find social interactions sometimes laborious, difficult, mysterious.
These individuals find it delightful, nonstop. You get tired sometimes of talking to such children, because they're ready to go infinitely in terms of social interaction. And there's been some study that they have atypical amygdala function and lack of fear response there.
So that's the background about Williams syndrome. And then somebody did a IAT study. This was in France. But its been replicated since.
That shows that for these children with Williams syndrome, they still have a gender IAT effect. That is for example, they're willing to consider women less likely to be good at science and math, which we know is silly. But that's the stereotype. But they showed no racial IAT effect. And they had control participants who showed both.
So now, there's still interpretation. But all of sudden, it's as if this is deeper in the brain. And maybe this is learned. And these children aren't learning this one. But they can't stop this one.
So a suggestion that there is something true about this evolutionary psychology thing. And that maybe the hardest thing for us to change deep down, because of the fundamental sexual relations in procreation. That's a hard thing for us to work our head around, without being thoughtful and careful about it.
So here's an experiment that was used to demonstrate. So what's the usual story? The usual story in evolution is people on average, not everybody of course, wants to have kids. Because that's how they pass their genes down.
And who has a lot of investment per kid, in however way you look it? Women. For women it's, just the first part is nine months. And then the immediate support.
For men, how long is the minimal contribution? 15 seconds. OK, well 15 minutes. It varies. But you know.
So there's a theory that if the thing you cared about was just getting us your genes down there as much as possible. Was it Wilt Chamberlain, the former basketball player, who said he had slept with 1,000 women. That he would be like the champion example in men. And with women, it's you can't do a 1,000 nine-month cycles. So that for men, if that was the only thing in life, and it's not.
But here's the experiment they did. We couldn't have an IRB approve this. But this was done at a university. And they said, we're going to show you an experiment like this. And this is meant to be kind of silly. But this is how evolutionary psychology, things are expressed. And it's kind of funny, I think. We'll see.
So what they would do is they pick take an attractive man and an attractive woman. They were the confederates. And they would approach a student leaving the library, a random student. And here's the responder, who is a woman.
Imagine yourself as women now, for those of you who are woman, leaving a library, kind of late at night, not too threatening. But somebody walks up to you and says, I've noticed you in the library a few times. You seem very nice. Do you think there's any chance we could get together for a date sometime?
What percentage of women said yes? In this study, 50%. Do you think that's high?
Let's pretend it was a better approach than what I just said. I tried to make it low key and nice, a low key, nice approach.
For other women, the same male confederate walks up and says, I've noticed you in library. You seem very nice. What do you about going back to my apartment and having some coffee?
We'll take turns then. Women, what do you think is the number? We start with 50. What? 20.
I noticed you in the library. You seem very nice. I think there's something compatible between us. What do you think about going back to my apartment and having sex right now? See finally, the course gets super practical.
I'm not saying it. This is just one study. Now, we reverse the roles. Men, you get ready, all right? An attractive woman walks up to you and says, I noticed in the library. You seem very friendly. We seem to be compatible. Would you be willing to have a date with me some time?
AUDIENCE: 100%.
PROFESSOR: Would you be willing, the woman says to the man, to go back to my apartment with me right now? All right, you know where this going.
An attractive woman walks up to the man. And she says, would you go back to my apartment to have sex with me this very minute? The guys got things to do. You now, he can't-- Yeah?
AUDIENCE: [INAUDIBLE]?
PROFESSOR: What is the citation for this? Let me get that. I heard it in a talk. And I saw the numbers. The numbers are correct. I have to say when this was presented, there was some murmuring, because maybe it wasn't quite IRB-approved. I heard it from a good source. I'll get that for you. It's in your notes.
So evolutionary psychology, whatever, it's kind of fun. But it's hard to know where it gets you. But it's definitely fun to talk about.

[[Happiness: Can It Be Measured and Studied?]]
So happiness research. So for a long time, from ancient philosophy to the founding of the US and everything, people said, the objective of life, as we choose it, Aristotle, for itself, and never for any other reason. And one of the most amazing phrases in the Declaration of independence, "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are life and liberty." Well, that we would think would be obvious things, now. But this amazing thing, "and the pursuit of Happiness."
As important as life itself and liberty itself, the pursuit of happiness. And I think we know that in our own lives, as we relate to other people, as we pursue careers, as we do things, where we put our limited lifetime resources, time and effort, we all want to end up in a deep way to be happy and make the choices to get there.
So we can think on average, you could think in your head what makes you happy, what makes you want unhappy? And a standard list might be, people definitely want to be healthy. Nobody minds being wealthy.
We'll talk about that. It never hurts to get a new car, a new TV, or new stuff, right? What makes you unhappy? Physical injury, emotional injury. I mean that would be kind of standard.
Now, how do you measure happiness? And this is the part where you get us into the funniness of psychology. So you have with you a questionnaire, which is one of the most widely used measures of happiness.
So I'll just give you a moment to look at it. You could fill it out for yourself. We're not going to collect it. And you may even want to or whatever. But just to get a feeling of this.
And you could say-- oh, sorry. Anybody else who didn't get it, that we could help you with? A few hands over here. Oh, thank you.
Again, let me say whoever did this amazing display is maybe super happy. So you're ahead of me. Thank you.
So it's measured in life value. You ask the person like basically, how happy are you? And we have a tendency to be suspicious of just asking people straight on.
Because if we ask them straight on, would you say this line is as big as this line, if three other people said that? You'd say, no, not me. If you say, would you zap somebody until you think they're dead in another room? You'd say no, not me.
So we're very suspicious about what people say they will do and what they really do. But for happiness research, it's hard to beat that.
Here's another one. You can circle the happiness that represents you. Because what's the better question, what's the more objective measure to decide that somebody's happy, a brain image, a blood test? We don't have a better thing than the person's own statement about their sense of happiness.
All the way back to a Roman philosopher, "The happy man is not he who seems thus to others, but who seems thus to himself." We don't know of a better way to ask you if you're happy, than to ask if you're happy.
So it's not the most satisfying kind of objective, scientific measure. But maybe it's the life we lead anywhere. We decide if we're happy or not, in some sense.
So if you ask people on average how happy they are, 2/3 of the people will put themselves here, almost everybody above average. A few people report that they're consistently unhappy.
And I'm going to come back to this, but the thing that struck happiness researchers, surprisingly modest influences, and I'm going to touch this up a little bit with a research study, of social status, income, gender, or ethnicity. A number of things that you could have thought would touch that, surprisingly don't touch it, or in very limited ways. But I'll tell you a little bit about those limited ways.
So on a seven-point scale, the average is 4 or a 5. College students, 4.9. Older people, happier. We've talk about that before. Ironically, even though older people probably face more challenges in various ways and limited life spans, they seem happier by self-report.
One argument that income has little relationship is this kind of a graph, that looks at the average income in the US from 1930 to 1991. So here's this increase, that's not going up anymore. But it was in the last century. And self-reported happiness.
And you can see that at some point, it goes up, but then it flattens out. So the general thought analysis, I'll show you a little bit more detail, is, not much money or in current situations, poverty, does strike down people's sense of happiness. But once you get above some threshold, and of course, what that threshold is varies in so many ways depending on who you are and what you expect, but once you get above some threshold, that's not the biggest part of the story anymore. And that's pretty much a general finding.
They've done all kinds of surveys about happiness across countries. It's a really interesting thing about happiness research, it's more powerful than you can imagine in grabbing hold of the minds of many people in public policy.
Derek Bok, the former president of Harvard, has written a book suggesting that happiness research ought to be the basis of public policies by the government. That if know what makes people happy, short of giving everybody $1 million every year, why wouldn't you tweak every policy, even if people don't think it will make them happy, but you know from research it will?
And then here's a world map, where they surveyed people all over the place. The darker the color, the more people reported themselves happy. Now, this is very tricky. Because now you're in full scale, there's things like poverty, but there's also things like cultural emphases.
In the US, we talk a lot about happiness. That concept is less prevalent in many other cultures, relatively speaking. So it's hard to know how much is the culture, how much is the actual per capita income relevant. But people are pursuing these things.
And they are finding roughly-- the most recent one, that again in countries where there's a lot of poverty, it's less than in countries where you start to have higher incomes. So poverty is still associated with less happiness. And you can guess that is reasonable. And then more studies like this, again about that direction.
So early on, people said that income has nothing to do with happiness. And that seems not quite right, especially at the lower end of poverty.
Now, Dan Kahneman, the Nobel Laureate, a psychologist at Princeton, has spent the last few years talking about what he calls the focusing illusion. And let me tell you what that is. It's basically this, when thinking about one topic, it could be income, could be graduate school admissions. Like whatever the topic is, fairness, whatever the topic is, when you're thinking about that one topic, people tend to attribute more importance to that topic than it really has. They think it accounts for more of what goes in the world when they're focused on it.
And you see this all the time in political discussions. Like it's all the deficit. If we just fix the deficit, everything works. It's all raising taxes. If we just do this.
People fixate on one thing. And then that's the answer to the whole problem. That all the time, never mind political debates where things might be staged, but even in one's own personal life, that happens. Let me give you an example of how they showed that to be true.
They have people rate their happiness, just like you have. And then they ask them, and these were, how many dates for the single people, how many dates in the last month? And they get no correlation between self-rated happiness and how many dates you've had in the last month.
Now they were reverse for some people, the order of questions. How many dates have you had in the last month and now rate your happiness. And they get a positive correlation. The more dates you had, the happier your report yourself.
Well, for people who are dating, on average, that's a measure, like getting out there and meeting people. It's an average of succeeding in some path you want to be on. So when you just thought about this, you said, whoa, if I had no dates this past month, I must be pretty miserable. I'm pretty unhappy. I'm thinking about that.
And all the other elements of your life that contribute to happiness, because you just focused on that. You just focused on that because the question was asked, recede disproportionately, compared to the actual importance.
If you go the other way around, how happy you are, and you ask this, there's no correlation, because you're not thinking about this one thing and weighting your overall happiness by this one question or dimension. Does that make sense?
So the order is the whole story. That people, when they think about a topic and then think of how happy or meaningful it is, they overvalue that topic, because they just focused in their minds on this one dimension.
So getting back to this issue of income and how that goes with happiness, here's what they did, the same thing again, by asking a specific question and then asking your general impression, the same idea. So they said, how bad was your mood the previous day? So there's a specific question about mood. Now, how much time do you think people with various income levels are in a bad mood? And they picked for example, people making less than $20,000 or people making more than $100,000.
These people who just answered this question said, gee--
AUDIENCE: [INAUDIBLE].
PROFESSOR: I don't see anything. That's right. Thank you very much. The cool thing is now that they're making videos of these lectures. We have so many applicants to be your peers in the years to come. It's going to be unbelievable. So you guys are great.
So they said it was about 32% more bad mood, if you were making less or more. If you asked people making how much, it's only a 12% difference. It matters, but only a third as much. Because you just got them thinking about being in a bad mood. So now they over attribute income for daily happiness.
And here's a kind of interesting thing. And it's a trade-off. And it gets us to what is it in your life that makes you happy. So people making over $100,000 spend about 20% more time on-- I've got this reversed.
So people making over $100,000 spend more time-- I'll fix the slide up. Sorry. Spend more time on doing things that they report as being kind of stressful, work, pressure shopping for the family, pressured childcare situations, what they call obligatory tasks. And people who make less money, spend considerably more time doing things that everybody considers fun when they're doing it, socializing, or watching TV that you like.
So you can see it's kind of weird. It's a little bit of where you put your time and what counts for you to feel happy about something.
Everybody's in pretty much agreement, like you've heard about almost everything, twin studies suggest, the set point of happiness, where you rate yourself as always super-happy, moderately happy, or somewhat grumpy, seems to be about between 15% and 80% heritable. It's as if a piece of us is born to be super-happy, medium happy, or chronically grumpy. There's not a better or worse way to be, right?
So that people will call this a set point. So of course things happen on a day-to-day basis, on a moment-to-moment basis, that push you up or down in happiness, of course. You'll get good news, you get bad new, you have fearful things, joyful things coming up.
But the idea is that people tend to get back pretty fast to the set point, their level, whatever that is, of chronic, constant happiness. And this is kind of an amazing finding. So let's take a look at that and add one more point.
So here's extroverts by personality measures and introverts. And extroverts report themselves as being happier. That's a set point example, a personality thing that seems to go over time.
But they share the bumpiness of the week. Here's how happy they are on Monday, Tuesday, Wednesday whoa, weekend approaching, and the misery of Sunday, when the weekend is over.
So you can see in both things, of course they're responding to the work week cycle of heavy work, anticipation of the weekend, the weekend itself, and anticipation of the work day. Both groups do. But the set points seem to be a little bit different, the chronic, constant level.
Now, there's been a bunch of ideas about a question about whether people can be too happy. Can a person be too happy? And here's what they find.
That if they had take people who say, I'm super, super, super happy, and you ask them what's going on their life that makes some super, super happy? Those people often report that it's close relations to other people and often, good deeds or volunteer work, is the thing that's making them super, super happy.
A little less happy on average, but still pretty happy, are people who have higher incomes, higher education, and more political participation.
So look at these two things. And you could say in your own life, but all these things will matter. But which is the model of success for you in your heart, the human relations and doing good or the sort of income, education, active in your world thing?
And it's not one is better than other. It's not you have to choose one or the other. But it seems like people will tend to focus more on one or the other. All these things are matter. But, where you put your heart. It's easier. Or you end up doing this, if you're on the most extensive happy.
So maybe if you want somebody to do a certain thing for you, you don't want them to be so happy. they have to a little bit grumbling about stuff. If you think the world is perfect, you're not going to fight for political change.

[[Predicting Happiness: Affective Forecasting, the Paradox of Choice]]
So what makes us happy? And it turns out in interesting ways, it's more complicated than you think. And so it's worth thinking about, because your first intuitions might not pan out.
So here's an example. But I want to tell you this, I'll remind you of this again. And then switch to every day one.
So one part of happiness is that when we reconstruct what made us happy, what made us happy growing up as a child; what made as happy as an adolescent in high school; what made us happy last year, last month, last week, that's all out of memory. That's not the current moment of joy or frustration. That's your sense of what was it all about. Where was I in terms of happiness?
And so Kahneman again did this work looking at pain ratings during a dental procedure. And he said, what determines your memory for how painful it was? And the two values were the peak of the pain and the ending intensity.
So that if you added a little extra pain at the end, people actually rated the whole session in memory as less painful. You add some mild pain at the end, rate it as painful, but because it was mild, because the last number that goes in their algorithm in their mind is the strength at the end, and the other number seems to be the peak, he could predict pretty well how you would rate the painfulness of the entire session.
So this shows you that in many ways, our minds construct our definitions of happiness. They're not simply our sensory experience. And here is a thing you could think about for a moment. Many of have had jobs or something. You haven't had, most of you, a long work period on a consistent basis, most of you I'm guessing.
But think about are you happier at work or vacation? So if you ask most people are you happier at work or vacation, most people will say vacation. That's why I work 50 or 51 weeks of the year to have that awesome vacation.
If they do a study where you carry a beeper on you and they beep you every once in a while, unexpectedly, and say, OK, one to seven, how happy are you? And some days you're at the office and some days you're on your vacation, what happens? You report yourself happier at work, on average.
So that's amazing. Why do we have vacations at all? Not to be miserable. I mean could you imagine an ad that said come to our hotel, you'll be less miserable than another hotel on your vacation. That wouldn't work. What do think is going on here?
This is the finding. What's going on here in the interpretation is, when we think ahead about a vacation or when we reconstruct in our mind, there's some things about it that make us like it a lot.
When we're on the vacation, and you may know this, and I think part of it is the anticipation of vacation sometimes, what happens? The hotel wasn't so good. You got that food poisoning that ruined the whole trip. Your brother or sister were really a nuisance. Your parents were a drag. Your parents can't understand why you were so sulky.
It's was like you didn't have the space to separate out and get yourself all sorted out. I had that too as a kid. I mean sometimes whatever little conflicts you had at home seem to get exaggerated when you're jammed in together, for long periods in cars or rooms or tents or whatever.
And then you go that home and in a couple weeks you go man, that was an awesome vacation. I'll never forget it. It means so much to me.
And it's not that you're faking it. You really feel that. Otherwise, you wouldn't get ready for the next vacation, the next year.
So what this suggests is, in ourselves, really there's at least two ways, or two minds, thinking about happiness. One is a moment to moment happiness. That's real. And one is a sort of big picture, what is my life about. And I feel like my life about is going to interesting places with people I care about. That's a vacation.
It's not that people are hypocritical. It's that in them there's these different dimensions of happiness that are tapped by different moments of thought.
Happiness researchers, their most controversial topic, because they can explain almost everything in the story I just told you, is children. So you talk to parents. And over 33% will say the single biggest thing that's the joy in their life is having children or grandchildren. That's a very common thing. You could say you're surprised it's not more.
But still, it's a lot. It's the single biggest thing. And I think people really mostly believe that when they say that.
If you have people keep a day-to-day diary, the moment-to-moment source of happiness, and they rate one to seven, everything they just did, so it's kind of fresh in their memory, childcare is rated just over housework, below sex, socializing with friends, watching TV, praying, eating, and cooking.
Because again, it's this weirdness of like, oh, he's not doing his homework or we're afraid she's doing something or little kids are just running around, not doing what you ask them to do. And it's so frustrating because you can't get them.
So happiness researchers don't understand why people have children at all. They can't explain it. There's a lot of effort going on to come up with some formula.
And again, it's not that people will tell you oh, we can't believe we had kids. How stupid was that? They say and they feel, it is a phenomenal source of happiness for them.
It's just when you ask them, how about five minutes ago? They go, no. Why did he talk that way? Why doesn't he or she listen to me? Why don't they clean the room ever? They're 25 years old. They could make their bed. Or whatever.
So it's really interesting, these two different dimensions of happiness. So this idea that within us there's multiple selves, the moment to moment self, that's real. The big picture, what is my life about? That's real. They're not always perfectly aligned.
In the US, the moment to moment happiness, in a recent study, increases until about $75,000. Of course, it's an average. Depending on what you need to buy, that number will move. But then it tops out on average. But the big picture, emotional well-being, but overall satisfaction keeps going up with income.
Now, you have to be very careful on these. These are all correlations. Everything I've told you just about is a correlation. So when you say overall satisfaction, sort of big picture sense of life goes up with income, is it really the income? What else could it be? Is it literally the size of your paycheck? Does it have to be that? Yeah?
AUDIENCE: Do you think it might be what kind of job you're doing?
PROFESSOR: It might be the kind of job you're doing, on average. And we know there's phenomenally important jobs that are underpaid in this country. We know that.
But there's a lot of jobs that are kind of fun to have, that are decently paid. Doctors, lawyers, scientists, a lot of people find those jobs to be pretty fulfilling and pretty decently paid. And there's other ones as well.
All kinds of jobs are decently paid, that can be fulfilling. So it's not necessarily that it's just about literally three more dollars and you're three more dollars happy.
So these correlations are very tricky. But again, the sense that moment to moment tops out at somewhere here, well above poverty. But then, big picture keeps going up somewhere.
So think for a moment if you can, just for a moment think about yourselves five or 10 years from now. And when you think, if you can, just for one moment specifically imagine in your mind what you might be doing five or 10 years from now.
And put your hand up if you thought of something pretty positive. A hope. Put your hand up now if you thought of something kind of negative. Some of you, oh boy.
Most people, our roots claim, they think about positive things in the future, other than fumbling or failing. So how good are people at predicting what will make them happy? How good are people at predicting will make them happy? What people call affective forecasting.
So I'll give you two examples. One that's closer to my life and one might apply to everybody. Actually, I'll tell you a word about this. This is a funny story.
If I don't get tenure, I will be sad. If I get tenure, I will be happy. So you know what tenure basically is. You're given a position, a faculty position, for a lifetime, unless you do something really horrible. So you can't be fired no matter what you do almost. You get a lot of freedom from that.
So on the other hand, what happens if you don't get tenure somewhere? Do you know what happens? It's not so pleasant, I could tell you. It's not the end of the world at all.
But let me just tell you what know going in. What you know going in is your colleagues are going to meet, they're going vote. They're going to say no. Which kind of hurts because you've been there five or six years.
And then you have to leave town. OK, you don't have to leave town. There could be another university nearby. But usually because we're so super specialized in our fields, you have to leave town and go somewhere else.
And you have to tell your parents, I didn't get tenure. And you have to tell your friends, I didn't get tenure. And all your friends who you know from work, will go, oh, I'm sorry you didn't get tenure. For a year, everybody you meet with goes, I'm sorry you didn't get tenure.
So you just don't want that. Well, it's a moment I mean. None of us want it. So everybody says, I'd rather get tenure than not.
Would you rather win the lottery, than not? Sure
Happiness researchers love these things. So it turns out for a couple of years after you don't get tenure, and all the negativity, and leaving town, and getting another job, and by the way, some people have not gotten tenure and become amazing superstars, so the tenure process is often incorrect in its evaluation. But two years later, no difference in happiness at all.
It doesn't really matter in the long run. Winning the lottery, a year or two later, no difference either. There's a whole research field that runs out the minute somebody wins a big lottery.
And I had a bit of experience on this, [INAUDIBLE] somebody working in my brother's house won the single largest lottery, at that time, prize ever, for an individual lottery winner in the United States. It's been exceeded since. It was something like $187 million.
And she was definitely pretty happy. And she's been I have to say remarkably wise since then, in how she's used the money. And been a very stable person, kind of.
But there's equal number of stories of people who get into huge trouble. Actually, the most amazing story, it's sort of silly to share, but I have a relatively short lecture. This was in the news. Because you know with the lottery they say, whoever wins this will win the single largest-- there's a huge number of tickets sold.
And some guy, a taxi driver at the airport, because all the news outlets wanted to cover this. And they were trying. Who won? Who won? Who won? They knew that there was a winner. They didn't know who it was.
And a taxi driver at the airport supposedly said, I won the lottery. I won the lottery. Now, we knew he didn't, because we knew this person had won it. But all the news channels were running after this person, because other cabdrivers thought he said that.
And then apparently, all the people he owed money were hunting him down. And he had to hire a lawyer to sort of fight off people. And so he was really miserable. And it was really sad, weird thing to be the lottery winner who didn't get the lottery, but everybody thought you did.
And there's other stories in towns, these are amazing stories if you follow it, where they know somebody won the lottery in the town. But the person doesn't have to come forward. And then you get all this weird stuff, because other people start to guess who really has a ton of money amongst them.
And they have wrong guesses. And they go and say like, my mother needs medical surgery. Won't you help me? And the person doesn't have the money or maybe that one does, but most don't. There's only one.
And so the whole town gets into huge fights and misery because they are assuming that somebody could do amazing things for everybody, but they're just being mean in not doing it. And 90% of their guesses of who that is are wrong.
More than you want to know about lotteries. But I can tell you that on average, a year or two later, no difference. So it's amazing. You would think that would make my life, if I won the lottery. And probably it does in terms of plasma TVs. But in terms of self-rated happiness, no difference.
And here's a more amazing thing in certain way, although if you talk to patients, not as amazing. If you have a unexpected accident leading to quadriplegia or paraplegia, so you really can't get around, return to typical ratings of happiness in three months.
So we're incredibly unable to predict, because we would have all kinds of ideas about how long these would brutalize our sense of happiness. And we're wrong, wrong, wrong. We don't know how to predict what will make us happy.
And some people call this hedonic adaptation or a set point. That you go back to your set point over an incredible range. You do respond. But you go back to it over an incredible range of life outcomes.
So there's a small experiment compared to these things, but a controlled experiment. Dan Gilbert at Harvard, who's done amazing work in this area, he had Harvard students in a photography class choose their two favorite pictures from the entire class. And they were told they have to give one to their teacher and they can keep one.
And there were two conditions. In one condition, once they gave that picture to their teacher, that was it. In the other condition, they could change the picture in a few days.
Now, you know in all this course, every time you think A, go opposite B, right? But if you weren't an amazingly sophisticated psychologist at this point, if you were just a person on the street, which do you think would sound better, having no choice or having the possibility of exchanging the picture, if you want to, in a couple of days? It's a choice. We like choice, right?
No. The people who are happier are the people who say once hand me the picture, that's to me. These people are standing around going, I don't know. I don't know. Where am I going to be happier, this picture or that picture? I don't know. I don't know. I can't tell.
Also once it's an irrevocable choice, what amazing human thing comes into play that helps us feel good about our lives? Cognitive dissonance.
Did I pick the right picture? That teachers is a sucker. I thought they were the two best. But the one that teacher took, oh, that was pretty bad. I can't believe how lucky I am that irrevocably I ended up with this picture. The person who has days to do this, they can't let cognitive dissonance come in and fix up their choice.
The paradox of choice, why choices can be painful. So again, we like choice. I like choice.
There's an experiment. People say, you go into a typical big grocery store, 285 cookie choices, 13 sports drinks, 75 ice teas, 200 channels and more, on cable.
So they did an experiment in Palo Alto, Stanford's group, in a gourmet food store. They had exotic, high-quality jams. And you could taste some jams. And then get a coupon for $1 off if you buy the jam.
So a typical kind of thing you might see sometimes in grocery stores. And they would have you taste either six jams or up to 24. Now, most people didn't do 24 jams. Because you wouldn't want to have that many, even single tastes of a jam. But you'll try a few, at a table like this.
So first of all, here's the two tables. Six jams or 24. More shoppers came to the table of 24.
Well, you see 24 jams out there. It's kind of impressive. Like there's got be something I like there. What's going on? So more people are drawn to the big choice department.
Now when they get there, they only have about five jams. These people have about six. So it's about the same number of jams that you taste. Big display, lots of choice. Limited choice.
What happens in your actual behavior? Well, at the six-jam table, 30% of the people purchased the jam. If there's a 24-jam table, only 3% made the purchases.
So what do you think happened? We don't know for sure. This is the actual behavior. Exactly the opposite, more choices among jams led to less purchases of jams.
What's your guess as to what happened? Yeah?
AUDIENCE: They people who liked [INAUDIBLE] with 24 jams, were in a jam.
PROFESSOR: Were what?
AUDIENCE: They're in a jam.
PROFESSOR: They're in a jam. That's pretty good. They were in a jam. Yes.
And because what? Because I tried five or six, it's all I could try. But there's another 20 out there. And they could be awesome beyond belief. And I'm not going to commit.
Because there could be some awesome jam around the corner. And I've only tried five or six. So they're overwhelmed. Instead of happily getting a jam, they're jammed up as you said. Ah, ah. And they go, um, who can begin to figure out what's the right jam for me. It's just a way too big.
So all those choices make them less likely to make a purchase than this. Exactly the opposite of what might intuitively-- too many choices are burdensome.
Calling plans. I don't know if you've ever tried to compare calling plans across phone services. You sit down for a few moments and you just give up. Maybe you don't.
Health insurance things, retirement plans. You just get all these complicated menus. And a lot of people just give up. And they just go like, what's the cheapest? What do most people do? Because it's just too hard to figure out.
So when they do surveys of asking people what people think will make them happy, these are the most common answers. If I get into a relationship or a marriage that I like. If I have more flexibility at work. Getting a baby, if that's what you want. Losing weight, cure of a chronic disease, making more money, having more time, advancing in beauty. OK, this is the list.
It's not surprising list, right? What would make you more happy? And again, we know that happiness set points are about 50%. 10% estimated the circumstances, like poverty. Things that you can't help in your life. Just can't help.
But happiness researchers are trying to make the case that about 40% of our happiness depends on what we choose to do. So that's a big piece. It's a big piece. We can't help some things, in our genes or in our global environment.
But it's almost half. And these are estimates. Maybe it's more. But this is the current estimate.
And research, over and over again, shows that it's wrong to think that happiness is found. Like you get there. And here I am, happy.
That it's changing in your circumstances. I move in a city. I get a promotion. I meet another person. That's the happiness. And that you either have it or you don't. I'm just a person who's not happy.
All these things, the objective evidence is against. And here's what researchers find goes with, in experiments and in correlations. Here's their list, from an objective evidence as they can get, in this kind of work.
Time nurturing relations with family and friends comes out as the number one thing that plays out. Expressing gratitude and helping others. Whole experiments were if you just did something nice, people feel awesome.
I heard a Berkeley psychologist say, just try to feel unhappy after you just expressed gratitude or helped somebody. And you can't even do it. I don't know if that's quite true. But experiments have shown that when you have people express gratitude or do something to help others, their happiness ratings will zoom right up.
Practicing optimism about the future, savoring life in the present, physical exercise, commitment to lifelong goals and ambitions. A sense that you have a path that make sense to you, as opposed to sort of bumping around from opportunity and opportunity.
And something about, having an approach to coping or resilience when bad things happen. I'm sure in some of your lives, heartbreaking, bad things have happened. Most of us get some of them. Many of us get every day things that we struggle with. And the path by which we deal with adversity, huge influence on self-reported happiness.
So again, so this is my final slide. And I hope that this course, you guys have made me happy throughout this course. I've have incredibly pleasurable lunches and dinners and brunches with students from the course.
This is just stunning for me. And it's really moving. And I'm just very grateful to have had the chance to introduce you to these ideas.
Have a OK exam period. You have to get through that. Bounce back and cope. And have a great summer. Thanks very much.