[[The Importance of Memory]]
PROFESSOR: So when we talked about learning, we said that everything we know comes from learning except that which is given to us by our genes. Our knowledge of how to walk around in the world, to read, to think, to talk, to feel, the values that we have, the hopes we have, the fears we have, they're all learned through experience. And then we talked about another approach to thinking about how we learn things through memory, and today I'm going to talk about what we understand to be the brain organization of human memory.
And Oliver Sacks, in The Lost Mariner, chapter 2, talks about one of the two major kinds of amnesia, the loss of memory due to a brain disorder or a brain injury. But he has a very nice language from Luis Bunuel talking about memory. "You have begun to lose your memory, if only in bits and pieces, to realize that memory is what makes our life. Life without memory is no life at all. Our memories, our coherence, our reason, our feeling, even our action. Without it, we are nothing. I can only wait for the final amnesia, the one that erases an entire life as it did my mother's."
Right? So our memories of our lives, what we've done, where we've been, what mattered to us-- that's a huge piece of who we are. And he runs into a patient who came into the hospital early in 1975 with a note saying "Helpless, demented, confused, and disoriented." He had what we call clinically Korsakoff's Syndrome. So these are individuals who have severe alcoholism for many years, and a subset of those people develop a severe memory disorder, like this man.
He's 49 years old. He tells Sacks about his life, details of his life, going into World War II, that he worked on a submarine, and so on. And Sacks says, "a full and interesting life remembered visually in detail, but for some reason his memories stop around World War II."
Then he asked him, what year is it? Remember the year is 1975. And he says, it's 1945. What do you mean? We've won the war, FDR-- Franklin Delano Roosevelt-- is dead, Truman's at the helm. These are great times ahead.
And Jimmy, how old would you be? He stopped and he said, well, I guess I'm 19. That would have been his age, you know, 20 years ago, right? 30 years ago.
So he's stuck in time. He thinks it's historically a while ago. He has the completely wrong age. And Sacks takes out a mirror and throws it at him and says, what do you-- what happened?
And he says, Jesus Christ, what's going on? What happened? Is this a nightmare? Am I crazy? Is this a joke? So it's as if he's lost the last 30 years of his life. And he's living as if it were 30 years ago.
And then when he walks back in, he's hardly recognized. Sacks is hardly recognized by the person. On intelligence, he shows excellent ability, but his memory-- very quickly, he forgets things.
What is this, I asked him, showing him a photo in a magazine I was holding. It's the moon. No it's not, if it's a picture of the Earth taken from the moon. I'm mean, don't forget, in 1945, nobody imagined that we would be sending up people to the moon, right? And taking pictures from the moon of the Earth. You're used to it. It's nothing to you.
No it's not. It's a picture of the Earth taken from the moon. Doc, you're kidding. Somebody would have to get a camera up there. Naturally. Hell, you're joking. How would you know that?
So he has lost the last 30 years of his life, for all practical purposes, despite normal intelligence and normal thought. So we're going to talk more about how this occurs in another patient, and more generally, how the brain supports your ability to learn things.
So here's this remarkable brain. And in one sense, you could say it's almost all there to absorb things in life. You have very small insects that can do a lot with the genes they're given. We have big brains to learn the life we lead.
And I'm going to come back at the end to this metaphor, but the idea that in many ways, your brain as you sit there right now, or any healthy brain, is kind of like a symphony orchestra that has many specialized instruments for learning different kinds of things. And you feel like a unified whole, and you are, and these instruments interact with each other. But just like a symphony orchestra, you know, together they make a sound.
So imagine you're a Martian who lands outside a symphony hall, and you hear a symphony playing. It's something beautiful. It sounds really interesting. If you're a Martian on the outside of the symphony hall, how many instruments are you guessing, how many things might you guess, are making that sound?
Would you have any idea? One big one? Two big ones? 50? It'd be very hard to guess. And it's only been in the last 20 years or so that we had some real clarification on the instruments of learning in our brains.
So I'm going to talk about three things today. Anterograde amnesia, the loss of the ability to form new memories; retrograde amnesia, the loss of memories you already had; and that idea of memory systems, this idea that each of us has a symphony of learning instruments in our brain that empowers us to learn different kinds of things.
So anterograde amnesia is, again, the inability to remember new information. And people mostly talk about two kinds, but as you see, they're most of life, OK? Not all of that-- we'll talk about that-- but a lot of it, such as events you experience or facts you encounter.
So think about this. All the events you've remembered from your entire life, all the facts you ever learned in school, at home, on the computer-- that's a huge amount of what you know. And a patient like we just described or the patients I'll describe in a moment lose the ability to remember any event from the day they become amnesic or remember much in the way of new information of any kind, in terms of facts of the world.
So in what sense is memory in the brain distributed or localized? In what sense is it in one place or many places? And this has been a central debate in all of neuroscience, but in memory, too.
And Karl Lashley, a giant of neuroscience, who worked just two T stops away at Harvard, said this: "It is not possible to demonstrate the isolated localization of a memory trace anywhere in the nervous system. The engram is represented throughout the brain." The engram's kind of a magic word in memory and the brain.
The engram is the thing in you that changes in your brain that is the stuff of a memory. If you learn today that there's more terrible news in Japan with the nuclear reactors, and you remember that because it matters to you, because you care about the people, there's a physical change in your brain that is the memory.
If you remember what I'm saying now for more than a few moments, that is a physical change in your brain. So all of us in neuroscience are amazed by that. How can we physically change the brain to be the biological record of a memory, that we can keep and use in the future?
And the engram, Karl Lashley said, is represented throughout the brain. It's spread throughout the brain. Here's why he thought that. So he was working with rats, and they ran a maze. And you saw how quickly you learned the maze to go from start to finish to get the food if you're a rat.
And here's what he found, and the results won't amaze you, to start with. So what he did is he made-- this is number of errors during learning, so it's good to be low. And this is how much neocortex they took out, ranging from 10% to 80%.
And he discovered that the more neocortex you took out, the worse learner you were. Now if it didn't happen in some broad sense, we'd say, well, what part of us is learning it? You take out more brain, you're less of a good reader. 10% out, 10% percent bad memory. 50% of brain out, 50% of bad memory. 80% of the brain out, 80% bad memory, right? OK, that makes sense.
But what he was really impressed by is it didn't seem to him to matter where he took the brain out of the rat. It just didn't matter. It's just the percent that he took out. Whatever percent he took out is how bad the learner you were.
And we'll come back to that, but that's why I said, it must be spread everywhere, because wherever I take out brain, part of the memory is weakened or disappears. And sometimes people call that mass action for distributed memory, that's spread throughout the brain in this mass way. It's just spread all over the place.

[[Anterograde Amnesia: Patient H.M. and the Role of the Hippocampus in Memory Formation]]
And a single clinical case-- I'll spend a few moments on him for two reasons. It is the historical case that turned this around, and I have a particular perspective on this because when I was a graduate student, I did a lot of work with this single patient whose case turned around our understanding of the mammalian brain and memory.
So as I start to talk about it-- I can't tell you what Phineas Gage was really like, beyond what I read, OK? Or Broca's patients from the 1900s. I can tell you what HM, the man we're about to talk about, was like because I spent many, many hours with him, two blocks from here, when I was a graduate student in Suzanne Corkin's lab.
So the structure we'll focus on is something called the hippocampus. It looks sort of big in the picture. It's about the size of about 2/3 of your thumb, one on the left and one on the right in the insides of the medial part of the temporal lobes. A pretty small percentage of the brain.
And you can see it's located here. Here it is sort of drawn out. And here's the story of this man. He died a couple years ago. There's lots of plays and movies and books in the works.
I can also tell you that when I was a graduate student here, my fellow graduate students would say, tell us who HM, what his initials really stand for, as if it really mattered, particularly. But I felt privileged to have the secret knowledge of what his name was.
When he died, they published it. Everybody knows now, so my secret is out. Or our secret is out.
He was born in 1926. At age 16 he had his first major epileptic seizure. By age 27, he was having many, many seizures a day. You can have petit mal seizures, where you tune out from the world. You can have grand mal seizures that lead to physical convulsions.
By age 27, the medications were not helping him, in 1953, very much, that were available. And he was just sitting in his house just waiting for the next seizure, basically. That was his life.
He was a man of normal intelligence and fairly typical, average background. Nothing remarkable. And in order to treat the epilepsy, William Scoville, the surgeon, resected, or took out surgically, the tissue.
Here's this cartoon of what he took out-- the hippocampus, also the amygdala just in front of it, also tissue that surrounds it. And the reason he took it out is the single most likely place where epileptic seizures start is the hippocampus.
It's kind of a signal, in many ways, that the hippocampus does something very dangerous. It's operating in some sort of fast speed lane of neurobiology. It's a very sensitive part of the brain, for lack of oxygen, for diseases. We'll talk about Alzheimer's today. It's a very vulnerable part of the brain, but it does something magical and essential for memory.
And so they couldn't locate where the seizures were starting, very well, from him in ways they typically do, so they said, OK. He has all these seizures. We don't know what to do. Let's take out the left and the right hippocampus and the surrounding tissue.
And in terms of seizure control, it was pretty successful. He had to stay on medications from that day 'til a few years ago, when he passed away. But he had very, very few seizures compared to before that. So it was medically very successful in terms of seizure control.
It had a giant side effect. From that day 'til a couple years ago, HM never formed a new memory for any event, or for all practical purposes, for any fact that he was exposed to ever again, despite his normal intelligence and his otherwise intact abilities.
So they took an MR of HM. It took a long time to decide they could even take a MR picture of HM, because they were very worried that if you put him in a MR scanner, there's magnetic fields, and often they put in clips after surgery. Regularly they put in clips after surgery, to keep the vessels from bleeding. And they weren't sure what the clips were made of for a while. And so they said, well, we can't put him in, because we could move the clips and kill him, which would be bad.
So they thought it was dangerous. And they did a huge detective process of going to factory that made them and talking to people who built it before they decided-- it took, like, 10 years of research to decide that the clips were not metal and they could take an MR.
And even here-- here's the top of the brain, normal person. Here's the hippocampus, the small structure in you-- pretty small. It's removed in him, but you can see he's got a lot of brain left, except for these removed structures.
But what happened was he had such a fantastic impairment of learning new information, it got the label of a global amnesia. Global amnesia. It didn't matter whether tests were hard, like remembering stuff or multiple choice. He failed practically every standard test of memory you'd ever give a person.
Or if it's words or nonsense syllables, faces, clicks, mazes, public events, assassinations of presidents, wars, going to the moon, whatever you think of as famous-- he didn't know they happened at all.
Personal events. The death of his own parents. If you asked him how his parents were doing, he would say something like, I haven't seen them for a while. He would not know they had passed away.
So no matter how publicly famous something was, no matter how personally important it was, that knowledge-- he could remember it for a few seconds, and we'll talk about that more, but it would drift away completely within seconds. No matter how often he heard it, no matter how personally important it was.
And you could say, what does he say his experience is like? So Brenda Milner, the neuropsychologist, who did a lot of the critical original research with him, describing his case said that he's said, "Every day is alone in itself, whatever joy I've had and whatever sorrow I've had." I mean, it sounds very poetic, and it's true, except that for HM, his memory lasts seconds. So he doesn't remember any day since 1950 or something.
So I think his experience is more like this. "Right now I'm wondering, Have I done or said anything amiss? You see, at this moment, everything looks clear to me." His mind is clear. He's smart. "But what happened just before?" What happened a minute ago, or two minutes ago, or five minutes ago? "That's what worries me. It's like waking from a dream; I just don't remember."
All right? So when we worked with him here, a few blocks from here, he wouldn't know who I was. He wouldn't know why he was here. He was an extremely pleasant and wonderful research participant.
A piece of that was-- he was very nice and very pleasant. A piece of that was he didn't know time was passing. So if any of you are involved in experiments as participants, sometimes people enjoy the experiment for about five minutes but not for the next 55, because they're getting a lot of measurements to get a good measurement.
For HM, it was never an hour-long experiment. It was always a minute and a half experiment. So you had to be very careful not to abuse that situation as a researcher.
So here's his name, Henry Molaison. Here's his pictures from his youth and from this. But you see how he had a complete reversal? All of a sudden, the removal just two small regions-- the left and the right hippocampus in the brain-- stopped the creation, of formation of new memories altogether and in any practical way.
So that shows you that memory's not spread throughout the brain in a sort of undifferentiated mass-action way, but that particular parts of the brain play very particular roles in how memories are formed. And the hippocampus plays a huge role in that.
Can't see it. So they had a big project where they brought him from the nursing home in Connecticut where he was. They drove him by ambulance to Massachusetts General Hospital. They overnight did a something like an eight hour MRI scan on him, to have the world's most detailed MRI scan you practically have on anybody. And then they removed his brain and sent it to a laboratory in San Diego, where they took his brain and they sliced it into many, many, many incredibly thin slices that they're going to post on the web.
And on the web for quite a while was the slicing of his brain. He consented to this, all this research effort, and finally his brain is a gift to research and understanding the brain and memory.
So let me tell you a couple of experimental results from him, and then you might think of questions you have about what a man like this is like, OK? So we talked about last time about that if you give a list of words to people, and you try to do it yourself, that people remember the first words best-- the primacy effect, a long-term memory effect that's not affected by adding a few seconds of delay-- and a recency affect-- superior memory for the last few words of the list that's strongly affected by adding in just 10 seconds of delay from the last word until you recall.
And this is done with other amnesic patients, and not HM, but a similar disorder. You can see that their memory is worse overall-- there, the dark line-- but they have some benefit from the beginning of the list and-- but it's small. It's not the same as the control-- but they're completely normal, completely normal for the last two or three words.
So this is what we mean by impaired long-term memory and spared short-term memory. But the short-term memory's just moments. But it's not just an impression you have. It's a scientific experiment you can do.
Here's another-- we did this last time. We said, if you read digits to people and ask them to repeat them back aloud, that we have a limited short-term memory of seven plus or minus two. People get to about seven or eight, typically.
So there's a mean test that's given to look at something. So here's what they do. Imagine that you do this test, and you were correct for two digits, correct for three, repeating them back after you heard them. Four, five, six, seven, you did well.
And then you made mistakes at eight, which would be very typical for a human. So your span, therefore, is seven. That's how much you can hold in short-term memory. It varies a little bit from person to person.
And now they're going to do all the rest of the experiment at one beyond your span. One beyond what you can do. One beyond what your short-term memory-- here's the limit of your short-term memory. Let's add one thing.
And one thing that we know helps memory is repetition. It's not the best way to learn things, but it is a powerful way to learn things. So now they give the entire experiment with eight digits at a time for this person, one beyond what you could report. So they give you this, and they give you this.
But they give you one boost, which is every third one, it's the same sequence over and over again. So some you hear once and once only. And one, you hear over and over again. Is that OK?
Now what would happen if you think, if you hear eight digits over and over again? What would happen? You know this in your own life. Your Social Security number, telephone numbers, things-- what happens? Can you learn eight digits if you do it over and--? Yeah. It wouldn't be easy, but you get it with repetition.
So here's what happens in typical people. Here's the repetition. Here's how well they do for the non-repeated super-span ones. They never get that good because they basically can't do that. Occasionally they get lucky, but mostly not. But the ones that repeat, they get better and better. So repetition is another way to break the bounds of short-term memory and register something in long-term memory.
But in HM, they did this for hundreds of trials, and he never got better at the repeated series. So you could do endless repetition with him, or it could be personally important. He wouldn't remember it.
So let me add one more piece to the story. If I talk to you and say, here are the digits, tell that back to me, that's an auditory-verbal experiment. So they're words, and you're hearing them. You can also test short-term memory and long-term memory using a visuo-spatial test of blocks.
So you're seeing what the examiner sees, with numbers on the back of each of these. The person taking the test just sees these blocks as black boxes without any number. You need that because you have a piece of paper with numbers on it that tell you what to tap. OK? So when you give this test, you might see five, seven, eight, and you would tap with your hand, five, seven, eight, and the person would tap that back.
And I can tell you what made me pretty nervous when I gave this test to a person who had a long one? Because I'd have to read the numbers, practice it, and I'd be desperately trying to get eight my head, which I could barely do, maybe. Because I could tap eight back, so if a person was-- and then we'd do the same thing. We'd say, if you can do eight, we'll test you at nine and repeat them.
And here's two findings, and let's talk about HM for a moment. So one finding is now, in patients now-- we're going to switch one thing a little bit. HM had the left and the right hippocampus removed. In these patients, they had either the left or the right removed. Either the left or the right.
So here's what happens for normal controls, for the numbers that are beyond their span. Not too good, low performance, but they benefit from repetition. Here's what happens for the patients with left hippocampal removals for the auditory-verbal things for the digits. So they're good for immediate memory for this stuff, but they're terrible at developing a long-term memory over here, if it's verbal. But the patients with the right temporal ones are just fine.
For spatial things, it's exactly the opposite. The group that's really impaired are the patients with a large right hippocampal removal, and the people with the left hippocampal do just fine.
So we have two separations in the brain for learning things in the medial temporal lobes. Neither the left nor the right are involved in short-term memory, short-term memory lasting only seconds. The left is important for verbal long-term memories, and the right is important for long-term spatial memories, which is very consistent with what we know about left and right hemispheres for verbal and spatial knowledge.
So let me say a word more about how we think about the organization of memory, and we'll come back to this chart. So we're talking here, so far, about what people call declarative or explicit memory. You study some material, you get tested on it. What did you study?
And people sometimes make a difference between two kinds of things. So episodic memory might be if I ask you-- OK, I need a volunteer in your seat. It's really easy, this one. OK, thanks. I saw some people getting ready to go. Well, OK.
OK, what did you have for breakfast this morning? And you don't have to answer honestly if its embarrassing. You can just give us a standard-- (LAUGHING) I'm not looking to make-- yeah.
AUDIENCE: Cereal.
PROFESSOR: Cereal. How about you?
AUDIENCE: What?
AUDIENCE: Yogurt.
PROFESSOR: Yogurt. Cereal and yogurt. Two excellent healthy answers. OK. So now I'm going to ask you-- if I could ask you first. How many feet in a yard?
AUDIENCE: Three.
PROFESSOR: Excellent. OK. And now I'm going to ask you, when and where did you learn that? OK? And you might go, I don't know. I just learned it. Right? Or if I ask you, capital of France.
AUDIENCE: Paris.
PROFESSOR: Paris. Excellent answer. When was the shocking moment when this was revealed to you? When you said, I'll never trust the world again-- yes. Who knows, right?
So what you're learning is, episodic memory is memory for specific events, like what I did last night, what I had for breakfast, specific time and place. Semantic memory is what we could call generic memory. We know lots of things about the world, but we might not know when or where we learned. So that's a distinction psychologists find useful to think about.
So how about in HM? We said he can't remember digits, or faces, or things like that. How about generic memory? So here's an experiment that I was involved in, where we said-- because there were some debates about this at the time. So we gave HM a multiple choice test where he saw words or phrases that entered the language after the onset of his amnesia. So we thought he wouldn't learn them, but we didn't know for sure, from just everyday experience.
And by the way, I should tell you, he watched tons of television. What his experience was like watching television is an interesting question. You should be thinking now about questions you want to ask about HM. In a moment, I'll come back to that.
But look at-- so, he has four choices for the word amniocentesis, including the correct one, but he picks "an infectious inflammatory disease of the intestines." apartheid? In front of him is the correct answer, two other answers, and he picks, "the separation of young cows that have not yet given birth to calves."
Boat people? "People who cater bon voyage parties," which is completely the wrong-- Brainwash, "a fluid that surrounds and bathes the brain." Granola, "a portable keyboard wind instrument." Software, "expensive clothing made of a soft, twilled fabric."
What's going on with him? Are these, like, crazy weird answers? Or how would you-- what do we think is going on with him? Why is he picking these? The other one is right in front of him. What's he doing?
AUDIENCE: Looking at words he knows.
PROFESSOR: Yeah. He's doing what teachers teach you in school. Take apart the word into its parts, right? And so he goes, software, soft clothes that you wear.
But what does that mean? He's missed, in every sense, the advent of computers and software in the world. The idea, the concept, the words-- it's as if it didn't exist, because in 1953, although software existed, it wasn't a very popular concept. Most people didn't know about the concept of that. In 1953-- the way we looked at these, these were not words that were in the dictionary in the 1950s.
So now, what would you like to know about a man like HM? Yeah.
AUDIENCE: So obviously he couldn't remember something that happened two hours ago, but if you're having a conversation with him, would he not remember what you guys were talking about? Or could he remember the context of the conversation?
PROFESSOR: Right. So you're saying, he wouldn't remember something two days ago, but you're talking with him. What's that like? Right?
So let me give you one experimental thing and then an exper-- so one experiment they did is they left him with something like six numbers, well within the span, and said, remember these numbers. And it could be, you know, 1, 2, 3, 4, 5, 6-- well, that wouldn't work so well. 2, 4, 6, 8, 9. 2, 4, 6, 8, 9.
They leave the room for 15 minutes. They come back in. He's an excellent subject. He's going, 2, 4, 6, 8, 9. 2, 4, 6, 8, 9. What were the numbers? 2, 4, 6, 8, 9.
They go, that's excellent. Was there any trick you did to do that? Or did you just-- And he'd go, oh, oh, oh. What were the numbers? As soon as a thought is out of the forefront of his mind, it's gone.
So, yeah. He would not recognize us, and we spent many hours with him. A striking thing, which was amazing at first and then sometimes irksome if you worked with him-- and he was a delightful guy-- was that he would tell you a story from his past. And he didn't have a huge array of stories, because they were all from a long time ago.
And he would tell you about a gun collection he had. And he would tell he had three guns, and they had this property and that property. He'd finish the story, and if you just stayed quiet for a moment, he would forget that he told you the story, but it would be vaguely on his mind because he just told it to you.
And he would say to you, hey, did I tell you about my gun collection? And he would tell you, almost verbatim, the same story. You'd just wait a moment. He forgot that he told you this story, but it's slightly on his mind because you just told you it. And he goes, hey, did I tell you my-- he could tell you this until you could bear it no longer.
So it was kind of amazing how short his short-term memory was. Without this part of the brain, it's just a few seconds. His conversations were OK, but I would call them pretty shallow. I don't know how to put it. You know, when you talk with somebody and you're on the phone, and they're doing something else, and you can tell-- for him it was a little bit like that.
He was-- so, good social convention. He would smile. He would chat with you. But if what you were talking about depended on remembering something from three sentences ago in any detail, gone. Just seconds, unless he's practicing and practicing and practicing without doing anything else. Yeah.
AUDIENCE: So he did have the capability to learn procedurally.
PROFESSOR: Yes. We're going to come to that. So the question is, did he ever learn-- he had other kinds of learning that were amazingly completely normal in him. Procedural memory, you're absolutely right. And we'll come to that just in about 20 minutes, OK?
Exactly right. And if I don't answer that well, make me do that again. OK? But yeah. Yeah?
AUDIENCE: Was he able to remember that he couldn't remember things?
PROFESSOR: Yeah. Really good question. Was he able to remember that he couldn't remember things? Yes, he knew he had a bad memory.
So now the question is, in what sense did he know he had a bad memory? Like, I know I can't draw very well, amongst many other things I can't do very well. But if you talked to him, he'd say, yeah, I don't have a good memory.
But he's looking at you, and he's going, like, I don't know where I am, who you are, or what I'm doing. Everything is vague, for many, many years. I must have bad memory.
Like, you would too, like a science fiction movie. You woke up, you didn't know who you were, where you were, what you were doing, and you can't remember anything except from the most distant past. You'd go, something is not good with my memory. But you're smart, so you would know that.
What I don't know is if you woke him up at 2 AM and you said, HM, how's your memory? I don't know if he'd go, well, I'm a famous amnesic, of course it's terrible.
I don't know if he knew it as a fact, like we might know about what we're good and not good at, or he just knew it by constantly being aware that he didn't know anything he ought to know via memory. Does that make sense? Anything else about--? Yeah.
AUDIENCE: How does one explain scientific consent to--?
PROFESSOR: Oh, this is good. It's a very interesting question. Informed consent.
So technically he was conserved by the state once his family had passed away. But, you know, his intelligence was fine, so you had to be a little bit careful to do it right.
But you could tell him, we're going to do an experiment. We're going to test your memory for words. Is that OK with you? And he'd say yes. Of course, if you had him read a 12-page document, by the time he got to page 12-- but you could talk him through it.
His intelligence was fine. You could worry about the edges, if there-- so I think the investigators felt an extra ethical thing, also, not to ask him to do anything that a person might say no to. He was a wonderful participant, but it was an extra responsibility for the reason you're saying.
AUDIENCE: Does that mean he was happy all the time?
PROFESSOR: Was he happy all the time? Excellent question. He was a very sort of mellow-- yeah. Well, you could think for a moment whether having no memory would make you happy or sad. So he couldn't hold a job. He couldn't sustain a human relation because he would never know he'd met you before.
So, those are things we often think of as pretty big in our happiness, the kind of the work we do, in some broad sense, and the people we relate to, right? And those were all gone for him.
On the other hand, he didn't exactly realize that. He didn't realize he didn't work. He didn't realize he didn't have relations he might be expected to have, because he'd forget that about as fast as he could think about it. So I-- he was kind of a very, I would say, mild, happy person.
So there's three possibilities that crossed my head. And scientifically, we can never figure them out. One of them is, maybe just he was that way. I mean some people are just mellow and happy, right? They don't have-- without amnesia.
Second possibility is-- he had removed, also, the amygdala. We'll talk about that later in the course. That's a structure that's pretty important for some aspects of emotion and feeling. So that could have been relevant.
The third one is, but this is kind of getting to your question, which was just-- intuitively, I feel like this. Again, this is not science but is just a feeling. That what makes us mostly sort of happy or sad?
For me, it's mostly relatively recent things that went well or didn't go well, or things I'm sad about recently, and things on my horizon. Things I'm worried about, or things I'm looking forward to. And you guys might be different, but I don't get that worked up these days about second grade. At the time I'm sure it was pretty emotional about it.
So if you think about him, he doesn't remember anything recent that was good or bad. He doesn't remember anything coming up that's interesting, or threatening, or risky, or unpleasant. So he lives in this constant now.
You know, people tell you, live in the moment. Nobody could have lived more in the moment than he did. It's impossible to live more in the moment when the previous moment you can consult is from 30, 40 years ago.
So, yeah, he was pretty happy, and a pretty pleasant guy. Essentially, I don't think most of us want that life, although he's probably happier than many people who have all their memories.
One thing he's the opposite of, just to remind you-- we talked about it now, but just to make it clear-- it's the opposite of television amnesia. What happens in soap operas and murder movies or comedy shows when they get bonked on the head?
Television amnesia. They forget who they are and where they came from, right? And then they marry their worst enemy or something like this, to make the story go forward. That's television amnesia.
But after that, they're kind of fine, right? They're kind of operating but they just forgot where they come-- that we never see after brain injuries. We never see a person who forgets who they are but gets around fine in the world.
HM is the opposite. He remembers stuff from before, but he can't learn new things. Opposite of TV amnesia. Any other questions about HM? Yeah.
AUDIENCE: As he got older, could he recognize people from his past?
AUDIENCE: Yes, and let me talk a little bit about that. If I don't answer that, let me know. So let me talk about this. This sort of touches on this, loss of already-known information. And if I don't answer you well, just put your hand up again, OK?

[[Retrograde Amnesia]]
So it's easy to test learning new things, because you can give somebody something in the laboratory and you see if they learn it. Knowing things they should have known from before is much harder. Different people know different things, in the past.
So here's how they'd test it. And here's a thing that people have discovered, which is people are pretty unknowledgeable, mostly, about faces of people who were famous at the time they were famous. But if you're, like, 20, you don't know people who were famous before you were born. Mostly. There's some exceptions.
So they'd take faces from different decades, and they'd show you them and they'd ask you, do you know who this is? So do you know who this is? This is Lindbergh. Frank Sinatra.
Bob Hope. Does that name even ring a bell? I know. This is totally-- however old you are is totally how you do on this test.
Lyndon Baines Johnson, president of the United States after Kennedy. Douglas MacArthur, the general. This, you might. Richard Nixon. McCarthy, as in McCarthyism. Golda Meir. Elvis.
OK now. If you-- pretend you became amnesic. You became amnesic. Pretend you're old enough to become amnesic in 1990. This is if you're feeling-- would you know this face, in 1990?
Let's say 1980. Let's make it simple. 1980? No. Would you know this face? No. OK. But you know them now.
So that tells you that you can put faces to decades, roughly. You know, 1980, only Barack Obama's family knew Barack Obama's face, right? And now we all do.
Temporally limited retrograde amnesia. So this is how well you do-- higher is better-- in decades. In 1960, here's HM. So here's faces that were famous in the '20s, '30s, and '40s, before he became amnesic, and he's pretty normal. These are public faces. And then he's terrible for the '50s and '60s, after his amnesia.
So his memory for faces from the past is pretty normal. His memory for faces from the onset of his amnesia forward is terrible. Is that OK? Does that answer your question reasonably?
But here's another really weird thing that people observed in many cases, which is kind of hard to understand, but it's been observed in many cases. So here's another patient. He was a bus driver in Washington, DC. He moved to work in a drugstore in Boston, then a mattress factory in Boston.
Then he was hospitalized at the Boston VA in November 1965 with a huge hematoma on the right temporal parietal-- a big bleeding. And he was pretty aphasic and stuporous. He couldn't answer questions.
In a month, digit span, his short-term memory returns. He states the date as approximately something like September 1965. He has a severe anterograde amnesia. For example, he fails to learned the names of the nurses he sees every day.
But when asked-- this is the striking thing. When asked, where do you live? He says, I live in Washington, with certainty, as if he lost all these memories from before. By March, he starts to learn the nurses' names. He's recovering his memory capacity. He couldn't remember that he'd moved to Boston, but he doesn't fight the idea that he lives in Boston.
Then he remembers that he worked at a drugstore. Then he remembers that he worked in a mattress factory. And by the time that he's discharged, it's only the last 24 hours before he went into the hospital that he's lost.
So two things. There's a coupling between the anterograde amnesia and the retrograde amnesia. He can't learn new things, but he lost old things. And as the anterograde amnesia resolves, the retrograde amnesia resolves, in some sense, in temporal order. It's really odd, but it's been observed many times. So there is some link between what the hippocampus does and memory for the past.
Now in some ways, it's really hard to study these things in detail in a patient like HM. But some other patients give us another perspective. Although every one of these examples is not quite perfect.
Here's patients who undergo treatment for depression with electroconvulsive therapy. And appropriately-- in movies like One Flew Over the Cuckoo's Nest, wrongly used electroconvulsive therapy is wrong.
For some patients with severe depression who fail to respond to medications and who have suicidal ideation-- literally attempt to take their lives or talk a lot about it in a believable way to family and physician-- electroconvulsive therapy can be very helpful. It's a hard choice to make, and a complicated one.
Here's what happens. Patients typically go-- and it varies-- but they go in for the electroconvulsive therapy. And nowadays, it's done, typically, only in the right hemisphere. In this study, done some years ago around 1972, it was bilateral. They put electrodes on both sides of the brain. They passed current and they induced a seizure. And they do that something like every second day for about 10 days.
It's a very aggressive form of treatment, certainly. But for some patients, the depression just lifts, and they're no longer talking about taking their lives. So for some people it seems to work when other things don't.
During the course of the treatment, these patients develop and anterograde amnesia. They become HM-like. While they're in the hospital, they become HM-like. They can't learn new things. They forget the nurses. You can test them formally.
And so Larry Squire did the following experiment with these kinds of patients. So we don't know that it's the hippocampus that's the critical thing in these patients, but they look a lot like HM. And we know that the hippocampus has a low seizure threshold. That's why it occurs so often as the locus of epilepsy.
So what they did is they took television shows. And this is another world than you can possibly imagine. I grew up in a world where there were basically three television stations. And you're feeling sad for me already, right? And so everybody knew what was on those three television stations.
But they took shows that weren't very successful, that were on for one season only. So they weren't super popular, but a lot of people saw them. And there were only three television networks and stations.
So now what they did is they tested them on these events or other things like that before they had ECT-- so this is their knowledge before they had ECT. Of course they remember recent things, 1971, better than stuff from years ago. We all do.
But the striking thing is that when these patients got ECT, during the course of their amnesia they only lost memory for TV shows from the last two years. They didn't lose those memories. These are the very same patients. The very same patients before they got ECT and while they're getting ECT, they lose memory only for the last two years of TV shows and not all the other ones. Or the same thing you can do with famous public events.
So this is what people call a temporally-limited retrograde amnesia. It goes back for some years, the knowledge you already had. And here's the amazing thing. When these patients go home, their memory largely comes back and so does their knowledge of the TV shows. It's as if it's in their brain. They don't have access to it, for the last two years of information. But it's still sitting there and they regain that access.
Two more examples on this. So here's an example-- because with humans it's always tough. So they do the same thing with monkeys. With monkeys, they could create a surgical lesion like HM and train them on material. They knew exactly what they learned.
Here they had the surgery either 2, 4, 8 or 12, or 8, 16 weeks. And you can see the monkeys with the hippocampal damage were performing poorly if they learned the material 2 or 4 weeks ago but not 8 or 16 weeks ago. Again, a temporally-limited retrograde amnesia.
So we're getting the idea that the hippocampus is important, not only for forming new memories-- and this is kind of wild. It's still important for you to remember stuff from a week ago, a month ago, and a couple years ago. And it takes years for your memory to become independent, or what people call consolidated, so that it no longer depends upon the hippocampus. So the hippocampus both is required to form a new memory, and it seems like it's necessary to remember that memory from months to years, before that memory becomes independent of the hippocampus.
So right now in you, it's as if you had a neurochemistry team finishing your memories from the end of eighth grade. We're done. We're moving on to ninth grade! Because it takes years for your hippocampus to no longer be required to get those memories that you acquired years ago.
And the same thing-- they did these famous faces, like the ones I showed you before? So these had to be somewhat older people. Here's activation in the 1990s, if they were looking at famous faces and the experiment was done in the late 1990s.
So recent faces, hippocampus turned on, but not for '80s, '70s, or '60s, or '50s, or '40s. Again, they said the hippocampus is required to retrieve memories that's in the rest of your brain for some time period, but then after much time passes, it's no longer required. So this just summarizes those things.
So now, Tyler, if we could do the film. We're going to how you an amnesic patient. Most amnesic patients are like this man. Very intelligent, very verbal. Not dramatic, but with terribly impaired memory.

[[Neural Memory Systems and the Effect of Huntington's and Alzheimer's Diseases on Memory]]
So last part of the talk is this idea of memory systems and procedural memory, the idea that you're a symphony of the neural systems that learn different things. So your brain is like the university, right? Department of Chemistry, department of Biology, department of Brain and Cognitive Science, or Economics. In you are multiple very specialized learning circuits that are good for learning different things. So this idea of a memory system, a particular part of the brain that has a particular learning process.
And a key concept in that is, so far we've been talking about what people would normally call memory-- explicit or direct testing. You know, what did you study? What year is it? You're asked directly to do something. But another way to show memory and learning is through changes in performance with practice.
So people will sometimes call the first kind declarative memory, where you directly have conscious memory about facts and episodes. You know that you know something, or that something occurred. And then the other kind, we'll talk about now, procedural memory, accessible only through performance and knowing how.
Now with these kinds of skill learning or procedural memory, we see how people get better when they practice. Getting better is a change in your behavior that's learned and a change in your brain that performs. This is for your performance.
So here's the experiment that was the original one Brenda Milner did with HM, where you have to trace a star in a mirror. You see your hand in a mirror, but you don't have direct view of your hand. Have any of you done something like this for some odds and ends reason? Anybody? Sometimes-- do I see a hand? No. OK.
It's surprisingly hard. The horizontals and verticals are pretty easy. The diagonals, as you move your hand, you go, oh, it's no problem. I just reverse everything. And you see your hand just drift the wrong way.
And you go, OK, no, no, no, no. I just have to go 45 degrees difference. I can do it. And you're controlling your hand, but then you move again and it still goes the wrong way.
And so at first, you make lots of mistakes. We understand this because you have such automaticity between what you see and how you move all the time, that the mirror reverse, you have to overcome that automatic relationship. So at first you make a lot of mistakes and move slowly. You practice, and you get better.
Here's the remarkable thing with-- so here's HM. Each of these dots is the next time he does it consecutively. He gets better from doing it over and over again.
That's not a shock. Here's the shock. He comes the next day, he keeps the learning he had and he gets better. He comes in day three, he keeps learning.
Now for him, a day is like infinity, for memory. When he comes in the room, he says, what do I do with this? You'd go, well, we did it the last two days. Don't you know? He said, no, I have no idea. Have you done this before? No. You can give him multiple choice of different things he might have done. He'll pick the wrong thing.
When you come in on day three and you're this good, you're pretty proud. In fact, vain. You're going, like, I can do this. I'm awesome. Just let me at it. Because you know that you did it. You know how good you are through practice.
He has no idea, but his learning is entirely normal. Not just better than you'd think? Just as good as you. So a memory system in his brain, different than the hippocampus, has kept that memory, uses that memory.
And the amazing thing is that this means that that's also true in you, as far as we understand these things. When you learn a physical or mental skill, a lot of it is learned in a way that has nothing to do with your memory that you learned the skill. It's all by doing. And it doesn't depend on the hippocampus.
And some years later, I did this again a little bit. Here's his performance first, second, third day, a week later, two weeks later, and a year later. Complete retention for a man who can forget within moments. A year later, a skill. He forgets that he did it ever within moments.
So another kind of task that people do-- same idea. A motor skill you can lose, it's called rotary pursuit. There's a disc like this that revolves around a platter that turns pretty fast. Your job is to maintain contact between-- this was sort of sad before video games, right? This is about as interesting as 1940s games got.
It was whizzed around, and it's fast enough that it's not easy to do. And at first your hand goes off it, but with practice you get really good at revolving with a rotating disc. And HM and patients like him learned that very well. Another motor skill. So who's bad at learning this? Which part of the brain is your instrument for learning skills through practice?
So our best evidence comes from patients with a very difficult disease called Huntington's disease. It's a genetic rare disease. Its onset is in the 30s or 40s. These patients get severe motor problems and movement problems, and then, over time, cognitive ones and psychiatric ones. There's no treatment for it.
So this is the caudate withering away in a patient with Huntington's disease compared to a healthy person's, post mortem. Or if you look at an MRI, here's your basal ganglia. Here's the withered away basal ganglia in the patients with Huntington's disease.
And there's a brief-- can we do, Tyler-- there's a brief video of a patient with early-stage Huntington's disease.
So it's not the most severe problem they have, but when they do one of these motor kinds of tasks-- here's normal typical people learning a motor task, getting better on it. It's good to be high on this graph. Here's the patients with Huntington's disease showing no learning at all. And this is a test that an amnesic patient would learn normally.
So very convincing-- and you could say, well, if they have a motor problem, they're not going to get a motor skill. So one thing they do is they make the platter turn very slowly, so at the beginning they're doing just as well. And they still show no learning at all.
So there's a lot of other evidence sparked by this that just shows that the basal ganglia is an instrument that's essential for us to learn physical or motor skills, perceptual skills, and a variety of cognitive skills as well. Things where we practice, practice, practice to become excellent-- basal ganglia is doing a lot of that work for you.
The last kind of learning I'll talk to you about, and the last disease, is a sort of odder form of learning called repetition priming. It's a change in performance because of something you did recently. And if I give you a concrete example, it'll feel better.
So here's one of many examples. Imagine you study a list of words like stamp, landmark, speak, clock. You study a list of words like these. I can give you an explicit or declarative memory test. What words did you see? You'd recall them. Or which word did you see, that we'd do multiple choice. That's regular memory that we know depends on the hippocampus.
I can also give you weird test like this, which says, tell me the first word you think of that starts with STA. Now if you have good memory, you'll go, do you want me to give you stamp? Is that the point? And you go, no, no, no.
And they go, oh, it's a Freudian thing. You want to know some weird things I'm gonna think of. And you go, no, no, no. Just tell me the first word you think of, OK?
And you can give many answers that are all perfectly fine. You can give stall, stand, staccato, star, many STA words, and all of them are fine. That's all you have to do.
But if you saw stamp, one particular completion of this, about 10 minutes ago, you're biased or primed to come up with that word. Not all the time, but much more than by chance. A recent experience biases you to behave in a certain way.
And here's the remarkable thing. When you do this experiment with HM, if you just had the list of words and you wait about 20 seconds, here's your recall. Now you're not surprised that recall from a healthy person is about seven words, right? You tried that yourself. HM, sadly, has no score because he always goes, like, what list? So no recall.
Multiple choice recognition, where there are three choices, here's typical people, HM about chance. The probability above chance-- that you give stamp as the completion to STA if you saw stamp-- if I showed you star, probably you'd give star. The specific word you saw 10 minutes ago? Perfectly the same in HM as normal control subjects. He was just as influenced by that word he saw 10 minutes ago as you are, to give you that answer.
So this got people very excited, because they said, now we can experimentally and scientifically study something that Freud talked about as a very vague idea, the cognitive unconscious. He's not conscious that he saw a list of words 10 minutes ago, but it's making him choose to behave in a certain way now.
Now you have both things in you, as far as we understand it. You can both remember you saw the word list, but if you switch your thinking a little bit, your behavior a little bit, the unconscious system gets into the driver's seat. Because the people with good memory were giving stamp often but no more or less than HM. So unconscious.
So what part of the brain does this kind of memory? And our insight to that comes from Alzheimer's disease. So HM's kind of amnesia is extremely rare. Huntington's is quite rare. Alzheimer's is tragically common.
In fact, they went to East Boston, the area near Logan, and knocked on doors of people's homes. Not people in nursing homes. At home. And they estimated-- and there's debates about this back and forth. But about half the people over 85 who answered the door qualify for diagnosis of Alzheimer's disease. About half over 85.
There's debates about this. There's debates about whether all of us would get it if we lived long enough. But as American society gets older, as us baby boomers all move into our '60s, '70s, and '80s, there's going to be a heck of a lot of people around with Alzheimer's disease.
And some of you have probably experienced this, with grandparents if nothing else. It's a very devastating disorder for the patient, for the spouse or family. It's a very challenging disorder.
So what is Alzheimer's disease? Well behaviorally, it's an insidious and progressive dementia. Dementia means, unlike HM, it's many losses of abilities.
Unlike HM. HM had his surgery one day, boom. That was it. Alzheimer's starts very slowly and gets worse and worse over time. The biggest problem early on is memory, the most common problem but over time, language, thinking, concentration, spatial thinking, sometimes mood and personality, all of these get altered over time.
In the brain when you look at the changes, you see that the changes occur especially in the hippocampal region-- so that's why the memory problem is like HM-- and also in some other parts of the cortex, but not so much, for example, in basal ganglia, that we just spoke about as important for procedural memory.
Here's a control brain and equal-aged Alzheimer's brain. The reason why these gyri, this whole side widened is because of widespread neuronal shrinkage or death. And what's happening inside the brain, when you look at post mortem, there's sort of neurofibrillary tangles and plaques that are associated with the diseases. The tangles are something about the cells that have died. The plaques are thought to be maybe part of the process that leads to the disorder, but there's a debate about that to this day.
And if you look, on post mortem, where the tangles are, the tangles up here, you can see they're most dense in the hippocampus or near the hippocampus, like HM. And so that's why we think so many patients with Alzheimer's have an HM-like memory problem and then more problems after that.
So here's a healthy person top of the brain. Here's the left and right hippocampus in an 81-year-old. And here in an 80-year-old Alzheimer's patient, the hippocampus has withered away, both sides of the brain, bilaterally.
So one more brain perspective on this. This is a SPECT scan, that just shows you where there's blood flow and metabolism. Top of the brain, bottom of the brain. Here's the insides of the temporal lobes in a healthy elderly adult.
Look how much worse-- this is HM. He looks pretty good, right? You have to look really hard to see that the hippocampus is missing because it's such a small structure.
And here's an early-stage Alzheimer's patient. Lots of the tissue is there, but a lot of-- you know, it's not functioning because there's so much damage. Here's the medial temporal lobes but also cortical areas that are compromised.
OK, again. Not their biggest problem, but in terms of thinking about different parts of the brain and what parts of memory they do-- So these are amnesic patients, including HM, Alzheimer's patients, and green in controls.
So recall of the list, what words were on the list, explicit memory bad in the two patient groups. Recognition pretty poor. Word stem completion, the kind of thing that we said is completely normal in HM, that's impaired in Alzheimer's disease.
So we think that kind of priming depends on the neocortex, the part of the brain that's also injured in Alzheimer's. Because we know it doesn't depend on the hippocampus, because the patients with hippocampus-only damage are fine.
So we end up with a picture like this of something on memory systems. For explicit or declarative memory, from patients with amnesia, we know it depends on the medial temporal lobe. Left, verbal; right, spatial.
For skill learning, anything you practice many times to get better at, we know from Huntington's disease, that depends on the basal ganglia. For kinds of priming, recent experience altering something about brain organization, Alzheimer's disease, we know from that that it's likely mediated by the neocortex.
These are from patient studies, but the imaging studies are very well aligned with these things. So we think it's true not only of patients, but of you, in terms of the instruments of your brain.
So now we have not only episodic memory and semantic memory. We talked about procedural memory. We talked about priming. I didn't talk about conditioning today, but we've talked about that before.
So I have two more slides to add on conceptually. So in what sense was Karl Ashley right or wrong when he said memory's all over the brain? Here's how we think about it now. We think he was right that all of your brain is learning. Practically all of your brain is plastic. It changes with experience.
But different parts of your brain are learning different things. The basal ganglia is learning how to be skilled at something. The neocortex, how to gain knowledge and shift your representation of knowledge, like in priming. The medial temporal lobe on the left is learning verbal facts, and the right is nonverbal facts or spatial facts.
So all of your brain is learning, but it's learning different things. And in that sense we end up with this metaphor that-- you know, just like there's a string section and a percussion section or something like that, in you, there's all these different instruments that are highly tuned in the way they're organized to learn all the different things you learned. They're all pretty useful instruments to have.
And without these patients and the imaging studies, we wouldn't have known that. You would be like the Martian. One instrument? A thousand instruments? Well, we know there's multiple ones, and we know pretty much which structures are essential for them. Thanks.